# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 19/01/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	PATO	NCIT	OBI	ERO	EFO	CMO	BAO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/CMO	http://data.bioontology.org/ontologies/BAO
Term Source Version	2014AA	releases/2014-06-15	unknown	14.11d	2014-08-18	2013-08-02	2.55	2.33	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Phenotypic Quality Ontology	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	Experimental Factor Ontology	Clinical Measurement Ontology	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.54
Study Title	A high resolution 7-Tesla resting-state fMRI test-retest dataset with cognitive and physiological measures
Study Submission Date	29/08/2014
Study Public Release Date	20/01/2015
Study Description	http://www.nature.com/articles/sdata201454#abstract
Study File Name	s_study_Gorgolewski.txt
Comment[Subject Keywords]	Health sciences/Health care/Medical imaging/Brain imaging;Biological sciences/Neuroscience/Cognitive neuroscience;Biological sciences/Biological techniques/Imaging/Functional magnetic resonance imaging;Biological sciences/Neuroscience/Cognitive neuroscience/Attention
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201454#supplementary-information	http://www.nature.com/articles/sdata201454#supplementary-information
Comment[Data Repository]	1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI)
Comment[Data Record Accession]	10.15387/fcp_indi.corr.mpg1
Comment[Data Record URI]	http://fcon_1000.projects.nitrc.org/indi/CoRR/html/mpg_1.html
STUDY DESIGN DESCRIPTORS
Study Design Type	Test-retest Reliability
Study Design Type Term Accession Number	NCIT:C78689
Study Design Type Term Source REF	NCIT
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	nuclear magnetic resonance assay
Study Assay Measurement Type Term Accession Number	OBI:0000182
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	MRI Scanner
Study Assay Technology Type Term Accession Number	ERO:MRI_Scanner
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Siemens 7T whole-body MR scanner (MAGNETOM 7T)
Study Assay File Name	a_assay_Gorgolewski.txt
STUDY PROTOCOLS
Study Protocol Name	Behavioural tests	Measurement of blood pressure at rest	Testing procedure	Magnetic Resonance Imaging	Measurement of pulse at rest
Study Protocol Type	behavior	blood pressure measurement	protocol	information acquisition	heart rate
Study Protocol Type Term Accession Number	GO:0007610	CMO:0000003	OBI:0000272	OBI:0600013	http://www.ebi.ac.uk/efo/EFO_0004326
Study Protocol Type Term Source REF	EFO	CMO	OBI	OBI	EFO
Study Protocol Description					
Study Protocol URI					
Study Protocol Version					
Study Protocol Parameters Name	assessment of attention sustainability; evaluation of cognition; assessment of participant mood; assessment of sleep pattern	instrumentation manufacturer	structural MRI scan; baseline functional MRI scan; retest functional MRI scan; submilimeter functional MRI scan; instrumentation manufacturer (BAO:0002628)	instrumentation manufacturer	
Study Protocol Parameters Name Term Accession Number	BAO:0002628				
Study Protocol Parameters Name Term Source REF	BAO				
Study Protocol Components Name					
Study Protocol Components Type					
Study Protocol Components Type Term Accession Number					
Study Protocol Components Type Term Source REF					
STUDY CONTACTS
Study Person Last Name	Gorgolewski	Mendes	Wilfling	Wladimirow	Gauthier	Bonnen	Ruby	Trampel	Bazin	Cozatl	Smallwood	Margulies
Study Person First Name	Krzysztof J	Natacha	Domenica	Elisabeth	Claudine J	Tyler	Florence J.M	Robert	Pierre-Louis	Roberto	Jonathan	Daniel S
Study Person Mid Initials												
Study Person Email	krzysztof.gorgolewski@gmail.com	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone												
Study Person Fax												
Study Person Address												
Study Person Affiliation	Max Planck Research Group for Neuroanatomy and Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Max Planck Research Group for Neuroanatomy and Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Department of Neurophysics, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Department of Neurophysics, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Max Planck Research Group for Neuroanatomy and Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Department of Psychology, University of York, York YO10 5DD, UK	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Databases and IT Group, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Department of Psychology, University of York, York YO10 5DD, UK	Max Planck Research Group for Neuroanatomy and Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany
Study Person Roles												
Study Person Roles Term Accession Number												
Study Person Roles Term Source REF												
Comment[Study Person ORCID]												
Comment[Funder]												
Comment[FundRef ID]												
Comment[Funder Term Source REF]												
Comment[Grant Identifier]												
