Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Comment[participant age]	Characteristics[sex]	Term Source REF	Term Accession Number	Comment[laterality index]	Comment[number of previous scans]	Protocol REF	Parameter Value[assessment of attention sustainability]	Parameter Value[evaluation of cognition]	Parameter Value[assessment  of participant mood]	Parameter Value[assessment of sleep pattern]	Protocol REF	Parameter Value[instrument]	Parameter Value[manufacturer]	Protocol REF	Parameter Value[instrument]	Parameter Value[manufacturer]	Sample Name
Participant 27430	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	29	female	PATO	PATO:0000383	100	17	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27430
Participant 27431	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	23	female	PATO	PATO:0000383	100	6	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27431
Participant 27432	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	25	male	PATO	PATO:0000384	86	18	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27432
Participant 27433	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	26	male	PATO	PATO:0000384	100	8	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27433
Participant 27434	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	27	male	PATO	PATO:0000384	-84	28	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27434
Participant 27435	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	23	female	PATO	PATO:0000383	100	27	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27435
Participant 27436	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	29	male	PATO	PATO:0000384	100	9	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27436
Participant 27437	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	25	male	PATO	PATO:0000384	90	28	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27437
Participant 27438	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	25	male	PATO	PATO:0000384	100	37	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27438
Participant 27439	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	24	male	PATO	PATO:0000384	89	30	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27439
Participant 27440	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	30	male	PATO	PATO:0000384	100	5	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27440
Participant 27441	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	24	male	PATO	PATO:0000384	100	8	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27441
Participant 27442	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	26	female	PATO	PATO:0000383	100	28	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27442
Participant 27443	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	24	female	PATO	PATO:0000383	100	5	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27443
Participant 27444	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	22	female	PATO	PATO:0000383	100	21	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27444
Participant 27445	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	23	female	PATO	PATO:0000383	80	5	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27445
Participant 27446	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	25	female	PATO	PATO:0000383	80	41	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27446
Participant 27447	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	27	male	PATO	PATO:0000384	100	51	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27447
Participant 27448	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	25	male	PATO	PATO:0000384	100	13	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27448
Participant 27449	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	22	female	PATO	PATO:0000383	83	23	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27449
Participant 27450	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	24	female	PATO	PATO:0000383	100	48	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27450
Participant 27451	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	25	male	PATO	PATO:0000384	100	50	Behavioural tests	Conjunctive Continuous Performance Task	Mini New York Cognition Questionnaire	Positive and Negative Affect Schedule - Expanded Form Questionnaire	Hydration, caffeine, sleep questionnaire	Measurement of blood pressure at rest	Omron M500	Omron Healthcare Co. Ltd.	Measurement of pulse at rest	Omron M500	Omron Healthcare Co. Ltd.	Participant 27451
