# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 02/11/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	GAZ	OBI	ERO	NCIT	PATO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/PATO
Term Source Version	2015AA	$Revision: 1.512 $	2014-08-18	2013-08-02	15.05d	unknown
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Gazetteer	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus	Phenotypic Quality Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.67
Study Title	A collection of Australian Drosophila datasets on climate adaptation and species distributions
Study Submission Date	31/07/2015
Study Public Release Date	24/11/2015
Study Description	http://www.nature.com/articles/sdata201567#abstract
Study File Name	s_study_Hangartner.txt
Comment[Subject Keywords]	//;//;//;//;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201567#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.k9c31
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.k9c31
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	time series design	data integration objective
Study Design Type Term Accession Number	OBI:0300311	OBI:0500020	ERO:0100092
Study Design Type Term Source REF	OBI	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	measured phenotype
Study Factor Type	comparative phenotypic assessment
Study Factor Type Term Accession Number	OBI:0001546
Study Factor Type Term Source REF	OBI
STUDY ASSAYS
Study Assay Measurement Type	phenotype	Geographic Distribution
Study Assay Measurement Type Term Accession Number	OGMS:0000023	NCIT:C18234
Study Assay Measurement Type Term Source REF	OBI	NCIT
Study Assay Technology Type	data item extraction from journal article	data item extraction from journal article
Study Assay Technology Type Term Accession Number	IAO:0000443	IAO:0000443
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	""	""
Study Assay File Name	a_phenotype_Hangartner.txt	a_distribution_Hangartner.txt
STUDY PROTOCOLS
Study Protocol Name	Clinal data collection	Species distribution collection	Morphological traits	Life-history traits	Stress resistance traits	Genetic markers	Wolbachia infections
Study Protocol Type	data item extraction from journal article	data item extraction from journal article	morphology	life cycle stage	stimulus or stress design	genetic alteration information	occurrence of infectious disease
Study Protocol Type Term Accession Number	IAO:0000443	IAO:0000443	PATO:0000051	UBERON:0000105	OBI:0001396	OBI:0001364	OBI:1110008
Study Protocol Type Term Source REF	OBI	OBI	PATO	OBI	OBI	OBI	OBI
Study Protocol Description							
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version							
Study Protocol Parameters Name	""	""	trait measured	trait measured	trait measured	trait measured	trait measured
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Hangartner	Hoffmann	Smith	Griffin
Study Person First Name	Sandra B.	Ary A.	Ailie	Philippa C.
Study Person Mid Initials				
Study Person Email	sangartner@hotmail.com	""	""	""
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	School of BioSciences, The University of Melbourne, Parkville, Victoria 3010, Australia	School of BioSciences, The University of Melbourne, Parkville, Victoria 3010, Australia	eScholarship Research Centre, The University of Melbourne, Parkville, Victoria 3010, Australia	School of BioSciences, The University of Melbourne, Parkville, Victoria 3010, Australia
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]				
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
