Sample Name	Protocol REF	Assay Name	Raw Data File	Comment [Data Repository]	Comment [Data Record Accession]	Comment [Data Record URI]	Protocol REF	Derived Data File	Comment [Data Repository]	Comment [Data Record Accession]	Comment [Data Record URI]
Delayed Time	Autonomous eddy identification	Delayed Time	eddies.zip	Dryad Digital Repository	10.5061/dryad.gp40h	http://dx.doi.org/10.5061/dryad.gp40h	Automatic eddy tracking scheme	eddies_tracks.csv	Dryad Digital Repository	10.5061/dryad.gp40h	http://dx.doi.org/10.5061/dryad.gp40h
all sat merged	Autonomous eddy identification	all sat merged	eddies.zip	Dryad Digital Repository	10.5061/dryad.gp40h	http://dx.doi.org/10.5061/dryad.gp40h	Automatic eddy tracking scheme	eddies_tracks.csv	Dryad Digital Repository	10.5061/dryad.gp40h	http://dx.doi.org/10.5061/dryad.gp40h
