# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 12/05/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	OBI	ERO	BAO	NCIT	EFO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/EFO
Term Source Version	releases/2014-09-16	2014-08-18	2013-08-02	2.0	15.03e	2.59
Term Source Description	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	BioAssay Ontology	National Cancer Institute Thesaurus	Experimental Factor Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.28
Study Title	A daily global mesoscale ocean eddy dataset from satellite altimetry
Study Submission Date	29/10/2014
Study Public Release Date	09/06/2015
Study Description	http://www.nature.com/articles/sdata201528#abstract
Study File Name	s_study_Faghmous.txt
Comment[Subject Keywords]	Earth and environmental sciences/Climate sciences/Ocean sciences/Physical oceanography;Earth and environmental sciences/Climate sciences/Climate change/Climate and Earth system modelling
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Table 1	Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201528#supplementary-information	http://www.nature.com/articles/sdata201528#supplementary-information	http://www.nature.com/articles/sdata201528#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.gp40h
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.gp40h
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	data integration objective	time series design
Study Design Type Term Accession Number	OBI:0300311	ERO:0100092	OBI:0500020
Study Design Type Term Source REF	OBI	ERO	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	hydrographic profiling
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	software method
Study Assay Technology Type Term Accession Number	IAO:0000591
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Faghmous.txt
STUDY PROTOCOLS
Study Protocol Name	Experimental setup	Autonomous eddy identification	Automatic eddy tracking scheme
Study Protocol Type	database filtering	Data Extraction	data transformation
Study Protocol Type Term Accession Number	BAO:0002255	NCIT:C44285	OBI:0200000
Study Protocol Type Term Source REF	BAO	NCIT	EFO
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Faghmous	Frenger	Yao	Warmka	Lindell	Kumar
Study Person First Name	James H.	Ivy	Yuanshun	Robert	Aron	Vipin
Study Person Mid Initials						
Study Person Email	jfagh@cs.umn.edu	""	""	""	""	""
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation	Department of Computer Science, The University of Minnesota—Twin Cities, Minneapolis, MN, USA	Department of Atmospheric and Oceanic Sciences, Princeton University, Princeton, NJ, USA	Department of Computer Science, The University of Minnesota—Twin Cities, Minneapolis, MN, USA	Department of Computer Science, The University of Minnesota—Twin Cities, Minneapolis, MN, USA	Department of Computer Science, The University of Minnesota—Twin Cities, Minneapolis, MN, USA	Department of Computer Science, The University of Minnesota—Twin Cities, Minneapolis, MN, USA
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
Comment[Study Person ORCID]	0000-0001-7317-5707					
Comment[Funder]						
Comment[FundRef ID]						
Comment[Funder Term Source REF]						
Comment[Grant Identifier]						
