Source Name	Comment[Data Source URL]	Characteristics[environment type]	Term Source REF	Term Accession Number	Comment[start year]	Comment[end year]	Protocol REF	Sample Name
Archiving, Validation, and Interpretation of Satellite Oceanographic	http://www.aviso.altimetry.fr	mesoscale marine eddy	ENVO	ENVO:01000069	1993	2014	Experimental setup	Delayed Time
Archiving, Validation, and Interpretation of Satellite Oceanographic	http://www.aviso.altimetry.fr	mesoscale marine eddy	ENVO	ENVO:01000069	1993	2014	Experimental setup	all sat merged
