# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 05/10/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	ERO	OBI	ENVO
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ENVO
Term Source Version	$Revision: 1.512 $	2013-08-02	2014-08-18	releases/2014-09-16
Term Source Description	Gazetteer	Eagle-I Research Resource Ontology	Ontology for Biomedical Investigations	Environment Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.57
Study Title	Australian sea-floor survey data, with images and expert annotations
Study Submission Date	06/07/2015
Study Public Release Date	27/10/2015
Study Description	http://www.nature.com/articles/sdata201557#abstract
Study File Name	s_study_Bewley.txt
Comment[Subject Keywords]	//;//;///;///
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201557#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.1524139
Comment[Data Record URI]	""" http://dx.doi.org/10.6084/m9.figshare.1524139"
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective	time series design	digital curation
Study Design Type Term Accession Number	ERO:0100092	OBI:0500020	OBI:0302914
Study Design Type Term Source REF	ERO	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	marine benthic feature
Study Assay Measurement Type Term Accession Number	ENVO:01000105
Study Assay Measurement Type Term Source REF	ENVO
Study Assay Technology Type	georeferenced photography
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	autonomous underwater vehicle
Study Assay File Name	a_assay_Bewley.txt
STUDY PROTOCOLS
Study Protocol Name	AUV Data Collection	Expert Annotations	CPC to CATAMI mapping	CATAMI class descriptions	Test set
Study Protocol Type	data collection method	data transformation	information processor function	digital curation	study design controlled variable
Study Protocol Type Term Accession Number	ERO:0001932	OBI:0200000	OBI:0000392	OBI:0302914	OBI:0000785
Study Protocol Type Term Source REF	ERO	OBI	OBI	OBI	OBI
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Bewley	Friedman	Ferrari	Hill	Hovey	Barrett	Pizarro	Figueira	Meyer	Babcock	Bellchambers	Byrne	Williams
Study Person First Name	Michael	Ariell	Renata	Nicole	Renae	Neville	Oscar	Will	Lisa	Russ	Lynda	Maria	Stefan B.
Study Person Mid Initials													
Study Person Email	mike@bewley.id.au	""	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone													
Study Person Fax													
Study Person Address													
Study Person Affiliation	Australian Centre for Field Robotics, The University of Sydney, NSW 2006, Australia	Australian Centre for Field Robotics, The University of Sydney, NSW 2006, Australia	Australian Centre for Field Robotics, The University of Sydney, NSW 2006, Australia	Institute for Marine and Antarctic Studies, University of Tasmania, Hobart, Tas 7005, Australia	University of Western Australia, Perth WA 6009, Australia	Institute for Marine and Antarctic Studies, University of Tasmania, Hobart, Tas 7005, Australia	Australian Centre for Field Robotics, The University of Sydney, NSW 2006, Australia	Coastal and Marine Ecosystem Group, School of Biological Sciences, The University of Sydney, NSW 2006, Australia	Institute for Marine and Antarctic Studies, University of Tasmania, Hobart, Tas 7005, Australia	Commonwealth Scientific and Industrial Research Organisation (CSIRO), Australia	Western Australia Department of Fisheries, Perth, WA 6000, Australia	Coastal and Marine Ecosystem Group, School of Biological Sciences, The University of Sydney, NSW 2006, Australia	Australian Centre for Field Robotics, The University of Sydney, NSW 2006, Australia
Study Person Roles													
Study Person Roles Term Accession Number													
Study Person Roles Term Source REF													
Comment[Study Person ORCID]						0000-0002-6167-1356							
Comment[Funder]													
Comment[FundRef ID]													
Comment[Funder Term Source REF]													
Comment[Grant Identifier]													
