Source Name	Comment[Geographic Area]	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Comment[survey year]	Comment[number of annotations]	Comment[number of images]	Protocol REF	Sample Name
AUV Sirius	Abrolhos Islands 	Houtman Abrolhos	GAZ	GAZ:00017482	marine benthic biome	ENVO	ENVO:01000024	2011, 2012, 2013 	119273	2419	AUV Data Collection	Abrolhos Islands _images
AUV Sirius	Tasmania 	State of Tasmania	GAZ	GAZ:00002790	marine benthic biome	ENVO	ENVO:01000024	2008, 2009 	88900	1778	AUV Data Collection	Tasmania _images
AUV Sirius	Rottnest Island 	Rottnest Island	GAZ	GAZ:00045651	marine benthic biome	ENVO	ENVO:01000024	2011	63600	1462	AUV Data Collection	Rottnest Island _images
AUV Sirius	Jurien Bay 	Western Australia	GAZ	GAZ:00002789	marine benthic biome	ENVO	ENVO:01000024	2011	55050	1101	AUV Data Collection	Jurien Bay _images
AUV Sirius	Solitary Islands 	Solitary Islands	GAZ	GAZ:00045335	marine benthic biome	ENVO	ENVO:01000024	2012	30700	1228	AUV Data Collection	Solitary Islands _images
AUV Sirius	Batemans Bay 	New South Wales	GAZ	GAZ:00002793	marine benthic biome	ENVO	ENVO:01000024	2010, 2012 	24825	993	AUV Data Collection	Batemans Bay _images
AUV Sirius	Port Stevens 	New South Wales	GAZ	GAZ:00002793	marine benthic biome	ENVO	ENVO:01000024	2010, 2012 	15600	624	AUV Data Collection	Port Stevens _images
AUV Sirius	South East Queensland 	South East Queensland 	GAZ	GAZ:00010337	marine benthic biome	ENVO	ENVO:01000024	2010	10020	501	AUV Data Collection	South East Queensland _images
CPC codes					marine benthic biome	ENVO	ENVO:01000024				Expert Annotations	CPC codes
CATAMI hierarchy					marine benthic biome	ENVO	ENVO:01000024				Expert Annotations	CATAMI hierarchy
