# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 27/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	CLO	OBI	ERO	NCIT	BAO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/CLO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/BAO
Term Source Version	1.2	2.1.59	2014-03-29	2013-08-02	14.06e	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Cell Line Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.35
Study Title	Parallel genome-scale loss of function screens in 216 cancer cell lines for the identification of context-specific genetic dependencies
Study Submission Date	20/05/2014
Study Public Release Date	30/09/2014
Study Description	http://www.nature.com/articles/sdata201435#abstract
Study File Name	s_hahn.txt
Comment[Subject Keywords]	Biological sciences/Genetics/Functional genomics/RNAi;Biological sciences/Cancer/Cancer genomics
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	Supplementary Information	
Comment[Supplementary Information File Type]	pdf	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201435#supplementary-information	http://www.nature.com/articles/sdata201435#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	1019859
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1019859
STUDY DESIGN DESCRIPTORS
Study Design Type	genotyping design	cell type comparison design	RNAi screening	loss-of-function screening by pooled shRNA
Study Design Type Term Accession Number	OBI:0001444	OBI:0001411	ERO:0001688	""
Study Design Type Term Source REF	OBI	OBI	ERO	""
STUDY PUBLICATIONS
Study PubMed ID	""	""	""
Study Publication DOI	doi:10.1073/pnas.0810485105	doi:10.1158/2159-8290.CD-11-0224	doi:10.1073/pnas.1109363108
Study Publication Author List	Luo B, Cheung HW, Subramanian A, Sharifnia T, Okamoto M, Yang X, Hinkle G, Boehm JS, Beroukhim R, Weir BA, Mermel C, Barbie DA, Awad T, Zhou X, Nguyen T, Piqani B, Li C, Golub TR, Meyerson M, Hacohen N, Hahn WC, Lander ES, Sabatini DM, Root DE 	Marcotte R, Brown KR, Suarez F, Sayad A, Karamboulas K, Krzyzanowski PM, Sircoulomb F, Medrano M, Fedyshyn Y, Koh JLY, van Dyk D, Fedyshyn B, Luhova M, Brito GC, Vizeacoumar FC, Vizeacoumar FS, Datti A, Kasimer D, Buzina A, Mero P, Misquitta C, Normand J, Haider M, Ketela T, Wrana JL, Rottapel R, Neel BG, Moffat J 	Cheung HW, Cowley GS, Weir BA, Boehm JS, Rusin S, Scott JA, East A, Ali LD, Lizotte PH, Wong TC, Jiang G, Hsiao J, Mermel CH, Getz G, Barretina J, Gopal S, Tamayo P, Gould J, Tsherniak A, Stransky N, Luo B, Ren Y, Drapkin R, Bhatia SN, Mesirov JP, Garraway LA, Meyerson M, Lander ES, Root DE, Hahn WC
Study Publication Title	Highly parallel identification of essential genes in cancer cells	Essential gene profiles in breast, pancreatic, and ovarian cancer cells	Systematic investigation of genetic vulnerabilities across cancer cell lines reveals lineage-specific dependencies in ovarian cancer
Study Publication Status	published	published	published
Study Publication Status Term Accession Number			
Study Publication Status Term Source REF			
STUDY FACTORS
Study Factor Name	tumor type	growth medium	doubling time (hrs)	screener
Study Factor Type	Tumor Subtype	Growth Medium	Doubling Time	Study Personnel
Study Factor Type Term Accession Number	NCIT:C19790	NCIT:C85504	NCIT:C94346	NCIT:C93441
Study Factor Type Term Source REF	NCIT	NCIT	NCIT	NCIT
STUDY ASSAYS
Study Assay Measurement Type	SNP interrogation genotyping	cell viability assay
Study Assay Measurement Type Term Accession Number	ERO:0000698	ERO:0001352
Study Assay Measurement Type Term Source REF	ERO	ERO
Study Assay Technology Type	microfluidics platform	next generation sequencing
Study Assay Technology Type Term Accession Number	ERO:0000121	ERO:0001183
Study Assay Technology Type Term Source REF	ERO	ERO
Study Assay Technology Platform	Fluidigm 4HX IFC chip loader and 4 FC1 cycler, 96.96 dynamic array; Sequenom platform, SpectroCHIP, MassArray MALDI-TOF Compact system with solid-phase mass spec (Bruker Daltonics)	Illumina
Study Assay File Name	a_SNPtyping.txt	a_RNAiScreening.txt
STUDY PROTOCOLS
Study Protocol Name	Cell line information	SNP fingerprinting	Screening	Deconvolution of pooled screening by NGS	Data processing pipeline
Study Protocol Type	experimental design method	data collection method	data collection method	data pre-processing operation	data transformation
Study Protocol Type Term Accession Number	BAO:0002336	ERO:0001932	ERO:0001932	ERO:0100312	OBI:0200000
Study Protocol Type Term Source REF	BAO	ERO	ERO	ERO	ERO
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Cowley	Weir	Vazquez	Tamayo	Scott	Rusin	East-Seletsky	Ali	Gerath	Pantel	Lizotte	Jiang	Hsiao	Tsherniak	Dwinell	Aoyama	Okamoto	Harrington	Gelfand	Green	Tomko	Gopal	Wong	Li	Howell	Stransky	Liefeld	Jang	Bistline	Hill Meyers	Armstrong	Anderson	Stegmaier	Reich	Pellman	Boehm	Mesirov	Golub	Root	Hahn
Study Person First Name	Glenn S	Barbara A	Francisca	Pablo	Justine A	Scott	Alexandra	Levi D	William FJ	Sarah E	Patrick H	Guozhi	Jessica	Aviad	Elizabeth	Simon	Michael	William	Ellen	Thomas M	Mark J	Shuba	Terence C	Hubo	Sara	Nicolas	Ted	Dongkeun	Jonathan	Barbara	Scott A	Ken C	Kimberly	Michael	David	Jesse S	Jill P	Todd R	David E	William C
Study Person Mid Initials																																								
Study Person Email	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	droot@broadinstitute.org	William_Hahn@dfci.harvard.edu
Study Person Phone																																								
Study Person Fax																																								
Study Person Address																																								
Study Person Affiliation	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Department of Pediatric Oncology, Dana-Farber Cancer Institute, 450 Brookline Avenue, Boston, Massachusetts 02215, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Blueprint Medicines, Inc. 215 1st Street, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Memorial Sloan Kettering, 1275 York Ave, New York, New York 10065, USA	Department of Medical, Dana-Farber Cancer Institute, 450 Brookline Avenue, Boston, Massachusetts 02215, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Department of Pediatric Oncology, Dana-Farber Cancer Institute, 450 Brookline Avenue, Boston, Massachusetts 02215, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA	Broad Institute of Harvard and MIT, 7 Cambridge Center, Cambridge, Massachusetts 02142, USA
Study Person Roles																																								
Study Person Roles Term Accession Number																																								
Study Person Roles Term Source REF																																								
Comment[Study Person ORCID]																																								
Comment[Funder]																																								
Comment[FundRef ID]																																								
Comment[Funder Term Source REF]																																								
Comment[Grant Identifier]																																								
