# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 03/12/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	GAZ	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	releases/2014-09-16	$Revision: 1.512 $	2014-08-18	2013-08-02	14.10d
Term Source Description	Environment Ontology	Gazetteer	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.56
Study Title	The multilayer temporal network of public transport in Great Britain
Study Submission Date	14/10/2014
Study Public Release Date	06/01/2015
Study Description	http://www.nature.com/articles/sdata201456#abstract
Study File Name	s_study__Barthelemy.txt
Comment[Subject Keywords]	Physical sciences/Physics/Statistical physics, thermodynamics and nonlinear dynamics/Complex networks;Physical sciences/Mathematics and computing/Information technology;Physical sciences/Engineering/Civil engineering;Scientific community and society/Geography
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201456#supplementary-information	http://www.nature.com/articles/sdata201456#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.pc8m3
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.pc8m3
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	data integration objective
Study Design Type Term Accession Number	OBI:0300311	ERO:0100092
Study Design Type Term Source REF	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	public transport data
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	data transformation
Study Assay Technology Type Term Accession Number	OBI:0200000
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	""
Study Assay File Name	a_assay__Barthelemy.txt
STUDY PROTOCOLS
Study Protocol Name	Original datasources	Timetables correction	Coarse graining procedure	Defining the network
Study Protocol Type	information acquisition	error correction data transformation	Data Extraction	Data Processing
Study Protocol Type Term Accession Number	OBI:0600013	OBI:0000668	NCIT:C44285	NCIT:C47925
Study Protocol Type Term Source REF	OBI	OBI	NCIT	NCIT
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Gallotti	Barthelemy
Study Person First Name	Riccardo	Marc
Study Person Mid Initials		
Study Person Email	""	rgallotti@gmail.com
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	Institut de Physique Théorique, CEA, CNRS-URA 2306, F-91191 Gif-sur-Yvette, France	Institut de Physique Théorique, CEA, CNRS-URA 2306, F-91191 Gif-sur-Yvette, France
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
Comment[Study Person ORCID]		
Comment[Funder]		
Comment[FundRef ID]		
Comment[Funder Term Source REF]		
Comment[Grant Identifier]		
