# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 17/08/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	OBI	EFO	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	2015AA	releases/2014-06-15	2014-08-18	2.62	15.05d
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	Experimental Factor Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.62
Study Title	Construction, complete sequence, and annotation of a BAC contig covering the silkworm chorion locus
Study Submission Date	11/06/2015
Study Public Release Date	10/11/2015
Study Description	http://www.nature.com/articles/sdata201562#abstract
Study File Name	s_study_Mita.txt
Comment[Subject Keywords]	/;///
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	Supplementary Information	
Comment[Supplementary Information File Type]	msword	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201562#supplementary-information	http://www.nature.com/articles/sdata201562#supplementary-information
Comment[Data Repository]	DNA DataBank of Japan
Comment[Data Record Accession]	AB999997
Comment[Data Record URI]	http://getentry.ddbj.nig.ac.jp/getentry/na/AB999997
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	genome sequencing
Study Design Type Term Accession Number	OBI:0300311	""
Study Design Type Term Source REF	OBI	""
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	""
Study Publication Author List	""
Study Publication Title	Construction, Complete Sequence, and Annotation of a BAC Contig Covering the Silkworm Chorion Locus
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	EST sequencing
Study Assay Measurement Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0003754
Study Assay Measurement Type Term Source REF	EFO
Study Assay Technology Type	DNA sequencer
Study Assay Technology Type Term Accession Number	OBI:0400103
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	ABI3730 DNA Analyzer
Study Assay File Name	a_assay_Mita.txt
STUDY PROTOCOLS
Study Protocol Name	EST analysis of follicular cell and ovary cDNA libraries	BAC screening	Construction of a BAC contig covering the chorion locus	Genomic sequencing	Sequence assembly and annotation of chorion genes
Study Protocol Type	Expressed Sequence Tag	screening library	contig	Genome Assembly Sequence	sequence assembly process
Study Protocol Type Term Accession Number	NCIT:C18155	OBI:0100064	SO:0000149	NCIT:C73517	OBI:0001872
Study Protocol Type Term Source REF	NCIT	OBI	OBI	NCIT	OBI
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	screening system; screening system manufacturer	""	sequencer; sequencer manufacturer	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Chen	Nohata	Guo	Li	Liu	Guo	Yamamoto	Kadono-Okuda	Liu	Arunkumar	Nagaraju	Zhang	Liu	Labropoulou	Swevers	Tsitoura	Iatrou	Gopinathan	Goldsmith	Xia	Mita
Study Person First Name	Zhiwei	Junko	Huizhen	Shenglong	Jianqiu	Youbing	Kimiko	Keiko	Chun	Kallare P.	Javaregowda	Yan	Shiping	Vassiliki	Luc	Panagiota	Kostas	Karumathil P.	Marian R.	Qingyou	Kazuei
Study Person Mid Initials																					
Study Person Email	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	iatrou@bio.demokritos.gr	""	mki101@uri.edu	""	mitakazuei@gmail.com
Study Person Phone																					
Study Person Fax																					
Study Person Address																					
Study Person Affiliation	State Key Laboratory of Silkworm Genome Biology, Chongqing 400716, China	Kirin Brewery Co. Ltd, Toride 302-8502, Japan	State Key Laboratory of Silkworm Genome Biology, Chongqing 400716, China	State Key Laboratory of Silkworm Genome Biology, Chongqing 400716, China	State Key Laboratory of Silkworm Genome Biology, Chongqing 400716, China	State Key Laboratory of Silkworm Genome Biology, Chongqing 400716, China	National Institute of Agrobiological Sciences, Tsukuba 305-8634, Japan	National Institute of Agrobiological Sciences, Tsukuba 305-8634, Japan	State Key Laboratory of Silkworm Genome Biology, Chongqing 400716, China	Centre for DNA Fingerprinting and Diagnostics, Hyderabad 500001, India	Centre for DNA Fingerprinting and Diagnostics, Hyderabad 500001, India	State Key Laboratory of Silkworm Genome Biology, Chongqing 400716, China	State Key Laboratory of Silkworm Genome Biology, Chongqing 400716, China	Insect Molecular Genetics and Biotechnology, Institute of Biosciences & Applications, National Centre for Scientific Research ‘Demokritos’, Athens 15310, Greece	Insect Molecular Genetics and Biotechnology, Institute of Biosciences & Applications, National Centre for Scientific Research ‘Demokritos’, Athens 15310, Greece	Insect Molecular Genetics and Biotechnology, Institute of Biosciences & Applications, National Centre for Scientific Research ‘Demokritos’, Athens 15310, Greece	Insect Molecular Genetics and Biotechnology, Institute of Biosciences & Applications, National Centre for Scientific Research ‘Demokritos’, Athens 15310, Greece	Indian Institute of Science, Bangalore 560012, India	University of Rhode Island, Kingston, RI 02881, USA	State Key Laboratory of Silkworm Genome Biology, Chongqing 400716, China	State Key Laboratory of Silkworm Genome Biology, Chongqing 400716, China
Study Person Roles																					
Study Person Roles Term Accession Number																					
Study Person Roles Term Source REF																					
Comment[Study Person ORCID]																					
Comment[Funder]																					
Comment[FundRef ID]																					
Comment[Funder Term Source REF]																					
Comment[Grant Identifier]																					
