# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 23/01/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UNITSONT	OBI	BAO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/BAO
Term Source Version	2014AA	1.0	2014-08-18	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Units Ontology	Ontology for Biomedical Investigations	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.2
Study Title	Human olfactory receptor responses to odorants
Study Submission Date	22/04/2014
Study Public Release Date	03/02/2015
Study Description	http://www.nature.com/articles/sdata20152#abstract
Study File Name	s_study_Mainland.txt
Comment[Subject Keywords]	Biological sciences/Genetics/Behavioural genetics;Biological sciences/Neuroscience/Olfactory system/Olfactory receptors
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Table 1	Supplementary File 1	Supplementary File 2	Supplementary File 3
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel	plain	plain	plain
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20152#supplementary-information	http://www.nature.com/articles/sdata20152#supplementary-information	http://www.nature.com/articles/sdata20152#supplementary-information	http://www.nature.com/articles/sdata20152#supplementary-information	http://www.nature.com/articles/sdata20152#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	10.6084/m9.figshare.979133
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.979133
STUDY DESIGN DESCRIPTORS
Study Design Type	cellular process design
Study Design Type Term Accession Number	OBI:0001365
Study Design Type Term Source REF	OBI
STUDY PUBLICATIONS
Study PubMed ID	PMID:24316890
Study Publication DOI	doi:10.1038/nn.3598
Study Publication Author List	Mainland JD, Keller A, Li YR, Zhou T, Trimmer C, Snyder LL, Moberly AH, Adipietro KA, Liu WL, Zhuang H, Zhan S, Lee SS, Lin A, Matsunami H
Study Publication Title	The missense of smell: functional variability in the human odorant receptor repertoire
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	gene symbol	GenBank accession ID
Study Factor Type	gene list	gene list
Study Factor Type Term Accession Number	OBI:0000118	OBI:0000118
Study Factor Type Term Source REF	OBI	OBI
STUDY ASSAYS
Study Assay Measurement Type	receptor activity	receptor activity	receptor activity
Study Assay Measurement Type Term Accession Number	GO:0004872	GO:0004872	GO:0004872
Study Assay Measurement Type Term Source REF	BAO	BAO	BAO
Study Assay Technology Type	Dual-Luciferase Reporter Assay System	Dual-Luciferase Reporter Assay System	Dual-Luciferase Reporter Assay System
Study Assay Technology Type Term Accession Number	BAO:0000680	BAO:0000680	BAO:0000680
Study Assay Technology Type Term Source REF	BAO	BAO	BAO
Study Assay Technology Platform	Promega Dual-Glo Luciferase Assay System	Promega Dual-Glo Luciferase Assay System	Promega Dual-Glo Luciferase Assay System
Study Assay File Name	a_assay1_Mainland.txt	a_assay2_Mainland.txt	a_assay3_Mainland.txt
STUDY PROTOCOLS
Study Protocol Name	Luciferase assay	Cloning	Primary Screen	Secondary Screen	Dose-Response
Study Protocol Type	Dual-Luciferase Reporter Assay System	DNA polymerase amplification	screening library	screening library	dose response design
Study Protocol Type Term Accession Number	BAO:0000680	OBI:0600049	OBI:0100064	OBI:0100064	OBI:0001418
Study Protocol Type Term Source REF	BAO	OBI	OBI	OBI	OBI
Study Protocol Description					
Study Protocol URI					
Study Protocol Version					
Study Protocol Parameters Name	luciferase assay; luciferase assay manufacturer; luminescence measuring instrument; luminescence measuring instrument manufacturer	DNA polymerase; DNA polymerase manufacturer; expression vector; expression vector manufacturer	odor number	odor number; odor concentration value; odor concentration unit	odor number
Study Protocol Parameters Name Term Accession Number					
Study Protocol Parameters Name Term Source REF					
Study Protocol Components Name					
Study Protocol Components Type					
Study Protocol Components Type Term Accession Number					
Study Protocol Components Type Term Source REF					
STUDY CONTACTS
Study Person Last Name	Mainland	Li	Zhou	Liu	Matsunami
Study Person First Name	Joel D	Yun R	Ting	Wen Ling L	Hiroaki
Study Person Mid Initials					
Study Person Email	jmainland@monell.org	""	""	""	""
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	Monell Chemical Senses Center, 3500 Market Street, Philadelphia, Pennsylvania 19104, USA	Department of Molecular Genetics and Microbiology, Duke University Medical Center, Research Drive, Durham, North Carolina 27710, USA	Department of Molecular Genetics and Microbiology, Duke University Medical Center, Research Drive, Durham, North Carolina 27710, USA	Department of Molecular Genetics and Microbiology, Duke University Medical Center, Research Drive, Durham, North Carolina 27710, USA	Department of Molecular Genetics and Microbiology, Duke University Medical Center, Research Drive, Durham, North Carolina 27710, USA
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]	0000-0002-5056-4598	0000-0002-8077-4975			
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
