# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 08/12/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	GAZ	OBI	ERO	EFO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/EFO
Term Source Version	releases/2014-09-16	$Revision: 1.512 $	2014-08-18	2013-08-02	2.54.1
Term Source Description	Environment Ontology	Gazetteer	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	Experimental Factor Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.52
Study Title	A reanalysis dataset of the South China Sea
Study Submission Date	17/09/2014
Study Public Release Date	23/12/2014
Study Description	http://www.nature.com/articles/sdata201452#abstract
Study File Name	s_study_Peng.txt
Comment[Subject Keywords]	Earth and environmental sciences/Climate sciences/Ocean sciences/Physical oceanography;Physical sciences/Mathematics and computing/Scientific data
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201452#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	10.6084/m9.figshare.1164585
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1164585
STUDY DESIGN DESCRIPTORS
Study Design Type	reanalysis design	observation design	repeated measure design
Study Design Type Term Accession Number	OBI:0300311	OBI:0500002	""
Study Design Type Term Source REF	OBI	OBI	""
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	hydrographic profiling
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	data integration objective
Study Assay Technology Type Term Accession Number	ERO:0100092
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Peng.txt
STUDY PROTOCOLS
Study Protocol Name	Model and configuration	Data assimilation algorithm	Observations and quality control	Generation of the reanalysis data
Study Protocol Type	data collection and processing objective	data transformation	quality control	data transformation
Study Protocol Type Term Accession Number	ERO:0100087	OBI:0200000	ERO:0001219	OBI:0200000
Study Protocol Type Term Source REF	ERO	EFO	ERO	EFO
Study Protocol Description				
Study Protocol URI				
Study Protocol Version				
Study Protocol Parameters Name	included observations			
Study Protocol Parameters Name Term Accession Number				
Study Protocol Parameters Name Term Source REF				
Study Protocol Components Name				
Study Protocol Components Type				
Study Protocol Components Type Term Accession Number				
Study Protocol Components Type Term Source REF				
STUDY CONTACTS
Study Person Last Name	Zeng	Peng	Li	Qi	Chen
Study Person First Name	Xuezhi	Shiqiu	Zhijin	Yiquan	Rongyu
Study Person Mid Initials					
Study Person Email	""	speng@scsio.ac.cn	""	""	""
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	State Key Laboratory of Tropical Oceanography, South China Sea Institute of Oceanology, Chinese Academy of Sciences, Guangzhou 510301, China	State Key Laboratory of Tropical Oceanography, South China Sea Institute of Oceanology, Chinese Academy of Sciences, Guangzhou 510301, China	Jet Propulsion Laboratory, California Institute of Technology, Pasadena, California 91109, USA	State Key Laboratory of Tropical Oceanography, South China Sea Institute of Oceanology, Chinese Academy of Sciences, Guangzhou 510301, China	State Key Laboratory of Tropical Oceanography, South China Sea Institute of Oceanology, Chinese Academy of Sciences, Guangzhou 510301, China
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
