Sample Name	Protocol REF	Comment[measurement]	Comment[total number of stations]	Comment[number of stations satisfying stability constraint]	Assay Name	Raw Data File	Comment [Data Repository]	Comment [Data Record Accession]	Comment [Data Record URI]
CONUS	Orographic Scaling	Precipitation	21137	8844	CONUS_Precipitation	NCEI Accession 0129374	NOAA National Centers for Environmental Information	doi:10.7289/V5X34VF6	http://dx.doi.org/10.7289/V5X34VF6
Canada	Orographic Scaling	Precipitation	7967	2245	Canada_Precipitation	NCEI Accession 0129374	NOAA National Centers for Environmental Information	doi:10.7289/V5X34VF6	http://dx.doi.org/10.7289/V5X34VF6
Mexico	Orographic Scaling	Precipitation	5430	5430	Mexico_Precipitation	NCEI Accession 0129374	NOAA National Centers for Environmental Information	doi:10.7289/V5X34VF6	http://dx.doi.org/10.7289/V5X34VF6
