# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 10/08/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	ENVO	OBI
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI
Term Source Version	$Revision: 1.512 $	releases/2014-09-16	2014-08-18
Term Source Description	Gazetteer	Environment Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.42
Study Title	A spatially comprehensive, hydrometeorological data set for Mexico, the U.S., and Southern Canada 1950–2013
Study Submission Date	23/04/2015
Study Public Release Date	18/08/2015
Study Description	http://www.nature.com/articles/sdata201542#abstract
Study File Name	s_study_Livneh.txt
Comment[Subject Keywords]	/Water resources;Earth and environmental sciences//;Earth and environmental sciences/Environmental sciences
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201542#supplementary-information
Comment[Data Repository]	NOAA National Centers for Environmental Information
Comment[Data Record Accession]	doi:10.7289/V5X34VF6
Comment[Data Record URI]	http://dx.doi.org/10.7289/V5X34VF6
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	time series design
Study Design Type Term Accession Number	OBI:0300311	OBI:0500020
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1175/JCLI-D-12-00508.1
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	surface layer temperature	surface layer precipitation
Study Assay Measurement Type Term Accession Number	""	""
Study Assay Measurement Type Term Source REF	""	""
Study Assay Technology Type	weather stations	weather stations
Study Assay Technology Type Term Accession Number	""	""
Study Assay Technology Type Term Source REF	""	""
Study Assay Technology Platform	""	""
Study Assay File Name	a_temp_Livneh.txt	a_ppt_Livneh.txt
STUDY PROTOCOLS
Study Protocol Name	Station data and gridding process	Orographic Scaling
Study Protocol Type	selection	data transformation
Study Protocol Type Term Accession Number	OBI:0001928	OBI:0200000
Study Protocol Type Term Source REF	OBI	OBI
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	""
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Livneh	Bohn	Pierce	Munoz-Arriola	Nijssen	Vose	Cayan	Brekke
Study Person First Name	Ben	Theodore J.	David W.	Francisco	Bart	Russell	Daniel R.	Levi
Study Person Mid Initials								
Study Person Email	ben.livneh@colorado.edu	""	""	""	""	""	""	""
Study Person Phone								
Study Person Fax								
Study Person Address								
Study Person Affiliation	Cooperative Institute for Research in Environmental Science (CIRES), University of Colorado, Boulder, 216 UCB, Boulder, Colorado 80309, USA	School of Earth and Space Exploration, Arizona State University, Tempe, AZ, 781 E. Terrace Mall, Tempe, Arizona 85287-6004, USA	Climate, Atmospheric Sciences, and Physical Oceanography, Scripps Institution of Oceanography, La Jolla, California 92093-0224, USA	Department of Biological Systems Engineering, University of Nebraska-Lincoln, 246L. W. Chase Hall P. O. Box 830726, Lincoln, Nebraska 68583-0726, USA	Department of Civil and Environmental Engineering, University of Washington, Box 352700, Seattle, Washington 98195, USA	NOAA/National Climatic Data Center, 151 Patton Avenue, Asheville, North Carolina 28801, USA	Climate, Atmospheric Sciences, and Physical Oceanography, Scripps Institution of Oceanography, La Jolla, California 92093-0224, USA	Water and Climate Research Coordinator, U.S. Bureau of Reclamation
Study Person Roles								
Study Person Roles Term Accession Number								
Study Person Roles Term Source REF								
Comment[Study Person ORCID]								
Comment[Funder]								
Comment[FundRef ID]								
Comment[Funder Term Source REF]								
Comment[Grant Identifier]								
