Source Name	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
CONUS	contiguous United States of America	GAZ	GAZ:00003937	atmospheric boundary layer	ENVO	ENVO:01000323	Station data and gridding process	CONUS
Canada	Canada	GAZ	GAZ:00002560	atmospheric boundary layer	ENVO	ENVO:01000323	Station data and gridding process	Canada
Mexico	Mexico	GAZ	GAZ:00002852	atmospheric boundary layer	ENVO	ENVO:01000323	Station data and gridding process	Mexico
