Source Name	Comment[strain]	Comment[ecotype/clade]	Comment[isolation location]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Comment[isolation]	Comment[isolation depth]	Comment[isolation date]	Comment[strain reference]	Protocol REF	Sample Name
Prochlorococcus1	EQPAC1	eMED4 / HLI	0 deg N 180 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Equatorial Pacific	Strains isolated at lat/long in column K	30		Roscoff Culture Collection	Culturing and strain isolations	Prochlorococcus1
Prochlorococcus2	GP2	eMIT9312 / HLII	8 deg N 136 deg E	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Western Pacific	Strains isolated at lat/long in column K	150	Sep-92	32	Culturing and strain isolations	Prochlorococcus2
Prochlorococcus3	MIT0604	eMIT9312 / HLII	22.75 deg N 158 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Station ALOHA/North Pacific	Strains isolated at lat/long in column K	175	6-May	this work	Culturing and strain isolations	Prochlorococcus3
Prochlorococcus4	MIT9107	eMIT9312 / HLII	15 deg S 135 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Tropical Pacific	Strains isolated at lat/long in column K	25	8-Aug-91	33	Culturing and strain isolations	Prochlorococcus4
Prochlorococcus5	MIT9116	eMIT9312 / HLII	15 deg S 135 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Tropical Pacific	Strains isolated at lat/long in column K	25	8-Aug-91	6	Culturing and strain isolations	Prochlorococcus5
Prochlorococcus6	MIT9123	eMIT9312 / HLII	15 deg S 135 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Tropical Pacific	Strains isolated at lat/long in column K	25	8-Aug-91	6	Culturing and strain isolations	Prochlorococcus6
Prochlorococcus7	MIT9201	eMIT9312 / HLII	12 deg S 145.42 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Tropical Pacific	Strains isolated at lat/long in column K	Surface	26-Sep-92	5	Culturing and strain isolations	Prochlorococcus7
Prochlorococcus8	MIT9302	eMIT9312 / HLII	34.76 deg N 66.19 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Sargasso Sea	Strains isolated at lat/long in column K	100	15-Jul-93	3	Culturing and strain isolations	Prochlorococcus8
Prochlorococcus9	MIT9311	eMIT9312 / HLII	37.51 deg N 64.24 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Gulf stream	Strains isolated at lat/long in column K	135	17-Jul-93	6	Culturing and strain isolations	Prochlorococcus9
Prochlorococcus10	MIT9314	eMIT9312/ HLII	37.51 deg N 64.24 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Gulf stream	Strains isolated at lat/long in column K	180	17-Jul-93	6	Culturing and strain isolations	Prochlorococcus10
Prochlorococcus11	MIT9321	eMIT9312 / HLII	1 deg N 92 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Equatorial Pacific	Strains isolated at lat/long in column K	50	12-Nov-93	6	Culturing and strain isolations	Prochlorococcus11
Prochlorococcus12	MIT9322	eMIT9312 / HLII	0.27 deg N 93 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Equatorial Pacific	Strains isolated at lat/long in column K	Surface	16-Nov-93	6	Culturing and strain isolations	Prochlorococcus12
Prochlorococcus13	MIT9401	eMIT9312 / HLII	35.5 deg N 70.4 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Sargasso Sea	Strains isolated at lat/long in column K	Surface	May-94	6	Culturing and strain isolations	Prochlorococcus13
Prochlorococcus14	SB	eMIT9312 / HLII	35 deg N 138.3 deg E	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Western Pacific	Strains isolated at lat/long in column K	40	1-Oct-92	32	Culturing and strain isolations	Prochlorococcus14
Prochlorococcus15	MIT0801	eNATL / LLI	31.67 deg N 64.17 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	BATS / Sargasso Sea	Strains isolated at lat/long in column K	40	25-Mar-08	this work	Culturing and strain isolations	Prochlorococcus15
Prochlorococcus16	PAC1	eNATL / LLI	22.75 deg N 158 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Station ALOHA/North Pacific	Strains isolated at lat/long in column K	100	1992	34,35	Culturing and strain isolations	Prochlorococcus16
Prochlorococcus17	LG	eSS120 / LLII,III	28.98 deg N 64.35 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Sargasso Sea	Strains isolated at lat/long in column K	120	30-May-88	36	Culturing and strain isolations	Prochlorococcus17
Prochlorococcus18	MIT0601	eMIT9211 / LLII,III	22.75 deg N 158 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Station ALOHA/North Pacific	Strains isolated at lat/long in column K	125	17-Nov-06	this work	Culturing and strain isolations	Prochlorococcus18
Prochlorococcus19	MIT0602	eSS120 / LLII,III	22.75 deg N 158 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Station ALOHA/North Pacific	Strains isolated at lat/long in column K	125	17-Nov-06	this work	Culturing and strain isolations	Prochlorococcus19
Prochlorococcus20	MIT0603	eSS120 / LLII,III	22.75 deg N 158 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Station ALOHA/North Pacific	Strains isolated at lat/long in column K	125	17-Nov-06	this work	Culturing and strain isolations	Prochlorococcus20
Prochlorococcus21	SS2	eSS120 / LLII,III	28.98 deg N 64.35 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Sargasso Sea	Strains isolated at lat/long in column K	120	30-May-88	6	Culturing and strain isolations	Prochlorococcus21
Prochlorococcus22	SS35	eSS120 / LLII,III	28.98 deg N 64.35 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Sargasso Sea	Strains isolated at lat/long in column K	120	30-May-88	6	Culturing and strain isolations	Prochlorococcus22
Prochlorococcus23	SS51	eSS120 / LLII,III	28.98 deg N 64.35 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Sargasso Sea	Strains isolated at lat/long in column K	120	30-May-88	6	Culturing and strain isolations	Prochlorococcus23
Prochlorococcus24	SS52	eSS120 / LLII,III	28.98 deg N 64.35 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	Sargasso Sea	Strains isolated at lat/long in column K	120	30-May-88	6	Culturing and strain isolations	Prochlorococcus24
Prochlorococcus25	MIT0701	eMIT9313 / LLIV	13.45 deg S 0.04 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	South Atlantic	Strains isolated at lat/long in column K	150	1-Dec-07	this work	Culturing and strain isolations	Prochlorococcus25
Prochlorococcus26	MIT0702	eMIT9313 / LLIV	13.45 deg S 0.04 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	South Atlantic	Strains isolated at lat/long in column K	150	1-Dec-07	this work	Culturing and strain isolations	Prochlorococcus26
Prochlorococcus27	MIT0703	eMIT9313 / LLIV	13.45 deg S 0.04 deg W	Prochlorococcus	NCBITAXON	NCBITaxon:1218	ocean biome	ENVO	ENVO:01000048	South Atlantic	Strains isolated at lat/long in column K	150	1-Dec-07	this work	Culturing and strain isolations	Prochlorococcus27
