# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 18/05/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	releases/2014-09-16	2014-08-18	2013-08-02
Term Source Description	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.29
Study Title	A TEX86 surface sediment database and extended Bayesian calibration
Study Submission Date	24/03/2015
Study Public Release Date	23/06/2015
Study Description	http://www.nature.com/articles/sdata201529#abstract
Study File Name	s_study_Tierney.txt
Comment[Subject Keywords]	Earth and environmental sciences/Climate sciences/Palaeoceanography;Earth and environmental sciences/Climate sciences/Biogeochemistry;Earth and environmental sciences/Climate sciences/Climate change;Earth and environmental sciences/Climate sciences/Palaeoclimate
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201529#supplementary-information
Comment[Data Repository]	figshare;National Climatic Data Center
Comment[Data Record Accession]	10.6084/m9.figshare.1348830;18615
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1348830;https://www.ncdc.noaa.gov/cdo/f?p=519:1:0::::P1_STUDY_ID:18615
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	longitudinal data collection method	data integration objective
Study Design Type Term Accession Number	OBI:0300311	ERO:0001936	ERO:0100092
Study Design Type Term Source REF	OBI	ERO	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	climate proxy
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Tierney.txt
STUDY PROTOCOLS
Study Protocol Name	Analytical determination of TEX86	Data aggregation	BAYSPAR calibration model
Study Protocol Type	data transformation	data item extraction from journal article	calibration
Study Protocol Type Term Accession Number	OBI:0200000	IAO:0000443	OBI:0000818
Study Protocol Type Term Source REF	OBI	OBI	OBI
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Tierney	Tingley
Study Person First Name	Jessica E	Martin P
Study Person Mid Initials		
Study Person Email	tierney@whoi.edu	""
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	Woods Hole Oceanographic Institution, 266 Woods Hole Road, Woods Hole, MA 02543, USA	Pennsylvania State University, Departments of Statistics and Meteorology, 510 Walker Building, University Park, PA 16802, USA
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
Comment[Study Person ORCID]		
Comment[Funder]		
Comment[FundRef ID]		
Comment[Funder Term Source REF]		
Comment[Grant Identifier]		
