# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 13/10/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	OBI	NCIT	UNITSONT	BAO	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO
Term Source Version	2015AA	2014-08-18	15.05d	1.0	2.0	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Units Ontology	BioAssay Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.58
Study Title	Population genomic datasets describing the post-vaccine evolutionary epidemiology of Streptococcus pneumoniae
Study Submission Date	23/07/2015
Study Public Release Date	27/10/2015
Study Description	http://www.nature.com/articles/sdata201558#abstract
Study File Name	s_study_Croucher.txt
Comment[Subject Keywords]	///;//;///;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201558#supplementary-information
Comment[Data Repository]	EMBL Nucleotide Sequence Database;Dryad Digital Repository
Comment[Data Record Accession]	PRJEB2632;doi:10.5061/dryad.t55gq
Comment[Data Record URI]	http://www.ebi.ac.uk/ena/data/view/ERP000809;http://dx.doi.org/10.5061/dryad.t55gq
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design	Whole Genome Sequencing	strain comparison design
Study Design Type Term Accession Number	OBI:0500020	NCIT:C101294	OBI:0001464
Study Design Type Term Source REF	OBI	NCIT	OBI
STUDY PUBLICATIONS
Study PubMed ID	""	""	""	""	""	""	""	""
Study Publication DOI	doi:10.1542/peds.2008-3099	doi:10.1542/peds.112.4.862	doi:10.1542/peds.2004-2338	doi:10.1099/00221287-144-11-3049	doi:10.1086/510249	 doi:10.1016/j.vaccine.2011.09.075	doi:10.1038/ng.2625	 doi:10.1038/ncomms6471
Study Publication Author List	""	""	""	""	""	""	""	""
Study Publication Title	""	""	""	""	""	""	""	""
Study Publication Status	published	published	published	published	published	published	published	published
Study Publication Status Term Accession Number								
Study Publication Status Term Source REF								
STUDY FACTORS
Study Factor Name	isolation year	isolation community	serotype
Study Factor Type	year	population	Serotype
Study Factor Type Term Accession Number	http://mimi.case.edu/ontologies/2009/1/UnitsOntology#year	OBI:0000181	NCIT:C88894
Study Factor Type Term Source REF	UNITSONT	OBI	NCIT
STUDY ASSAYS
Study Assay Measurement Type	Genome Assembly Sequence
Study Assay Measurement Type Term Accession Number	NCIT:C73517
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	DNA sequencer
Study Assay Technology Type Term Accession Number	OBI:0400103
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Illumina HiSeq
Study Assay File Name	a_assay_Croucher.txt
STUDY PROTOCOLS
Study Protocol Name	Culturing and phenotyping of strains	Generation of sequence data	Assembly and annotation of sequence data	Generation of core genome alignment	Generation of overall phylogeny	Generation of reference draft assembly	Generation of whole genome alignments	Predicted protein coding sequences	Predicted protein sequences
Study Protocol Type	cell culture	DNA sequencing	sequence assembly process	sequence alignment	computational phylogenetic analysis	sequence assembly process	sequence alignment	gene prediction objective	sequence-based protein structure prediction objective
Study Protocol Type Term Accession Number	OBI:0001876	OBI:0000626	OBI:0001872	BAO:0002231	BAO:0002206	OBI:0001872	BAO:0002231	ERO:0100188	ERO:0100258
Study Protocol Type Term Source REF	OBI	OBI	OBI	BAO	BAO	OBI	BAO	ERO	ERO
Study Protocol Description									
Study Protocol URI	""	""	""	""	""	""	""	""	""
Study Protocol Version									
Study Protocol Parameters Name	""	sequencer; sequencer manufacturer; paired end library length nucleotides	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Croucher	Finkelstein	Pelton	Parkhill	Bentley	Lipsitch	Hanage
Study Person First Name	Nicholas J.	Jonathan A.	Stephen I.	Julian	Stephen D.	Marc	William P.
Study Person Mid Initials							
Study Person Email	n.croucher@imperial.ac.uk	""	""	""	""	""	""
Study Person Phone							
Study Person Fax							
Study Person Address							
Study Person Affiliation	Department of Infectious Disease Epidemiology, Imperial College London, St Mary’s Campus, London W2 1pg, UK	Department of Population Medicine, Harvard Medical School and Harvard Pilgrim Health Care Institute, Boston, Massachusetts 02215, USA	Maxwell Finland Laboratory for Infectious Diseases, Boston University Medical Center, Boston, Massachusetts 02118, USA	Pathogen Genomics, The Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge CB10 1SA, UK	Pathogen Genomics, The Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge CB10 1SA, UK	Center for Communicable Disease Dynamics, Harvard T.H. Chan School of Public Health, 677 Huntington Avenue, Boston, Massachusetts 02115, USA	Center for Communicable Disease Dynamics, Harvard T.H. Chan School of Public Health, 677 Huntington Avenue, Boston, Massachusetts 02115, USA
Study Person Roles							
Study Person Roles Term Accession Number							
Study Person Roles Term Source REF							
Comment[Study Person ORCID]				0000-0002-7069-5958			
Comment[Funder]							
Comment[FundRef ID]							
Comment[Funder Term Source REF]							
Comment[Grant Identifier]							
