# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 24/10/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	OBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AA	2014-08-18	14.08d	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.45
Study Title	Long-read, whole-genome shotgun sequence data for five model organisms
Study Submission Date	08/08/2014
Study Public Release Date	25/11/2014
Study Description	http://www.nature.com/articles/sdata201445#abstract
Study File Name	s_study_Landolin.txt
Comment[Subject Keywords]	Biological sciences/Biotechnology/Genomics;Biological sciences/Biotechnology/Genomics/Genome assembly algorithms;Biological sciences/Biological techniques/Sequencing/DNA sequencing;Biological sciences/Biological techniques/Experimental organisms
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	Supplementary Table 1	
Comment[Supplementary Information File Type]	vnd.ms-excel	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201445#supplementary-information	http://www.nature.com/articles/sdata201445#supplementary-information
Comment[Data Repository]	NCBI Sequence Read Archive;NCBI Sequence Read Archive;NCBI Sequence Read Archive;NCBI Sequence Read Archive;NCBI Sequence Read Archive;NCBI Sequence Read Archive;NCBI Sequence Read Archive;NCBI Sequence Read Archive
Comment[Data Record Accession]	SRX499318;SRX669475;SRX533608;SRX533607;SRX533606;SRX533605;SRX533604;SRX533603
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/sra/SRX499318;http://www.ncbi.nlm.nih.gov/sra/SRX669475;http://www.ncbi.nlm.nih.gov/sra/SRX533608;http://www.ncbi.nlm.nih.gov/sra/SRX533607;http://www.ncbi.nlm.nih.gov/sra/SRX533606;http://www.ncbi.nlm.nih.gov/sra/SRX533605;http://www.ncbi.nlm.nih.gov/sra/SRX533604;http://www.ncbi.nlm.nih.gov/sra/SRX533603
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	genome sequencing	Shotgun Sequencing
Study Design Type Term Accession Number	OBI:0300311	""	NCIT:C19646
Study Design Type Term Source REF	OBI	""	NCIT
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	DNA sequencing
Study Assay Measurement Type Term Accession Number	OBI:0000626
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	PacBio RS II
Study Assay Technology Type Term Accession Number	OBI:0002012
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	PacBio RS II
Study Assay File Name	a_assay_Landolin.txt
STUDY PROTOCOLS
Study Protocol Name	DNA extraction	SMRTbell Library Preparation	DNA Sequencing
Study Protocol Type	DNA extraction	Genomic Library	DNA sequencing
Study Protocol Type Term Accession Number	OBI:0000257	NCIT:C15241	OBI:0000626
Study Protocol Type Term Source REF	ERO	NCIT	OBI
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	DNA extraction protocol; Manufacturer	Library preparation system; Manufacturer	Sequencing instrument; Manufacturer; Sequencing chemistry
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Kim	Peluso	Babayan	Yeadon	Yu	Fisher	Chin	Rapicavoli	Rank	Li	Catcheside	Celniker	Phillippy	Bergman	Landolin
Study Person First Name	Kristi E	Paul	Primo	P. Jane	Charles	William W	Chen-Shan	Nicole A	David R	Joachim	David E. A	Susan E	Adam M	Casey M	Jane M
Study Person Mid Initials															
Study Person Email	""	""	""	""	""	""	""	""	""	""	""	""	""	""	jlandolin@pacificbiosciences.com
Study Person Phone															
Study Person Fax															
Study Person Address															
Study Person Affiliation	Pacific Biosciences of California Inc., 1380 Willow Road, Menlo Park, California 94025, USA	Pacific Biosciences of California Inc., 1380 Willow Road, Menlo Park, California 94025, USA	Pacific Biosciences of California Inc., 1380 Willow Road, Menlo Park, California 94025, USA	Flinders University, School of Biological Sciences, PO Box 2100, Adelaide, South Australia 5001, Australia	Department of Genome Dynamics, Lawrence Berkeley National Laboratory, 1 Cyclotron Road, Berkeley, California 94720, USA	Department of Genome Dynamics, Lawrence Berkeley National Laboratory, 1 Cyclotron Road, Berkeley, California 94720, USA	Pacific Biosciences of California Inc., 1380 Willow Road, Menlo Park, California 94025, USA	Pacific Biosciences of California Inc., 1380 Willow Road, Menlo Park, California 94025, USA	Pacific Biosciences of California Inc., 1380 Willow Road, Menlo Park, California 94025, USA	Department of Microbiology and Immunology, UCSF, San Francisco, California 94158, USA	Flinders University, School of Biological Sciences, PO Box 2100, Adelaide, South Australia 5001, Australia	Department of Genome Dynamics, Lawrence Berkeley National Laboratory, 1 Cyclotron Road, Berkeley, California 94720, USA	National Biodefense Analysis and Countermeasures Center, 110 Thomas Johnson Drive, Frederick, Maryland 21702, USA	Faculty of Life Sciences, University of Manchester, Oxford Road, Manchester M13 9PT, UK	Pacific Biosciences of California Inc., 1380 Willow Road, Menlo Park, California 94025, USA
Study Person Roles															
Study Person Roles Term Accession Number															
Study Person Roles Term Source REF															
Comment[Study Person ORCID]															
Comment[Funder]															
Comment[FundRef ID]															
Comment[Funder Term Source REF]															
Comment[Grant Identifier]															
