Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Comment[strain]	Comment[origin]	Protocol REF	Parameter Value[DNA extraction protocol]	Parameter Value[Manufacturer]	Protocol REF	Parameter value[Library preparation system]	Parameter value[Manufacturer]	Sample Name
Escherichia coli 	Escherichia coli str. K-12 substr. MG1655	NCBITAXON	NCBITaxon:511145	K12 MG1655 	Lofstrand Labs Ltd, cat# L3-4001SP2	DNA extraction	ammonium acetate or SDS, proteinase K, phenol-chloroform		SMRTbell Library Preparation	BluePippin system	Sage Science, Inc.	E. coli MG1655
Saccharomyces cerevisiae 	Saccharomyces cerevisiae W303	NCBITAXON	NCBITaxon:580240	9464 (daughter of W303 strain)	J. Li, University of California San Francisco	DNA extraction	contact J. Li at UCSF		SMRTbell Library Preparation	BluePippin system	Sage Science, Inc.	S. cerevisiae 9464
Neurospora crassa 	Neurospora crassa OR74A	NCBITAXON	NCBITaxon:367110	OR74A 	Fungal Genetics Stock Center	DNA extraction	BashingBeads kit	Zymo Research	SMRTbell Library Preparation	BluePippin system	Sage Science, Inc.	N. crassa OR74A
Neurospora crassa 	Neurospora crassa	NCBITAXON	NCBITaxon:5141	 T1 	D. Catcheside, Flinders University	DNA extraction	SDS, proteinase K, phenol-chloroform, RNAase, isopropanol		SMRTbell Library Preparation	BluePippin system	Sage Science, Inc.	N. crassa T1
Arabidopsis thaliana 	Arabidopsis thaliana	NCBITAXON	NCBITaxon:3702	Ler-0	Lehle Seeds, WT-04-19-02	DNA extraction	CTAB, chloroform:isoamyl, isopropanol precip.		SMRTbell Library Preparation	BluePippin system	Sage Science, Inc.	A. thaliana Ler-0
Drosophila melanogaster 	Drosophila melanogaster	NCBITAXON	NCBITaxon:7227	ISO1 	S. Celniker, Lawrence Berkeley National Laboratory	DNA extraction	SDS, phenol-chloroform, CsCl banding, ethanol precip.		SMRTbell Library Preparation	BluePippin system	Sage Science, Inc.	D. melanogaster ISO1
