# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 08/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	BTO	UBERON	CLO	OBI	NCIT	BAO	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/CLO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	unknown	releases/2014-06-15	2.1.59	2014-03-29	14.06e	2.0	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	BRENDA Tissue and Enzyme Source Ontology	Uber Anatomy Ontology	Cell Line Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	BioAssay Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.31
Study Title	A repository of assays to quantify 10,000 human proteins by SWATH-MS
Study Submission Date	11/06/2014
Study Public Release Date	16/09/2014
Study Description	http://www.nature.com/articles/sdata201431#abstract
Study File Name	s_aebersold.txt
Comment[Subject Keywords]	Biological sciences/Systems biology;Biological sciences/Biotechnology/Proteomics
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	Supplementary Information	
Comment[Supplementary Information File Type]	vnd.ms-excel	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201431#supplementary-information	http://www.nature.com/articles/sdata201431#supplementary-information
Comment[Data Repository]	ProteomeXchange;ProteomeXchange
Comment[Data Record Accession]	PXD000954;PXD000953
Comment[Data Record URI]	http://www.ebi.ac.uk/pride/archive/projects/PXD000954;http://www.ebi.ac.uk/pride/archive/projects/PXD000953
STUDY DESIGN DESCRIPTORS
Study Design Type	reference design	replicate design	protein expression profiling	quality control testing design
Study Design Type Term Accession Number	OBI:0500010	OBI:0500018	OBI:0000615	OBI:0001336
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	22261725	24727770	""
Study Publication DOI	""	""	""
Study Publication Author List	Gillet LC, Navarro P, Tate S, Roest H, Selevsek N, Reiter L, Bonner R, Aebersold R	Roest HL, Rosenberger G, Navarro P, Gillet L, Miladinovic SM, Schubert OT, Wolski W, Collins BC, Malmstrom J, Malmstrom L, Aebersold R	Gillet L, Schubert OT, Collins BC, Navarro P, Rosenberger G, Wolski W, Lam H, Aebersold R
Study Publication Title	Targeted data extraction of the MS/MS spectra generated by data-independent acquisition: a new concept for consistent and accurate proteome analysis	OpenSWATH enables automated, targeted analysis of data-independent acquisition MS data	Building high-quality assay libraries for targeted proteomics via SWATH MS
Study Publication Status	published	published	in preparation
Study Publication Status Term Accession Number			
Study Publication Status Term Source REF			
STUDY FACTORS
Study Factor Name	Protein fractionation (Baits:UniProtKB ID)	Proteolytic digestion	Peptide fractionation
Study Factor Type	purification	Proteolysis	purification
Study Factor Type Term Accession Number	OBI:0001505	NCIT:C18105	OBI:0001505
Study Factor Type Term Source REF	OBI	NCIT	OBI
STUDY ASSAYS
Study Assay Measurement Type	protein expression profiling	protein expression profiling
Study Assay Measurement Type Term Accession Number	OBI:0000615	OBI:0000615
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	mass spectrometry assay	mass spectrometry assay
Study Assay Technology Type Term Accession Number	OBI:0000470	OBI:0000470
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	AB SCIEX TripleTOF 5600+ System mass spectrometer with Eksigent nanoLC (AS-2/1Dplus or AS-2/2Dplus) system	AB SCIEX TripleTOF 5600+ System mass spectrometer with Eksigent nanoLC (AS-2/1Dplus or AS-2/2Dplus) system
Study Assay File Name	a_aebersold_SWATH_MS.txt	a_aebersold_DDA_MS.txt
STUDY PROTOCOLS
Study Protocol Name	Sample overview	Cell culture, tissue sampling and protein-level separation 	Peptide sample preparation for MS	DDA mass spectrometry for spectral library generation	Spectral and assay library generation	DIA mass spectrometry (SWATH-MS) 	SWATH-MS data analysis 
Study Protocol Type	experimental design method	biological sample processing	biological sample processing	data collection method	data processing operation	data collection method	data processing operation
Study Protocol Type Term Accession Number	BAO:0002336	ERO:0000705	ERO:0000705	ERO:0001932	ERO:0100287	ERO:0001932	ERO:0100287
Study Protocol Type Term Source REF	BAO	ERO	ERO	ERO	ERO	ERO	ERO
Study Protocol Description							
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version							
Study Protocol Parameters Name	""	purification	""	instrument;column;elution conditions;acquisition mode;fragmentation (;;;;)	""	instrument;column;elution conditions;acquisition mode;fragmentation (;;;;)	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Rosenberger	Koh	Guo	Röst	Kouvonen	Collins	Heusel	Liu	Caron	Vichalkovski	Faini	Schubert	Faridi	Ebhardt	Matondo	Lam	Bader	Campbell	Deutsch	Moritz	Tate	Aebersold
Study Person First Name	George	Ching Chiek	Tiannan	Hannes L.	Petri	Ben C.	Moritz	Yansheng	Etienne	Anton	Marco	Olga T.	Pouya	H. Alexander	Mariette	Henry	Samuel L.	David S.	Eric W.	Robert L.	Stephen	Ruedi
Study Person Mid Initials																						
Study Person Email	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	aebersold@imsb.biol.ethz.ch
Study Person Phone																						
Study Person Fax																						
Study Person Address																						
Study Person Affiliation	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland	Division of Biomedical Engineering and Department of Chemical and Biomolecular Engineering, The Hong Kong University of Science and Technology, Clear Water Bay, Hong Kong, China	Institute for Systems Biology, Seattle, Washington 98109-5234, USA	Institute for Systems Biology, Seattle, Washington 98109-5234, USA	Institute for Systems Biology, Seattle, Washington 98109-5234, USA	Institute for Systems Biology, Seattle, Washington 98109-5234, USA	AB SCIEX, Concord, Ontario L4K 4V8, Canada	Department of Biology, Institute of Molecular Systems Biology, ETH Zurich, CH-8093 Zurich, Switzerland
Study Person Roles																						
Study Person Roles Term Accession Number																						
Study Person Roles Term Source REF																						
Comment[Study Person ORCID]																						
Comment[Funder]																						
Comment[FundRef ID]																						
Comment[Funder Term Source REF]																						
Comment[Grant Identifier]																						
