Sample Name	Protocol REF	Parameter Value[software]	Protocol REF	Assay Name	Raw Data File	Comment [Data Repository]	Comment [Data Record Accession]	Comment [Data Record URI]
Cassini dataset	Map digitization	Quantum GIS	Road network extraction	france_cassini_roads	france_cassini_roads.zip	"Harvard Dataverse
Network"	doi:10.7910/DVN/28674	http://dx.doi.org/10.7910/DVN/28674
Cassini dataset	Map digitization	Quantum GIS	City boundary extraction	france_cassini_cities.zip	france_cassini_cities.zip	"Harvard Dataverse
Network"	doi:10.7910/DVN/28674	http://dx.doi.org/10.7910/DVN/28674
