# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 12/08/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	ENVO	ERO	OBI
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/OBI
Term Source Version	$Revision: 1.512 $	releases/2014-09-16	2013-08-02	2014-08-18
Term Source Description	Gazetteer	Environment Ontology	Eagle-I Research Resource Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.48
Study Title	Roads and cities of 18th century France
Study Submission Date	03/03/2015
Study Public Release Date	15/09/2015
Study Description	http://www.nature.com/articles/sdata201548#abstract
Study File Name	s_study_Perret.txt
Comment[Subject Keywords]	/Physics/Statistical physics, thermodynamics and nonlinear dynamics/Complex networks;Scientific community and society//Interdisciplinary studies
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201548#supplementary-information
Comment[Data Repository]	Harvard Dataverse Network
Comment[Data Record Accession]	doi:10.7910/DVN/28674
Comment[Data Record URI]	http://dx.doi.org/10.7910/DVN/28674
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective	observation design
Study Design Type Term Accession Number	ERO:0100092	OBI:0300311
Study Design Type Term Source REF	ERO	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	network graph construction
Study Assay Measurement Type Term Accession Number	OBI:0200126
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	digital curation
Study Assay Technology Type Term Accession Number	OBI:0302914
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Perret.txt
STUDY PROTOCOLS
Study Protocol Name	Map selection	Map digitization	Road network extraction	City boundary extraction
Study Protocol Type	data collection method	data transformation	information processor function	information processor function
Study Protocol Type Term Accession Number	ERO:0001932	OBI:0200000	OBI:0000392	OBI:0000392
Study Protocol Type Term Source REF	ERO	OBI	OBI	OBI
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	software	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Perret	Gribaudi	Barthelemy
Study Person First Name	Julien	Maurizio	Marc
Study Person Mid Initials			
Study Person Email	julien.perret@gmail.com	""	""
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	COGIT, IGN, 73 avenue de Paris, Saint-Mande, Cedex 94165, France	LaDéHiS, EHESS, 190-198 avenue de France, Paris 75013, France	IPhT, CEA, Orme-des-Merisiers, Gif-sur-Yvette 91191, France
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
