Sample Name	Protocol REF	Parameter Value[SNP chip]	Parameter Value[SNP chip manufacturer]	Protocol REF	Protocol REF	Parameter Value[paired-end library preparation kit]	Parameter Value[paired-end library preparation kit manufacturer]	Protocol REF	Parameter Value[flow cell kit]	Parameter Value[amplification instrument]	Parameter Value[amplification instrument manufacturer]	Protocol REF	Parameter Value[genome build]	Parameter Value[aligner]	Parameter Value[realigner and recalibrator]	Protocol REF	Parameter Value[genotype caller]	Protocol REF	Protocol REF	Parameter Value[co-ordinate converter]	Protocol REF	Parameter Value[Ensembl release]	Parameter Value[RefSeq release]	Protocol REF	Parameter Value[Ensembl genome assemblies]	Comment[analysis title]	Assay Name	Raw Data File	Comment[file type]	Comment[Data Repository]	Comment[Data Record Accession]	Protocol REF	Protocol REF	Parameter Value[dbSNP build]	Derived Data File	Comment[file type]	Comment[Data Repository]	Comment[Data Record Accession]	Comment [Data Record URI]
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 1	deCODE_WGS_1	decode_variants_chr1.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr1.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 2	deCODE_WGS_2	decode_variants_chr2.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr2.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 3	deCODE_WGS_3	decode_variants_chr3.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr3.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 4	deCODE_WGS_4	decode_variants_chr4.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr4.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 5	deCODE_WGS_5	decode_variants_chr5.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr5.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 6	deCODE_WGS_6	decode_variants_chr6.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr6.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 7	deCODE_WGS_7	decode_variants_chr7.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr7.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 8	deCODE_WGS_8	decode_variants_chr8.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr8.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 9	deCODE_WGS_9	decode_variants_chr9.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr9.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 10	deCODE_WGS_10	decode_variants_chr10.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr10.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 11	deCODE_WGS_11	decode_variants_chr11.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr11.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 12	deCODE_WGS_12	decode_variants_chr12.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr12.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 13	deCODE_WGS_13	decode_variants_chr13.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr13.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 14	deCODE_WGS_14	decode_variants_chr14.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr14.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 15	deCODE_WGS_15	decode_variants_chr15.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr15.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 16	deCODE_WGS_16	decode_variants_chr16.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr16.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 17	deCODE_WGS_17	decode_variants_chr17.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr17.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 18	deCODE_WGS_18	decode_variants_chr18.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr18.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 19	deCODE_WGS_19	decode_variants_chr19.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr19.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 20	deCODE_WGS_20	decode_variants_chr20.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr20.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 21	deCODE_WGS_21	decode_variants_chr21.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr21.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
SAMEG275610	Illumina SNP Chip Genotyping	HumanHap300, HumanCNV370, HumanHap610, HumanHap1M, HumanHap660, Omni-1, Omni 2.5 or Omni Express bead chips	Illumina	Long range phasing	Whole-genome sequencing sample preparation	TruSeq	Illumina	Whole-genome sequencing	GA PE cluster kit (v2) or HiSeq PE cluster kits (v2.5 or v3)	cBot	Illumina	Whole-genome alignment	NCBI Build 36 (hg18)	Burrows-Wheeler Aligner (BWA) 0.5.7-0.5.9	Genome Analysis Toolkit (GATK) version 1.2-29-g0acaf2d	Whole-genome SNP and INDEL calling	Genome Analysis Toolkit (GATK) version 2.3.9	Whole-genome variant quality filtering	Liftover between hg18 and hg19	UCSC liftOver tool	Gene and variant annotation	Ensembl release 72	RefSeq Release 56	Determination of ancestral state	human (Homo sapiens, GRCh37), chimp (Pan troglodytes, CHIMP2.1.5), gorilla (Gorilla gorilla, gorGor3.1), orangutan (Pongo abelii, PPYG2), macaque (Macaca mulatta, MMUL_1), common marmoset (Callithrix jacchus, C_jacchus3.2.1)	deCODE sequence variants identified on chromosome 22	deCODE_WGS_22	decode_variants_chr22.EVA.vcf.gz	vcf_aggregate	European Variation Archive	PRJEB8636	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP	dbSNP (build 137)	decode_variants_chr22.EVA.vcf.gz.tbi	tabix	European Variation Archive	PRJEB8636	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
