# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 06/03/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	NCIT	ERO	OBI	BAO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/BAO
Term Source Version	2014AB	releases/2014-06-15	15.01d	2013-08-02	2014-08-18	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology	Ontology for Biomedical Investigations	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.11
Study Title	Sequence variants from whole genome sequencing a large group of Icelanders
Study Submission Date	18/07/2014
Study Public Release Date	25/03/2015
Study Description	http://www.nature.com/articles/sdata201511#abstract
Study File Name	s_study_Gudbjartsson.txt
Comment[Subject Keywords]	Biological sciences/Biological techniques/Sequencing/Next-generation sequencing;Biological sciences/Biological techniques/Genomic analysis/Population genetics/Genetic variation;Biological sciences/Genetics/Sequencing/DNA sequencing;Biological sciences/Genetics/Genetic markers
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201511#supplementary-information
Comment[Data Repository]	European Variation Archive
Comment[Data Record Accession]	PRJEB8636
Comment[Data Record URI]	http://www.ebi.ac.uk/eva/?eva-study=PRJEB8636
STUDY DESIGN DESCRIPTORS
Study Design Type	Whole Genome Sequencing	Genetic Population Study
Study Design Type Term Accession Number	NCIT:C101294	NCIT:C16160
Study Design Type Term Source REF	NCIT	NCIT
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1038/ng.3247
Study Publication Author List	""
Study Publication Title	The Sequence of Icelanders
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	genetic sequence variation analysis
Study Assay Measurement Type Term Accession Number	ERO:0100211
Study Assay Measurement Type Term Source REF	ERO
Study Assay Technology Type	genotyping assay
Study Assay Technology Type Term Accession Number	OBI:0000435
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Whole genome sequencing (Illumina, HiSeq); Genotyping by array (Illumina)
Study Assay File Name	a_assay_Gudbjartsson.txt
STUDY PROTOCOLS
Study Protocol Name	The Icelandic study population	The Icelandic Genealogy	Illumina SNP Chip Genotyping	Long range phasing	Whole-genome sequencing sample preparation	Whole-genome sequencing	Whole-genome alignment	Whole-genome SNP and INDEL calling	Whole-genome variant quality filtering	Liftover between hg18 and hg19	Gene and variant annotation	Determination of ancestral state	Estimation of the transition/transversion ratio	Overlap with ESP and dbSNP
Study Protocol Type	Human Study Subject	Human Study Subject	SNP microarray	haplotype map construction objective	Whole Genome Sequencing	Whole Genome Sequencing	sequence alignment	Data Extraction	quality control testing design	sequence format conversion objective	sequence annotation	Data Extraction	averaging data transformation	cross validation objective
Study Protocol Type Term Accession Number	NCIT:C70665	NCIT:C70665	OBI:0001204	ERO:0100164	NCIT:C101294	NCIT:C101294	BAO:0002231	NCIT:C44285	OBI:0001336	ERO:0100029	OBI:0001944	NCIT:C44285	OBI:0200170	OBI:0200188
Study Protocol Type Term Source REF	NCIT	NCIT	OBI	ERO	NCIT	NCIT	BAO	NCIT	OBI	ERO	OBI	NCIT	OBI	OBI
Study Protocol Description														
Study Protocol URI	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Version														
Study Protocol Parameters Name	""	""	SNP chip; SNP chip manufacturer	""	paired-end library preparation kit; paired-end library preparation kit manufacturer	flow cell kit; amplification instrument; amplification instrument manufacturer	genome build; aligner; realigner and recalibrator	genotype caller	""	co-ordinate converter	Ensembl release; RefSeq release	Ensembl genome assemblies	""	dbSNP build
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Gudbjartsson	Sulem	Helgason	Gylfason	Gudjonsson	Zink	Oddson	Magnusson	Halldorsson	Hjartarson	Sigurdsson	Kong	Helgason	Masson	Magnusson	Thorsteinsdottir	Stefansson
Study Person First Name	Daniel F	Patrick	Hannes	Arnaldur	Sigurjon A	Florian	Asmundur	Gisli	Bjarni V	Eirikur	Gunnar Th.	Augustine	Agnar	Gisli	Olafur Th.	Unnur	Kari
Study Person Mid Initials																	
Study Person Email	daniel.gudbjartsson@decode.is	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	kari.stefansson@decode.is
Study Person Phone																	
Study Person Fax																	
Study Person Address																	
Study Person Affiliation	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland	deCODE genetics/Amgen, Inc., Reykjavik 101, Iceland
Study Person Roles																	
Study Person Roles Term Accession Number																	
Study Person Roles Term Source REF																	
Comment[Study Person ORCID]																	
Comment[Funder]																	
Comment[FundRef ID]																	
Comment[Funder Term Source REF]																	
Comment[Grant Identifier]																	
