# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 15/06/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	ENVO	UO	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	$Revision: 1.512 $	releases/2014-09-16	unknown	2014-08-18	2013-08-02
Term Source Description	Gazetteer	Environment Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.33
Study Title	High resolution multi-facies realizations of sedimentary reservoir and aquifer analogs
Study Submission Date	17/03/2015
Study Public Release Date	07/07/2015
Study Description	http://www.nature.com/articles/sdata201533#abstract
Study File Name	s_study_Bayer.txt
Comment[Subject Keywords]	/Solid Earth sciences/Hydrogeology;/Solid Earth sciences/
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201533#supplementary-information
Comment[Data Repository]	PANGAEA
Comment[Data Record Accession]	10.1594/PANGAEA.844167
Comment[Data Record URI]	http://doi.pangaea.de/10.1594/PANGAEA.844167
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	data integration objective
Study Design Type Term Accession Number	OBI:0300311	ERO:0100092
Study Design Type Term Source REF	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID	""	""
Study Publication DOI	doi:10.1007/s12665-013-2684-5	doi:10.1016/j.jhydrol.2011.03.038
Study Publication Author List	""	""
Study Publication Title	""	""
Study Publication Status	published	published
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF		
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	facies characterization
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	assay
Study Assay Technology Type Term Accession Number	OBI:0000070
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Bayer.txt
STUDY PROTOCOLS
Study Protocol Name	Definition of facies types	Field and laboratory work	Geostatistical modelling
Study Protocol Type	planned process	data collection method	data transformation
Study Protocol Type Term Accession Number	OBI:0000011	ERO:0001932	OBI:0200000
Study Protocol Type Term Source REF	OBI	ERO	OBI
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Bayer	Comunian	Höyng	Mariethoz
Study Person First Name	Peter	Alessandro	Dominik	Gregoire
Study Person Mid Initials				
Study Person Email	mail@bayerpeter.com	""	""	""
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	Department of Earth Sciences, ETH Zurich, Zurich 8092, Switzerland	Dipartimento di Scienze della Terra ‘A.Desio’, Università degli Studi di Milano, Milan 20129, Italy	Center for Applied Geosciences, University of Tübingen, Tügingen 72074, Germany	Institute of Earth Surface Dynamics, University of Lausanne, Lausanne 1015, Switzerland
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]				
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
