Source Name	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[latitude]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude]	Unit	Term Source REF	Term Accession Number	Protocol REF	Sample Name
Descalvado_aquifer	Brazil	GAZ	GAZ:00002828	aquifer	ENVO	ENVO:00012408	-21.56046	degree	UO	UO:0000185	-47.36045	degree	UO	UO:0000185	Definition of facies types	Descalvado_aquifer
Herten_aquifer	Germany	GAZ	GAZ:00002646	aquifer	ENVO	ENVO:00012408	47.55083	degree	UO	UO:0000185	7.72194	degree	UO	UO:0000185	Definition of facies types	Herten_aquifer
