# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 09/06/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	NCBITAXON	UO	OBI	ENVO	NCIT	EFO	PATO	ERO
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/ERO
Term Source Version	$Revision: 1.512 $	2014AB	unknown	2014-08-18	releases/2014-09-16	15.04d	2.60	unknown	2013-08-02
Term Source Description	Gazetteer	National Center for Biotechnology Information (NCBI) Organismal Classification	Units of Measurement Ontology	Ontology for Biomedical Investigations	Environment Ontology	National Cancer Institute Thesaurus	Experimental Factor Ontology	Phenotypic Quality Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier	1414415951197
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	
Investigation Public Release Date	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.18
Study Title	Long-term observation of amphibian populations inhabiting urban and forested areas in Yekaterinburg, Russia
Study Submission Date	22/09/2014
Study Public Release Date	12/05/2015
Study Description	http://www.nature.com/articles/sdata201518#abstract
Study File Name	s_study_Vershinin.txt
Comment[Subject Keywords]	Earth and environmental sciences/Ecology/Urban ecology;Biological sciences/Zoology/Herpetology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201518#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.52j55
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.52j55
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	time series design
Study Design Type Term Accession Number	OBI:0300311	OBI:0500020
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	Zone
Study Factor Type	environmental condition
Study Factor Type Term Accession Number	ENVO:01000203
Study Factor Type Term Source REF	ENVO
STUDY ASSAYS
Study Assay Measurement Type	Ecology
Study Assay Measurement Type Term Accession Number	NCIT:C16526
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	Observation
Study Assay Technology Type Term Accession Number	NCIT:C25598
Study Assay Technology Type Term Source REF	NCIT
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Vershinin.txt
STUDY PROTOCOLS
Study Protocol Name	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Morphological measurements	Amphibian populations	Fecundity	Egg collection methods	Quality of water	Temperature of water	Plants
Study Protocol Type	geographical location	environmental factor	specimen collection	geographical location	morphology value	population	fecundity value	data collection method	quality of a liquid	temperature	environmental condition
Study Protocol Type Term Accession Number	GAZ:00000448	http://www.ebi.ac.uk/efo/EFO_0000469	OBI:0000659	GAZ:00000448	PATO:0000400	OBI:0000181	PATO:0000879	ERO:0001932	PATO:0001548	PATO:0000146	ENVO:01000203
Study Protocol Type Term Source REF	OBI	EFO	OBI	OBI	PATO	OBI	PATO	ERO	OBI	OBI	ENVO
Study Protocol Description											
Study Protocol URI	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Version											
Study Protocol Parameters Name	""	""	""	""	organism	""	organism	organism	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Vershinin	Vershinina	Berzin	Zmeeva	Kinev
Study Person First Name	Vladimir L.	Svetlana D.	Dmitry L.	Darya V.	Alexander V.
Study Person Mid Initials	""	""	""	""	""
Study Person Email	vol_de_mar@list.ru	""	""	""	""
Study Person Phone	""	""	""	""	""
Study Person Fax	""	""	""	""	""
Study Person Address	""	""	""	""	""
Study Person Affiliation	Institute of Plant and Animal Ecology, Ural Branch of Russian Academy of Sciences, 8 Marta 202, Yekaterinburg 620144, Russia	Institute of Plant and Animal Ecology, Ural Branch of Russian Academy of Sciences, 8 Marta 202, Yekaterinburg 620144, Russia	Eltsyn Ural Federal University, Mira 19, Yekaterinburg 620002, Russia	Institute of Plant and Animal Ecology, Ural Branch of Russian Academy of Sciences, 8 Marta 202, Yekaterinburg 620144, Russia	Creative Scientist, Inc., Durham, NC 27713, USA
Study Person Roles	""	""	""	""	""
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]	""	""	""	""	""
Comment[FundRef ID]	""	""	""	""	""
Comment[Funder Term Source REF]	""	""	""	""	""
Comment[Grant Identifier]	""	""	""	""	""
