Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Sample Name	Characteristics[latitude]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude]	Unit	Term Source REF	Term Accession Number	Comment[Current status]	Factor Value[Zone]
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Belinskogo	60.621	degree	UO	UO:0000185	56.819	degree	UO	UO:0000185	Destroyed in 2004	2
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Central park	60.635	degree	UO	UO:0000185	56.817	degree	UO	UO:0000185	Destroyed in 1999	2
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Cherepanova	60.568	degree	UO	UO:0000185	56.858	degree	UO	UO:0000185	Destroyed in 1999	2
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Dekabristov	60.611	degree	UO	UO:0000185	56.824	degree	UO	UO:0000185	Still exists	2
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Jasnaja	60.573	degree	UO	UO:0000185	56.814	degree	UO	UO:0000185	Still exists	2
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Juzhnaja	60.611	degree	UO	UO:0000185	56.796	degree	UO	UO:0000185	Destroyed in 2012	2
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Krylova	60.57	degree	UO	UO:0000185	56.843	degree	UO	UO:0000185	Destroyed in 2008	2
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Kujbysheva	60.609	degree	UO	UO:0000185	56.827	degree	UO	UO:0000185	Destroyed in 2010	2
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Olkhovka	60.577	degree	UO	UO:0000185	56.852	degree	UO	UO:0000185	Amphibian disappeared in 1993	2
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Polzunova	60.638	degree	UO	UO:0000185	56.91	degree	UO	UO:0000185	Destroyed in 1981	2
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Samoletnaja_front side	60.641	degree	UO	UO:0000185	56.794	degree	UO	UO:0000185	Destroyed in 1986	2
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Razjezd	60.526	degree	UO	UO:0000185	56.837	degree	UO	UO:0000185	Still exists	3
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Central park_back side	60.644	degree	UO	UO:0000185	56.808	degree	UO	UO:0000185	Still exists	3
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Kontrolnaja	60.535	degree	UO	UO:0000185	56.816	degree	UO	UO:0000185	Destroyed in 2011	3
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Olkhovka_back side	60.566	degree	UO	UO:0000185	56.862	degree	UO	UO:0000185	Destroyed in 2008	3
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Patrushikha	60.653	degree	UO	UO:0000185	56.779	degree	UO	UO:0000185	Still exists	3
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Patrushikha_back side	60.639	degree	UO	UO:0000185	56.772	degree	UO	UO:0000185	Still exists	3
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Samoletnaja	60.651	degree	UO	UO:0000185	56.8	degree	UO	UO:0000185	Still exists	3
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Elizabeth	60.64	degree	UO	UO:0000185	56.758	degree	UO	UO:0000185	Still exists	4
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Kalinovskie razrezy	60.653	degree	UO	UO:0000185	56.911	degree	UO	UO:0000185	Still exists	4
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Obroshino	60.456	degree	UO	UO:0000185	56.884	degree	UO	UO:0000185	Still exists	4
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Shartash	60.68	degree	UO	UO:0000185	56.856	degree	UO	UO:0000185	Still exists	4
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Sowth-West	60.525	degree	UO	UO:0000185	56.808	degree	UO	UO:0000185	Still exists	4
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Shuvakish	60.567	degree	UO	UO:0000185	56.907	degree	UO	UO:0000185	Still exists	4
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	Rezh. trakt	60.815	degree	UO	UO:0000185	56.969	degree	UO	UO:0000185	Still exists	5
Yekaterinburg				Batrachia	NCBITAXON	NCBITaxon:41666	urban biome	ENVO	ENVO:01000249	Yekaterinburg	GAZ	GAZ:00037129	Geographic location	Landscape typification	Sample collection strategy	Collection sites	New Moscow trakt	60.506	degree	UO	UO:0000185	56.829	degree	UO	UO:0000185	Still exists	5
