# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 22/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	26	2014-03-29	2013-08-02
Term Source Description	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.6
Study Title	microclim: Global estimates of hourly microclimate based on long-term monthly climate averages
Study Submission Date	18/12/2013
Study Public Release Date	27/05/2014
Study Description	http://www.nature.com/articles/sdata20146#abstract
Study File Name	s_kearney.txt
Comment[Subject Keywords]	Biological sciences/Ecology/Ecophysiology;Biological sciences/Plant sciences/Plant ecology;Biological sciences/Ecology/Biogeography;Biological sciences/Biophysics/Bioenergetics
Comment[Manuscript Licence]	CC BY-NC-SA 3.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Table S1	Script S1	Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel	plain	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20146#supplementary-information	http://www.nature.com/articles/sdata20146#supplementary-information	http://www.nature.com/articles/sdata20146#supplementary-information	http://www.nature.com/articles/sdata20146#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.878253
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.878253
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	data integration
Study Design Type Term Accession Number	OBI:0300311	""
Study Design Type Term Source REF	OBI	""
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	meteorology
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	data transformation
Study Assay Technology Type Term Accession Number	OBI:0200000
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Niche Mapper/ NicheMapR
Study Assay File Name	a_kearney.txt
STUDY PROTOCOLS
Study Protocol Name	Model description	Model parameters and input data
Study Protocol Type	data processing operation	data collection method
Study Protocol Type Term Accession Number	ERO:0100287	ERO:0001932
Study Protocol Type Term Source REF	ERO	ERO
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	software;microclimatic condition;temporal resolution;spatial resolution;month;substrate;substrate depth;shading percentage;measurement;measurement performed at elevation  (;;;;;;;;;)
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Kearney	Isaac	Porter
Study Person First Name	Michael R	Andrew P	Warren P
Study Person Mid Initials			
Study Person Email	mrke@unimelb.edu.au	""	""
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	Department of Zoology, The University of Melbourne, Parkville, VIC 3010, Australia	Victorian Life Sciences Computation Initiative, The University of Melbourne, 187 Grattan St., Carlton, VIC 3010, Australia	Department of Zoology, University of Wisconsin, 250N. Mills St, Madison, WI 53706, USA
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
