# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 10/04/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	EFO	UO	OBI	OAE	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/OAE	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AB	releases/2014-06-15	2.57	unknown	2014-08-18	Vision Release; 1.1.231	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Experimental Factor Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations	Ontology of Adverse Events	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.17
Study Title	The Icelandic 16-electrode electrohysterogram database
Study Submission Date	02/01/2015
Study Public Release Date	28/04/2015
Study Description	http://www.nature.com/articles/sdata201517#abstract
Study File Name	s_study_Alexandersson.txt
Comment[Subject Keywords]	Physical sciences/Engineering/Biomedical engineering;Scientific community and society/Scientific community/Research data/Databases;Biological sciences/Biological techniques/Electrophysiology;Biological sciences/Biological techniques/Electrophysiology/Electromyography – EMG
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201517#supplementary-information
Comment[Data Repository]	PhysioNet
Comment[Data Record Accession]	10.13026/C2159J
Comment[Data Record URI]	http://dx.doi.org/10.13026/C2159J
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design	observation design
Study Design Type Term Accession Number	OBI:0500020	OBI:0300311
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	21497127	""	""	""
Study Publication DOI	doi:10.1155/2010/242493	doi:10.1155/2010/918012	doi:10.1016/j.medengphy.2011.03.010	doi:10.1016/j.irbm.2013.07.010
Study Publication Author List	Hassan M, Terrien J, Marque C, Karlsson B	""	""	""
Study Publication Title	Synchronization between EMG at different uterine locations investigated using time-frequency ridge reconstruction: comparison of pregnancy and labor contractions	Interactions between uterine EMG at different sites investigated using wavelet analysis: comparison of pregnancy and labor contractions	Comparison between approximate entropy, correntropy and time reversibility: application to uterine electromyogram signals	Effect of decimation on the classification rate of non-linear analysis methods applied to uterine EMG signals
Study Publication Status	published	published	published	published
Study Publication Status Term Accession Number				
Study Publication Status Term Source REF				
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	uterine electrical activity	uterine contractions during pregnancy
Study Assay Measurement Type Term Accession Number	OAE:0001496	""
Study Assay Measurement Type Term Source REF	OAE	""
Study Assay Technology Type	electrohysterogram	tocograph
Study Assay Technology Type Term Accession Number	""	""
Study Assay Technology Type Term Source REF	""	""
Study Assay Technology Platform	""	""
Study Assay File Name	a_EHG_Alexandersson.txt	a_tocograph_Alexandersson.txt
STUDY PROTOCOLS
Study Protocol Name	Data collection	Recording protocol	Data processing
Study Protocol Type	data collection method	protocol	information processor function
Study Protocol Type Term Accession Number	ERO:0001932	OBI:0000272	OBI:0000392
Study Protocol Type Term Source REF	ERO	OBI	OBI
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	electrodes; electrode outer diameter; electrode inner diameter; physiological signal recording instrument; physiological signal recording instrument manufacturer; signal sample rate; Recording number	software; application; function
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Alexandersson	Steingrimsdottir	Terrien	Marque	Karlsson
Study Person First Name	Asgeir	Thora	Jeremy	Catherine	Brynjar
Study Person Mid Initials					
Study Person Email	alexandersson@gmail.com	""	""	""	""
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	Reykjavik University, School of Science and Engineering, Reykjavik 101, Iceland	Landspitali University Hospital, Ob-Gyn department, Reykjavik  101, Iceland	Université de Technologie de Compiègne, Biomécanique et Bio-ingénierie, Compiègne 60203, France	Université de Technologie de Compiègne, Biomécanique et Bio-ingénierie, Compiègne 60203, France	Reykjavik University, School of Science and Engineering, Reykjavik 101, Iceland
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
