Source Name	Comment[Participant ID]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number	Characteristics[participant age]	Unit	Term Source REF	Term Accession Number	Characteristics[BMI before pregnancy]	Term Source REF	Term Accession Number	Characteristics[Gravidity]	Characteristics[Parity]	Comment[Previous cesarean]	Characteristics[Placental position]	Characteristics[Gestational age at delivery]	Unit	Term Source REF	Term Accession Number	Comment[Mode of delivery]	Comment[Synthetic oxytocin use in labor]	Comment[Epidural during labor]	Protocol REF	Comment[recorded during pregnancy or labor]	Comment[repeat recording number]	Sample Name
Icelandic study participant	ice001	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	23.3	EFO	EFO:0004340	3	2	No	Fundus	39.42857143	week	UO	UO:0000034	Vaginal	No	No	Data collection	labor	1of1	ice001_l_1of1
Icelandic study participant	ice002	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	38	year	UO	UO:0000036	20.7	EFO	EFO:0004340	4	1	No	Posterior	40.57142857	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of3	ice002_p_1of3
Icelandic study participant	ice002	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	38	year	UO	UO:0000036	20.7	EFO	EFO:0004340	4	1	No	Posterior	40.57142857	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	2of3	ice002_p_2of3
Icelandic study participant	ice002	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	38	year	UO	UO:0000036	20.7	EFO	EFO:0004340	4	1	No	Posterior	40.57142857	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	3of3	ice002_p_3of3
Icelandic study participant	ice003	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	23	year	UO	UO:0000036	28.4	EFO	EFO:0004340	1	0	No	Anterior	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of2	ice003_p_1of2
Icelandic study participant	ice003	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	23	year	UO	UO:0000036	28.4	EFO	EFO:0004340	1	0	No	Anterior	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	2of2	ice003_p_2of2
Icelandic study participant	ice004	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	30	year	UO	UO:0000036	31	EFO	EFO:0004340	4	2	No	Posterior	41.42857143	week	UO	UO:0000034	Vaginal/Induction	No	No	Data collection	pregnancy	1of1	ice004_p_1of1
Icelandic study participant	ice005	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	28	year	UO	UO:0000036	29	EFO	EFO:0004340	2	0	No	Posterior	40.42857143	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	1of3	ice005_p_1of3
Icelandic study participant	ice005	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	28	year	UO	UO:0000036	29	EFO	EFO:0004340	2	0	No	Posterior	40.42857143	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	2of3	ice005_p_2of3
Icelandic study participant	ice005	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	28	year	UO	UO:0000036	29	EFO	EFO:0004340	2	0	No	Posterior	40.42857143	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	3of3	ice005_p_3of3
Icelandic study participant	ice006	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	30	year	UO	UO:0000036	31.6	EFO	EFO:0004340	2	1	No	Posterior	37.85714286	week	UO	UO:0000034	Vaginal/Induction	Yes	No	Data collection	pregnancy	1of2	ice006_p_1of2
Icelandic study participant	ice006	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	30	year	UO	UO:0000036	31.6	EFO	EFO:0004340	2	1	No	Posterior	37.85714286	week	UO	UO:0000034	Vaginal/Induction	Yes	No	Data collection	pregnancy	2of2	ice006_p_2of2
Icelandic study participant	ice007	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	19	year	UO	UO:0000036	23.2	EFO	EFO:0004340	1	0	No	Posterior	41.28571429	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of3	ice007_p_1of3
Icelandic study participant	ice007	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	19	year	UO	UO:0000036	23.2	EFO	EFO:0004340	1	0	No	Posterior	41.28571429	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	2of3	ice007_p_2of3
Icelandic study participant	ice007	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	19	year	UO	UO:0000036	23.2	EFO	EFO:0004340	1	0	No	Posterior	41.28571429	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	3of3	ice007_p_3of3
Icelandic study participant	ice008	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	26	year	UO	UO:0000036	20.9	EFO	EFO:0004340	5	2	No	Anterior	40.28571429	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of4	ice008_p_1of4
Icelandic study participant	ice008	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	26	year	UO	UO:0000036	20.9	EFO	EFO:0004340	5	2	No	Anterior	40.28571429	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	2of4	ice008_p_2of4
Icelandic study participant	ice008	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	26	year	UO	UO:0000036	20.9	EFO	EFO:0004340	5	2	No	Anterior	40.28571429	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	3of4	ice008_p_3of4
Icelandic study participant	ice008	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	26	year	UO	UO:0000036	20.9	EFO	EFO:0004340	5	2	No	Anterior	40.28571429	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	4of4	ice008_p_4of4
Icelandic study participant	ice009	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	24	year	UO	UO:0000036	22.8	EFO	EFO:0004340	2	1	No	Posterior	39	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of2	ice009_p_1of2
Icelandic study participant	ice009	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	24	year	UO	UO:0000036	22.8	EFO	EFO:0004340	2	1	No	Posterior	39	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	2of2	ice009_p_2of2
Icelandic study participant	ice010	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	22	year	UO	UO:0000036	19.1	EFO	EFO:0004340	1	0	No	Posterior	41.57142857	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	1of3	ice010_p_1of3
Icelandic study participant	ice010	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	22	year	UO	UO:0000036	19.1	EFO	EFO:0004340	1	0	No	Posterior	41.57142857	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	2of3	ice010_p_2of3
Icelandic study participant	ice010	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	22	year	UO	UO:0000036	19.1	EFO	EFO:0004340	1	0	No	Posterior	41.57142857	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	3of3	ice010_p_3of3
Icelandic study participant	ice011	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	37	year	UO	UO:0000036	25.4	EFO	EFO:0004340	4	3	No	Anterior	40	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	1of3	ice011_p_1of3
Icelandic study participant	ice011	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	37	year	UO	UO:0000036	25.4	EFO	EFO:0004340	4	3	No	Anterior	40	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	2of3	ice011_p_2of3
Icelandic study participant	ice011	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	37	year	UO	UO:0000036	25.4	EFO	EFO:0004340	4	3	No	Anterior	40	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	labor	3of3	ice011_l_3of3
Icelandic study participant	ice012	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	19	year	UO	UO:0000036	23.4	EFO	EFO:0004340	2	0	No	Posterior	40.85714286	week	UO	UO:0000034	Vaginal	No	Yes	Data collection	pregnancy	1of4	ice012_p_1of4
Icelandic study participant	ice012	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	19	year	UO	UO:0000036	23.4	EFO	EFO:0004340	2	0	No	Posterior	40.85714286	week	UO	UO:0000034	Vaginal	No	Yes	Data collection	pregnancy	2of4	ice012_p_2of4
Icelandic study participant	ice012	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	19	year	UO	UO:0000036	23.4	EFO	EFO:0004340	2	0	No	Posterior	40.85714286	week	UO	UO:0000034	Vaginal	No	Yes	Data collection	pregnancy	3of4	ice012_p_3of4
Icelandic study participant	ice012	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	19	year	UO	UO:0000036	23.4	EFO	EFO:0004340	2	0	No	Posterior	40.85714286	week	UO	UO:0000034	Vaginal	No	Yes	Data collection	pregnancy	4of4	ice012_p_4of4
Icelandic study participant	ice013	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	28	year	UO	UO:0000036	30.5	EFO	EFO:0004340	2	1	No	Posterior	40.57142857	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of3	ice013_p_1of3
Icelandic study participant	ice013	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	28	year	UO	UO:0000036	30.5	EFO	EFO:0004340	2	1	No	Posterior	40.57142857	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	2of3	ice013_p_2of3
Icelandic study participant	ice013	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	28	year	UO	UO:0000036	30.5	EFO	EFO:0004340	2	1	No	Posterior	40.57142857	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	3of3	ice013_p_3of3
Icelandic study participant	ice014	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	33	year	UO	UO:0000036	28.1	EFO	EFO:0004340	3	2	No	Posterior	40.14285714	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of3	ice014_p_1of3
Icelandic study participant	ice014	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	33	year	UO	UO:0000036	28.1	EFO	EFO:0004340	3	2	No	Posterior	40.14285714	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	2of3	ice014_p_2of3
Icelandic study participant	ice014	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	33	year	UO	UO:0000036	28.1	EFO	EFO:0004340	3	2	No	Posterior	40.14285714	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	3of3	ice014_p_3of3
Icelandic study participant	ice015	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	23	year	UO	UO:0000036	25.1	EFO	EFO:0004340	1	0	No	Anterior	38.42857143	week	UO	UO:0000034	Emergency cesarean due to other than slow progress	No	No	Data collection	pregnancy	1of1	ice015_p_1of1
Icelandic study participant	ice016	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	20	year	UO	UO:0000036	23.9	EFO	EFO:0004340	3	0	No	Anterior	39.42857143	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	labor	1of1	ice016_l_1of1
Icelandic study participant	ice017	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	19.5	EFO	EFO:0004340	2	1	No	Anterior	42.14285714	week	UO	UO:0000034	Vaginal/Induction	Yes	No	Data collection	pregnancy	1of3	ice017_p_1of3
Icelandic study participant	ice017	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	19.5	EFO	EFO:0004340	2	1	No	Anterior	42.14285714	week	UO	UO:0000034	Vaginal/Induction	Yes	No	Data collection	pregnancy	2of3	ice017_p_2of3
Icelandic study participant	ice017	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	19.5	EFO	EFO:0004340	2	1	No	Anterior	42.14285714	week	UO	UO:0000034	Vaginal/Induction	Yes	No	Data collection	pregnancy	3of3	ice017_p_3of3
Icelandic study participant	ice018	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	37	year	UO	UO:0000036	24.1	EFO	EFO:0004340	4	2	Yes	Posterior	38.57142857	week	UO	UO:0000034	Elective cesarean	No	No	Data collection	pregnancy	1of1	ice018_p_1of1
Icelandic study participant	ice019	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	29	year	UO	UO:0000036	21.1	EFO	EFO:0004340	4	2	No	Fundus	41.14285714	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of1	ice019_p_1of1
Icelandic study participant	ice020	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	24	year	UO	UO:0000036	20.9	EFO	EFO:0004340	1	0	No	Posterior/Lateral left	41.71428571	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	labor	1of1	ice020_l_1of1
Icelandic study participant	ice021	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	27	year	UO	UO:0000036	25.4	EFO	EFO:0004340	1	0	No	Anterior	40.28571429	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	1of3	ice021_p_1of3
Icelandic study participant	ice021	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	27	year	UO	UO:0000036	25.4	EFO	EFO:0004340	1	0	No	Anterior	40.28571429	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	2of3	ice021_p_2of3
Icelandic study participant	ice021	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	27	year	UO	UO:0000036	25.4	EFO	EFO:0004340	1	0	No	Anterior	40.28571429	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	3of3	ice021_p_3of3
Icelandic study participant	ice022	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	21	year	UO	UO:0000036	19.6	EFO	EFO:0004340	1	0	No	Anterior	38	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of1	ice022_p_1of1
Icelandic study participant	ice023	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	29	year	UO	UO:0000036	31.6	EFO	EFO:0004340	2	1	No	Posterior	40.71428571	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	1of1	ice023_p_1of1
Icelandic study participant	ice024	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	35	year	UO	UO:0000036	38.6	EFO	EFO:0004340	2	1	No	Posterior	39.85714286	week	UO	UO:0000034	Vaginal	No	No	Data collection	labor	1of1	ice024_l_1of1
Icelandic study participant	ice025	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	27	year	UO	UO:0000036	27.3	EFO	EFO:0004340	2	0	No	Anterior	41.28571429	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	labor	1of1	ice025_l_1of1
Icelandic study participant	ice026	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	25	year	UO	UO:0000036	26.2	EFO	EFO:0004340	1	0	No	Anterior	39.71428571	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	1of4	ice026_p_1of4
Icelandic study participant	ice026	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	25	year	UO	UO:0000036	26.2	EFO	EFO:0004340	1	0	No	Anterior	39.71428571	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	2of4	ice026_p_2of4
Icelandic study participant	ice026	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	25	year	UO	UO:0000036	26.2	EFO	EFO:0004340	1	0	No	Anterior	39.71428571	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	3of4	ice026_p_3of4
Icelandic study participant	ice026	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	25	year	UO	UO:0000036	26.2	EFO	EFO:0004340	1	0	No	Anterior	39.71428571	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	4of4	ice026_p_4of4
Icelandic study participant	ice027	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	31.1	EFO	EFO:0004340	7	2	No	Anterior	38.14285714	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	1of7	ice027_p_1of7
Icelandic study participant	ice027	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	31.1	EFO	EFO:0004340	7	2	No	Anterior	38.14285714	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	2of7	ice027_p_2of7
Icelandic study participant	ice027	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	31.1	EFO	EFO:0004340	7	2	No	Anterior	38.14285714	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	3of7	ice027_p_3of7
Icelandic study participant	ice027	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	31.1	EFO	EFO:0004340	7	2	No	Anterior	38.14285714	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	4of7	ice027_p_4of7
Icelandic study participant	ice027	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	31.1	EFO	EFO:0004340	7	2	No	Anterior	38.14285714	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	5of7	ice027_p_5of7
Icelandic study participant	ice027	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	31.1	EFO	EFO:0004340	7	2	No	Anterior	38.14285714	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	6of7	ice027_p_6of7
Icelandic study participant	ice027	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	31.1	EFO	EFO:0004340	7	2	No	Anterior	38.14285714	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	labor	7of7	ice027_l_7of7
Icelandic study participant	ice028	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	21.6	EFO	EFO:0004340	4	1	No	Posterior	38	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of3	ice028_p_1of3
Icelandic study participant	ice028	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	21.6	EFO	EFO:0004340	4	1	No	Posterior	38	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	2of3	ice028_p_2of3
Icelandic study participant	ice028	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	21.6	EFO	EFO:0004340	4	1	No	Posterior	38	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	3of3	ice028_p_3of3
Icelandic study participant	ice029	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	25	year	UO	UO:0000036	24.5	EFO	EFO:0004340	3	2	No	Anterior/Superior	35.42857143	week	UO	UO:0000034	Vaginal/Induction	Yes	Yes	Data collection	pregnancy	1of2	ice029_p_1of2
Icelandic study participant	ice029	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	25	year	UO	UO:0000036	24.5	EFO	EFO:0004340	3	2	No	Anterior/Superior	35.42857143	week	UO	UO:0000034	Vaginal/Induction	Yes	Yes	Data collection	pregnancy	2of2	ice029_p_2of2
Icelandic study participant	ice030	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	33	year	UO	UO:0000036	20.1	EFO	EFO:0004340	2	1	Yes	Posterior/Superior	37	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	1of4	ice030_p_1of4
Icelandic study participant	ice030	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	33	year	UO	UO:0000036	20.1	EFO	EFO:0004340	2	1	Yes	Posterior/Superior	37	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	2of4	ice030_p_2of4
Icelandic study participant	ice030	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	33	year	UO	UO:0000036	20.1	EFO	EFO:0004340	2	1	Yes	Posterior/Superior	37	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	3of4	ice030_p_3of4
Icelandic study participant	ice030	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	33	year	UO	UO:0000036	20.1	EFO	EFO:0004340	2	1	Yes	Posterior/Superior	37	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	labor	4of4	ice030_l_4of4
Icelandic study participant	ice031	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	38	year	UO	UO:0000036	35	EFO	EFO:0004340	6	3	Yes	Anterior	39	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	1of3	ice031_p_1of3
Icelandic study participant	ice031	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	38	year	UO	UO:0000036	35	EFO	EFO:0004340	6	3	Yes	Anterior	39	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	2of3	ice031_p_2of3
Icelandic study participant	ice031	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	38	year	UO	UO:0000036	35	EFO	EFO:0004340	6	3	Yes	Anterior	39	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	labor	3of3	ice031_l_3of3
Icelandic study participant	ice032	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	26	EFO	EFO:0004340	1	0	No	Posterior	40.14285714	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of5	ice032_p_1of5
Icelandic study participant	ice032	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	26	EFO	EFO:0004340	1	0	No	Posterior	40.14285714	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	2of5	ice032_p_2of5
Icelandic study participant	ice032	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	26	EFO	EFO:0004340	1	0	No	Posterior	40.14285714	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	3of5	ice032_p_3of5
Icelandic study participant	ice032	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	26	EFO	EFO:0004340	1	0	No	Posterior	40.14285714	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	4of5	ice032_p_4of5
Icelandic study participant	ice032	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	31	year	UO	UO:0000036	26	EFO	EFO:0004340	1	0	No	Posterior	40.14285714	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	5of5	ice032_p_5of5
Icelandic study participant	ice033	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	20	year	UO	UO:0000036	20.4	EFO	EFO:0004340	3	0	No	Anterior	39.14285714	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	1of1	ice033_p_1of1
Icelandic study participant	ice034	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	36	year	UO	UO:0000036	22.1	EFO	EFO:0004340	3	2	No	Anterior/High	38.71428571	week	UO	UO:0000034	Vaginal/Induction	Yes	Yes	Data collection	pregnancy	1of5	ice034_p_1of5
Icelandic study participant	ice034	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	36	year	UO	UO:0000036	22.1	EFO	EFO:0004340	3	2	No	Anterior/High	38.71428571	week	UO	UO:0000034	Vaginal/Induction	Yes	Yes	Data collection	pregnancy	2of5	ice034_p_2of5
Icelandic study participant	ice034	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	36	year	UO	UO:0000036	22.1	EFO	EFO:0004340	3	2	No	Anterior/High	38.71428571	week	UO	UO:0000034	Vaginal/Induction	Yes	Yes	Data collection	pregnancy	3of5	ice034_p_3of5
Icelandic study participant	ice034	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	36	year	UO	UO:0000036	22.1	EFO	EFO:0004340	3	2	No	Anterior/High	38.71428571	week	UO	UO:0000034	Vaginal/Induction	Yes	Yes	Data collection	pregnancy	4of5	ice034_p_4of5
Icelandic study participant	ice034	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	36	year	UO	UO:0000036	22.1	EFO	EFO:0004340	3	2	No	Anterior/High	38.71428571	week	UO	UO:0000034	Vaginal/Induction	Yes	Yes	Data collection	labor	5of5	ice034_l_5of5
Icelandic study participant	ice035	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	34	year	UO	UO:0000036	34.3	EFO	EFO:0004340	3	2	Yes	Anterior/High	39	week	UO	UO:0000034	Elective cesarean	No	No	Data collection	pregnancy	1of3	ice035_p_1of3
Icelandic study participant	ice035	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	34	year	UO	UO:0000036	34.3	EFO	EFO:0004340	3	2	Yes	Anterior/High	39	week	UO	UO:0000034	Elective cesarean	No	No	Data collection	pregnancy	2of3	ice035_p_2of3
Icelandic study participant	ice035	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	34	year	UO	UO:0000036	34.3	EFO	EFO:0004340	3	2	Yes	Anterior/High	39	week	UO	UO:0000034	Elective cesarean	No	No	Data collection	pregnancy	3of3	ice035_p_3of3
Icelandic study participant	ice036	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	39	year	UO	UO:0000036	31	EFO	EFO:0004340	5	2	No	Anterior/High	41.14285714	week	UO	UO:0000034	Emergency cesarean due to other than slow progress	No	No	Data collection	pregnancy	1of6	ice036_p_1of6
Icelandic study participant	ice036	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	39	year	UO	UO:0000036	31	EFO	EFO:0004340	5	2	No	Anterior/High	41.14285714	week	UO	UO:0000034	Emergency cesarean due to other than slow progress	No	No	Data collection	pregnancy	2of6	ice036_p_2of6
Icelandic study participant	ice036	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	39	year	UO	UO:0000036	31	EFO	EFO:0004340	5	2	No	Anterior/High	41.14285714	week	UO	UO:0000034	Emergency cesarean due to other than slow progress	No	No	Data collection	pregnancy	3of6	ice036_p_3of6
Icelandic study participant	ice036	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	39	year	UO	UO:0000036	31	EFO	EFO:0004340	5	2	No	Anterior/High	41.14285714	week	UO	UO:0000034	Emergency cesarean due to other than slow progress	No	No	Data collection	pregnancy	4of6	ice036_p_4of6
Icelandic study participant	ice036	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	39	year	UO	UO:0000036	31	EFO	EFO:0004340	5	2	No	Anterior/High	41.14285714	week	UO	UO:0000034	Emergency cesarean due to other than slow progress	No	No	Data collection	pregnancy	5of6	ice036_p_5of6
Icelandic study participant	ice036	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	39	year	UO	UO:0000036	31	EFO	EFO:0004340	5	2	No	Anterior/High	41.14285714	week	UO	UO:0000034	Emergency cesarean due to other than slow progress	No	No	Data collection	pregnancy	6of6	ice036_p_6of6
Icelandic study participant	ice037	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	33	year	UO	UO:0000036	26.6	EFO	EFO:0004340	2	1	Yes	Posterior/High	38.71428571	week	UO	UO:0000034	Emergency cesarean due to other than slow progress	No	No	Data collection	pregnancy	1of2	ice037_p_1of2
Icelandic study participant	ice037	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	33	year	UO	UO:0000036	26.6	EFO	EFO:0004340	2	1	Yes	Posterior/High	38.71428571	week	UO	UO:0000034	Emergency cesarean due to other than slow progress	No	No	Data collection	pregnancy	2of2	ice037_p_2of2
Icelandic study participant	ice038	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	29	year	UO	UO:0000036	28.4	EFO	EFO:0004340	4	1	Yes	Anterior/High	37.28571429	week	UO	UO:0000034	Elective cesarean	No	No	Data collection	pregnancy	1of1	ice038_p_1of1
Icelandic study participant	ice039	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	34	year	UO	UO:0000036	29.8	EFO	EFO:0004340	1	0	No	Anterior/High	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of6	ice039_p_1of6
Icelandic study participant	ice039	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	34	year	UO	UO:0000036	29.8	EFO	EFO:0004340	1	0	No	Anterior/High	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	2of6	ice039_p_2of6
Icelandic study participant	ice039	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	34	year	UO	UO:0000036	29.8	EFO	EFO:0004340	1	0	No	Anterior/High	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	3of6	ice039_p_3of6
Icelandic study participant	ice039	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	34	year	UO	UO:0000036	29.8	EFO	EFO:0004340	1	0	No	Anterior/High	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	4of6	ice039_p_4of6
Icelandic study participant	ice039	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	34	year	UO	UO:0000036	29.8	EFO	EFO:0004340	1	0	No	Anterior/High	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	5of6	ice039_p_5of6
Icelandic study participant	ice039	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	34	year	UO	UO:0000036	29.8	EFO	EFO:0004340	1	0	No	Anterior/High	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	6aof6	ice039_p_6aof6
Icelandic study participant	ice039	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	34	year	UO	UO:0000036	29.8	EFO	EFO:0004340	1	0	No	Anterior/High	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	6bof6	ice039_p_6bof6
Icelandic study participant	ice040	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	39	year	UO	UO:0000036	20.7	EFO	EFO:0004340	2	0	No	Posterior/High	41.85714286	week	UO	UO:0000034	Vaginal/Induction	Yes	No	Data collection	pregnancy	1of5	ice040_p_1of5
Icelandic study participant	ice040	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	39	year	UO	UO:0000036	20.7	EFO	EFO:0004340	2	0	No	Posterior/High	41.85714286	week	UO	UO:0000034	Vaginal/Induction	Yes	No	Data collection	pregnancy	2of5	ice040_p_2of5
Icelandic study participant	ice040	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	39	year	UO	UO:0000036	20.7	EFO	EFO:0004340	2	0	No	Posterior/High	41.85714286	week	UO	UO:0000034	Vaginal/Induction	Yes	No	Data collection	pregnancy	3of5	ice040_p_3of5
Icelandic study participant	ice040	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	39	year	UO	UO:0000036	20.7	EFO	EFO:0004340	2	0	No	Posterior/High	41.85714286	week	UO	UO:0000034	Vaginal/Induction	Yes	No	Data collection	pregnancy	4of5	ice040_p_4of5
Icelandic study participant	ice040	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	39	year	UO	UO:0000036	20.7	EFO	EFO:0004340	2	0	No	Posterior/High	41.85714286	week	UO	UO:0000034	Vaginal/Induction	Yes	No	Data collection	pregnancy	5of5	ice040_p_5of5
Icelandic study participant	ice041	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	26	year	UO	UO:0000036	33.9	EFO	EFO:0004340	3	1	No	Anterior/Right	38.71428571	week	UO	UO:0000034	Vaginal/Induction	No	No	Data collection	pregnancy	1of2	ice041_p_1of2
Icelandic study participant	ice041	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	26	year	UO	UO:0000036	33.9	EFO	EFO:0004340	3	1	No	Anterior/Right	38.71428571	week	UO	UO:0000034	Vaginal/Induction	No	No	Data collection	pregnancy	2of2	ice041_p_2of2
Icelandic study participant	ice042	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	25	year	UO	UO:0000036	20.3	EFO	EFO:0004340	2	0	No	Anterior/High	40.42857143	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	1of2	ice042_p_1of2
Icelandic study participant	ice042	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	25	year	UO	UO:0000036	20.3	EFO	EFO:0004340	2	0	No	Anterior/High	40.42857143	week	UO	UO:0000034	Vaginal	Yes	Yes	Data collection	pregnancy	2of2	ice042_p_2of2
Icelandic study participant	ice043	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	25	year	UO	UO:0000036	24.1	EFO	EFO:0004340	2	0	No	Anterior	40.71428571	week	UO	UO:0000034	Emergency cesarean due to other than slow progress	No	No	Data collection	pregnancy	1of2	ice043_p_1of2
Icelandic study participant	ice043	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	25	year	UO	UO:0000036	24.1	EFO	EFO:0004340	2	0	No	Anterior	40.71428571	week	UO	UO:0000034	Emergency cesarean due to other than slow progress	No	No	Data collection	pregnancy	2of2	ice043_p_2of2
Icelandic study participant	ice044	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	28	year	UO	UO:0000036	23.2	EFO	EFO:0004340	1	0	No	Anterior/High	40.85714286	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	1of3	ice044_p_1of3
Icelandic study participant	ice044	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	28	year	UO	UO:0000036	23.2	EFO	EFO:0004340	1	0	No	Anterior/High	40.85714286	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	2of3	ice044_p_2of3
Icelandic study participant	ice044	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	28	year	UO	UO:0000036	23.2	EFO	EFO:0004340	1	0	No	Anterior/High	40.85714286	week	UO	UO:0000034	Vaginal	Yes	No	Data collection	pregnancy	3of3	ice044_p_3of3
Icelandic study participant	ice045	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	26	year	UO	UO:0000036	24.7	EFO	EFO:0004340	4	1	No	Anterior/High	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	1of4	ice045_p_1of4
Icelandic study participant	ice045	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	26	year	UO	UO:0000036	24.7	EFO	EFO:0004340	4	1	No	Anterior/High	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	2of4	ice045_p_2of4
Icelandic study participant	ice045	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	26	year	UO	UO:0000036	24.7	EFO	EFO:0004340	4	1	No	Anterior/High	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	3of4	ice045_p_3of4
Icelandic study participant	ice045	Homo sapiens	NCBITAXON	NCBITaxon:9606	gravid organism	UBERON	UBERON:0009097	26	year	UO	UO:0000036	24.7	EFO	EFO:0004340	4	1	No	Anterior/High	40	week	UO	UO:0000034	Vaginal	No	No	Data collection	pregnancy	4of4	ice045_p_4of4
