# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 02/12/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	OBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AA	releases/2014-06-15	2014-08-18	14.10d	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.41
Study Title	Simplified data access on human skeletal muscle transcriptome responses to differentiated exercise
Study Submission Date	31/07/2014
Study Public Release Date	25/11/2014
Study Description	http://www.nature.com/articles/sdata201441#abstract
Study File Name	s_schjerling.txt
Comment[Subject Keywords]	Health sciences/Medical research/Biomarker research;Health sciences/Anatomy/Musculoskeletal system/Muscle/Skeletal muscle;Biological sciences/Molecular biology/Transcriptomics
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201441#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus
Comment[Data Record Accession]	GSE59088
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE59088
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	transcription profiling by array design	time series design	intervention design
Study Design Type Term Accession Number	OBI:0500006	OBI:0001290	OBI:0500020	OBI:0000115
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	PMID:22266546
Study Publication DOI	doi:10.1519/JSC.0b013e318225a26f
Study Publication Author List	Farup J, Kjølhede T, Sørensen H, Dalgas U, Møller AB, Vestergaard PF, Ringgaard S, Bojsen-Møller J, Vissing K
Study Publication Title	Muscle morphological and strength adaptations to endurance vs. resistance training
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	treatment group
Study Factor Type	Intervention Group
Study Factor Type Term Accession Number	NCIT:C94487
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling by array assay
Study Assay Measurement Type Term Accession Number	OBI:0001463
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	DNA microarray
Study Assay Technology Type Term Accession Number	OBI:0400148
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Human Gene 1.0 ST GeneChip array (Affymetrix, Santa Clara, 7 CA, USA)
Study Assay File Name	a_schjerling.txt
STUDY PROTOCOLS
Study Protocol Name	Subjects	Experimental design and Training protocol	Single-bout exercise protocol	Preparation of muscle biopsies and RNA isolation	Microarray
Study Protocol Type	Study Design	Study Design	Study Design	Biospecimen Collection	data collection method
Study Protocol Type Term Accession Number	NCIT:C15320	NCIT:C15320	NCIT:C15320	NCIT:C70945	ERO:0001932
Study Protocol Type Term Source REF	NCIT	NCIT	NCIT	NCIT	ERO
Study Protocol Description					
Study Protocol URI					
Study Protocol Version					
Study Protocol Parameters Name					
Study Protocol Parameters Name Term Accession Number					
Study Protocol Parameters Name Term Source REF					
Study Protocol Components Name					
Study Protocol Components Type					
Study Protocol Components Type Term Accession Number					
Study Protocol Components Type Term Source REF					
STUDY CONTACTS
Study Person Last Name	Vissing	Schjerling
Study Person First Name	Kristian	Peter
Study Person Mid Initials		
Study Person Email	vissing@ph.au.dk	peter@mrna.dk
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	Section of Sport Science, Department of Public Health, Aarhus University, Aarhus DK-8000, Denmark	Institute of Sports Medicine, Department of Orthopaedic Surgery M, Bispebjerg Hospital and Center for Healthy Aging, Faculty of Health and Medical Sciences, University of Copenhagen, Copenhagen DK-2400, Denmark
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
Comment[Study Person ORCID]		0000-0001-7138-3211
Comment[Funder]		
Comment[FundRef ID]		
Comment[Funder Term Source REF]		
Comment[Grant Identifier]		
