Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[treatment group]
Subject1	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject1	Endurance
Subject2	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject2	Resistance
Subject3	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject3	Control
Subject4	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject4	Resistance
Subject6	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject6	Endurance
Subject7	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject7	Control
Subject8	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject8	Resistance
Subject9	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject9	Control
Subject10	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject10	Resistance
Subject11	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject11	Resistance
Subject12	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject12	Control
Subject13	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject13	Resistance
Subject14	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject14	Endurance
Subject15	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject15	Control
Subject16	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject16	Endurance
Subject17	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject17	Endurance
Subject18	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject18	Control
Subject19	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0000468	Subjects	Subject19	Endurance
