# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 26/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITaxon	UBERON	CHEBI	OBI	NCIT	EFO	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	releases/2014-06-15	117	2014-03-29	14.06e	2.50	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Chemical Entities of Biological Interest Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Experimental Factor Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.21
Study Title	Transcriptomic profiling of rat liver samples in a comprehensive study design by RNA-Seq
Study Submission Date	18/03/2014
Study Public Release Date	26/08/2014
Study Description	http://www.nature.com/articles/sdata201421#abstract
Study File Name	s_SDATA-14-00051A.txt
Comment[Subject Keywords]	Biological sciences/Biotechnology/Sequencing/RNA sequencing;Biological sciences/Drug discovery/Toxicology;Biological sciences/Biotechnology/Genomics/Transcriptomics
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Table 1
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201421#supplementary-information	http://www.nature.com/articles/sdata201421#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus;Gene Expression Omnibus
Comment[Data Record Accession]	GSE55347;GSE47875
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?token=qjctqgegfnyrhox&acc=GSE55347;http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?token=svgzgusyzhspjwz&acc=GSE47875
STUDY DESIGN DESCRIPTORS
Study Design Type	replicate design	compound treatment design	transcription profiling design	parallel group design
Study Design Type Term Accession Number	OBI:0500018	OBI:0000951	OBI:0001430	OBI:0500006
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1038/nbt.3001
Study Publication Author List	Wang C, et al.
Study Publication Title	The concordance between RNA-seq and microarray data depends on chemical treatment and transcript abundance
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	technology type	technical replicate	compound	biological replicate
Study Factor Type	Technology Platform	technical replicate	Compound	biological replicate
Study Factor Type Term Accession Number	NCIT:C45378	http://www.ebi.ac.uk/efo/EFO_0002090	NCIT:C43366	http://www.ebi.ac.uk/efo/EFO_0002091
Study Factor Type Term Source REF	NCIT	EFO	NCIT	EFO
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000424
Study Assay Measurement Type Term Source REF	ERO
Study Assay Technology Type	RNA sequencing
Study Assay Technology Type Term Accession Number	OBI:0001177
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Illumina HiSeq 2000, Illumina HiScanSQ
Study Assay File Name	a_SDATA-14-00051A.txt
STUDY PROTOCOLS
Study Protocol Name	Housing of animals	Sample selection	RNA-Seq library preparation and sequencing	RNA-Seq data generation batches	RNA-Seq data processing and naming convention
Study Protocol Type	Animal Husbandry	sample collection 	data collection method	data collection method	data processing operation
Study Protocol Type Term Accession Number	NCIT:C16293	""	ERO:0001932	ERO:0001932	ERO:0100287
Study Protocol Type Term Source REF	NCIT	""	ERO	ERO	ERO
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Gong	Wang	Su	Hong	Thierry-Mieg	Thierry-Mieg	Shi	Auerbach	Tong	Xu
Study Person First Name	Binsheng	Charles	Zhenqiang	Huixiao	Jean	Danielle	Leming	Scott S.	Weida	Joshua
Study Person Mid Initials										
Study Person Email	""	""	""	""	""	""	""	auerbachs@niehs.nih.gov	weida.tong@fda.hhs.gov	zhihua.xu@fda.hhs.gov
Study Person Phone										
Study Person Fax										
Study Person Address										
Study Person Affiliation	Division of Bioinformatics and Biostatistics, National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	Center for Genomics and Division of Microbiology & Molecular Genetics, School of Medicine, Loma Linda University, Loma Linda, California 92350, USA	Division of Bioinformatics and Biostatistics, National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	Division of Bioinformatics and Biostatistics, National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	National Center for Biotechnology Information, National Library of Medicine, National Institutes of Health, Bethesda, Maryland 20814, USA	National Center for Biotechnology Information, National Library of Medicine, National Institutes of Health, Bethesda, Maryland 20814, USA	Division of Bioinformatics and Biostatistics, National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	Biomolecular Screening Branch, Division of the National Toxicology Program, National Institute of Environmental Health Sciences, Research Triangle Park, North Carolina 27709, USA	Division of Bioinformatics and Biostatistics, National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	Division of Bioinformatics and Biostatistics, National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA
Study Person Roles										
Study Person Roles Term Accession Number										
Study Person Roles Term Source REF										
Comment[Study Person ORCID]										
Comment[Funder]										
Comment[FundRef ID]										
Comment[Funder Term Source REF]										
Comment[Grant Identifier]										
