Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[compound]	Term Source REF	Term Accession Number	Comment[compound mode of action]	Comment[compound dose, mg/kg/day]	Comment[compound treatment time, days]	Comment[compound vehicle type]	Comment[compound mode of administration]	Factor Value[biological replicate]	Factor Value[technical replicate]	Factor Value[technology type]	Comment[original set annotation]
R030916-047	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98326_49	3-METHYLCHOLANTHRENE			AHR	300	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
R030916-048	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98388_54	3-METHYLCHOLANTHRENE			AHR	300	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
R030916-046	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98512_61	3-METHYLCHOLANTHRENE			AHR	300	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S020923-118	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99320_91	AFLATOXIN B1	CHEBI	CHEBI:2504	DNA DAMAGE	0.3	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	TRAINING SET
S020923-118	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99320_92	AFLATOXIN B1	CHEBI	CHEBI:2504	DNA DAMAGE	0.3	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	Extra libs
S020923-118	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99320_93	AFLATOXIN B1	CHEBI	CHEBI:2504	DNA DAMAGE	0.3	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiSeq 2000	Extra runs
S020923-119	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99328_94	AFLATOXIN B1	CHEBI	CHEBI:2504	DNA DAMAGE	0.3	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	TRAINING SET
S020923-119	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99328_95	AFLATOXIN B1	CHEBI	CHEBI:2504	DNA DAMAGE	0.3	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	Extra libs
S020923-119	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99328_96	AFLATOXIN B1	CHEBI	CHEBI:2504	DNA DAMAGE	0.3	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiSeq 2000	Extra runs
S020923-120	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99336_97	AFLATOXIN B1	CHEBI	CHEBI:2504	DNA DAMAGE	0.3	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	TRAINING SET
S020923-120	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99336_98	AFLATOXIN B1	CHEBI	CHEBI:2504	DNA DAMAGE	0.3	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	Extra libs
S020923-120	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99336_99	AFLATOXIN B1	CHEBI	CHEBI:2504	DNA DAMAGE	0.3	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiSeq 2000	Extra runs
S011113-047	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97217_18	BETA-ESTRADIOL			ER	150	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011113-048	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97364_27	BETA-ESTRADIOL			ER	150	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011113-046	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97544_34	BETA-ESTRADIOL			ER	150	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
R030916-072	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98377_52	BETA-NAPHTHOFLAVONE	CHEBI	CHEBI:77013	AHR	1500	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
R030916-070	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98449_58	BETA-NAPHTHOFLAVONE	CHEBI	CHEBI:77013	AHR	1500	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
R030916-071	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98524_63	BETA-NAPHTHOFLAVONE	CHEBI	CHEBI:77013	AHR	1500	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011002-179	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98576_66	BEZAFIBRATE	CHEBI	CHEBI:47612	PPARA	617	7	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011002-180	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98658_71	BEZAFIBRATE	CHEBI	CHEBI:47612	PPARA	617	7	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011002-178	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98800_81	BEZAFIBRATE	CHEBI	CHEBI:47612	PPARA	617	7	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S010924-082	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98858_85	CARBON TETRACHLORIDE			CYTOTOX	1175	7	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S010924-083	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98873_87	CARBON TETRACHLORIDE			CYTOTOX	1175	7	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S020211-118	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98166_45	CERIVASTATIN	CHEBI	CHEBI:3558	HMGCOA	7	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S020211-119	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98226_47	CERIVASTATIN	CHEBI	CHEBI:3558	HMGCOA	7	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S020211-120	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98276_48	CERIVASTATIN	CHEBI	CHEBI:3558	HMGCOA	7	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S030120-112	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99837_114	CHLOROFORM	CHEBI	CHEBI:35255	CYTOTOX	600	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S030120-113	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99844_115	CHLOROFORM	CHEBI	CHEBI:35255	CYTOTOX	600	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S030120-114	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99846_116	CHLOROFORM	CHEBI	CHEBI:35255	CYTOTOX	600	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S020429-094	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97841_36	CLOFIBRIC ACID			PPARA	448	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S020429-095	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97943_39	CLOFIBRIC ACID			PPARA	448	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S020429-096	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97961_41	CLOFIBRIC ACID			PPARA	448	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011127-131	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97163_15	CLOTRIMAZOLE	CHEBI	CHEBI:3764	CAR/PXR	89	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011127-132	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97312_23	CLOTRIMAZOLE	CHEBI	CHEBI:3764	CAR/PXR	89	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011127-130	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97542_33	CLOTRIMAZOLE	CHEBI	CHEBI:3764	CAR/PXR	89	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011016-155	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97186_16	ECONAZOLE	CHEBI	CHEBI:4754	CAR/PXR	334	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011016-156	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97266_20	ECONAZOLE	CHEBI	CHEBI:4754	CAR/PXR	334	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011016-154	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97577_35	ECONAZOLE	CHEBI	CHEBI:4754	CAR/PXR	334	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011023-082	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	50924_3	ETHINYLESTRADIOL			ER	10	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011023-083	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	50998_9	ETHINYLESTRADIOL			ER	10	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011023-084	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	51034_12	ETHINYLESTRADIOL			ER	10	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011023-214	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97257_19	FLUCONAZOLE	CHEBI	CHEBI:46081	CAR/PXR	394	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011023-215	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97363_26	FLUCONAZOLE	CHEBI	CHEBI:46081	CAR/PXR	394	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011023-216	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97414_30	FLUCONAZOLE	CHEBI	CHEBI:46081	CAR/PXR	394	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011002-226	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98686_74	GEMFIBROZIL	CHEBI	CHEBI:5296	PPARA	700	7	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011002-227	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98722_75	GEMFIBROZIL	CHEBI	CHEBI:5296	PPARA	700	7	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011002-228	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98767_80	GEMFIBROZIL	CHEBI	CHEBI:5296	PPARA	700	7	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
I011106-045	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99534_103	IFOSFAMIDE	CHEBI	CHEBI:5864	DNA DAMAGE	143	3	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
I011106-043	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99564_104	IFOSFAMIDE	CHEBI	CHEBI:5864	DNA DAMAGE	143	3	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
I011106-044	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99586_105	IFOSFAMIDE	CHEBI	CHEBI:5864	DNA DAMAGE	143	3	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011009-132	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99358_100	LEFLUNOMIDE	CHEBI	CHEBI:6402	AHR	60	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011009-130	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99414_101	LEFLUNOMIDE	CHEBI	CHEBI:6402	AHR	60	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011009-131	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99430_102	LEFLUNOMIDE	CHEBI	CHEBI:6402	AHR	60	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011009-022	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97157_13	LOVASTATIN	CHEBI	CHEBI:40303	HMGCOA	450	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011009-023	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97326_24	LOVASTATIN	CHEBI	CHEBI:40303	HMGCOA	450	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011009-024	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97405_28	LOVASTATIN	CHEBI	CHEBI:40303	HMGCOA	450	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S020205-283	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	50944_4	METHIMAZOLE	CHEBI	CHEBI:50673	CAR/PXR	100	3	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S020205-284	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	50980_7	METHIMAZOLE	CHEBI	CHEBI:50673	CAR/PXR	100	3	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S020205-285	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	51024_10	METHIMAZOLE	CHEBI	CHEBI:50673	CAR/PXR	100	3	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011016-178	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97188_17	MICONAZOLE	CHEBI	CHEBI:6923	CAR/PXR	920	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011016-179	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97310_22	MICONAZOLE	CHEBI	CHEBI:6923	CAR/PXR	920	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011016-180	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97406_29	MICONAZOLE	CHEBI	CHEBI:6923	CAR/PXR	920	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
CVD040520-118	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99697_108	N-NITROSODIMETHYLAMINE	CHEBI	CHEBI:35807	DNA DAMAGE	10	5	Non nutritive	Intraperitoneal injection	biological replicate		HiScanSQ	TRAINING SET
CVD040520-116	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99746_110	N-NITROSODIMETHYLAMINE	CHEBI	CHEBI:35807	DNA DAMAGE	10	5	Non nutritive	Intraperitoneal injection	biological replicate		HiScanSQ	TRAINING SET
CVD040520-117	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99747_111	N-NITROSODIMETHYLAMINE	CHEBI	CHEBI:35807	DNA DAMAGE	10	5	Non nutritive	Intraperitoneal injection	biological replicate		HiScanSQ	TRAINING SET
S040311-097	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98842_83	NAFENOPIN			PPARA	338	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S040311-098	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98864_86	NAFENOPIN			PPARA	338	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S040311-096	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98911_90	NAFENOPIN			PPARA	338	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011030-143	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97159_14	NORETHINDRONE			ER	375	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011030-144	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97338_25	NORETHINDRONE			ER	375	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011030-142	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97511_32	NORETHINDRONE			ER	375	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S020115-238	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97849_37	PHENOBARBITAL	CHEBI	CHEBI:8069	CAR/PXR	54	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S020115-239	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97922_38	PHENOBARBITAL	CHEBI	CHEBI:8069	CAR/PXR	54	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S020115-240	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97998_42	PHENOBARBITAL	CHEBI	CHEBI:8069	CAR/PXR	54	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S030218-122	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98379_53	PIRINIXIC ACID	CHEBI	CHEBI:32509	PPARA	364	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S030218-120	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98455_59	PIRINIXIC ACID	CHEBI	CHEBI:32509	PPARA	364	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S030218-121	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98518_62	PIRINIXIC ACID	CHEBI	CHEBI:32509	PPARA	364	5	Non nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S011030-046	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	50919_2	ROSIGLITAZONE	CHEBI	CHEBI:50122	PPARA	1800	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011030-047	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	50960_5	ROSIGLITAZONE	CHEBI	CHEBI:50122	PPARA	1800	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011030-048	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	50963_6	ROSIGLITAZONE	CHEBI	CHEBI:50122	PPARA	1800	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011030-117	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	50899_1	SIMVASTATIN			HMGCOA	1200	3	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011030-115	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	50983_8	SIMVASTATIN			HMGCOA	1200	3	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011030-116	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	51027_11	SIMVASTATIN			HMGCOA	1200	3	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
CVD040520-130	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98573_65	THIOACETAMIDE	CHEBI	CHEBI:32497	CYTOTOX	200	5	Non nutritive	Intraperitoneal injection	biological replicate		HiScanSQ	TRAINING SET
CVD040520-131	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98678_72	THIOACETAMIDE	CHEBI	CHEBI:32497	CYTOTOX	200	5	Non nutritive	Intraperitoneal injection	biological replicate		HiScanSQ	TRAINING SET
CVD040520-132	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98726_76	THIOACETAMIDE	CHEBI	CHEBI:32497	CYTOTOX	200	5	Non nutritive	Intraperitoneal injection	biological replicate		HiScanSQ	TRAINING SET
S011113-022	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97292_21	VEHICLE CONTROL			VEHICLE	0	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011211-018	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97426_31	VEHICLE CONTROL			VEHICLE	0	3	Nutritive	Oral gavage	biological replicate		HiSeq 2000	TRAINING SET
S020429-019	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	97956_40	VEHICLE CONTROL			VEHICLE	0	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S020429-022	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98048_43	VEHICLE CONTROL			VEHICLE	0	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011127-214	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98141_44	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate		HiSeq 2000	TRAINING SET
S020205-020	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98197_46	VEHICLE CONTROL			VEHICLE	0	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S010924-008	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98329_50	VEHICLE CONTROL			VEHICLE	0	3	Nutritive	Oral gavage	biological replicate		HiSeq 2000	TRAINING SET
S010924-004	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98348_51	VEHICLE CONTROL			VEHICLE	0	1	Nutritive	Oral gavage	biological replicate		HiSeq 2000	TRAINING SET
R020514-019	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98432_55	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	TRAINING SET
R020514-019	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98432_56	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	Extra libs
R020514-019	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98432_57	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiSeq 2000	Extra runs
R031014-023	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98482_60	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate		HiSeq 2000	TRAINING SET
R030916-024	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98543_64	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate		HiSeq 2000	TRAINING SET
CVD040520-006	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98611_67	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Intraperitoneal injection	biological replicate		HiScanSQ	TRAINING SET
R030409-001	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98619_68	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	TRAINING SET
R030409-001	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98619_69	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	Extra libs
R030409-001	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98619_70	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiSeq 2000	Extra runs
CVD040520-002	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98681_73	VEHICLE CONTROL			VEHICLE	0	1	Non nutritive	Intraperitoneal injection	biological replicate		HiScanSQ	TRAINING SET
R030409-003	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98741_77	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	TRAINING SET
R030409-003	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98741_78	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiScanSQ	Extra libs
R030409-003	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98741_79	VEHICLE CONTROL			VEHICLE	0	5	Non nutritive	Oral gavage	biological replicate	technical replicate	HiSeq 2000	Extra runs
S010924-010	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98827_82	VEHICLE CONTROL			VEHICLE	0	7	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S010924-011	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98848_84	VEHICLE CONTROL			VEHICLE	0	7	Nutritive	Oral gavage	biological replicate		HiScanSQ	TRAINING SET
S040311-022	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98879_88	VEHICLE CONTROL			VEHICLE	0	5	Nutritive	Oral gavage	biological replicate		HiScanSQ	TEST SET
S011002-033	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	98893_89	VEHICLE CONTROL			VEHICLE	0	3	Non nutritive	Intraperitoneal injection	biological replicate		HiSeq 2000	TRAINING SET
S041007-004	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99596_106	VEHICLE CONTROL			VEHICLE	0	1	Non nutritive	Intraperitoneal injection	biological replicate		HiScanSQ	TRAINING SET
S041007-005	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99612_107	VEHICLE CONTROL			VEHICLE	0	1	Non nutritive	Intraperitoneal injection	biological replicate		HiScanSQ	TRAINING SET
S011002-030	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99728_109	VEHICLE CONTROL			VEHICLE	0	1	Non nutritive	Intraperitoneal injection	biological replicate		HiScanSQ	TRAINING SET
S040311-015	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99787_112	VEHICLE CONTROL			VEHICLE	0	3	Nutritive	Oral gavage	biological replicate		HiSeq 2000	TRAINING SET
XXV040217-005	Rattus norvegicus	NCBITaxon	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Housing of animals	99810_113	VEHICLE CONTROL			VEHICLE	0	3	Nutritive	Oral gavage	biological replicate		HiSeq 2000	TRAINING SET
