# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 11/02/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	OBI	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT
Term Source Version	2014AA	releases/2014-06-15	2014-08-18	14.12e
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.5
Study Title	High-resolution gene expression data from blastoderm embryos of the scuttle fly Megaselia abdita
Study Submission Date	19/12/2014
Study Public Release Date	03/03/2015
Study Description	http://www.nature.com/articles/sdata20155#abstract
Study File Name	s_study_Jaeger.txt
Comment[Subject Keywords]	Biological sciences/Evolution/Evolutionary developmental biology;Biological sciences/Developmental biology;Biological sciences/Systems biology;Biological sciences/Biological techniques/Gene expression analysis
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20155#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.1252195
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1252195
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	RNA Interference
Study Design Type Term Accession Number	OBI:0500006	NCIT:C20153
Study Design Type Term Source REF	OBI	NCIT
STUDY PUBLICATIONS
Study PubMed ID	PMID:25560971	""
Study Publication DOI	 doi:10.7554/eLife.04785	""
Study Publication Author List	Wotton KR, Jimenez-Guri E, Crombach A, Janssens H, Alcaine-Colet A, Lemke S, Schmidt-Ott U, Jaeger J	Wotton K, Jimenez-Guri E, Johannes Jaeger J
Study Publication Title	Quantitative system drift compensates for altered maternal inputs to the gap gene network of the scuttle fly Megaselia abdita	Maternal Co-ordinate Gene Regulation and Axis Polarity in the Scuttle Fly Megaselia abdita
Study Publication Status	published	submitted
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF		
STUDY FACTORS
Study Factor Name	gene name
Study Factor Type	gene list
Study Factor Type Term Accession Number	OBI:0000118
Study Factor Type Term Source REF	OBI
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000424
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	in-situ hybridization
Study Assay Technology Type Term Accession Number	OBI:0001686
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Jaeger.txt
STUDY PROTOCOLS
Study Protocol Name	wild type	RNAi treated	embryo imaging	gene expression boundary extraction	gene expression data integration	embryo collection
Study Protocol Type	sample from organism	RNAi profiling by array assay	imaging assay	data transformation	data transformation	sample from organism
Study Protocol Type Term Accession Number	OBI:0000671	OBI:0001304	OBI:0000185	OBI:0200000	OBI:0200000	OBI:0000671
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI	OBI	OBI
Study Protocol Description						
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name						
Study Protocol Parameters Name Term Accession Number						
Study Protocol Parameters Name Term Source REF						
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Wotton	Jiménez-Guri	Crombach	Cicin-Sain	Jaeger
Study Person First Name	Karl R	Eva	Anton	Damjan	Johannes
Study Person Mid Initials					
Study Person Email	karl.wotton@crg.eu	""	""	""	yogi.jaeger@crg.eu
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	EMBL/CRG Research Unit in Systems Biology, Centre for Genomic Regulation (CRG), 08003 Barcelona, Spain	EMBL/CRG Research Unit in Systems Biology, Centre for Genomic Regulation (CRG), 08003 Barcelona, Spain	EMBL/CRG Research Unit in Systems Biology, Centre for Genomic Regulation (CRG), 08003 Barcelona, Spain	EMBL/CRG Research Unit in Systems Biology, Centre for Genomic Regulation (CRG), 08003 Barcelona, Spain	EMBL/CRG Research Unit in Systems Biology, Centre for Genomic Regulation (CRG), 08003 Barcelona, Spain
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]	0000-0002-8672-9948				
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
