Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[developmental stage]	Term Source REF	Term Accession Number	Comment[embryo stage]	Protocol REF	Protocol REF	Sample Name	Factor Value[gene name]
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	wild type	wt_bicoid	bicoid
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	wild type	wt_hunchback	hunchback
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	wild type	wt_caudal	caudal
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	wild type	wt_Kruppel	Kruppel
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	wild type	wt_knirps	knirps
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	wild type	wt_giant	giant
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	wild type	wt_tailess	tailess
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	wild type	wt_huckebein	huckebein
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	wild type	wt_even-skipped	even-skipped
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	RNAi treated	RNAi_bicoid	bicoid
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	RNAi treated	RNAi_hunchback	hunchback
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	RNAi treated	RNAi_caudal	caudal
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	RNAi treated	RNAi_Kruppel	Kruppel
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	RNAi treated	RNAi_knirps	knirps
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	RNAi treated	RNAi_giant	giant
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	RNAi treated	RNAi_tailess	tailess
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	RNAi treated	RNAi_huckebein	huckebein
Megaselia abdita at embryonic stages 4 and 5				Megaselia abdita	NCBITAXON	NCBITaxon:88686	embryo	UBERON	UBERON:0000922	embryonic stages  4 and 5	embryo collection	RNAi treated	RNAi_even-skipped	even-skipped
