# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 10/11/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	ENVO	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	$Revision: 1.512 $	releases/2014-09-16	2014-08-18	2013-08-02	15.05d
Term Source Description	Gazetteer	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.69
Study Title	Mapping dominant annual land cover from 2009 to 2013 across Victoria, Australia using satellite imagery
Study Submission Date	27/05/2015
Study Public Release Date	24/11/2015
Study Description	http://www.nature.com/articles/sdata201569#abstract
Study File Name	s_study_Sheffield.txt
Comment[Subject Keywords]	/;/;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201569#supplementary-information
Comment[Data Repository]	PANGAEA
Comment[Data Record Accession]	doi:10.1594/PANGAEA.845372
Comment[Data Record URI]	http://doi.pangaea.de/10.1594/PANGAEA.845372
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	time series design	data integration objective
Study Design Type Term Accession Number	OBI:0300311	OBI:0500020	ERO:0100092
Study Design Type Term Source REF	OBI	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	temporal resolution	data source
Study Factor Type	temporal resolution	Data Source
Study Factor Type Term Accession Number	""	NCIT:C16493
Study Factor Type Term Source REF	""	NCIT
STUDY ASSAYS
Study Assay Measurement Type	land cover
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	independent data collection method
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Sheffield.txt
STUDY PROTOCOLS
Study Protocol Name	Land cover classification scheme	Data used	Producing an annual DLC product
Study Protocol Type	Classification Scheme	selection	data transformation
Study Protocol Type Term Accession Number	NCIT:C41079	OBI:0001928	OBI:0200000
Study Protocol Type Term Source REF	NCIT	OBI	OBI
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Sheffield	Morse-McNabb	Clark	Robson	Lewis
Study Person First Name	Kathryn	Elizabeth	Rob	Susan	Hayden
Study Person Mid Initials					
Study Person Email	kathryn.sheffield@ecodev.vic.gov.au	""	""	""	""
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	Agriculture Research, Victorian Department of Economic Development, Jobs, Transport and Resources, Parkville, Victoria 3053, Australia	Agriculture Research, Victorian Department of Economic Development, Jobs, Transport and Resources, Epsom, Victoria 3551, Australia	Agriculture Research, Victorian Department of Economic Development, Jobs, Transport and Resources, Epsom, Victoria 3551, Australia	Agriculture Research, Victorian Department of Economic Development, Jobs, Transport and Resources, Horsham, Victoria 3400, Australia	Agriculture Research, Victorian Department of Economic Development, Jobs, Transport and Resources, Tatura, Victoria 3616, Australia
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
