Source Name	Comment[variable]	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Protocol REF	Sample Name	Factor Value[temporal resolution]	Factor Value[data source]
Derived from MODIS imagery supplied by NASA 	NDVI annual time series	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	MOD13Q1	Calculated annually	Remotely sensed data
Derived from MODIS imagery supplied by NASA	NDVI annual standard deviation	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	MOD13Q2	Calculated annually	Remotely sensed data
Derived from MODIS imagery supplied by NASA 	Red reflectance annual standard deviation	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	MOD13Q3	Calculated annually	Remotely sensed data
Derived from MODIS imagery supplied by NASA 	NIR reflectance annual standard deviation	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	MOD13Q4	Calculated annually	Remotely sensed data
Derived from MODIS imagery supplied by NASA 	EVI annual standard deviation	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	MOD13Q5	Calculated annually	Remotely sensed data
Derived from MODIS imagery supplied by NASA using TIMESAT software	NDVI amplitude, base, start of the season, end of the season, large integral, left derivative, right derivative, maximum, small integral, mid-point of the season	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	MOD13Q6	Calculated annually	Remotely sensed data
Derived from MODIS imagery supplied by NASA using TIMESAT software	EVI amplitude, base, start of the season, end of the season, large integral, left derivative, right derivative, maximum, small integral, mid-point of the season	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	MOD13Q7	Calculated annually	Remotely sensed data
Derived from MODIS imagery supplied by NASA using TIMESAT software	NIR amplitude, base, start of the season, end of the season, large integral, left derivative, right derivative, maximum, small integral, mid-point of the season	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	MOD13Q8	Calculated annually	Remotely sensed data
Derived from MODIS imagery supplied by NASA using TIMESAT software	Red reflectance amplitude, base, start of the season, end of the season, large integral, left derivative, right derivative, maximum, small integral, mid-point of the season	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	MOD13Q9	Calculated annually	Remotely sensed data
Victorian State Government	Primary Production classes	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	Primary Production Landscapes	Updated as required	Ancillary data
Victorian State Government	Broad land tenure classes	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	Land tenure 	Updated annually	Ancillary data
Victorian State Government	Mapped hydrological features (polygons)	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	Known hydrological features	Updated annually	Ancillary data
Victorian State Government	SDLC classes	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	SDLC	Updated annually	Ancillary data
Victorian State Government	PDLC classes	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	PDLC	Updated annually	Ancillary data
Victorian State Government	TDLC class, assessed on-ground corresponding to the footprint of one MODIS pixel	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Land cover classification scheme	Data used	Ground data	Updated annually	Ground based data
