# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 07/05/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITaxon	UBERON	OBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	releases/2013-12-15	2014-03-29	14.03e	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.13
Study Title	Comprehensive RNA-Seq transcriptomic profiling across 11 organs, 4 ages, and 2 sexes of Fischer 344 rats
Study Submission Date	26/02/2014
Study Public Release Date	24/06/2014
Study Description	http://www.nature.com/articles/sdata201413#abstract
Study File Name	s_shi.txt
Comment[Subject Keywords]	Biological sciences/Genetics/Genomics/Transcriptomics;Health sciences/Medical research/Translational research
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary File 1	Supplementary File 2	Supplementary File 3
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel	plain	vnd.ms-excel
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201413#supplementary-information	http://www.nature.com/articles/sdata201413#supplementary-information	http://www.nature.com/articles/sdata201413#supplementary-information	http://www.nature.com/articles/sdata201413#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus
Comment[Data Record Accession]	GSE53960
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE53960
STUDY DESIGN DESCRIPTORS
Study Design Type	organism development design	organism part comparison design	replicate design	transcription profiling design
Study Design Type Term Accession Number	OBI:0001328	OBI:0001422	OBI:0500018	OBI:0001430
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1038/ncomms4230
Study Publication Author List	Yu Y, Fuscoe JC, Zhao C, Guo C, Jia M, Qing T, et al. 
Study Publication Title	A rat RNA-Seq transcriptomic Bodymap across 11 organs and 4 developmental stages
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	age in weeks	sex	organ	biological replicate
Study Factor Type	age	Sex	Organ	Replicate
Study Factor Type Term Accession Number	PATO:0000011	NCIT:C28421	NCIT:C13018	NCIT:C28038
Study Factor Type Term Source REF	OBI	NCIT	NCIT	NCIT
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000424
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	RNA sequencing
Study Assay Technology Type Term Accession Number	ERO:0001658
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Illumina HiSeq 2000 (Expression Analysis, Inc.), with Illumina TruSeq Cluster V3 flowcell
Study Assay File Name	a_shi.txt
STUDY PROTOCOLS
Study Protocol Name	Animals and organ collection	RNA isolation	Construction of rRNA-depleted RNA-Seq libraries	RNA-Seq library sequencing	Read mapping and quantification
Study Protocol Type	sample collection	biological sample processing	biological sample processing	data collection method	data processing operation
Study Protocol Type Term Accession Number	""	ERO:0000705	ERO:0000705	ERO:0001932	ERO:0100287
Study Protocol Type Term Source REF	""	ERO	ERO	ERO	ERO
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Yu	Zhao	Su	Wang	Fuscoe	Tong	Shi
Study Person First Name	Ying	Chen	Zhenqiang	Charles	James C	Weida	Leming
Study Person Mid Initials							
Study Person Email	""	""	""	""	""	""	leming.shi@gmail.com
Study Person Phone							
Study Person Fax							
Study Person Address							
Study Person Affiliation	Center for Pharmacogenomics, State Key Laboratory of Genetic Engineering and MOE Key Laboratory of Contemporary Anthropology, Schools of Life Sciences and Pharmacy, Fudan University, Shanghai 201203, China	Center for Pharmacogenomics, State Key Laboratory of Genetic Engineering and MOE Key Laboratory of Contemporary Anthropology, Schools of Life Sciences and Pharmacy, Fudan University, Shanghai 201203, China	National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	Center for Genomics and Division of Microbiology & Molecular Genetics, School of Medicine, Loma Linda University, Loma Linda, California, 92350, USA	National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	Center for Pharmacogenomics, State Key Laboratory of Genetic Engineering and MOE Key Laboratory of Contemporary Anthropology, Schools of Life Sciences and Pharmacy, Fudan University, Shanghai 201203, China
Study Person Roles							
Study Person Roles Term Accession Number							
Study Person Roles Term Source REF							
Comment[Study Person ORCID]							
Comment[Funder]							
Comment[FundRef ID]							
Comment[Funder Term Source REF]							
Comment[Grant Identifier]							
