# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 17/09/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	CHEBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AA	releases/2014-06-15	118	14.07d	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Chemical Entities of Biological Interest Ontology	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.43
Study Title	A time-indexed reference standard of adverse drug reactions
Study Submission Date	11/08/2014
Study Public Release Date	11/11/2014
Study Description	http://www.nature.com/articles/sdata201443#abstract
Study File Name	s_harpaz.txt
Comment[Subject Keywords]	Biological sciences/Computational biology and bioinformatics/Data mining;Health sciences/Health care;Health sciences/Medical research/Outcomes research
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201443#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	1133904
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1133904
STUDY DESIGN DESCRIPTORS
Study Design Type	Pharmacovigilance Data List	data integration
Study Design Type Term Accession Number	NCIT:C115534	""
Study Design Type Term Source REF	NCIT	""
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	Adverse Event
Study Assay Measurement Type Term Accession Number	NCIT:C41331
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	database compilation
Study Assay File Name	a_harpaz.txt
STUDY PROTOCOLS
Study Protocol Name	Study design	Positive controls	Drug and Event Normalization	Negative controls	Event Definitions
Study Protocol Type	study design	data collection method	data pre-processing operation	data pre-processing operation	data transformation
Study Protocol Type Term Accession Number	OBI:0500000	ERO:0001932	ERO:0100312	ERO:0100312	OBI:0200000
Study Protocol Type Term Source REF	ERO	ERO	ERO	ERO	ERO
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Harpaz	Odgers	Gaskin	DuMouchel	Winnenburg	Bodenreider	Ripple	Szarfman	Sorbello	Horvitz	White	Shah
Study Person First Name	Rave	David	Greg	William	Rainer	Olivier	Anna	Ana	Alfred	Eric	Ryen W.	Nigam H.
Study Person Mid Initials												
Study Person Email	rharpaz@stanford.edu	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone												
Study Person Fax												
Study Person Address												
Study Person Affiliation	Center for Biomedical Informatics Research, Stanford University, Stanford, California 94305, USA	Center for Biomedical Informatics Research, Stanford University, Stanford, California 94305, USA	Center for Biomedical Informatics Research, Stanford University, Stanford, California 94305, USA	Oracle Health Sciences, Bedford, Massachusetts 01730, USA	National Library of Medicine, NIH, Bethesda, Maryland 20894, USA	National Library of Medicine, NIH, Bethesda, Maryland 20894, USA	National Library of Medicine, NIH, Bethesda, Maryland 20894, USA	U.S. FDA, Silver Spring, Maryland 20993, USA	U.S. FDA, Silver Spring, Maryland 20993, USA	Microsoft Research, Redmond, Washington 98052, USA	Microsoft Research, Redmond, Washington 98052, USA	Center for Biomedical Informatics Research, Stanford University, Stanford, California 94305, USA
Study Person Roles												
Study Person Roles Term Accession Number												
Study Person Roles Term Source REF												
Comment[Study Person ORCID]												
Comment[Funder]												
Comment[FundRef ID]												
Comment[Funder Term Source REF]												
Comment[Grant Identifier]												
