Source Name	Comment[data collection]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[chemical compound]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
Alfuzosin	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Alfuzosin			Study design	Alfuzosin
Amphetamine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Amphetamine	CHEBI	CHEBI:6775	Study design	Amphetamine
Anastrozole	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Anastrozole			Study design	Anastrozole
Atazanavir	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Atazanavir	CHEBI	CHEBI:48339	Study design	Atazanavir
Clopidogrel	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Clopidogrel			Study design	Clopidogrel
Clozapine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Clozapine	CHEBI	CHEBI:5001	Study design	Clozapine
Dalfampridine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Dalfampridine	CHEBI	CHEBI:37924	Study design	Dalfampridine
Dexmethylphenidate	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Dexmethylphenidate	CHEBI	CHEBI:78604	Study design	Dexmethylphenidate
Dextroamphetamine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Dextroamphetamine			Study design	Dextroamphetamine
Emtricitabine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Emtricitabine	CHEBI	CHEBI:71219	Study design	Emtricitabine
Exemestane	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Exemestane	CHEBI	CHEBI:63638	Study design	Exemestane
Fenofibrate	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Fenofibrate	CHEBI	CHEBI:71415	Study design	Fenofibrate
Fidaxomicin	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Fidaxomicin	CHEBI	CHEBI:37941	Study design	Fidaxomicin
Guanfacine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Guanfacine			Study design	Guanfacine
Ketoconazole	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Ketoconazole	CHEBI	CHEBI:6809	Study design	Ketoconazole
Lacosamide	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Lacosamide	CHEBI	CHEBI:68606	Study design	Lacosamide
Levalbuterol	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Levalbuterol	CHEBI	CHEBI:63638	Study design	Levalbuterol
Levetiracetam	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Levetiracetam	CHEBI	CHEBI:78543	Study design	Levetiracetam
Levocetirizine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Levocetirizine			Study design	Levocetirizine
Lisdexamfetamine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Lisdexamfetamine	CHEBI	CHEBI:48416	Study design	Lisdexamfetamine
Lisinopril	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Lisinopril	CHEBI	CHEBI:6437	Study design	Lisinopril
Mesalamine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Mesalamine	CHEBI	CHEBI:7915	Study design	Mesalamine
Methamphetamine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Methamphetamine			Study design	Methamphetamine
Methylphenidate	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Methylphenidate	CHEBI	CHEBI:4953	Study design	Methylphenidate
Niacin	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Niacin	CHEBI	CHEBI:68590	Study design	Niacin
Nitrofurantoin	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Nitrofurantoin	CHEBI	CHEBI:37941	Study design	Nitrofurantoin
Olmesartan	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Olmesartan	CHEBI	CHEBI:38940	Study design	Olmesartan
Ondansetron	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Ondansetron			Study design	Ondansetron
Oxcarbazepine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Oxcarbazepine	CHEBI	CHEBI:2704	Study design	Oxcarbazepine
Pantoprazole	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Pantoprazole			Study design	Pantoprazole
Pazopanib	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Pazopanib	CHEBI	CHEBI:68606	Study design	Pazopanib
Ponatinib	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Ponatinib	CHEBI	CHEBI:6775	Study design	Ponatinib
Rilpivirine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Rilpivirine			Study design	Rilpivirine
Rosuvastatin	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Rosuvastatin	CHEBI	CHEBI:2679	Study design	Rosuvastatin
Solifenacin	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Solifenacin	CHEBI	CHEBI:9332	Study design	Solifenacin
Sorafenib	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Sorafenib	CHEBI	CHEBI:37941	Study design	Sorafenib
Sulfamethoxazole	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Sulfamethoxazole	CHEBI	CHEBI:6809	Study design	Sulfamethoxazole
Sunitinib	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Sunitinib	CHEBI	CHEBI:43755	Study design	Sunitinib
Tenofovir Disoproxil	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Tenofovir Disoproxil	CHEBI	CHEBI:6887	Study design	Tenofovir Disoproxil
Terbinafine	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Terbinafine			Study design	Terbinafine
Trimethoprim	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Trimethoprim			Study design	Trimethoprim
Ursodeoxycholate	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Ursodeoxycholate			Study design	Ursodeoxycholate
Vigabatrin	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Vigabatrin	CHEBI	CHEBI:38545	Study design	Vigabatrin
Zaleplon	Drug label changes from 2013 were obtained from MedWatch	Homo sapiens	NCBITAXON	NCBITaxon:9606	multicellular organism	UBERON	UBERON:0001062	Zaleplon	CHEBI	CHEBI:51141	Study design	Zaleplon
