# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 18/06/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	OBI	NCIT	ERO	BAO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/BAO
Term Source Version	2	191	2014-03-29	14.04d	2013-08-02	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.3
Study Title	A high-resolution 7-Tesla fMRI dataset from complex natural stimulation with an audio movie
Study Submission Date	04/11/2013
Study Public Release Date	27/05/2014
Study Description	http://www.nature.com/articles/sdata20143#abstract
Study File Name	s_study.txt
Comment[Subject Keywords]	Biological sciences/Neuroscience/Auditory system;Biological sciences/Neuroscience/Cognitive neuroscience/Language;Biological sciences/Neuroscience/Cognitive neuroscience/Perception;Biological sciences/Biological techniques/Imaging/Functional magnetic resonance imaging
Comment[Manuscript Licence]	CC BY 3.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Figure 1
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20143#supplementary-information	http://www.nature.com/articles/sdata20143#supplementary-information
Comment[Data Repository]	OpenfMRI
Comment[Data Record Accession]	ds000113
Comment[Data Record URI]	https://openfmri.org/dataset/ds000113
STUDY DESIGN DESCRIPTORS
Study Design Type	in vivo design	stimulus or stress design
Study Design Type Term Accession Number	OBI:0001199	OBI:0001396
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	age	gender	language proficiency/ languages spoken	previous viewings of movie	time since previous viewing
Study Factor Type	Subject Age	Gender	language proficiency/ languages spoken	previous viewings of movie	time since previous viewing
Study Factor Type Term Accession Number	NCIT:C69260	NCIT:C17357	""	""	""
Study Factor Type Term Source REF	NCIT	NCIT	""	""	""
STUDY ASSAYS
Study Assay Measurement Type	Blood Oxygen Level Dependent Imaging	physiological assay	structural magnetic resonance imaging
Study Assay Measurement Type Term Accession Number	NCIT:C49099	ERO:0001292	""
Study Assay Measurement Type Term Source REF	NCIT	ERO	""
Study Assay Technology Type	MRI Scanner	pulse oximetry	MRI Scanner
Study Assay Technology Type Term Accession Number	ERO:MRI_Scanner	ERO:0001784	ERO:MRI_Scanner
Study Assay Technology Type Term Source REF	ERO	ERO	ERO
Study Assay Technology Platform	7-Tesla Siemens MAGNETOM MRI scanner equipped with a local circularly polarised head transmit and a 32-channel brain receive coil (Nova Medical, Inc, Wilmington, MA, USA)	Nonin 8600 FO pulse oxymeter;Siemens respiratory belt with Honeywell 40PC001B1A pressure sensor	3-Tesla Phillips Achieva equipped with a 32-channel head coil; 7-Tesla Siemens MAGNETOM MRI scanner equipped with a local circularly polarised head transmit and a 32-channel brain receive coil (Nova Medical, Inc, Wilmington, MA, USA)
Study Assay File Name	a_assay_fmri-all.txt	a_assay_physiology-all.txt	a_assay_smri-all.txt
STUDY PROTOCOLS
Study Protocol Name	Participants	Procedures	Stimulus	Stimulation setup	Response-/ synchronization setup	Physiological recordings	Functional MRI data acquisition	Structural MRI data acquisition
Study Protocol Type	Study Subject Group Characteristics	experimental design method	data collection method	data collection method	data collection method	data collection method	data collection method	data collection method
Study Protocol Type Term Accession Number	NCIT:C49695	BAO:0002336	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0001932
Study Protocol Type Term Source REF	NCIT	BAO	ERO	ERO	ERO	ERO	ERO	ERO
Study Protocol Description								
Study Protocol URI	""	""	""	""	""	""	""	""
Study Protocol Version								
Study Protocol Parameters Name	respiratory trace;cardiac trace;oxygen saturation (;;)	instrument;manufacturer;magnetic field strength (;;)	instrument;manufacturer;magnetic field strength;pulse sequence;data (;;;;)	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Hanke	Baumgartner	Ibe	Kaule	Pollmann	Speck	Zinke	Stadler
Study Person First Name	Michael	Florian J.	Pierre	Falko R.	Stefan	Oliver	Wolf	Jörg
Study Person Mid Initials								
Study Person Email	mih@psychoinformatics.de	""	""	""	""	""	""	""
Study Person Phone								
Study Person Fax								
Study Person Address								
Study Person Affiliation	Department of Psychology II, University of Magdeburg, Magdeburg, Germany	Department of Psychology II, University of Magdeburg, Magdeburg, Germany	Department of Psychology II, University of Magdeburg, Magdeburg, Germany	Department of Psychology II, University of Magdeburg, Magdeburg, Germany	Department of Psychology II, University of Magdeburg, Magdeburg, Germany	Center for Behavioral Brain Sciences, Magdeburg, Germany	Department of Psychology II, University of Magdeburg, Magdeburg, Germany	Leibniz Institute for Neurobiology, Magdeburg, Germany
Study Person Roles								
Study Person Roles Term Accession Number								
Study Person Roles Term Source REF								
Comment[Study Person ORCID]								
Comment[Funder]								
Comment[FundRef ID]								
Comment[Funder Term Source REF]								
Comment[Grant Identifier]								
