Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Protocol REF	Sample Name	Factor Value[age]	Factor Value[gender]	Factor Value[language proficiency/ languages spoken]	Factor Value[previous viewings of movie]	Factor Value[time since previous viewing]
1_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	1_participant	30-35	m	2	5	24 months
2_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	2_participant	30-35	m	2	6	0.5 months
3_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	3_participant	20-25	f	3	0	
4_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	4_participant	20-25	f	3	0	
5_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	5_participant	25-30	m	2	2	72 months
6_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	6_participant	20-25	m	2	12	36 months
7_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	7_participant	20-25	m	3	3	36 months
8_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	8_participant	20-25	f	3	2	60 months
9_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	9_participant	30-35	m	2	1	0 months
10_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	10_participant	20-25	f	4	1	24 months
11_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	11_participant	20-25	m	3	2	42 months
12_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	12_participant	25-30	m	2	4	54 months
13_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	13_participant	20-25	f	3	5	12 months
14_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	14_participant	30-35	f	3	3	120 months
15_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	15_participant	25-30	m	3	1	48 months
16_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	16_participant	35-40	m	2	0	
17_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	17_participant	30-35	m	2	3	12 months
18_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	18_participant	30-35	m	2	2	180 months
19_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	19_participant	20-25	f	2	2	24 months
20_participant	Homo sapiens	NCBITAXON	NCBITaxon:9606	multi-cellular organism	UBERON	UBERON:0000468	Participants	Procedures	20_participant	25-30	f	3	1	120 months
phantom	N/A			N/A			Participants	Procedures	phantom	dummy/control				
