# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 23/01/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	GAZ	UNITSONT	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	releases/2014-09-16	$Revision: 1.512 $	1.0	2014-08-18	2013-08-02	14.11d
Term Source Description	Environment Ontology	Gazetteer	Units Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.8
Study Title	A global database of lake surface temperatures collected by in situ and satellite methods from 1985–2009
Study Submission Date	17/11/2014
Study Public Release Date	17/03/2015
Study Description	http://www.nature.com/articles/sdata20158#abstract
Study File Name	s_study_Sharma.txt
Comment[Subject Keywords]	Earth and environmental sciences/Ecology/Climate-change ecology;Earth and environmental sciences/Climate sciences/Limnology;Earth and environmental sciences/Climate sciences/Climate change
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20158#supplementary-information
Comment[Data Repository]	The Long Term Ecological Research Repository (LTER)
Comment[Data Record Accession]	doi:10.6073/pasta/633be44cab40ba6666d5232a77e0b405
Comment[Data Record URI]	http://dx.doi.org/10.6073/pasta/633be44cab40ba6666d5232a77e0b405
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design	Observational study
Study Design Type Term Accession Number	OBI:0500020	ERO:Observational_study
Study Design Type Term Source REF	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	temperature
Study Assay Measurement Type Term Accession Number	PATO:0000146
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	Thermistor Device Component
Study Assay Technology Type Term Accession Number	NCIT:C50219
Study Assay Technology Type Term Source REF	NCIT
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Sharma.txt
STUDY PROTOCOLS
Study Protocol Name	Geomorphometric characteristics	Satellite surface water temperatures	In situ water temperatures	Air temperatures	Solar, longwave, and total radiation	Cloud cover	Summer mean surface water temperature calculations
Study Protocol Type	Characteristic	data collection method	data collection method	data collection method	data collection method	data collection method	data collection method
Study Protocol Type Term Accession Number	NCIT:C25447	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0001932
Study Protocol Type Term Source REF	NCIT	ERO	ERO	ERO	ERO	ERO	ERO
Study Protocol Description							
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version							
Study Protocol Parameters Name	latitude; longitude; altitude	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Sharma	Gray	Read	O’Reilly	Schneider	Qudrat	Gries	Stefanoff	Hampton	Hook	Lenters	Livingstone	McIntyre	Adrian	Allan	Anneville	Arvola	Austin	Bailey	Baron	Brookes	Chen	Daly	Dokulil	Dong	Ewing	de Eyto	Hamilton	Havens	Haydon	Hetzenauer	Heneberry	Hetherington	Higgins	Hixson	Izmest’eva	Jones	Kangur	Kasprzak	Köster	Kraemer	Kumagai	Kuusisto	Leshkevich	May	MacIntyre	Müller-Navarra	Naumenko	Noges	Noges	Niederhauser	North	Paterson	Plisnier	Rigosi	Rimmer	Rogora	Rudstam	Rusak	Salmaso	Samal	Schindler	Schladow	Schmidt	Schultz	Silow	Straile	Teubner	Verburg	Voutilainen	Watkinson	Weyhenmeyer	Williamson	Woo
Study Person First Name	Sapna	Derek K	Jordan S	Catherine M	Philipp	Anam	Corinna	Samantha	Stephanie E	Simon	John D	David M	Peter B	Rita	Mathew G	Orlane	Lauri	Jay	John	Jill S	Justin	Yuwei	Robert	Martin	Bo	Kye	Elvira	David	Karl	Shane	Harald	Jocelyne	Amy L	Scott N	Eric	Lyubov R	Benjamin M	Külli	Peter	Olivier	Benjamin M	Michio	Esko	George	Linda	Sally	Dörthe	Mikhail	Peeter	Tiina	Pius	Ryan P	Andrew M	Pierre-Denis	Anna	Alon	Michela	Lars	James A	Nico	Nihar R	Daniel E	Geoffrey	Silke R	Tracey	Eugene A	Dietmar	Katrin	Piet	Ari	Andrew	Gesa A	Craig E	Kara H
Study Person Mid Initials																																																																										
Study Person Email	sharma11@yorku.ca	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone																																																																										
Study Person Fax																																																																										
Study Person Address																																																																										
Study Person Affiliation	Department of Biology, York University, Toronto, Ontario, Canada M3J 1P3	California University of Pennsylvania, California, Pennsylvania 15419, USA	U.S. Geological Survey, Center for Integrated Data Analytics, Middleton, Wisconsin 53562, USA	Department of Geography-Geology, Illinois State University, Normal, Illinois 61790, USA	NILU—Norwegian Institute for Air Research, Kjeller 2027, Norway	Department of Biology, York University, Toronto, Ontario, Canada M3J 1P3	Center for Limnology, University of Wisconsin-Madison, Madison, Wisconsin 53706, USA	Department of Biology, York University, Toronto, Ontario, Canada M3J 1P3	Center for Environmental Research, Education and Outreach, Washington State University, Pullman, Washington 99164, USA	NASA Jet Propulsion Laboratory, California Institute of Technology, California 91109, USA	LimnoTech, Ann Arbor, Michigan 48108, USA	Department of Water Resources and Drinking Water, Eawag (Swiss Federal Institute of Aquatic Science and Technology), Duebendorf CH-8600, Switzerland	Center for Limnology, University of Wisconsin-Madison, Madison, Wisconsin 53706, USA	Leibniz-Institute of Freshwater Ecology and Inland Fisheries, Berlin D-12587, Germany	Environmental Research Institute, University of Waikato 3240, New Zealand	French National Institute for Agricultural Research (INRA), Station d’hydrobiologie lacustre (UMR CARRTEL), Thonon les Bains 74200, France	University of Helsinki, Lammi Biological Station, Helsinki FI-16900, Finland	Large Lakes Observatory, University of Minnesota Duluth, Duluth 55812, Minnesota, USA	Vale Living with Lakes Centre, Ontario Ministry of the Environment and Climate Change, Sudbury, Ontario, Canada P3E 2C6	U.S. Geological Survey Fort Collins Science Center, Colorado State University, Fort Collins, Colorado 80523, USA	Water Research Centre, School of Biological Sciences, The University of Adelaide, Adelaide 5005, Australia	Nanjing Institute of Geography and Limnology, Chinese Academy of Sciences 210008, China	Australian Water Quality Center, SA Water Corporation 5001, Australia	Research Institute for Limnology, University Innsbruck, Mondsee A-5310, Austria	Department of Atmospheric and Environmental Sciences, University at Albany, State University of New York, Albany 12222, New York, USA	Archbold Biological Station, Venus, Florida 33960, USA	Fisheries Ecosystems Advisory Services, Marine Institute, Newport, Co. Mayo Ireland	Environmental Research Institute, University of Waikato, Hamilton 3240, New Zealand	Florida Sea Grant and University of Florida Institute of Food and Agricultural Sciences, Gainesville, Florida 32611, USA	Melbourne Water Corporation, Victoria 3001, Australia	LUBW Landesanstalt für Umwelt, Messungen und Naturschutz Baden-Württemberg, Institut für Seenforschung, Langenargen D-88045, Germany	Vale Living with Lakes Centre, Ontario Ministry of the Environment and Climate Change, Sudbury, Ontario, Canada P3E 2C6	Department of Natural Resources, Cornell University, Ithaca, New York 14853, USA	International Institute of Sustainable Development—Experimental Lakes Area, Winnipeg, Manitoba, Canada R3B 2L6	Central Nebraska Public Power and Irrigation District, Holdredge, Nebraska 68949, USA	Scientific Research Institute of Biology, Irkutsk State University, Irkutsk 664003, Russia	U.S. Geological Survey Alaska Science Center, Anchorage, Alaska 99508, USA	Institute of Agricultural and Environmental Sciences, Estonian University of Life Sciences Rannu, Estonia 61117	Department of Experimental Limnology, Leibniz Institute of Freshwater Ecology & Inland Fisheries, Berlin 12587, Germany	Wasserversorgung der Stadt Zurich (WVZ), Zurich CH-8021, Switzerland	Center for Limnology, University of Wisconsin-Madison, Madison, Wisconsin 53706, USA	Lake Biwa Environmental Research Institute, Otsu, Shiga 520-0022, Japan	Finnish Environment Institute, Helsinki FI-00250, Finland	NOAA/Great Lakes Environmental Research Laboratory, Ann Arbor, Michigan 48108, USA	Centre for Ecology and Hydrology, Bush Estate, Midlothian, Scotland EH260QB, UK	Department of Ecology, Evolution and Marine Biology, University of California, Santa Barbara, California 93106, USA	Department of Biology, University of Hamburg, Hamburg 22609, Germany	Hydrology Laboratory, Limnology Institute, Russian Academy of Sciences, St Petersburg, Russian Federation 196105	Centre for Limnology, Institute of Agricultural and Environmental Sciences, Estonian University of Life Sciences, Tartumaa 61117, Estonia	Centre for Limnology, Institute of Agricultural and Environmental Sciences, Estonian University of Life Sciences, Tartumaa 61117, Estonia	Amt fur Abfall, Wasser, Energie und Luft, Kanton Zurich, Zurich CH-8005, Switzerland	Institute of Coastal Research, Helmholtz-Zentrum Geesthacht, Geesthacht 21502, Germany	Dorset Environmental Science Centre, Ontario Ministry of the Environment and Climate Change, Dorset, Ontario, Canada P0A 1E0	Department of Earth Sciences, Royal Museum for Central Africa, Tervuren 3080, Belgium	Water Research Centre, School of Biological Sciences, The University of Adelaide, Adelaide 5005, Australia	Israel Oceanographic and Limnological Research, The Lake Kinneret Limnological Laboratory, Migdal 14950, Israel	National Research Council, Institute of Ecosystem Study, Verbania, Pallanza 28922, Italy	Department of Natural Resources, Cornell University, Ithaca, New York 14853, USA	Dorset Environmental Science Centre, Ontario Ministry of the Environment and Climate Change, Dorset, Ontario, Canada P0A 1E0	IASMA Research and Innovation Centre, Istituto Agrario di S. Michele all'Adige, Fondazione E. Mach, S. Michele all’Adige (Trento) 38010, Italy	Institute for Sustainable Cities, City University of New York, New York 10065, USA	School of Aquatic and Fishery Sciences, University of Washington, Seattle, Washington 98195, USA	UC Davis Tahoe Environmental Research Center, Incline Village, Nevada 95616, USA	Leibniz-Institute of Freshwater Ecology and Inland Fisheries, Berlin D-12587, Germany	Sydney Catchment Authority, Penrith, NSW 2750, Australia	Scientific Research Institute of Biology, Irkutsk State University, Irkutsk 664003, Russia	Department of Biology, Universitat Konstanz, Konstanz 78464, Germany	Department of Limnology and Biological Oceanography, University of Vienna, Vienna A-1090, Austria	National Institute of Water and Atmospheric Research, Hamilton 1010, New Zealand	Department of Biology, University of Eastern Finland, Kuopio 70211, Finland	Seqwater, Ipswich QLD 4305, Australia	Department of Ecology and Genetics/Limnology, Uppsala University, Uppsala 75236, Sweden	Department of Biology, Miami University, Oxford, Ohio 45056, USA	Center for Environmental Research, Education and Outreach, Washington State University, Pullman, Washington 99164, USA
Study Person Roles																																																																										
Study Person Roles Term Accession Number																																																																										
Study Person Roles Term Source REF																																																																										
Comment[Study Person ORCID]																																																																										
Comment[Funder]																																																																										
Comment[FundRef ID]																																																																										
Comment[Funder Term Source REF]																																																																										
Comment[Grant Identifier]																																																																										
