Source Name	Characteristics[environment type]	Term Source REF	Term Accession Number	Comment[Country]	Characteristics[geographical location]	Term Source REF	Term Accession Number	Protocol REF	Parameter Value[latitude]	Parameter Value[longitude]	Parameter Value[altitude]	Unit	Term Source REF	Term Accession Number	Sample Name
Abaya	lake	ENVO	ENVO_00000020	Ethiopia	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	6.48	37.9	1249	meter	UNITSONT	UO:0000008	Abaya
Ai pi	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	44.86	83.02	166	meter	UNITSONT	UO:0000008	Ai pi
Alakol	lake	ENVO	ENVO_00000020	Kazakhstan	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	46	81.78	336	meter	UNITSONT	UO:0000008	Alakol
Albert	lake	ENVO	ENVO_00000020	Uganda Zaire	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	1.8	31.1	629	meter	UNITSONT	UO:0000008	Albert
Aleknagik	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	59.35	-158.82	10	meter	UNITSONT	UO:0000008	Aleknagik
Alexandrina	lake	ENVO	ENVO_00000020	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-35.42	139.21	20	meter	UNITSONT	UO:0000008	Alexandrina
Allequash	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	46.04	-89.62	494	meter	UNITSONT	UO:0000008	Allequash
Allgjuttern	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	57.94	16.09	126.3	meter	UNITSONT	UO:0000008	Allgjuttern
Almanor	reservoir	ENVO	ENVO_00000025	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	40.22	-121.1	1403	meter	UNITSONT	UO:0000008	Almanor
Amadjuak	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	64.95	-71.11	112	meter	UNITSONT	UO:0000008	Amadjuak
Annecy	lake	ENVO	ENVO_00000020	France	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	45.86	6.16	447	meter	UNITSONT	UO:0000008	Annecy
Annie	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	27.2	-81.35	33.7	meter	UNITSONT	UO:0000008	Annie
Apopka	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.61	-81.61	20	meter	UNITSONT	UO:0000008	Apopka
Aral Sea	lake	ENVO	ENVO_00000020	Kazakhstan Uzbekistan	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	44.8	58.44	42	meter	UNITSONT	UO:0000008	Aral Sea
Argentina	lake	ENVO	ENVO_00000020	Argentina Chile	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	-50.23	-72.36	225	meter	UNITSONT	UO:0000008	Argentina
Argyle	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-16.29	128.82	79	meter	UNITSONT	UO:0000008	Argyle
Ashokan East	reservoir	ENVO	ENVO_00000025	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	41.97	-74.15	178.95	meter	UNITSONT	UO:0000008	Ashokan East
Ashokan West	reservoir	ENVO	ENVO_00000025	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	41.96	-74.25	179.83	meter	UNITSONT	UO:0000008	Ashokan West
Athabasca	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	59.47	-109.39	212	meter	UNITSONT	UO:0000008	Athabasca
Atitlan	lake	ENVO	ENVO_00000020	Guatemala	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	14.7	-91.19	1615	meter	UNITSONT	UO:0000008	Atitlan
Ayakkum	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	37.55	89.45	4161	meter	UNITSONT	UO:0000008	Ayakkum
Bahral Milh	reservoir	ENVO	ENVO_00000025	Iraq	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	32.74	43.53	36	meter	UNITSONT	UO:0000008	Bahral Milh
Baikal North	lake	ENVO	ENVO_00000020	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	54.2	108.97	450	meter	UNITSONT	UO:0000008	Baikal North
Baikal South	lake	ENVO	ENVO_00000020	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	51.64	104.71	450	meter	UNITSONT	UO:0000008	Baikal South
Balaton	lake	ENVO	ENVO_00000020	Hungary	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	46.98	18.06	126	meter	UNITSONT	UO:0000008	Balaton
Balkhash	lake	ENVO	ENVO_00000020	Kazakhstan	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	46.3	74.5	329	meter	UNITSONT	UO:0000008	Balkhash
Bangweulu	lake	ENVO	ENVO_00000020	Zambia	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-10.99	29.89	1170	meter	UNITSONT	UO:0000008	Bangweulu
Barossa	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.65	138.84	230.2	meter	UNITSONT	UO:0000008	Barossa
Barun Torey	lake	ENVO	ENVO_00000020	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	50	115.52	595	meter	UNITSONT	UO:0000008	Barun Torey
Bay	lake	ENVO	ENVO_00000020	Philippines	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	14.41	121.13	12	meter	UNITSONT	UO:0000008	Bay
Beauclair	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.76	-81.66	19	meter	UNITSONT	UO:0000008	Beauclair
Becharof	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	57.98	-156.64	22	meter	UNITSONT	UO:0000008	Becharof
Beetaloo	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-33.18	138.21	367.4	meter	UNITSONT	UO:0000008	Beetaloo
Beloye	lake	ENVO	ENVO_00000020	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	60.18	37.64	122	meter	UNITSONT	UO:0000008	Beloye
Beysehir	lake	ENVO	ENVO_00000020	Turkey	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	37.7	31.56	1148	meter	UNITSONT	UO:0000008	Beysehir
Big Muskellunge	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	46.02	-89.61	250	meter	UNITSONT	UO:0000008	Big Muskellunge
Biwa ko	lake	ENVO	ENVO_00000020	Japan	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	35.33	136.17	69	meter	UNITSONT	UO:0000008	Biwa ko
Blommesteinmeer Brokopondo	reservoir	ENVO	ENVO_00000025	Suriname	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	4.86	-55.05	46	meter	UNITSONT	UO:0000008	Blommesteinmeer Brokopondo
Blue Chalk	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	45.19	-78.93	343.5	meter	UNITSONT	UO:0000008	Blue Chalk
Blue Cypress	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	27.72	-80.75	7	meter	UNITSONT	UO:0000008	Blue Cypress
BoengTonleChhma	lake	ENVO	ENVO_00000020	Cambodia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	13.04	103.92	4	meter	UNITSONT	UO:0000008	BoengTonleChhma
Bosten	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	41.99	86.98	1062	meter	UNITSONT	UO:0000008	Bosten
Bourget	lake	ENVO	ENVO_00000020	France Savoie	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	45.73	5.86	231	meter	UNITSONT	UO:0000008	Bourget
BrasDOr	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	45.84	-60.79	35	meter	UNITSONT	UO:0000008	BrasDOr
Bratskoye	reservoir	ENVO	ENVO_00000025	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	55.62	101.99	399	meter	UNITSONT	UO:0000008	Bratskoye
Brunnsjon	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	56.59	15.72	94.4	meter	UNITSONT	UO:0000008	Brunnsjon
Buenos Aires	lake	ENVO	ENVO_00000020	Argentina Chile	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	-46.49	-71.45	451	meter	UNITSONT	UO:0000008	Buenos Aires
BuhayratAthTharthar	reservoir	ENVO	ENVO_00000025	Iraq	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	33.88	43.3	48	meter	UNITSONT	UO:0000008	BuhayratAthTharthar
Burragorang 14 km S of Dam Wall	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-33.88	150	116.7	meter	UNITSONT	UO:0000008	Burragorang 14 km S of Dam Wall
Burragorang 4 km Butchers	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-33.88	150.6	116.7	meter	UNITSONT	UO:0000008	Burragorang 4 km Butchers
Burragorang 500m S of Dam Wall	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-33.88	150.6	116.7	meter	UNITSONT	UO:0000008	Burragorang 500m S of Dam Wall
Burragorang 9 km S of Dam Wall	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-33.88	150.6	116.7	meter	UNITSONT	UO:0000008	Burragorang 9 km S of Dam Wall
Burragorang at Woll Arm	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-33.88	150.6	116.7	meter	UNITSONT	UO:0000008	Burragorang at Woll Arm
Buyr	lake	ENVO	ENVO_00000020	Mongolia China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.82	117.71	597	meter	UNITSONT	UO:0000008	Buyr
CaboraBassa	reservoir	ENVO	ENVO_00000025	Mozambique Zimbabwe	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-15.61	32.32	420	meter	UNITSONT	UO:0000008	CaboraBassa
Cannonsville	reservoir	ENVO	ENVO_00000025	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	42.06	-75.37	350.52	meter	UNITSONT	UO:0000008	Cannonsville
Cardinia	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-37.96	145.41	167	meter	UNITSONT	UO:0000008	Cardinia
Carlton	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.75	-81.66	19	meter	UNITSONT	UO:0000008	Carlton
Caspian Sea	lake	ENVO	ENVO_00000020	Kazakhstan Russia Turkmenistan Azerbaijan Iran	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	42.19	50.49	-22	meter	UNITSONT	UO:0000008	Caspian Sea
Cataract	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.27	150.8	289.9	meter	UNITSONT	UO:0000008	Cataract
Cha jihNan mu tso Zhari Namco	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	30.93	85.49	4743	meter	UNITSONT	UO:0000008	Cha jihNan mu tso Zhari Namco
Chad	lake	ENVO	ENVO_00000020	Chad Nigeria Niger Cameroon	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	13.12	14.45	279	meter	UNITSONT	UO:0000008	Chad
Chao	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	31.51	117.57	1	meter	UNITSONT	UO:0000008	Chao
Chapala	lake	ENVO	ENVO_00000020	Mexico	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	20.23	-102.9	1573	meter	UNITSONT	UO:0000008	Chapala
Chardarinskoye	reservoir	ENVO	ENVO_00000025	Kazakhstan Uzbekistan	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	41.14	68.19	236	meter	UNITSONT	UO:0000008	Chardarinskoye
Chilka	lake	ENVO	ENVO_00000020	India	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	19.76	85.4	16	meter	UNITSONT	UO:0000008	Chilka
Chilwa	lake	ENVO	ENVO_00000020	Malawi	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-15.36	35.72	629	meter	UNITSONT	UO:0000008	Chilwa
Chiquita	lake	ENVO	ENVO_00000020	Argentina	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	-30.65	-62.49	66	meter	UNITSONT	UO:0000008	Chiquita
Chishi	lake	ENVO	ENVO_00000020	Zambia	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-8.66	29.73	945	meter	UNITSONT	UO:0000008	Chishi
Chocon	reservoir	ENVO	ENVO_00000025	Argentina	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	-39.52	-69.07	393	meter	UNITSONT	UO:0000008	Chocon
Chub	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics		-78.98	371	meter	UNITSONT	UO:0000008	Chub
Claire	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	58.59	-112.08	212	meter	UNITSONT	UO:0000008	Claire
Clear	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	39.07	-122.84	474	meter	UNITSONT	UO:0000008	Clear
Clearwater	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	46.37	-81.05	285	meter	UNITSONT	UO:0000008	Clearwater
Colhue Huapi	lake	ENVO	ENVO_00000020	Argentina	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	-45.54	-68.73	251	meter	UNITSONT	UO:0000008	Colhue Huapi
Cordeaux	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.34	150.75	303.7	meter	UNITSONT	UO:0000008	Cordeaux
Crescent	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	29.45	-81.48	1	meter	UNITSONT	UO:0000008	Crescent
Crosson	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	45.08	-79.03	332	meter	UNITSONT	UO:0000008	Crosson
Crystal	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	46	-89.61	250	meter	UNITSONT	UO:0000008	Crystal
Dauphin	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	51.18	-99.71	259	meter	UNITSONT	UO:0000008	Dauphin
Dead Sea	lake	ENVO	ENVO_00000020	Jordan West Bank Israel	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	31.45	35.48	-404	meter	UNITSONT	UO:0000008	Dead Sea
Denham	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.76	-81.9	20	meter	UNITSONT	UO:0000008	Denham
Dickie	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	45.15	-79.08	354.5	meter	UNITSONT	UO:0000008	Dickie
Dora	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.78	-81.68	19	meter	UNITSONT	UO:0000008	Dora
Dore	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	54.76	-107.28	459	meter	UNITSONT	UO:0000008	Dore
Dubawnt	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	63.17	-101.47	235	meter	UNITSONT	UO:0000008	Dubawnt
Edward	lake	ENVO	ENVO_00000020	Zaire Uganda	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-0.3	29.62	781	meter	UNITSONT	UO:0000008	Edward
Erie B45005	lake	ENVO	ENVO_00000020	Canada United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	41.67	-82.39	174	meter	UNITSONT	UO:0000008	Erie B45005
Erie Center	lake	ENVO	ENVO_00000020	Canada United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	42.24	-81.14	174	meter	UNITSONT	UO:0000008	Erie Center
Erken	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	59.84	18.58	11.1	meter	UNITSONT	UO:0000008	Erken
Eustis	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.83	-81.71	19	meter	UNITSONT	UO:0000008	Eustis
Eyasi	lake	ENVO	ENVO_00000020	Tanzania	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-3.58	35.13	1023	meter	UNITSONT	UO:0000008	Eyasi
Feeagh	lake	ENVO	ENVO_00000020	Ireland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	53.92	-9.57	20	meter	UNITSONT	UO:0000008	Feeagh
Fiolen	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	57.09	14.52	226	meter	UNITSONT	UO:0000008	Fiolen
Fish	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.28	-89.65	259.69	meter	UNITSONT	UO:0000008	Fish
Fitzroy	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.65	150.49	663.5	meter	UNITSONT	UO:0000008	Fitzroy
Fracksjon	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.14	12.18	58	meter	UNITSONT	UO:0000008	Fracksjon
Gaoyou	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	32.83	119.34	1	meter	UNITSONT	UO:0000008	Gaoyou
Garda	lake	ENVO	ENVO_00000020	Italy	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	45.53	10.64	65	meter	UNITSONT	UO:0000008	Garda
Geneva	lake	ENVO	ENVO_00000020	Switzerland France	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	46.46	6.58	372.05	meter	UNITSONT	UO:0000008	Geneva
George	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	29.28	-81.58	1	meter	UNITSONT	UO:0000008	George
Giles	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	41.37	-75.09	439	meter	UNITSONT	UO:0000008	Giles
Gorkovskoye	reservoir	ENVO	ENVO_00000025	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	57.21	43.1	87	meter	UNITSONT	UO:0000008	Gorkovskoye
Great Bear	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	66	-120.32	157	meter	UNITSONT	UO:0000008	Great Bear
Great Salt Lake	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	41.02	-112.42	1275	meter	UNITSONT	UO:0000008	Great Salt Lake
Great Slave	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	61.35	-114.79	158	meter	UNITSONT	UO:0000008	Great Slave
Greenvale	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-37.63	144.9	167.2	meter	UNITSONT	UO:0000008	Greenvale
Greifensee	lake	ENVO	ENVO_00000020	Switzerland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.35	8.67	435	meter	UNITSONT	UO:0000008	Greifensee
Griffin	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.86	-81.84	18.3	meter	UNITSONT	UO:0000008	Griffin
Gyaring	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	34.92	97.29	4256	meter	UNITSONT	UO:0000008	Gyaring
Hannah	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	46.44	-81.03	285	meter	UNITSONT	UO:0000008	Hannah
Happy Valley	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-35.07	138.57	145.3	meter	UNITSONT	UO:0000008	Happy Valley
Har	lake	ENVO	ENVO_00000020	Mongolia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	48.05	93.15	1160	meter	UNITSONT	UO:0000008	Har
Har Hala	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	38.3	97.56	4239	meter	UNITSONT	UO:0000008	Har Hala
Harney	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.75	-81.05	1	meter	UNITSONT	UO:0000008	Harney
Harp	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	45.38	-79.13	327	meter	UNITSONT	UO:0000008	Harp
Harris	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.77	-81.81	19	meter	UNITSONT	UO:0000008	Harris
Harus	lake	ENVO	ENVO_00000020	Mongolia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.95	92.15	1191	meter	UNITSONT	UO:0000008	Harus
Heney	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	45.12	-79.1	345.5	meter	UNITSONT	UO:0000008	Heney
Hongze	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	33.29	118.73	3	meter	UNITSONT	UO:0000008	Hongze
Hope Valley	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.85	138.68	103.4	meter	UNITSONT	UO:0000008	Hope Valley
HovsGol	lake	ENVO	ENVO_00000020	Mongolia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	51.21	100.53	1640	meter	UNITSONT	UO:0000008	HovsGol
Hulun	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	48.83	117.25	539	meter	UNITSONT	UO:0000008	Hulun
Huron B45003	lake	ENVO	ENVO_00000020	Canada United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	45.35	-82.84	176	meter	UNITSONT	UO:0000008	Huron B45003
Huron B45008	lake	ENVO	ENVO_00000020	Canada United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	44.28	-82.41	176	meter	UNITSONT	UO:0000008	Huron B45008
Huron Center	lake	ENVO	ENVO_00000020	Canada United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	44.75	-82.33	176	meter	UNITSONT	UO:0000008	Huron Center
Hyargas	lake	ENVO	ENVO_00000020	Mongolia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	49.2	93.25	1027	meter	UNITSONT	UO:0000008	Hyargas
Iliamna Lake	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	59.47	-155.6	35	meter	UNITSONT	UO:0000008	Iliamna Lake
IlMen	reservoir	ENVO	ENVO_00000025	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.25	31.21	15	meter	UNITSONT	UO:0000008	IlMen
Inari	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	68.85	28.28	120	meter	UNITSONT	UO:0000008	Inari
Issyk kul	lake	ENVO	ENVO_00000020	Kyrgyzstan	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	42.42	77.31	1619	meter	UNITSONT	UO:0000008	Issyk kul
Itaparica	reservoir	ENVO	ENVO_00000025	Brazil	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	-9.71	-41.73	417	meter	UNITSONT	UO:0000008	Itaparica
Izabal	lake	ENVO	ENVO_00000020	Guatemala	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	15.49	-89.14	47	meter	UNITSONT	UO:0000008	Izabal
Jesup	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.7	-81.23	1	meter	UNITSONT	UO:0000008	Jesup
Kainji	reservoir	ENVO	ENVO_00000025	Nigeria	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	10.4	4.56	96	meter	UNITSONT	UO:0000008	Kainji
Kallavesi	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	62.9	27.73	82	meter	UNITSONT	UO:0000008	Kallavesi
Kangaroo Creek	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.86	138.79	237.5	meter	UNITSONT	UO:0000008	Kangaroo Creek
KapchagayskoyeVodo	reservoir	ENVO	ENVO_00000025	Kazakhstan	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	43.84	77.41	462	meter	UNITSONT	UO:0000008	KapchagayskoyeVodo
Kariba	reservoir	ENVO	ENVO_00000025	Zimbabwe Zambia	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-16.68	28.44	468	meter	UNITSONT	UO:0000008	Kariba
Kasba	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	60.32	-102.11	335	meter	UNITSONT	UO:0000008	Kasba
Kensico	reservoir	ENVO	ENVO_00000025	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	41.08	-73.76	108.81	meter	UNITSONT	UO:0000008	Kensico
Kevojarvi	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	69.75	27.01	75	meter	UNITSONT	UO:0000008	Kevojarvi
Khanka	lake	ENVO	ENVO_00000020	Russia China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	45.09	132.42	64	meter	UNITSONT	UO:0000008	Khanka
Kinneret	lake	ENVO	ENVO_00000020	Israel	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	32.83	35.58	-209	meter	UNITSONT	UO:0000008	Kinneret
Kivu	lake	ENVO	ENVO_00000020	Zaire Rwanda	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-1.79	29.14	1500	meter	UNITSONT	UO:0000008	Kivu
Kremenshugskoye	reservoir	ENVO	ENVO_00000025	Ukraine	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	49.23	32.78	78	meter	UNITSONT	UO:0000008	Kremenshugskoye
Kulundinskoye	lake	ENVO	ENVO_00000020	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	53.01	79.53	92	meter	UNITSONT	UO:0000008	Kulundinskoye
Kuybyshevskoye	reservoir	ENVO	ENVO_00000025	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	55.29	49.61	56	meter	UNITSONT	UO:0000008	Kuybyshevskoye
L223	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	49.69	-93.7	402	meter	UNITSONT	UO:0000008	L223
L224	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	49.69	-93.71	402	meter	UNITSONT	UO:0000008	L224
L227	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	49.68	-93.68	402	meter	UNITSONT	UO:0000008	L227
L239	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	49.66	-93.72	392	meter	UNITSONT	UO:0000008	L239
L240	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	49.65	-93.72	392	meter	UNITSONT	UO:0000008	L240
L302s	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	49.67	-93.75	402	meter	UNITSONT	UO:0000008	L302s
Labaz	lake	ENVO	ENVO_00000020	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	72.29	99.69	48	meter	UNITSONT	UO:0000008	Labaz
Lacawac	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	41.38	-75.29	428	meter	UNITSONT	UO:0000008	Lacawac
Ladoga	lake	ENVO	ENVO_00000020	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	60.77	31.64	11	meter	UNITSONT	UO:0000008	Ladoga
Lake of the Woods	lake	ENVO	ENVO_00000020	Canada United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	49.05	-94.88	326	meter	UNITSONT	UO:0000008	Lake of the Woods
Lappajarvi	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	63.26	23.63	70	meter	UNITSONT	UO:0000008	Lappajarvi
Lianquihui	lake	ENVO	ENVO_00000020	Chile	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	-41.12	-72.78	56	meter	UNITSONT	UO:0000008	Lianquihui
Limfjorden	lake	ENVO	ENVO_00000020	Denmark	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	56.95	9.06	3	meter	UNITSONT	UO:0000008	Limfjorden
Little Para	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.75	138.72	141.8	meter	UNITSONT	UO:0000008	Little Para
Loch Leven	lake	ENVO	ENVO_00000020	Scotland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	56.19	-3.37	107	meter	UNITSONT	UO:0000008	Loch Leven
The Loch	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	40.29	-105.65	3048	meter	UNITSONT	UO:0000008	The Loch
Lochloosa	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	29.52	-82.13	18	meter	UNITSONT	UO:0000008	Lochloosa
Lohi	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	46.38	-81.04	282	meter	UNITSONT	UO:0000008	Lohi
Zurich Lower	lake	ENVO	ENVO_00000020	Switzerland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.29	8.58	406	meter	UNITSONT	UO:0000008	Zurich Lower
Maggiore	lake	ENVO	ENVO_00000020	Italy	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	45.95	8.63	193.88	meter	UNITSONT	UO:0000008	Maggiore
Mai Ndombe	lake	ENVO	ENVO_00000020	Zaire	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-1.69	18.28	335	meter	UNITSONT	UO:0000008	Mai Ndombe
Malaren	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	59.5	17.2	0.3	meter	UNITSONT	UO:0000008	Malaren
Malawi Buoy1	lake	ENVO	ENVO_00000020	Malawi Mozambique Tanzania	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-13.86	34.85	485	meter	UNITSONT	UO:0000008	Malawi Buoy1
Malawi Buoy2	lake	ENVO	ENVO_00000020	Malawi Mozambique Tanzania	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-13.43	34.74	485	meter	UNITSONT	UO:0000008	Malawi Buoy2
Malawi Center	lake	ENVO	ENVO_00000020	Malawi Mozambique Tanzania	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-11.73	34.62	485	meter	UNITSONT	UO:0000008	Malawi Center
Managua	lake	ENVO	ENVO_00000020	Nicaragua	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	12.37	-86.36	56	meter	UNITSONT	UO:0000008	Managua
Manitoba	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	50.41	-98.29	247	meter	UNITSONT	UO:0000008	Manitoba
Maroondah	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-37.63	145.56	123.94	meter	UNITSONT	UO:0000008	Maroondah
Martre	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	63.45	-118.19	265	meter	UNITSONT	UO:0000008	Martre
McConaughy	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	41.22	-101.72	996	meter	UNITSONT	UO:0000008	McConaughy
Mendota	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.09	-89.4	259	meter	UNITSONT	UO:0000008	Mendota
Michigan B45002	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	45.34	-86.4	176	meter	UNITSONT	UO:0000008	Michigan B45002
Michigan B45007	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	42.67	-87.02	176	meter	UNITSONT	UO:0000008	Michigan B45007
Michigan Center	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	42.84	-86.94	176	meter	UNITSONT	UO:0000008	Michigan Center
Middle	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	46.43	-81.02	284	meter	UNITSONT	UO:0000008	Middle
Millbrook	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.82	138.81	326.3	meter	UNITSONT	UO:0000008	Millbrook
Mondsee	lake	ENVO	ENVO_00000020	Austria	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.83	13.38	481	meter	UNITSONT	UO:0000008	Mondsee
Mono Lake	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	38.01	-118.96	1955	meter	UNITSONT	UO:0000008	Mono Lake
Monona	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.06	-89.36	258	meter	UNITSONT	UO:0000008	Monona
Mount Bold	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-35.12	138.71	306.5	meter	UNITSONT	UO:0000008	Mount Bold
Muggelsee	lake	ENVO	ENVO_00000020	Germany	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	52.43	13.65	32	meter	UNITSONT	UO:0000008	Muggelsee
Mweru	lake	ENVO	ENVO_00000020	Zambia Zaire	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-9.01	28.74	949	meter	UNITSONT	UO:0000008	Mweru
Myponga	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-35.4	138.44	225.6	meter	UNITSONT	UO:0000008	Myponga
Na Mu	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	30.7	90.45	4704	meter	UNITSONT	UO:0000008	Na Mu
Nasser	reservoir	ENVO	ENVO_00000025	Egypt Sudan	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	23.19	32.78	192	meter	UNITSONT	UO:0000008	Nasser
Nerpichye	lake	ENVO	ENVO_00000020	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	56.41	162.74	1	meter	UNITSONT	UO:0000008	Nerpichye
Nettiling	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	66.76	-70.72	30	meter	UNITSONT	UO:0000008	Nettiling
Neusiedler See	lake	ENVO	ENVO_00000020	Austria	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.75	16.75	116	meter	UNITSONT	UO:0000008	Neusiedler See
Neversink	reservoir	ENVO	ENVO_00000025	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	41.82	-74.64	438.91	meter	UNITSONT	UO:0000008	Neversink
Newnans	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	29.64	-82.22	20	meter	UNITSONT	UO:0000008	Newnans
Ngoring	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	34.89	97.71	4240	meter	UNITSONT	UO:0000008	Ngoring
Nicaragua	lake	ENVO	ENVO_00000020	Nicaragua	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	11.37	-85.2	31	meter	UNITSONT	UO:0000008	Nicaragua
Nipigon	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	49.72	-88.63	283	meter	UNITSONT	UO:0000008	Nipigon
Samsonvale	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-27.26	152.93	39.6	meter	UNITSONT	UO:0000008	Samsonvale
OkeechobeeL001	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	27.13	-80.79	4	meter	UNITSONT	UO:0000008	OkeechobeeL001
OkeechobeeL002	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	27.08	-80.79	5.49	meter	UNITSONT	UO:0000008	OkeechobeeL002
OkeechobeeL003	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	27.04	-80.7	5.49	meter	UNITSONT	UO:0000008	OkeechobeeL003
OkeechobeeL004	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	26.97	-80.7	5.49	meter	UNITSONT	UO:0000008	OkeechobeeL004
OkeechobeeL005	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	26.95	-80.97	5.49	meter	UNITSONT	UO:0000008	OkeechobeeL005
OkeechobeeL006	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	26.82	-80.78	5.49	meter	UNITSONT	UO:0000008	OkeechobeeL006
OkeechobeeL007	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	26.77	-80.78	5.49	meter	UNITSONT	UO:0000008	OkeechobeeL007
OkeechobeeL008	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	26.95	-80.89	5.49	meter	UNITSONT	UO:0000008	OkeechobeeL008
Onegh	lake	ENVO	ENVO_00000020	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	61.65	35.53	56	meter	UNITSONT	UO:0000008	Onegh
Oneida_Billington	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.17	-75.94	112	meter	UNITSONT	UO:0000008	Oneida_Billington
Oneida_Buoy_109	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.18	-75.77	112	meter	UNITSONT	UO:0000008	Oneida_Buoy_109
Oneida_Buoy_117	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.19	-75.85	112	meter	UNITSONT	UO:0000008	Oneida_Buoy_117
Oneida_Buoy_123	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.2	-75.91	112	meter	UNITSONT	UO:0000008	Oneida_Buoy_123
Oneida_Buoy_125	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.21	-75.92	112	meter	UNITSONT	UO:0000008	Oneida_Buoy_125
Oneida_Buoy_127	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.21	-75.96	112	meter	UNITSONT	UO:0000008	Oneida_Buoy_127
Oneida_Shackelton_Point	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.18	-75.92	112	meter	UNITSONT	UO:0000008	Oneida_Shackelton_Point
Oneida_Three_Mile_Bay	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.22	-76.04	112	meter	UNITSONT	UO:0000008	Oneida_Three_Mile_Bay
Ontario Center	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.62	-77.61	75	meter	UNITSONT	UO:0000008	Ontario Center
Orange	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	29.45	-82.17	17	meter	UNITSONT	UO:0000008	Orange
Orta	lake	ENVO	ENVO_00000020	Italy	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	45.81	8.4	290	meter	UNITSONT	UO:0000008	Orta
Ovre Skarjon	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	59.83	15.55	218.7	meter	UNITSONT	UO:0000008	Ovre Skarjon
Paajarvi Lamni	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	61.05	25.16	102	meter	UNITSONT	UO:0000008	Paajarvi Lamni
Paijanne	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	61.52	25.5	78	meter	UNITSONT	UO:0000008	Paijanne
Peipsi Mehikoorma	lake	ENVO	ENVO_00000020	Russia Estonia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.23	27.47	29	meter	UNITSONT	UO:0000008	Peipsi Mehikoorma
Peipsi Mustvee	lake	ENVO	ENVO_00000020	Russia Estonia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.84	26.95	29	meter	UNITSONT	UO:0000008	Peipsi Mustvee
Peipsi Praaga	lake	ENVO	ENVO_00000020	Russia Estonia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.43	27.23	29	meter	UNITSONT	UO:0000008	Peipsi Praaga
Pepacton	reservoir	ENVO	ENVO_00000025	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	42.07	-74.96	390.14	meter	UNITSONT	UO:0000008	Pepacton
PeterPond	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	56.02	-108.92	423	meter	UNITSONT	UO:0000008	PeterPond
Pielavesi	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	63.21	26.66	102	meter	UNITSONT	UO:0000008	Pielavesi
Pielinen	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	63.53	29.13	94	meter	UNITSONT	UO:0000008	Pielinen
Plastic	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	45.18	-78.82	253.9	meter	UNITSONT	UO:0000008	Plastic
Plusssee	lake	ENVO	ENVO_00000020	Germany	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	54.15	10.38	24	meter	UNITSONT	UO:0000008	Plusssee
Poinsett	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.33	-80.83	4	meter	UNITSONT	UO:0000008	Poinsett
Poopo	lake	ENVO	ENVO_00000020	Bolivia	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	-19.01	-66.96	3679	meter	UNITSONT	UO:0000008	Poopo
Pyhaselka Kaskesniemi	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	62.57	29.66	75.9	meter	UNITSONT	UO:0000008	Pyhaselka Kaskesniemi
Pyhaselka Kokonluoto	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	62.47	29.82	75.9	meter	UNITSONT	UO:0000008	Pyhaselka Kokonluoto
Pyhaselka Noljakansaaret	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	62.6	29.68	75.9	meter	UNITSONT	UO:0000008	Pyhaselka Noljakansaaret
Pyhaselka Pyhasaari	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	62.5	29.73	75.9	meter	UNITSONT	UO:0000008	Pyhaselka Pyhasaari
Pyramid Lake	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	40.1	-119.59	1161	meter	UNITSONT	UO:0000008	Pyramid Lake
Qinghai	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	36.96	100.27	3176	meter	UNITSONT	UO:0000008	Qinghai
Razelm	lake	ENVO	ENVO_00000020	Romania	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	44.91	28.94	1	meter	UNITSONT	UO:0000008	Razelm
Red Chalk East	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	45.19	-78.94	343	meter	UNITSONT	UO:0000008	Red Chalk East
Red Chalk Main	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	45.18	-78.94	343	meter	UNITSONT	UO:0000008	Red Chalk Main
Reindeer	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	57.57	-102.14	337	meter	UNITSONT	UO:0000008	Reindeer
Remmarsjon	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	63.86	18.27	234.1	meter	UNITSONT	UO:0000008	Remmarsjon
Rondout	reservoir	ENVO	ENVO_00000025	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	41.8	-74.42	256.03	meter	UNITSONT	UO:0000008	Rondout
Rotehogstjarnen	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.81	11.61	120.5	meter	UNITSONT	UO:0000008	Rotehogstjarnen
Rotorua	lake	ENVO	ENVO_00000020	New Zealand	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-38.08	176.26	280	meter	UNITSONT	UO:0000008	Rotorua
Rukwa	lake	ENVO	ENVO_00000020	Tanzania	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-7.59	31.79	793	meter	UNITSONT	UO:0000008	Rukwa
Rukwa 1	lake	ENVO	ENVO_00000020	Tanzania	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-7.8	31.99	793	meter	UNITSONT	UO:0000008	Rukwa 1
Rybinkskoye	reservoir	ENVO	ENVO_00000025	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.41	38.51	108	meter	UNITSONT	UO:0000008	Rybinkskoye
Saimaa	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	61.08	28.26	76	meter	UNITSONT	UO:0000008	Saimaa
Saint Clair	lake	ENVO	ENVO_00000020	Canada United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	42.43	-82.71	174	meter	UNITSONT	UO:0000008	Saint Clair
Salton Sea Center	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	33.24	-115.72	-74	meter	UNITSONT	UO:0000008	Salton Sea Center
Salton Sea SS1	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	33.22	-115.82	-74	meter	UNITSONT	UO:0000008	Salton Sea SS1
Sans Chambre	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	46.72	-81.12	385	meter	UNITSONT	UO:0000008	Sans Chambre
Sarykamyshskoye	lake	ENVO	ENVO_00000020	Turkmenistan	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	41.86	57.5	-12	meter	UNITSONT	UO:0000008	Sarykamyshskoye
Sasykkol	lake	ENVO	ENVO_00000020	Kazakhstan	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	46.57	80.88	342	meter	UNITSONT	UO:0000008	Sasykkol
Schoharie	reservoir	ENVO	ENVO_00000025	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	42.39	-74.45	344.42	meter	UNITSONT	UO:0000008	Schoharie
Se lin	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	31.79	89.08	4557	meter	UNITSONT	UO:0000008	Se lin
Segozero	lake	ENVO	ENVO_00000020	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	63.27	33.7	129	meter	UNITSONT	UO:0000008	Segozero
Selawik Lake	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	66.47	-160.52	1	meter	UNITSONT	UO:0000008	Selawik Lake
Sevan	lake	ENVO	ENVO_00000020	Armenia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	40.29	45.4	1876	meter	UNITSONT	UO:0000008	Sevan
Silvan	lake	ENVO	ENVO_00000020	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-37.83	145.41	248	meter	UNITSONT	UO:0000008	Silvan
Simcoe	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	44.44	-79.35	233	meter	UNITSONT	UO:0000008	Simcoe
Skargolen	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	57.77	15.58	72	meter	UNITSONT	UO:0000008	Skargolen
Sky Pond	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	40.27	-105.66	3322	meter	UNITSONT	UO:0000008	Sky Pond
Smallwood	reservoir	ENVO	ENVO_00000025	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	54.15	-64	472	meter	UNITSONT	UO:0000008	Smallwood
Songkhla Lake	lake	ENVO	ENVO_00000020	Thailand	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	7.67	100.23	67	meter	UNITSONT	UO:0000008	Songkhla Lake
South Para Reservoir	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.7	138.86	253.7	meter	UNITSONT	UO:0000008	South Para Reservoir
Sparkling	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	46	-89.7	494.76	meter	UNITSONT	UO:0000008	Sparkling
St Skarsjon	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	56.67	13.06	60	meter	UNITSONT	UO:0000008	St Skarsjon
St Jean	reservoir	ENVO	ENVO_00000025	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	48.56	-71.96	97	meter	UNITSONT	UO:0000008	St Jean
Stechlinsee	lake	ENVO	ENVO_00000020	Germany Brandenburg	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	53.16	13.03	60	meter	UNITSONT	UO:0000008	Stechlinsee
Stensjon	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.09	14.83	268	meter	UNITSONT	UO:0000008	Stensjon
Stora Envattern	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	59.11	17.35	62	meter	UNITSONT	UO:0000008	Stora Envattern
Sugarloaf	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-37.1	143.4	178	meter	UNITSONT	UO:0000008	Sugarloaf
Superior B45001	lake	ENVO	ENVO_00000020	Canada United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	48.04	-87.77	184	meter	UNITSONT	UO:0000008	Superior B45001
Superior B45004	lake	ENVO	ENVO_00000020	Canada United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	47.58	-86.58	184	meter	UNITSONT	UO:0000008	Superior B45004
Superior B45006	lake	ENVO	ENVO_00000020	Canada United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	47.33	-89.79	184	meter	UNITSONT	UO:0000008	Superior B45006
Superior Center	lake	ENVO	ENVO_00000020	Canada United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	48.05	-87.09	184	meter	UNITSONT	UO:0000008	Superior Center
Swan	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	46.36	-81.06	286	meter	UNITSONT	UO:0000008	Swan
Tahoe Index	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	39.11	-120.03	1897	meter	UNITSONT	UO:0000008	Tahoe Index
Tahoe Mid Lake	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	39.13	-120.05	1996	meter	UNITSONT	UO:0000008	Tahoe Mid Lake
Tahoe TB1	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	39.15	-120	1996	meter	UNITSONT	UO:0000008	Tahoe TB1
Tahoe TB2	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	39.1	-120.01	1996	meter	UNITSONT	UO:0000008	Tahoe TB2
Tahoe TB3	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	39.11	-120.07	1996	meter	UNITSONT	UO:0000008	Tahoe TB3
Tahoe TB4	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	39.15	-120.07	1996	meter	UNITSONT	UO:0000008	Tahoe TB4
Taihu B1	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	31.51	120.19	2	meter	UNITSONT	UO:0000008	Taihu B1
Taihu B2	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	31.48	120.19	2	meter	UNITSONT	UO:0000008	Taihu B2
Taihu C7	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	31.3	120.14	2	meter	UNITSONT	UO:0000008	Taihu C7
Taihu C8	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	31.25	120.11	2	meter	UNITSONT	UO:0000008	Taihu C8
Tana	lake	ENVO	ENVO_00000020	Ethiopia	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	12.07	37.38	1786	meter	UNITSONT	UO:0000008	Tana
Tanganyika	lake	ENVO	ENVO_00000020	Zaire Tanzania Zambia Burundi	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-6.79	30.07	773	meter	UNITSONT	UO:0000008	Tanganyika
Tarawera	lake	ENVO	ENVO_00000020	New Zealand	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-38.2	176.42	298	meter	UNITSONT	UO:0000008	Tarawera
Taupo	lake	ENVO	ENVO_00000020	New Zealand	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-38.79	175.92	395	meter	UNITSONT	UO:0000008	Taupo
Taymyr	lake	ENVO	ENVO_00000020	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	74.4	101.69	24	meter	UNITSONT	UO:0000008	Taymyr
Teshekpuk	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	70.6	-153.61	2	meter	UNITSONT	UO:0000008	Teshekpuk
Titicaca	lake	ENVO	ENVO_00000020	Peru Bolivia	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	-15.78	-69.4	3827	meter	UNITSONT	UO:0000008	Titicaca
Tod	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.48	135.85	113.1	meter	UNITSONT	UO:0000008	Tod
Toolik JJA	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	68.63	-149.6	719	meter	UNITSONT	UO:0000008	Toolik JJA
Trout	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	46.03	-89.66	491	meter	UNITSONT	UO:0000008	Trout
Tsimlyanskoye	reservoir	ENVO	ENVO_00000025	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.71	42.37	28	meter	UNITSONT	UO:0000008	Tsimlyanskoye
Tulemalu	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	62.95	-99.34	279	meter	UNITSONT	UO:0000008	Tulemalu
Tumba	lake	ENVO	ENVO_00000020	Zaire	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-0.68	18.01	338	meter	UNITSONT	UO:0000008	Tumba
Turkana	lake	ENVO	ENVO_00000020	Kenya Ethiopia	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	3.78	36.04	438	meter	UNITSONT	UO:0000008	Turkana
Upper Yarra	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-37.68	145.92	366.6	meter	UNITSONT	UO:0000008	Upper Yarra
Ulungar	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.24	87.21	452	meter	UNITSONT	UO:0000008	Ulungar
Upemba	lake	ENVO	ENVO_00000020	Zaire	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-8.62	26.4	586	meter	UNITSONT	UO:0000008	Upemba
Constance Upper	lake	ENVO	ENVO_00000020	Germany	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.65	9.3	395	meter	UNITSONT	UO:0000008	Constance Upper
Zurich Upper	lake	ENVO	ENVO_00000020	Switzerland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.2	8.83	406	meter	UNITSONT	UO:0000008	Zurich Upper
Urmia	lake	ENVO	ENVO_00000020	Iran	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	37.92	45.24	1271	meter	UNITSONT	UO:0000008	Urmia
Uvs	lake	ENVO	ENVO_00000020	Mongolia Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	50.3	92.7	752	meter	UNITSONT	UO:0000008	Uvs
Valkea Kotinen	lake	ENVO	ENVO_00000020	Finland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	61.24	25.06	154	meter	UNITSONT	UO:0000008	Valkea Kotinen
Van	lake	ENVO	ENVO_00000020	Turkey	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	38.63	42.69	1638	meter	UNITSONT	UO:0000008	Van
Vanern	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	59.06	13.6	45	meter	UNITSONT	UO:0000008	Vanern
Vattern	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.6	14.72	91	meter	UNITSONT	UO:0000008	Vattern
Vattern at Motala Kraftverk	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.53	14.93	91	meter	UNITSONT	UO:0000008	Vattern at Motala Kraftverk
Vattern at Rassnas	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.52	14.98	91	meter	UNITSONT	UO:0000008	Vattern at Rassnas
Vattern at Vadstena	lake	ENVO	ENVO_00000020	Sweden	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.5	14.91	91	meter	UNITSONT	UO:0000008	Vattern at Vadstena
Victoria	lake	ENVO	ENVO_00000020	Tanzania Uganda Kenya	Africa	GAZ	GAZ:00000457	Geomorphometric characteristics	-0.95	33.03	1140	meter	UNITSONT	UO:0000008	Victoria
Viedma	lake	ENVO	ENVO_00000020	Argentina	South America	GAZ	GAZ:00000459	Geomorphometric characteristics	-49.55	-72.81	297	meter	UNITSONT	UO:0000008	Viedma
Vortsjarv	lake	ENVO	ENVO_00000020	Estonia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.26	26.03	33.6	meter	UNITSONT	UO:0000008	Vortsjarv
Walenstadt	lake	ENVO	ENVO_00000020	Switzerland	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.12	9.21	419	meter	UNITSONT	UO:0000008	Walenstadt
Walker Lake	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	38.71	-118.71	1206	meter	UNITSONT	UO:0000008	Walker Lake
Warren	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.71	138.93	395.8	meter	UNITSONT	UO:0000008	Warren
Washington	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	47.63	-122.26	4.9	meter	UNITSONT	UO:0000008	Washington
Washington_FL	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	28.14	-80.74	4.88	meter	UNITSONT	UO:0000008	Washington_FL
Whitepine	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	47.38	-80.61	422	meter	UNITSONT	UO:0000008	Whitepine
Wingecarribee	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-34.54	150.48	677.5	meter	UNITSONT	UO:0000008	Wingecarribee
Wingra	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	43.05	-89.41	257.86	meter	UNITSONT	UO:0000008	Wingra
Winnebago	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	44.02	-88.41	229	meter	UNITSONT	UO:0000008	Winnebago
Winnipeg	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	53.39	-98.39	217	meter	UNITSONT	UO:0000008	Winnipeg
Winnipegosis	lake	ENVO	ENVO_00000020	Canada	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	52.66	-99.86	252	meter	UNITSONT	UO:0000008	Winnipegosis
Woerther See	lake	ENVO	ENVO_00000020	Austria	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	46.63	14.15	439	meter	UNITSONT	UO:0000008	Woerther See
Yan Yean	reservoir	ENVO	ENVO_00000025	Australia	Oceania	GAZ	GAZ:00000468	Geomorphometric characteristics	-37.55	145.14	183.2	meter	UNITSONT	UO:0000008	Yan Yean
Zaysan	reservoir	ENVO	ENVO_00000025	Kazakhstan	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	47.88	84.25	379	meter	UNITSONT	UO:0000008	Zaysan
Zeyskoye	reservoir	ENVO	ENVO_00000025	Russia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	54.43	127.7	271	meter	UNITSONT	UO:0000008	Zeyskoye
Peipsi	lake	ENVO	ENVO_00000020	Russia Estonia	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	58.79	27.43	29	meter	UNITSONT	UO:0000008	Peipsi
Okeechobee	lake	ENVO	ENVO_00000020	United States	North America	GAZ	GAZ:00000458	Geomorphometric characteristics	26.92	-80.8	4	meter	UNITSONT	UO:0000008	Okeechobee
Taihu	lake	ENVO	ENVO_00000020	China	Eurasia	GAZ	GAZ:00000460	Geomorphometric characteristics	31.23	120.12	2	meter	UNITSONT	UO:0000008	Taihu
