# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 09/10/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	PATO	UO	NCIT	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	2015AA	releases/2014-06-15	unknown	unknown	15.05d	2014-08-18	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Phenotypic Quality Ontology	Units of Measurement Ontology	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.56
Study Title	A connectivity-based test-retest dataset of multi-modal magnetic resonance imaging in young healthy adults
Study Submission Date	13/05/2015
Study Public Release Date	27/10/2015
Study Description	http://www.nature.com/articles/sdata201556#abstract
Study File Name	s_study_He.txt
Comment[Subject Keywords]	//;///;///;///
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201556#supplementary-information
Comment[Data Repository]	1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI)
Comment[Data Record Accession]	doi:10.15387/fcp_indi.corr.bnu1
Comment[Data Record URI]	http://dx.doi.org/10.15387/fcp_indi.corr.bnu1
STUDY DESIGN DESCRIPTORS
Study Design Type	Test-retest Reliability	repeated measure design
Study Design Type Term Accession Number	NCIT:C78689	OBI:0500002
Study Design Type Term Source REF	NCIT	OBI
STUDY PUBLICATIONS
Study PubMed ID	""	""	""	""
Study Publication DOI	doi:10.1093/cercor/bhu246	doi:10.1111/cns.12431	doi:10.1002/hbm.22751	doi:10.3389/fnhum.2015.00386
Study Publication Author List	""	""	""	""
Study Publication Title	""	""	""	""
Study Publication Status	published	published	published	published
Study Publication Status Term Accession Number				
Study Publication Status Term Source REF				
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	nuclear magnetic resonance assay
Study Assay Measurement Type Term Accession Number	OBI:0000182
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	MRI Scanner
Study Assay Technology Type Term Accession Number	ERO:MRI_Scanner
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Siemens 3T TIM Trio
Study Assay File Name	a_assay_He.txt
STUDY PROTOCOLS
Study Protocol Name	Participants	Magnetic Resonance Imaging
Study Protocol Type	Healthy Subject	nuclear magnetic resonance assay
Study Protocol Type Term Accession Number	NCIT:C49651	OBI:0000182
Study Protocol Type Term Source REF	NCIT	OBI
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	instrument; manufacturer; magnetic field strength; coil type; number of coils; MRI assay; field of view; matrix size; voxel resolution; repetition time; echo time; pulse sequence type; flip angle value; inversion time; band width
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Lin	Dai	Xia	Han	Huang	Gong	Liu	Bi	He
Study Person First Name	Qixiang	Zhengjia	Mingrui	Zaizhu	Ruiwang	Gaolang	Chao	Yanchao	Yong
Study Person Mid Initials									
Study Person Email	""	""	""	""	""	""	""	""	yong.he@bnu.edu.cn
Study Person Phone									
Study Person Fax									
Study Person Address									
Study Person Affiliation	State Key Laboratory of Cognitive Neuroscience and Learning & IDG/McGovern Institute for Brain Research, Beijing Normal University, Beijing 100875, China	State Key Laboratory of Cognitive Neuroscience and Learning & IDG/McGovern Institute for Brain Research, Beijing Normal University, Beijing 100875, China	State Key Laboratory of Cognitive Neuroscience and Learning & IDG/McGovern Institute for Brain Research, Beijing Normal University, Beijing 100875, China	State Key Laboratory of Cognitive Neuroscience and Learning & IDG/McGovern Institute for Brain Research, Beijing Normal University, Beijing 100875, China	State Key Laboratory of Cognitive Neuroscience and Learning & IDG/McGovern Institute for Brain Research, Beijing Normal University, Beijing 100875, China	State Key Laboratory of Cognitive Neuroscience and Learning & IDG/McGovern Institute for Brain Research, Beijing Normal University, Beijing 100875, China	State Key Laboratory of Cognitive Neuroscience and Learning & IDG/McGovern Institute for Brain Research, Beijing Normal University, Beijing 100875, China	State Key Laboratory of Cognitive Neuroscience and Learning & IDG/McGovern Institute for Brain Research, Beijing Normal University, Beijing 100875, China	State Key Laboratory of Cognitive Neuroscience and Learning & IDG/McGovern Institute for Brain Research, Beijing Normal University, Beijing 100875, China
Study Person Roles									
Study Person Roles Term Accession Number									
Study Person Roles Term Source REF									
Comment[Study Person ORCID]									
Comment[Funder]									
Comment[FundRef ID]									
Comment[Funder Term Source REF]									
Comment[Grant Identifier]									
