Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number	Characteristics[sex]	Term Source REF	Term Accession Number	Characteristics[age at scan]	Unit	Term Source REF	Term Accession Number	Characteristics[handedness]	Protocol REF	Comment[Retest duration, days]	Comment[resting state instructions]	Sample Name
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	22	year	UO	UO:0000036	Right	Participants	42	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025864
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	24	year	UO	UO:0000036	Right	Participants	43	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025865
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	27	year	UO	UO:0000036	Right	Participants	43	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025866
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	22	year	UO	UO:0000036	Right	Participants	48	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025867
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	27	year	UO	UO:0000036	Right	Participants	38	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025868
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	22	year	UO	UO:0000036	Right	Participants	41	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025869
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	23	year	UO	UO:0000036	Right	Participants	40	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025870
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	22	year	UO	UO:0000036	Right	Participants	44	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025871
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	22	year	UO	UO:0000036	Right	Participants	40	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025872
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	26	year	UO	UO:0000036	Right	Participants	40	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025873
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	24	year	UO	UO:0000036	Right	Participants	43	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025874
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	30	year	UO	UO:0000036	Right	Participants	49	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025875
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	25	year	UO	UO:0000036	Right	Participants	34	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025876
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	20	year	UO	UO:0000036	Right	Participants	55	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025877
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	23	year	UO	UO:0000036	Right	Participants	44	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025878
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	23	year	UO	UO:0000036	Right	Participants	42	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025879
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	24	year	UO	UO:0000036	Right	Participants	41	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025880
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	21	year	UO	UO:0000036	Right	Participants	40	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025881
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	22	year	UO	UO:0000036	Right	Participants	39	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025882
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	21	year	UO	UO:0000036	Right	Participants	41	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025883
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	24	year	UO	UO:0000036	Right	Participants	39	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025884
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	22	year	UO	UO:0000036	Right	Participants	41	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025885
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	24	year	UO	UO:0000036	Right	Participants	40	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025886
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	27	year	UO	UO:0000036	Right	Participants	38	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025887
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	25	year	UO	UO:0000036	Right	Participants	42	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025888
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	26	year	UO	UO:0000036	Right	Participants	39	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025889
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	21	year	UO	UO:0000036	Right	Participants	36	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025890
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	19	year	UO	UO:0000036	Right	Participants	46	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025891
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	23	year	UO	UO:0000036	Right	Participants	37	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025892
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	26	year	UO	UO:0000036	Right	Participants	49	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025893
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	21	year	UO	UO:0000036	Right	Participants	49	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025894
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	24	year	UO	UO:0000036	Right	Participants	43	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025895
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	21	year	UO	UO:0000036	Right	Participants	41	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025896
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	23	year	UO	UO:0000036	Right	Participants	44	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025897
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	22	year	UO	UO:0000036	Right	Participants	37	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025898
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	21	year	UO	UO:0000036	Right	Participants	40	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025899
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	20	year	UO	UO:0000036	Right	Participants	37	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025900
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	22	year	UO	UO:0000036	Right	Participants	47	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025901
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	22	year	UO	UO:0000036	Right	Participants	39	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025902
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	22	year	UO	UO:0000036	Right	Participants	35	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025903
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	19	year	UO	UO:0000036	Right	Participants	36	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025904
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	27	year	UO	UO:0000036	Right	Participants	42	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025905
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	24	year	UO	UO:0000036	Right	Participants	37	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025906
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	24	year	UO	UO:0000036	Right	Participants	34	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025907
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	23	year	UO	UO:0000036	Right	Participants	33	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025908
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	25	year	UO	UO:0000036	Right	Participants	34	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025909
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	23	year	UO	UO:0000036	Right	Participants	40	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025910
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	19	year	UO	UO:0000036	Right	Participants	41	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025911
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	21	year	UO	UO:0000036	Right	Participants	35	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025912
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	21	year	UO	UO:0000036	Right	Participants	35	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025913
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	27	year	UO	UO:0000036	Right	Participants	49	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025914
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	22	year	UO	UO:0000036	Right	Participants	43	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025915
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	23	year	UO	UO:0000036	Right	Participants	44	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025916
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	22	year	UO	UO:0000036	Right	Participants	44	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025917
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	23	year	UO	UO:0000036	Right	Participants	44	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025918
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	25	year	UO	UO:0000036	Right	Participants	41	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025919
Beijing Normal University				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	21	year	UO	UO:0000036	Right	Participants	36	Lie still to rest and relax with their eyes closed but not fall asleep	BNU_1_0025920
