# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 08/10/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	PATO	UO	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	2015AA	releases/2014-06-15	unknown	unknown	2014-08-18	2013-08-02	15.05d
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Phenotypic Quality Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.59
Study Title	Multi-contrast submillimetric 3 Tesla hippocampal subfield segmentation protocol and dataset
Study Submission Date	10/08/2015
Study Public Release Date	10/11/2015
Study Description	http://www.nature.com/articles/sdata201559#abstract
Study File Name	s_study_Bernasconi.txt
Comment[Subject Keywords]	///;///;///;/;/
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201559#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.gc72v
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.gc72v
STUDY DESIGN DESCRIPTORS
Study Design Type	repeated measure design	digital curation
Study Design Type Term Accession Number	OBI:0500002	OBI:0302914
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	nuclear magnetic resonance assay
Study Assay Measurement Type Term Accession Number	OBI:0000182
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	MRI Scanner
Study Assay Technology Type Term Accession Number	ERO:MRI_Scanner
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Siemens 3T TIM Trio
Study Assay File Name	a_assay_Bernasconi.txt
STUDY PROTOCOLS
Study Protocol Name	Participants	Magnetic Resonance Imaging	Pre-processing	Protocol description
Study Protocol Type	Healthy Subject	nuclear magnetic resonance assay	information processor function	digital curation
Study Protocol Type Term Accession Number	NCIT:C49651	OBI:0000182	OBI:0000392	OBI:0302914
Study Protocol Type Term Source REF	NCIT	OBI	OBI	OBI
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	instrument; manufacturer; magnetic field strength; coil type; number of coils; MRI assay; field of view; matrix size; voxel resolution; repetition time; echo time; pulse sequence type; flip angle value; inversion time; number of slices; slice orientation; slice thickness value; acquisition time	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Kulaga-Yoskovitz	Bernhardt	Hong	Mansi	Liang	van der Kouwe	Smallwood	Bernasconi	Bernasconi
Study Person First Name	Jessie	Boris C.	Seok-Jun	Tommaso	Kevin E.	Andre J.W.	Jonathan	Andrea	Neda
Study Person Mid Initials									
Study Person Email	""	""	""	""	""	""	""	""	neda@bic.mni.mcgill.ca
Study Person Phone									
Study Person Fax									
Study Person Address									
Study Person Affiliation	Neuroimaging of Epilepsy Laboratory, Department of Neurology and Neurosurgery and McConnell Brain Imaging Centre, McGill University, Montreal, Quebec, Canada H3A2B4	Neuroimaging of Epilepsy Laboratory, Department of Neurology and Neurosurgery and McConnell Brain Imaging Centre, McGill University, Montreal, Quebec, Canada H3A2B4	Neuroimaging of Epilepsy Laboratory, Department of Neurology and Neurosurgery and McConnell Brain Imaging Centre, McGill University, Montreal, Quebec, Canada H3A2B4	Medical Imaging Technologies, Healthcare Technology Center, Siemens Medical Solution USA, Inc., Princeton, New Jersey 08540, USA	Neuroimaging of Epilepsy Laboratory, Department of Neurology and Neurosurgery and McConnell Brain Imaging Centre, McGill University, Montreal, Quebec, Canada H3A2B4	Department of Radiology, Athinoula A. Martinos Center for Biomedical Imaging, Massachusetts General Hospital, Charlestown, Massachusetts 02129, USA	Department of Psychology, York University, York YO105DD, UK	Neuroimaging of Epilepsy Laboratory, Department of Neurology and Neurosurgery and McConnell Brain Imaging Centre, McGill University, Montreal, Quebec, Canada H3A2B4	Neuroimaging of Epilepsy Laboratory, Department of Neurology and Neurosurgery and McConnell Brain Imaging Centre, McGill University, Montreal, Quebec, Canada H3A2B4
Study Person Roles									
Study Person Roles Term Accession Number									
Study Person Roles Term Source REF									
Comment[Study Person ORCID]					0000-0003-3470-8456				
Comment[Funder]									
Comment[FundRef ID]									
Comment[Funder Term Source REF]									
Comment[Grant Identifier]									
