Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number	Characteristics[sex]	Term Source REF	Term Accession Number	Characteristics[age at scan]	Unit	Term Source REF	Term Accession Number	Characteristics[handedness]	Protocol REF	Comment[resting state instructions]	Sample Name
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	24	year	UO	UO:0000036	Left	Participants	relax quietly, avoid moving	S01
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	21	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S02
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	26	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S03
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	30	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S04
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	22	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S05
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	30	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S06
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	31	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S07
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	40	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S08
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	28	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S09
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	29	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S10
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	32	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S11
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	26	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S12
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	29	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S13
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	46	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S14
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	27	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S15
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	27	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S16
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	27	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S17
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	43	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S18
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	29	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S19
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	30	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S20
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	53	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S21
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Female	PATO	PATO:0000383	29	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S22
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	28	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S23
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	38	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S24
Montreal Neurological Institute and Hospital				Homo sapiens	NCBITAXON	NCBITaxon:9606	hippocampal formation	UBERON	UBERON:0002421	adult organism	UBERON	UBERON:0007023	Male	PATO	PATO:0000384	34	year	UO	UO:0000036	Right	Participants	relax quietly, avoid moving	S25
