# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 26/11/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	PATO	UNITSONT	OBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AA	releases/2014-06-15	unknown	1.0	2014-08-18	14.09e	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Phenotypic Quality Ontology	Units Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.53
Study Title	Electromyography data for non-invasive naturally-controlled robotic hand prostheses
Study Submission Date	15/08/2014
Study Public Release Date	23/12/2014
Study Description	http://www.nature.com/articles/sdata201453#abstract
Study File Name	s_study_Atzori.txt
Comment[Subject Keywords]	Physical sciences/Engineering/Biomedical engineering;Health sciences/Medical research/Translational research
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201453#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.1k84r
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.1k84r
STUDY DESIGN DESCRIPTORS
Study Design Type	in vivo design	injury design	observation design	parallel group design
Study Design Type Term Accession Number	OBI:0001199	OBI:0001374	OBI:0300311	OBI:0500006
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID		
Study Publication DOI	10.1109/TNSRE.2014.2303394	http://infoscience.epfl.ch/record/192332
Study Publication Author List	Gijsberts A, Atzori M, Castellini C, Muller H, Caputo B	
Study Publication Title	The Movement Error Rate for Evaluation of Machine Learning Methods for sEMG-based Hand Movement Classification	Characterization of a Benchmark Database for Myoelectric Movement Classification
Study Publication Status	published	published
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF		
STUDY FACTORS
Study Factor Name	forearm amputee
Study Factor Type	Injury
Study Factor Type Term Accession Number	NCIT:C3671
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay Measurement Type	muscular activity
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	electromyography
Study Assay Technology Type Term Accession Number	ERO:0000499
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	22-sensor CyberGlove II dataglove (CyberGlove Systems LLC, http://www.cyberglovesystems.com/), OttoBock MyoBock 13E200-50 (Otto Bock HealthCare GmbH, http://www.ottobock.com/), Delsys Trigno Wireless System (base station and 12 wireless sEMG electrodes), 3-axis accelerometer sampled at 148 Hz
Study Assay File Name	a_assay_Atzori.txt
STUDY PROTOCOLS
Study Protocol Name	Acquisition setup	Acquisition protocol	Subjects	Signal processing
Study Protocol Type	electromyography device	study design	data collection method	data transformation
Study Protocol Type Term Accession Number	ERO:0000857	OBI:0500000	ERO:0001932	OBI:0200000
Study Protocol Type Term Source REF	ERO	ERO	ERO	OBI
Study Protocol Description				
Study Protocol URI				
Study Protocol Version				
Study Protocol Parameters Name	Model of sEMG Electrodes; Manufacturer	instrument; Manufacturer		
Study Protocol Parameters Name Term Accession Number				
Study Protocol Parameters Name Term Source REF				
Study Protocol Components Name				
Study Protocol Components Type				
Study Protocol Components Type Term Accession Number				
Study Protocol Components Type Term Source REF				
STUDY CONTACTS
Study Person Last Name	Atzori	Gijsberts	Castellini	Caputo	Hager	Elsig	Giatsidis	Bassetto	Müller
Study Person First Name	Manfredo	Arjan	Claudio	Barbara	Anne-Gabrielle Mittaz	Simone	Giorgio	Franco	Henning
Study Person Mid Initials									
Study Person Email	manfredo.atzori@hevs.ch	""	""	""	""	""	""	""	""
Study Person Phone									
Study Person Fax									
Study Person Address									
Study Person Affiliation	Information Systems Institute at the University of Applied Sciences Western Switzerland (HES-SO Valais), Technoark 3, 3960 Sierre, Switzerland	Institute de Recherche Idiap, Rue Marconi 19, 1920 Martigny, Switzerland	Robotics and Mechatronics Center, DLR—German Aerospace Center, Muenchener Strasse 20, 82234 Oberpfaffenhofen, Germany	Department of Computer, Control, and Management Engineering, University of Rome La Sapienza, via Ariosto 25, 00185 Roma, Italy	Department of Physical Therapy at the University of Applied Sciences Western Switzerland (HES-SO Valais), Rathausstrasse 8, 3954 Leukerbad, Switzerland	Department of Physical Therapy at the University of Applied Sciences Western Switzerland (HES-SO Valais), Rathausstrasse 8, 3954 Leukerbad, Switzerland	Clinic of Plastic Surgery, Padova University Hospital, Via Giustiniani 2, 35128 Padova, Italy	Clinic of Plastic Surgery, Padova University Hospital, Via Giustiniani 2, 35128 Padova, Italy	Information Systems Institute at the University of Applied Sciences Western Switzerland (HES-SO Valais), Technoark 3, 3960 Sierre, Switzerland
Study Person Roles									
Study Person Roles Term Accession Number									
Study Person Roles Term Source REF									
Comment[Study Person ORCID]									
Comment[Funder]									
Comment[FundRef ID]									
Comment[Funder Term Source REF]									
Comment[Grant Identifier]									
