Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[sex]	Term Source REF	Term Accession Number	Characteristics[participant age number]	Characteristics[participant age unit]	Term Source REF	Term Accession Number	Characteristics[participant height number]	Characteristics[participant height unit]	Term Source REF	Term Accession Number	Characteristics[participant weight number]	Characteristics[participant weight unit]	Term Source REF	Term Accession Number	Comment[Laterality]	Comment[Years since amputation]	Comment[Reason for amputation]	Comment[Remaining forearm %]	Comment[Prosthesis use]	Protocol REF	Comment[Database number]	Sample Name	Factor Value[forearm amputee]
Subject1	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	31	year	UNITSONT	UO:0000036	170	centimeter	UNITSONT	UO:0000015	75	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject1	Intact
Subject2	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	27	year	UNITSONT	UO:0000036	170	centimeter	UNITSONT	UO:0000015	62	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject2	Intact
Subject3	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	22	year	UNITSONT	UO:0000036	180	centimeter	UNITSONT	UO:0000015	85	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject3	Intact
Subject4	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	27	year	UNITSONT	UO:0000036	183	centimeter	UNITSONT	UO:0000015	95	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject4	Intact
Subject5	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	27	year	UNITSONT	UO:0000036	178	centimeter	UNITSONT	UO:0000015	75	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject5	Intact
Subject6	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	22	year	UNITSONT	UO:0000036	163	centimeter	UNITSONT	UO:0000015	48	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject6	Intact
Subject7	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	28	year	UNITSONT	UO:0000036	170	centimeter	UNITSONT	UO:0000015	60	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject7	Intact
Subject8	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	27	year	UNITSONT	UO:0000036	164	centimeter	UNITSONT	UO:0000015	54	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject8	Intact
Subject9	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	23	year	UNITSONT	UO:0000036	173	centimeter	UNITSONT	UO:0000015	63	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject9	Intact
Subject10	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	30	year	UNITSONT	UO:0000036	160	centimeter	UNITSONT	UO:0000015	60	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject10	Intact
Subject11	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	28	year	UNITSONT	UO:0000036	170	centimeter	UNITSONT	UO:0000015	67	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject11	Intact
Subject12	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	25	year	UNITSONT	UO:0000036	185	centimeter	UNITSONT	UO:0000015	80	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject12	Intact
Subject13	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	27	year	UNITSONT	UO:0000036	184	centimeter	UNITSONT	UO:0000015	85	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject13	Intact
Subject14	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	29	year	UNITSONT	UO:0000036	155	centimeter	UNITSONT	UO:0000015	54	kilogram	UNITSONT	UO:0000009	Left	#	#	#	#	Subjects	1	Subject14	Intact
Subject15	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	26	year	UNITSONT	UO:0000036	162	centimeter	UNITSONT	UO:0000015	60	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject15	Intact
Subject16	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	29	year	UNITSONT	UO:0000036	167	centimeter	UNITSONT	UO:0000015	67	kilogram	UNITSONT	UO:0000009	Left	#	#	#	#	Subjects	1	Subject16	Intact
Subject17	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	30	year	UNITSONT	UO:0000036	175	centimeter	UNITSONT	UO:0000015	76	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject17	Intact
Subject18	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	29	year	UNITSONT	UO:0000036	178	centimeter	UNITSONT	UO:0000015	68	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject18	Intact
Subject19	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	34	year	UNITSONT	UO:0000036	173	centimeter	UNITSONT	UO:0000015	82	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject19	Intact
Subject20	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	26	year	UNITSONT	UO:0000036	165	centimeter	UNITSONT	UO:0000015	54	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject20	Intact
Subject21	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	38	year	UNITSONT	UO:0000036	178	centimeter	UNITSONT	UO:0000015	73	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject21	Intact
Subject22	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	35	year	UNITSONT	UO:0000036	168	centimeter	UNITSONT	UO:0000015	65	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject22	Intact
Subject23	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	30	year	UNITSONT	UO:0000036	180	centimeter	UNITSONT	UO:0000015	65	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject23	Intact
Subject24	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	26	year	UNITSONT	UO:0000036	180	centimeter	UNITSONT	UO:0000015	65	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject24	Intact
Subject25	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	28	year	UNITSONT	UO:0000036	180	centimeter	UNITSONT	UO:0000015	70	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject25	Intact
Subject26	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	40	year	UNITSONT	UO:0000036	179	centimeter	UNITSONT	UO:0000015	66	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject26	Intact
Subject27	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	28	year	UNITSONT	UO:0000036	185	centimeter	UNITSONT	UO:0000015	100	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	1	Subject27	Intact
Subject28	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	29	year	UNITSONT	UO:0000036	187	centimeter	UNITSONT	UO:0000015	75	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject28	Intact
Subject29	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	29	year	UNITSONT	UO:0000036	183	centimeter	UNITSONT	UO:0000015	75	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject29	Intact
Subject30	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	31	year	UNITSONT	UO:0000036	174	centimeter	UNITSONT	UO:0000015	69	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject30	Intact
Subject31	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	30	year	UNITSONT	UO:0000036	154	centimeter	UNITSONT	UO:0000015	50	kilogram	UNITSONT	UO:0000009	Left	#	#	#	#	Subjects	2	Subject31	Intact
Subject32	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	25	year	UNITSONT	UO:0000036	175	centimeter	UNITSONT	UO:0000015	70	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject32	Intact
Subject33	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	35	year	UNITSONT	UO:0000036	172	centimeter	UNITSONT	UO:0000015	79	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject33	Intact
Subject34	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	27	year	UNITSONT	UO:0000036	187	centimeter	UNITSONT	UO:0000015	92	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject34	Intact
Subject35	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	45	year	UNITSONT	UO:0000036	173	centimeter	UNITSONT	UO:0000015	73	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject35	Intact
Subject36	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	23	year	UNITSONT	UO:0000036	172	centimeter	UNITSONT	UO:0000015	63	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject36	Intact
Subject37	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	34	year	UNITSONT	UO:0000036	173	centimeter	UNITSONT	UO:0000015	84	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject37	Intact
Subject38	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	32	year	UNITSONT	UO:0000036	150	centimeter	UNITSONT	UO:0000015	54	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject38	Intact
Subject39	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	29	year	UNITSONT	UO:0000036	184	centimeter	UNITSONT	UO:0000015	90	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject39	Intact
Subject40	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	30	year	UNITSONT	UO:0000036	182	centimeter	UNITSONT	UO:0000015	70	kilogram	UNITSONT	UO:0000009	Left	#	#	#	#	Subjects	2	Subject40	Intact
Subject41	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	30	year	UNITSONT	UO:0000036	173	centimeter	UNITSONT	UO:0000015	59	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject41	Intact
Subject42	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	30	year	UNITSONT	UO:0000036	169	centimeter	UNITSONT	UO:0000015	58	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject42	Intact
Subject43	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	34	year	UNITSONT	UO:0000036	173	centimeter	UNITSONT	UO:0000015	76	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject43	Intact
Subject44	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	29	year	UNITSONT	UO:0000036	175	centimeter	UNITSONT	UO:0000015	70	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject44	Intact
Subject45	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	30	year	UNITSONT	UO:0000036	169	centimeter	UNITSONT	UO:0000015	90	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject45	Intact
Subject46	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	31	year	UNITSONT	UO:0000036	158	centimeter	UNITSONT	UO:0000015	52	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject46	Intact
Subject47	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	26	year	UNITSONT	UO:0000036	155	centimeter	UNITSONT	UO:0000015	52	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject47	Intact
Subject48	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	32	year	UNITSONT	UO:0000036	170	centimeter	UNITSONT	UO:0000015	75	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject48	Intact
Subject49	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	28	year	UNITSONT	UO:0000036	162	centimeter	UNITSONT	UO:0000015	54	kilogram	UNITSONT	UO:0000009	Left	#	#	#	#	Subjects	2	Subject49	Intact
Subject50	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	25	year	UNITSONT	UO:0000036	170	centimeter	UNITSONT	UO:0000015	66	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject50	Intact
Subject51	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	28	year	UNITSONT	UO:0000036	170	centimeter	UNITSONT	UO:0000015	73	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject51	Intact
Subject52	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	31	year	UNITSONT	UO:0000036	168	centimeter	UNITSONT	UO:0000015	70	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject52	Intact
Subject53	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	30	year	UNITSONT	UO:0000036	186	centimeter	UNITSONT	UO:0000015	90	kilogram	UNITSONT	UO:0000009	Left	#	#	#	#	Subjects	2	Subject53	Intact
Subject54	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	29	year	UNITSONT	UO:0000036	170	centimeter	UNITSONT	UO:0000015	65	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject54	Intact
Subject55	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	29	year	UNITSONT	UO:0000036	160	centimeter	UNITSONT	UO:0000015	61	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject55	Intact
Subject56	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	27	year	UNITSONT	UO:0000036	171	centimeter	UNITSONT	UO:0000015	64	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject56	Intact
Subject57	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	30	year	UNITSONT	UO:0000036	173	centimeter	UNITSONT	UO:0000015	68	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject57	Intact
Subject58	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	29	year	UNITSONT	UO:0000036	185	centimeter	UNITSONT	UO:0000015	98	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject58	Intact
Subject59	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	28	year	UNITSONT	UO:0000036	175	centimeter	UNITSONT	UO:0000015	72	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject59	Intact
Subject60	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	25	year	UNITSONT	UO:0000036	188	centimeter	UNITSONT	UO:0000015	71	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject60	Intact
Subject61	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	31	year	UNITSONT	UO:0000036	192	centimeter	UNITSONT	UO:0000015	78	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject61	Intact
Subject62	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	24	year	UNITSONT	UO:0000036	170	centimeter	UNITSONT	UO:0000015	52	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject62	Intact
Subject63	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	27	year	UNITSONT	UO:0000036	155	centimeter	UNITSONT	UO:0000015	44	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject63	Intact
Subject64	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	34	year	UNITSONT	UO:0000036	190	centimeter	UNITSONT	UO:0000015	105	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject64	Intact
Subject65	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	female	PATO	PATO:0000383	38	year	UNITSONT	UO:0000036	163	centimeter	UNITSONT	UO:0000015	62	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject65	Intact
Subject66	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	31	year	UNITSONT	UO:0000036	183	centimeter	UNITSONT	UO:0000015	96	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject66	Intact
Subject67	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	31	year	UNITSONT	UO:0000036	173	centimeter	UNITSONT	UO:0000015	69	kilogram	UNITSONT	UO:0000009	Right	#	#	#	#	Subjects	2	Subject67	Intact
Subject68	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	32	year	UNITSONT	UO:0000036	172	centimeter	UNITSONT	UO:0000015	86	kilogram	UNITSONT	UO:0000009	Right	13	Accident	50	myoelectric	Subjects	3	Subject68	Amputated
Subject69	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	35	year	UNITSONT	UO:0000036	178	centimeter	UNITSONT	UO:0000015	82	kilogram	UNITSONT	UO:0000009	Right	6	Accident	70	cosmetic	Subjects	3	Subject69	Amputated
Subject70	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	50	year	UNITSONT	UO:0000036	166	centimeter	UNITSONT	UO:0000015	68	kilogram	UNITSONT	UO:0000009	Right	5	Accident	30	myoelectric	Subjects	3	Subject70	Amputated
Subject71	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	34	year	UNITSONT	UO:0000036	175	centimeter	UNITSONT	UO:0000015	75	kilogram	UNITSONT	UO:0000009	Right	1	Accident	40	No	Subjects	3	Subject71	Amputated
Subject72	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	67	year	UNITSONT	UO:0000036	172	centimeter	UNITSONT	UO:0000015	66	kilogram	UNITSONT	UO:0000009	Left	1	Accident	90	kinematic	Subjects	3	Subject72	Amputated
Subject73	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	32	year	UNITSONT	UO:0000036	185	centimeter	UNITSONT	UO:0000015	75	kilogram	UNITSONT	UO:0000009	Right	13	Accident	40	kinematic	Subjects	3	Subject73	Amputated
Subject74	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	35	year	UNITSONT	UO:0000036	175	centimeter	UNITSONT	UO:0000015	80	kilogram	UNITSONT	UO:0000009	Right	7	Accident	0	No	Subjects	3	Subject74	Amputated
Subject75	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	33	year	UNITSONT	UO:0000036	180	centimeter	UNITSONT	UO:0000015	95	kilogram	UNITSONT	UO:0000009	Right	5	Accident	50	myoelectric	Subjects	3	Subject75	Amputated
Subject76	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	44	year	UNITSONT	UO:0000036	177	centimeter	UNITSONT	UO:0000015	86	kilogram	UNITSONT	UO:0000009	Right	14	Accident	90	myoelectric	Subjects	3	Subject76	Amputated
Subject77	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	59	year	UNITSONT	UO:0000036	183	centimeter	UNITSONT	UO:0000015	81	kilogram	UNITSONT	UO:0000009	Right	2	Accident	50	myoelectric	Subjects	3	Subject77	Amputated
Subject78	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	muscle group of forearm	UBERON	UBERON:0004487	male	PATO	PATO:0000384	45	year	UNITSONT	UO:0000036	183	centimeter	UNITSONT	UO:0000015	75	kilogram	UNITSONT	UO:0000009	Right	5	Cancer	90	myoelectric	Subjects	3	Subject78	Amputated
