# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 14/10/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	ENVO	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	$Revision: 1.512 $	releases/2014-09-16	2014-08-18	2013-08-02	15.05d
Term Source Description	Gazetteer	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.60
Study Title	Onshore industrial wind turbine locations for the United States up to March 2014
Study Submission Date	05/08/2015
Study Public Release Date	24/11/2015
Study Description	http://www.nature.com/articles/sdata201560#abstract
Study File Name	s_study_Diffendorfer.txt
Comment[Subject Keywords]	///;//;//;/;/
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201560#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.6s6rb
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.6s6rb
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	data integration objective
Study Design Type Term Accession Number	OBI:0300311	ERO:0100092
Study Design Type Term Source REF	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1371/journal.pone.0088914
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	Mapping
Study Assay Measurement Type Term Accession Number	NCIT:C73942
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	geographical reconnaissance
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Diffendorfer.txt
STUDY PROTOCOLS
Study Protocol Name	turbine location data	Turbine location data processing
Study Protocol Type	selection	data transformation
Study Protocol Type Term Accession Number	OBI:0001928	OBI:0200000
Study Protocol Type Term Source REF	OBI	OBI
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	shapefile software
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Diffendorfer	Kramer	Ancona	Garrity
Study Person First Name	Jay E.	Louisa A.	Zach H.	Christopher P.
Study Person Mid Initials				
Study Person Email	jediffendorfer@usgs.gov	""	""	""
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	US Geological Survey, Geosciences and Environmental Change Science Center, Denver, CO, 80225, USA	US Geological Survey, Geosciences and Environmental Change Science Center, Denver, CO, 80225, USA	US Geological Survey, Geosciences and Environmental Change Science Center, Denver, CO, 80225, USA	US Geological Survey, Eastern Energy Resources Science Center, Reston, VA, 20192, USA
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]				
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
