Source Name	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
Bing Maps Aerial	United States of America	GAZ	GAZ:00002459	anthropogenic habitat	ENVO	ENVO:00002031	turbine location data	Bing Maps Aerial
National Agriculture Imagery Program	United States of America	GAZ	GAZ:00002459	anthropogenic habitat	ENVO	ENVO:00002031	turbine location data	NAIP
Digital Globe	United States of America	GAZ	GAZ:00002459	anthropogenic habitat	ENVO	ENVO:00002031	turbine location data	Digital Globe
Federal Aviation Administration Terrain and Obstacles Data Team	United States of America	GAZ	GAZ:00002459	anthropogenic habitat	ENVO	ENVO:00002031	turbine location data	USGS EDC SDDS
