Sample Name	Protocol REF	Assay Name	Raw Data File	Comment[Data Repository]	Comment[Data Record Accession]	Protocol REF	Derived Data File	Comment[Data Repository]	Comment[Data Record Accession]	Comment[Data Record URL]	Comment[species information]	Comment[updating version]
Fish1945_following1	Data preprocessing	Fish1945_following1				Database construction	Clodia database landing data 45_2013.xlsx	FigShare	1015506	http://dx.doi.org/10.6084/m9.figshare.1015506	Clodia database Categories1945-2013.xlsx is archived with the database in FigShare	An up-to-date version of the Clodia database can be found at http://chioggia.scienze.unipd.it/DB/database_landing.html
Fish1997_following2	Data preprocessing	Fish1997_following2				Database construction	Clodia database landing data 97_2013.xlsx	FigShare	1015506	http://dx.doi.org/10.6084/m9.figshare.1015506	Clodia database Categories1997-2013.xlsx is archived with the database in FigShare	An up-to-date version of the Clodia database can be found at http://chioggia.scienze.unipd.it/DB/database_landing.html
