# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 18/06/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	releases/2013-12-21	2014-03-29	2013-08-02
Term Source Description	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.18
Study Title	The Clodia database: a long time series of fishery data from the Adriatic Sea
Study Submission Date	06/05/2014
Study Public Release Date	08/07/2014
Study Description	http://www.nature.com/articles/sdata201418#abstract
Study File Name	s_mazzoldi.txt
Comment[Subject Keywords]	Biological sciences/Ecology/Conservation biology;Earth and environmental sciences/Ecology/Biooceanography/Fisheries
Comment[Manuscript Licence]	CC BY-NC-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201418#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	1015506
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1015506
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	data integration
Study Design Type Term Accession Number	OBI:0300311	""
Study Design Type Term Source REF	OBI	""
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	fishery landing assessment
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	database compilation
Study Assay File Name	a_mazzoldi.txt
STUDY PROTOCOLS
Study Protocol Name	Data compilation	Data preprocessing	Database construction
Study Protocol Type	data collection method	data pre-processing operation	data processing operation
Study Protocol Type Term Accession Number	ERO:0001932	ERO:0100312	ERO:0100287
Study Protocol Type Term Source REF	ERO	ERO	ERO
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Mazzoldi	Sambo	Riginella
Study Person First Name	Carlotta	Andrea	Emilio
Study Person Mid Initials			
Study Person Email	carlotta.mazzoldi@unipd.it	""	""
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	Department of Biology, University of Padova, Via U. Bassi 58/B, 35131 Padova, Italy	Department of Biology, University of Padova, Via U. Bassi 58/B, 35131 Padova, Italy	Department of Biology, University of Padova, Via U. Bassi 58/B, 35131 Padova, Italy
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
