Sample Name	Protocol REF	Protocol REF	Parameter Value[instrument]	Assay Name	Raw Data File	Comment [Data Repository]	Comment [Data Record Accession]	Comment [Data Record URI]
MOD11C3	Computation of thermal anomalies and trends	System architecture	Thermal Amazoni system	MODrep	LST MODIS	figshare	10.6084/m9.figshare.1304528	http://dx.doi.org/10.6084/m9.figshare.1304528
MCD12C1	Computation of thermal anomalies and trends	System architecture	Thermal Amazoni system	LCOVER MODIS	LCOVER MODIS	figshare	10.6084/m9.figshare.1304526	http://dx.doi.org/10.6084/m9.figshare.1304526
ERA-Interim project	Computation of thermal anomalies and trends	System architecture	Thermal Amazoni system	SKT/SST ERA-interim	SKT/SST ERA-interim	figshare	10.6084/m9.figshare.1304857	http://dx.doi.org/10.6084/m9.figshare.1304857
