# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 15/05/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	ENVO	OBI	BAO	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	$Revision: 1.512 $	releases/2014-09-16	2014-08-18	2.0	2013-08-02	15.03e
Term Source Description	Gazetteer	Environment Ontology	Ontology for Biomedical Investigations	BioAssay Ontology	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.24
Study Title	A database for the monitoring of thermal anomalies over the Amazon forest and adjacent intertropical oceans
Study Submission Date	10/02/2015
Study Public Release Date	26/05/2015
Study Description	http://www.nature.com/articles/sdata201524#abstract
Study File Name	s_study_Jim_nez-Mu_oz.txt
Comment[Subject Keywords]	Earth and environmental sciences/Ecology/Forest ecology;Earth and environmental sciences/Climate sciences/Climate change/Climate-change impacts;Earth and environmental sciences/Ecology/Tropical ecology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201524#supplementary-information
Comment[Data Repository]	figshare;figshare;figshare
Comment[Data Record Accession]	10.6084/m9.figshare.1304528;10.6084/m9.figshare.1304526;10.6084/m9.figshare.1304857
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1304528;http://dx.doi.org/10.6084/m9.figshare.1304526;http://dx.doi.org/10.6084/m9.figshare.1304857
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	computational method
Study Design Type Term Accession Number	OBI:0300311	BAO:0002094
Study Design Type Term Source REF	OBI	BAO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	surface temperature
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	computational modeling technique
Study Assay Technology Type Term Accession Number	ERO:0001251
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Thermal Amazoni system
Study Assay File Name	a_assay_Jim_nez-Mu_oz.txt
STUDY PROTOCOLS
Study Protocol Name	Satellite and reanalysis data	Computation of thermal anomalies and trends	System architecture
Study Protocol Type	Data Extraction	information processor function	data transformation
Study Protocol Type Term Accession Number	NCIT:C44285	OBI:0000392	OBI:0200000
Study Protocol Type Term Source REF	NCIT	OBI	OBI
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	instrument
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Jiménez-Muñoz	Mattar	Sobrino	Malhi
Study Person First Name	Juan C.	Cristian	José A.	Yadvinder
Study Person Mid Initials				
Study Person Email	jcjm@uv.es	""	""	""
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	Global Change Unit/Image Processing Laboratory, University of Valencia, Valencia 46980, Spain	Laboratory for Analysis of the Biosphere, University of Chile, Santiago 11315, Chile	Global Change Unit/Image Processing Laboratory, University of Valencia, Valencia 46980, Spain	Environmental Change Institute, University of Oxford, Oxford OX1 3QY, UK
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]				
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
