Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Material Type	Term Source REF	Term Accession Number
Moderate Resolution Imaging Spectroradiometer Land Surface Temperature Product	satellite imaging data			Amazonia	GAZ	GAZ:00006844	tropical moist broadleaf forest biome	ENVO	ENVO:01000228	Satellite and reanalysis data	MOD11C3	Land Surface Temperature data		
Moderate Resolution Imaging Spectroradiometer Land Cover Product	satellite imaging data			Amazonia	GAZ	GAZ:00006844	tropical moist broadleaf forest biome	ENVO	ENVO:01000228	Satellite and reanalysis data	MCD12C1	Combined Terra/Aqua yearly Land Cover		
European Centre for Medium-Range Weather Forecasts skin temperature product	skin temperature			Amazonia	GAZ	GAZ:00006844	tropical moist broadleaf forest biome	ENVO	ENVO:01000228	Satellite and reanalysis data	ERA-Interim project	skin temperature		
