# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 16/06/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UO	ERO	OBI
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/OBI
Term Source Version	2014AB	unknown	2013-08-02	2014-08-18
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Units of Measurement Ontology	Eagle-I Research Resource Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.41
Study Title	The Pacific Northwest National Laboratory library of bacterial and archaeal proteomic biodiversity
Study Submission Date	17/03/2015
Study Public Release Date	18/08/2015
Study Description	http://www.nature.com/articles/sdata201541#abstract
Study File Name	s_study_Payne.txt
Comment[Subject Keywords]	Biological sciences//Environmental microbiology;Biological sciences//;Biological sciences/Computational biology and bioinformatics/;Biological sciences/Molecular biology/
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Table 1	Supplementary Table 2
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel	vnd.ms-excel
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201541#supplementary-information	http://www.nature.com/articles/sdata201541#supplementary-information	http://www.nature.com/articles/sdata201541#supplementary-information
Comment[Data Repository]	ProteomeXchange
Comment[Data Record Accession]	PXD001860
Comment[Data Record URI]	http://dx.doi.org/10.6019/PXD001860
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective	species comparison design	biodiversity assessment objective
Study Design Type Term Accession Number	ERO:0100092	OBI:0001310	OBI:0001969
Study Design Type Term Source REF	ERO	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	protein expression profiling
Study Assay Measurement Type Term Accession Number	OBI:0000615
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry assay
Study Assay Technology Type Term Accession Number	OBI:0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	LTQ-Orbitrap; Velos- Orbitrap
Study Assay File Name	a_assay_Payne.txt
STUDY PROTOCOLS
Study Protocol Name	protein extraction	HPLC	Mass Spectrometry	Peptide Identification
Study Protocol Type	protein extraction	high performance liquid chromatography	mass spectrometry assay	material component identification
Study Protocol Type Term Accession Number	ERO:0001682	ERO:0000185	OBI:0000470	ERO:0000768
Study Protocol Type Term Source REF	ERO	ERO	OBI	ERO
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	LC column inner diameter; LC column bead; LC column bead diameter; LC column flow rate per minute	instrument; resolution	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Payne	Monroe	Overall	Kiebel	Degan	Gibbons	Fujimoto	Purvine	Adkins	Lipton	Smith
Study Person First Name	Samuel H.	Matthew E.	Christopher C.	Gary R.	Michael	Bryson C.	Grant M.	Samuel O.	Joshua N.	Mary S.	Richard D.
Study Person Mid Initials											
Study Person Email	samuel.payne@pnnl.gov	""	""	""	""	""	""	""	""	""	""
Study Person Phone											
Study Person Fax											
Study Person Address											
Study Person Affiliation	Biological Sciences Division, Pacific Northwest National Laboratory, Richland, Washington 99354, USA	Biological Sciences Division, Pacific Northwest National Laboratory, Richland, Washington 99354, USA	Biological Sciences Division, Pacific Northwest National Laboratory, Richland, Washington 99354, USA	Biological Sciences Division, Pacific Northwest National Laboratory, Richland, Washington 99354, USA	Biological Sciences Division, Pacific Northwest National Laboratory, Richland, Washington 99354, USA	Biological Sciences Division, Pacific Northwest National Laboratory, Richland, Washington 99354, USA	Biological Sciences Division, Pacific Northwest National Laboratory, Richland, Washington 99354, USA	Environmental Molecular Science Laboratory, Pacific Northwest National Laboratory, Richland, Washington 99354, USA	Biological Sciences Division, Pacific Northwest National Laboratory, Richland, Washington 99354, USA	Biological Sciences Division, Pacific Northwest National Laboratory, Richland, Washington 99354, USA	Biological Sciences Division, Pacific Northwest National Laboratory, Richland, Washington 99354, USA
Study Person Roles											
Study Person Roles Term Accession Number											
Study Person Roles Term Source REF											
Comment[Study Person ORCID]											
Comment[Funder]											
Comment[FundRef ID]											
Comment[Funder Term Source REF]											
Comment[Grant Identifier]											
