Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
Pacific Northwest National Laboratory - Microbial Section	Acidiphilium cryptum JF-5	NCBITAXON	NCBITaxon:349163	protein extraction	Acidiphilium_cryptum_JF-5
Pacific Northwest National Laboratory - Microbial Section	Actinosynnema mirum DSM 43827	NCBITAXON	NCBITaxon:446462	protein extraction	Actinosynnema_mirum_DSM_43827
Pacific Northwest National Laboratory - Microbial Section	Anabaena variabilis	NCBITAXON	NCBITaxon:1172	protein extraction	Anabaena_variabilis
Pacific Northwest National Laboratory - Microbial Section	Anaeromyxobacter dehalogenans	NCBITAXON	NCBITaxon:161493	protein extraction	Anaeromyxobacter_dehalogenans
Pacific Northwest National Laboratory - Microbial Section	Anaplasma phagocytophilum	NCBITAXON	NCBITaxon:948	protein extraction	Anaplasma_phagocytophilium
Pacific Northwest National Laboratory - Microbial Section	Arthrobacter sp. FB24	NCBITAXON	NCBITaxon:290399	protein extraction	Arthrobacter_sp_FB24
Pacific Northwest National Laboratory - Microbial Section	Bacillus anthracis Ames	NCBITAXON	NCBITaxon:198094	protein extraction	Bacillus_anthracis_Ames
Pacific Northwest National Laboratory - Microbial Section	Bacillus anthracis Sterne	NCBITAXON	NCBITaxon:260799	protein extraction	Bacillus_anthracis_Sterne
Pacific Northwest National Laboratory - Microbial Section	Bacillus subtilis subsp. subtilis str. 168	NCBITAXON	NCBITaxon:224308	protein extraction	Bacillus_subtilis_168
Pacific Northwest National Laboratory - Microbial Section	Bartonella henselae str. Houston-1	NCBITAXON	NCBITaxon:283166	protein extraction	Bartonella_henselae_Houston-1
Pacific Northwest National Laboratory - Microbial Section	Borrelia burgdorferi B31	NCBITAXON	NCBITaxon:224326	protein extraction	Borrelia_burdorferi_B31
Pacific Northwest National Laboratory - Microbial Section	Brachybacterium faecium DSM 4810	NCBITAXON	NCBITaxon:446465	protein extraction	Brachybacterium_faecium_DSM_4810
Pacific Northwest National Laboratory - Microbial Section	Burkholderia mallei	NCBITAXON	NCBITaxon:13373	protein extraction	Burkholderia_mallei
Pacific Northwest National Laboratory - Microbial Section	Chloracidobacterium thermophilum	NCBITAXON	NCBITaxon:458033	protein extraction	Candidatus_chloracidobacterium_thermophilum
Pacific Northwest National Laboratory - Microbial Section	Caulobacter crescentus CB15	NCBITAXON	NCBITaxon:190650	protein extraction	Caulobacter_crescentus_CB15
Pacific Northwest National Laboratory - Microbial Section	Cellulomonas flavigena DSM 20109	NCBITAXON	NCBITaxon:446466	protein extraction	Cellulomonas_flavigena_DSM_20109
Pacific Northwest National Laboratory - Microbial Section	Cenarchaeum symbiosum	NCBITAXON	NCBITaxon:46770	protein extraction	Cenarchaeum_symbiosum
Pacific Northwest National Laboratory - Microbial Section	Chlorobaculum tepidum	NCBITAXON	NCBITaxon:1097	protein extraction	Chlorobaculum_tepidum_WT
Pacific Northwest National Laboratory - Microbial Section	Chloroflexus aurantiacus	NCBITAXON	NCBITaxon:1108	protein extraction	Chloroflexus_aurantiacus
Pacific Northwest National Laboratory - Microbial Section	Ruminiclostridium thermocellum	NCBITAXON	NCBITaxon:1515	protein extraction	Clostridium_thermocellum
Pacific Northwest National Laboratory - Microbial Section	Cryptobacterium curtum DSM 15641	NCBITAXON	NCBITaxon:469378	protein extraction	Cryptobacterium_curtum_DSM_15641
Pacific Northwest National Laboratory - Microbial Section	Synechocystis sp. PCC 6803	NCBITAXON	NCBITaxon:1148	protein extraction	Cyanobacterium_synechocystis_PCC6803
Pacific Northwest National Laboratory - Microbial Section	Cyanothece sp. ATCC 51142	NCBITAXON	NCBITaxon:43989	protein extraction	Cyanothece_sp_ATCC51142
Pacific Northwest National Laboratory - Microbial Section	Cyanothece sp. ATCC 51472	NCBITAXON	NCBITaxon:860575	protein extraction	Cyanothece_strain_ATCC51472
Pacific Northwest National Laboratory - Microbial Section	Cyanothece sp. PCC 7424	NCBITAXON	NCBITaxon:65393	protein extraction	Cyanothece_strain_PCC7424
Pacific Northwest National Laboratory - Microbial Section	Cyanothece sp. PCC 7425	NCBITAXON	NCBITaxon:395961	protein extraction	Cyanothece_strain_PCC7425
Pacific Northwest National Laboratory - Microbial Section	Cyanothece sp. PCC 7822	NCBITAXON	NCBITaxon:497965	protein extraction	Cyanothece_strain_PCC7822
Pacific Northwest National Laboratory - Microbial Section	Cyanothece sp. PCC 8801	NCBITAXON	NCBITaxon:41431	protein extraction	Cyanothece_strain_PCC8801
Pacific Northwest National Laboratory - Microbial Section	Cyanothece sp. PCC 8802	NCBITAXON	NCBITaxon:395962	protein extraction	Cyanothece_strain_PCC8802
Pacific Northwest National Laboratory - Microbial Section	Dehalococcoides mccartyi	NCBITAXON	NCBITaxon:61435	protein extraction	Dehalococcoides_ethenogenes
Pacific Northwest National Laboratory - Microbial Section	Deinococcus radiodurans R1	NCBITAXON	NCBITaxon:243230	protein extraction	Deinococcus_radiodurans_R1
Pacific Northwest National Laboratory - Microbial Section	Delta proteobacterium NaphS2	NCBITAXON	NCBITaxon:88274	protein extraction	Delta_proteobacterium_NaphS2
Pacific Northwest National Laboratory - Microbial Section	Desulfovibrio desulfuricans G20	NCBITAXON	NCBITaxon:207559	protein extraction	Desulfovibrio_desulfuricans_G20
Pacific Northwest National Laboratory - Microbial Section	Desulfovibrio desulfuricans ND132	NCBITAXON	NCBITaxon:641491	protein extraction	Desulfovibrio_sp_ND132
Pacific Northwest National Laboratory - Microbial Section	Desulfovibrio vulgaris str. Hildenborough	NCBITAXON	NCBITaxon:882	protein extraction	Desulfovibrio_vulgaris_Hildenborough
Pacific Northwest National Laboratory - Microbial Section	Dethiosulfovibrio peptidovorans DSM 11002	NCBITAXON	NCBITaxon:469381	protein extraction	Dethiosulfovibrio_peptidovorans_DSM_11002
Pacific Northwest National Laboratory - Microbial Section	Ehrlichia chaffeensis	NCBITAXON	NCBITaxon:945	protein extraction	Ehrlichia_chaffeensis
Pacific Northwest National Laboratory - Microbial Section	Enterobacter lignolyticus SCF1	NCBITAXON	NCBITaxon:701347	protein extraction	Enterobacter_cloacae_SCF1
Pacific Northwest National Laboratory - Microbial Section	Escherichia coli BL21	NCBITAXON	NCBITaxon:511693	protein extraction	Escherichia_coli_BL21
Pacific Northwest National Laboratory - Microbial Section	Escherichia coli K-12	NCBITAXON	NCBITaxon:83333	protein extraction	Escherichia_coli_K-12
Pacific Northwest National Laboratory - Microbial Section	Escherichia coli BW2952	NCBITAXON	NCBITaxon:595496	protein extraction	Escherichia_coli_RK4353
Pacific Northwest National Laboratory - Microbial Section	Fibrobacter succinogenes subsp. succinogenes S85	NCBITAXON	NCBITaxon:59374	protein extraction	Fibrobacter_succinogenes_S85
Pacific Northwest National Laboratory - Microbial Section	Geobacter bemidjiensis Bem	NCBITAXON	NCBITaxon:404380	protein extraction	Geobacter_bemidjiensis_Bem_T
Pacific Northwest National Laboratory - Microbial Section	Geobacter metallireducens GS-15	NCBITAXON	NCBITaxon:269799	protein extraction	Geobacter_metallireducens_GS-15
Pacific Northwest National Laboratory - Microbial Section	Geobacter sulfurreducens PCA	NCBITAXON	NCBITaxon:243231	protein extraction	Geobacter_sulfurreducens_PCA
Pacific Northwest National Laboratory - Microbial Section	Geobacter uraniireducens	NCBITAXON	NCBITaxon:351604	protein extraction	Geobacter_uraniumreducens
Pacific Northwest National Laboratory - Microbial Section	Haloferax volcanii	NCBITAXON	NCBITaxon:2246	protein extraction	Haloferax_volcanii
Pacific Northwest National Laboratory - Microbial Section	Halogeometricum borinquense DSM 11551	NCBITAXON	NCBITaxon:469382	protein extraction	Halogeometricum_borinquense_DSM_11551
Pacific Northwest National Laboratory - Microbial Section	Halorhabdus utahensis DSM 12940	NCBITAXON	NCBITaxon:519442	protein extraction	Halorhabdus_utahensis_DSM_12940
Pacific Northwest National Laboratory - Microbial Section	Heliobacterium modesticaldum	NCBITAXON	NCBITaxon:35701	protein extraction	Heliobacterium_modesticaldum
Pacific Northwest National Laboratory - Microbial Section	Kineococcus radiotolerans SRS30216 = ATCC BAA-149	NCBITAXON	NCBITaxon:266940	protein extraction	Kineococcus_radiotolerans_SRS30216
Pacific Northwest National Laboratory - Microbial Section	Kosmotoga olearia TBF 19.5.1	NCBITAXON	NCBITaxon:521045	protein extraction	Kosmotoga_olearia_TBF_19-5-1
Pacific Northwest National Laboratory - Microbial Section	Methanosarcina barkeri	NCBITAXON	NCBITaxon:2208	protein extraction	Methanosarcina_barkeri
Pacific Northwest National Laboratory - Microbial Section	Methanospirillum hungatei JF-1	NCBITAXON	NCBITaxon:323259	protein extraction	Methanospirillum_hungatei_JF-1
Pacific Northwest National Laboratory - Microbial Section	Methylophilales bacterium HTCC2181	NCBITAXON	NCBITaxon:383631	protein extraction	Methylophilales_HTCC2181
Pacific Northwest National Laboratory - Microbial Section	Mycobacterium tuberculosis	NCBITAXON	NCBITaxon:1773	protein extraction	Mycobacterium_tuberculosis
Pacific Northwest National Laboratory - Microbial Section	Nakamurella multipartita DSM 44233	NCBITAXON	NCBITaxon:479431	protein extraction	Nakamurella_multipartita_DSM_44233
Pacific Northwest National Laboratory - Microbial Section	Nocardiopsis dassonvillei DSM 43111	NCBITAXON	NCBITaxon:446468	protein extraction	Nocardiopsis_dassonvillei_DSM_43111
Pacific Northwest National Laboratory - Microbial Section	Novosphingobium aromaticivorans	NCBITAXON	NCBITaxon:48935	protein extraction	Novosphingobium_aromaticivorans_F199
Pacific Northwest National Laboratory - Microbial Section	Diplosphaera colitermitum TAV2	NCBITAXON	NCBITaxon:278957	protein extraction	Opitutaceae_bacterium_TAV2
Pacific Northwest National Laboratory - Microbial Section	Candidatus Pelagibacter ubique HTCC1062	NCBITAXON	NCBITaxon:335992	protein extraction	Pelagibacter_ubique_HTC1062
Pacific Northwest National Laboratory - Microbial Section	Pelobacter carbinolicus DSM 2380	NCBITAXON	NCBITaxon:338963	protein extraction	Pelobacter_carbinolicus_DSM_2380
Pacific Northwest National Laboratory - Microbial Section	Prochlorococcus	NCBITAXON	NCBITaxon:1218	protein extraction	Prochlorococcus
Pacific Northwest National Laboratory - Microbial Section	Pseudomonas aeruginosa	NCBITAXON	NCBITaxon:287	protein extraction	Pseudomonas_aerunginosa
Pacific Northwest National Laboratory - Microbial Section	Pseudomonas fluorescens PfO-1	NCBITAXON	NCBITaxon:205922	protein extraction	Pseudomonas_fluorescens_PfO-1
Pacific Northwest National Laboratory - Microbial Section	Pseudonocardia sp.	NCBITAXON	NCBITaxon:60912	protein extraction	Pseudonocardia_sp
Pacific Northwest National Laboratory - Microbial Section	Ralstonia pickettii	NCBITAXON	NCBITaxon:329	protein extraction	Ralstonia_pickettii
Pacific Northwest National Laboratory - Microbial Section	Rhodobacter capsulatus SB1003	NCBITAXON	NCBITaxon:272942	protein extraction	Rhodobacter_capsulatus_SB1003
Pacific Northwest National Laboratory - Microbial Section	Rhodobacter sphaeroides 2.4.1	NCBITAXON	NCBITaxon:272943	protein extraction	Rhodobacter_sphaeroides_2.4.1
Pacific Northwest National Laboratory - Microbial Section	Rhodopseudomonas palustris	NCBITAXON	NCBITaxon:1076	protein extraction	Rhodopseudomonas_palustris
Pacific Northwest National Laboratory - Microbial Section	Roseiflexus castenholzii	NCBITAXON	NCBITaxon:120962	protein extraction	Roseiflexus_castenholzii
Pacific Northwest National Laboratory - Microbial Section	Saccharomonospora viridis DSM 43017	NCBITAXON	NCBITaxon:471857	protein extraction	Saccharomonospora_viridis_DSM_43017
Pacific Northwest National Laboratory - Microbial Section	Salmonella enterica subsp. enterica serovar Typhi str. Ty2	NCBITAXON	NCBITaxon:209261	protein extraction	Salmonella_typhi_TY2
Pacific Northwest National Laboratory - Microbial Section	Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S	NCBITAXON	NCBITaxon:588858	protein extraction	Salmonella_typhimurium_ATCC_14028
Pacific Northwest National Laboratory - Microbial Section	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2	NCBITAXON	NCBITaxon:99287	protein extraction	Salmonella_typhimurium_LT2
Pacific Northwest National Laboratory - Microbial Section	Sanguibacter keddieii DSM 10542	NCBITAXON	NCBITaxon:446469	protein extraction	Sanguibacter_keddieii_DSM_10542
Pacific Northwest National Laboratory - Microbial Section	Shewanella amazonensis SB2B	NCBITAXON	NCBITaxon:326297	protein extraction	Shewanella_amazonensis_SB2B
Pacific Northwest National Laboratory - Microbial Section	Shewanella baltica OS155	NCBITAXON	NCBITaxon:325240	protein extraction	Shewanella_baltica_OS155
Pacific Northwest National Laboratory - Microbial Section	Shewanella baltica OS185	NCBITAXON	NCBITaxon:402882	protein extraction	Shewanella_baltica_OS185
Pacific Northwest National Laboratory - Microbial Section	Shewanella baltica OS195	NCBITAXON	NCBITaxon:399599	protein extraction	Shewanella_baltica_OS195
Pacific Northwest National Laboratory - Microbial Section	Shewanella baltica OS223	NCBITAXON	NCBITaxon:407976	protein extraction	Shewanella_baltica_OS223
Pacific Northwest National Laboratory - Microbial Section	Shewanella denitrificans OS217	NCBITAXON	NCBITaxon:318161	protein extraction	Shewanella_denitrificans_OS217
Pacific Northwest National Laboratory - Microbial Section	Shewanella frigidimarina NCIMB 400	NCBITAXON	NCBITaxon:318167	protein extraction	Shewanella_frigidimarina_NCIMB_400
Pacific Northwest National Laboratory - Microbial Section	Shewanella loihica PV-4	NCBITAXON	NCBITaxon:323850	protein extraction	Shewanella_loihica_PV-4
Pacific Northwest National Laboratory - Microbial Section	Shewanella oneidensis MR-1	NCBITAXON	NCBITaxon:211586	protein extraction	Shewanella_oneidensis_MR-1
Pacific Northwest National Laboratory - Microbial Section	Shewanella putrefaciens 200	NCBITAXON	NCBITaxon:399804	protein extraction	Shewanella_putrefaciens_200
Pacific Northwest National Laboratory - Microbial Section	Shewanella putrefaciens CN-32	NCBITAXON	NCBITaxon:319224	protein extraction	Shewanella_putrefaciens_CN-32
Pacific Northwest National Laboratory - Microbial Section	Shewanella sp. W3-18-1	NCBITAXON	NCBITaxon:351745	protein extraction	Shewanella_putrefaciens_W3-18-1
Pacific Northwest National Laboratory - Microbial Section	Shewanella sp. ANA-3	NCBITAXON	NCBITaxon:94122	protein extraction	Shewanella_sp_ANA-3
Pacific Northwest National Laboratory - Microbial Section	Shewanella sp. MR-4	NCBITAXON	NCBITaxon:60480	protein extraction	Shewanella_sp_MR-4
Pacific Northwest National Laboratory - Microbial Section	Shewanella sp. MR-7	NCBITAXON	NCBITaxon:60481	protein extraction	Shewanella_sp_MR-7
Pacific Northwest National Laboratory - Microbial Section	Sinorhizobium medicae	NCBITAXON	NCBITaxon:110321	protein extraction	Sinorhizobium_medicae
Pacific Northwest National Laboratory - Microbial Section	Sinorhizobium meliloti 1021	NCBITAXON	NCBITaxon:266834	protein extraction	Sinorhizobium_meliloti_1021
Pacific Northwest National Laboratory - Microbial Section	Slackia heliotrinireducens DSM 20476	NCBITAXON	NCBITaxon:471855	protein extraction	Slackia_heliotrinireducens_DSM_20476
Pacific Northwest National Laboratory - Microbial Section	Stackebrandtia nassauensis DSM 44728	NCBITAXON	NCBITaxon:446470	protein extraction	Stackebrandtia_nassauensis_DSM_44728
Pacific Northwest National Laboratory - Microbial Section	Sulfolobus acidocaldarius DSM 639	NCBITAXON	NCBITaxon:330779	protein extraction	Sulfolobus_acidocaldarius_DSM_639
Pacific Northwest National Laboratory - Microbial Section	Synechococcus sp. PCC 7002	NCBITAXON	NCBITaxon:32049	protein extraction	Synechococcus_sp_PCC7002
Pacific Northwest National Laboratory - Microbial Section	Syntrophobacter fumaroxidans	NCBITAXON	NCBITaxon:119484	protein extraction	Syntrophobacter_fumaroxidans
Pacific Northwest National Laboratory - Microbial Section	Thermobispora bispora DSM 43833	NCBITAXON	NCBITaxon:469371	protein extraction	Thermobispora_bispora_DSM_43833
Pacific Northwest National Laboratory - Microbial Section	Thermosynechococcus elongatus BP-1	NCBITAXON	NCBITaxon:197221	protein extraction	Thermosynechococcus_elongatus_BP-1
Pacific Northwest National Laboratory - Microbial Section	Thermosynechococcus sp. NK55a	NCBITAXON	NCBITaxon:1394889	protein extraction	Thermosynechococcus_sp_NAK55
Pacific Northwest National Laboratory - Microbial Section	Thermotoga maritima	NCBITAXON	NCBITaxon:2336	protein extraction	Thermotoga_maritima
Pacific Northwest National Laboratory - Microbial Section	Thiocapsa marina	NCBITAXON	NCBITaxon:244573	protein extraction	Thiocapsa_marina_DSM_5653T
Pacific Northwest National Laboratory - Microbial Section	Opitutaceae bacterium TAV1	NCBITAXON	NCBITaxon:278956	protein extraction	Verrucomicrobium_sp_TAV1
Pacific Northwest National Laboratory - Microbial Section	Opitutaceae bacterium TAV5	NCBITAXON	NCBITaxon:794903	protein extraction	Verrucomicrobium_sp_TAV5
Pacific Northwest National Laboratory - Microbial Section	Xylanimonas cellulosilytica DSM 15894	NCBITAXON	NCBITaxon:446471	protein extraction	Xylanimonas_cellulosilytica_DSM_15894
Pacific Northwest National Laboratory - Microbial Section	Yersinia enterocolitica	NCBITAXON	NCBITaxon:630	protein extraction	Yersinia_enterocolitica
Pacific Northwest National Laboratory - Microbial Section	Yersinia pestis CO92	NCBITAXON	NCBITaxon:214092	protein extraction	Yersinia_pestis_CO92
Pacific Northwest National Laboratory - Microbial Section	Yersinia pestis KIM10+	NCBITAXON	NCBITaxon:187410	protein extraction	Yersinia_pestis_KIM
Pacific Northwest National Laboratory - Microbial Section	Yersinia pestis Pestoides F	NCBITAXON	NCBITaxon:386656	protein extraction	Yersinia_pestis_Pestoides_F
Pacific Northwest National Laboratory - Microbial Section	Yersinia pseudotuberculosis IP 32953	NCBITAXON	NCBITaxon:273123	protein extraction	Yersinia_pseudotuberculosis_IP_32953
Pacific Northwest National Laboratory - Microbial Section	Yersinia pseudotuberculosis PB1/+	NCBITAXON	NCBITaxon:502801	protein extraction	Yersinia_pseudotuberculosis_PB1_Plus
