# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 20/10/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	EFO	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	2015AA	releases/2014-06-15	2.64	2014-08-18	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Experimental Factor Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.63
Study Title	A resource of ribosomal RNA-depleted RNA-Seq data from different normal adult and fetal human tissues
Study Submission Date	10/06/2015
Study Public Release Date	10/11/2015
Study Description	http://www.nature.com/articles/sdata201563#abstract
Study File Name	s_study_Fulwood.txt
Comment[Subject Keywords]	///;//;///
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary File 1	Supplementary File 2	Supplementary File 3	Supplementary File 4
Comment[Supplementary Information File Type]	x-zip-compressed	pdf	pdf	pdf	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201563#supplementary-information	http://www.nature.com/articles/sdata201563#supplementary-information	http://www.nature.com/articles/sdata201563#supplementary-information	http://www.nature.com/articles/sdata201563#supplementary-information	http://www.nature.com/articles/sdata201563#supplementary-information
Comment[Data Repository]	NCBI Sequence Read Archive;Gene Expression Omnibus
Comment[Data Record Accession]	PRJNA283012;GSE69360
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/bioproject/283012;http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE69360
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	replicate design	organism development design
Study Design Type Term Accession Number	OBI:0500006	OBI:0500018	OBI:0001328
Study Design Type Term Source REF	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	organ	developmental stage
Study Factor Type	tissue specimen	life cycle stage
Study Factor Type Term Accession Number	OBI:0001479	UBERON:0000105
Study Factor Type Term Source REF	OBI	ERO
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000424
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	next generation sequencing
Study Assay Technology Type Term Accession Number	ERO:0001183
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Illumina HiSeq 2000
Study Assay File Name	a_assay_Fulwood.txt
STUDY PROTOCOLS
Study Protocol Name	Total RNA preparation	rRNA depletion of total RNA	TruSeq RNA sample preparation	RNA Sequencing	Quality validation and read mapping
Study Protocol Type	sample preparation for sequencing assay	RNA extraction	sample preparation for sequencing assay	RNA sequencing	quality control
Study Protocol Type Term Accession Number	OBI:0001902	OBI:0666666	OBI:0001902	OBI:0001177	ERO:0001219
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI	ERO
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	RNA depletion kit; RNA depletion kit manufacturer	""	sequencer; sequencer manufacturer	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Choy	Boon	Bertin	Fullwood
Study Person First Name	Jocelyn Y.H.	Priscilla L.S.	Nicolas	Melissa J.
Study Person Mid Initials				
Study Person Email	""	""	""	melissa.fullwood@nus.edu.sg
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	Cancer Science Institute of Singapore, National University of Singapore, Singapore 117599, Singapore	Cancer Science Institute of Singapore, National University of Singapore, Singapore 117599, Singapore	Cancer Science Institute of Singapore, National University of Singapore, Singapore 117599, Singapore	Cancer Science Institute of Singapore, National University of Singapore, Singapore 117599, Singapore
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]				
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
