Source Name	Comment[Description]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[organ]	Factor Value[developmental stage]
Agilent Technologies	Single donor: 20 weeks gestation (Lot no.: 0006071667)	Homo sapiens	NCBITAXON	NCBITaxon:9606	colon	UBERON	UBERON:0001155	late embryonic stage	UBERON	UBERON:0007220	Total RNA preparation	Agilent_Fetal_Colon	colon	fetus
Agilent Technologies	Pool of 10: 18 (2 donors), 19 (3 donors), 20 (4 donors), 21 weeks gestation (Lot no.: 0006049059)	Homo sapiens	NCBITAXON	NCBITaxon:9606	stomach	UBERON	UBERON:0000945	late embryonic stage	UBERON	UBERON:0007220	Total RNA preparation	Agilent_Fetal_Stomach	stomach	fetus
Biochain	Pool of 1 donor, 37 weeks old (Lot no.: B207218)	Homo sapiens	NCBITAXON	NCBITaxon:9606	colon	UBERON	UBERON:0001155	late embryonic stage	UBERON	UBERON:0007220	Total RNA preparation	Biochain_Fetal_Colon	colon	fetus
Biochain	Pool of 1 donor, 24 weeks old (Lot no.: B303126)	Homo sapiens	NCBITAXON	NCBITaxon:9606	stomach	UBERON	UBERON:0000945	late embryonic stage	UBERON	UBERON:0007220	Total RNA preparation	Biochain_Fetal_Stomach	stomach	fetus
Agilent Technologies	Single donor; 82 years old (Lot no.: 0006055759)	Homo sapiens	NCBITAXON	NCBITaxon:9606	colon	UBERON	UBERON:0001155	adult	EFO	EFO:0001272	Total RNA preparation	Agilent_Adult_Colon	colon	adult
Agilent Technologies	Single donor: 73 years old (Lot no.: 0006097996)	Homo sapiens	NCBITAXON	NCBITaxon:9606	heart	UBERON	UBERON:0000948	adult	EFO	EFO:0001272	Total RNA preparation	Agilent_Adult_Heart	heart	adult
Agilent Technologies	Single donor: 76 years old (Lot no.: 0006068269) 	Homo sapiens	NCBITAXON	NCBITaxon:9606	kidney	UBERON	UBERON:0002113	adult	EFO	EFO:0001272	Total RNA preparation	Agilent_Adult_Kidney	kidney	adult
Agilent Technologies	Pool of 3: 30, 44 and 55 years (Lot no.: 0006063161) 	Homo sapiens	NCBITAXON	NCBITaxon:9606	liver	UBERON	UBERON:0002107	adult	EFO	EFO:0001272	Total RNA preparation	Agilent_Adult_Liver	liver	adult
Agilent Technologies	Single donor: 40 years old (Lot no.: 0006106003)	Homo sapiens	NCBITAXON	NCBITaxon:9606	lung	UBERON	UBERON:0002048	adult	EFO	EFO:0001272	Total RNA preparation	Agilent_Adult_Lung	lung	adult
Agilent Technologies	Pool of 3 Donors, 39, 70, & 52 years old (Lot no.: 0006056559)	Homo sapiens	NCBITAXON	NCBITaxon:9606	stomach	UBERON	UBERON:0000945	adult	EFO	EFO:0001272	Total RNA preparation	Agilent_Adult_Stomach	stomach	adult
Biochain	Single donor; 29 years old (Lot no.: 302060)	Homo sapiens	NCBITAXON	NCBITaxon:9606	colon	UBERON	UBERON:0001155	adult	EFO	EFO:0001272	Total RNA preparation	Biochain_Adult_Colon	colon	adult
Biochain	Single donor; 24 years old (Lot no.: B604038)	Homo sapiens	NCBITAXON	NCBITaxon:9606	heart	UBERON	UBERON:0000948	adult	EFO	EFO:0001272	Total RNA preparation	Biochain_Adult_Heart	heart	adult
Biochain	Single donor; 26 years old (Lot no.: B106007)	Homo sapiens	NCBITAXON	NCBITaxon:9606	kidney	UBERON	UBERON:0002113	adult	EFO	EFO:0001272	Total RNA preparation	Biochain_Adult_Kidney	kidney	adult
Biochain	Single donor; 64 years old (Lot no.: B510092)	Homo sapiens	NCBITAXON	NCBITaxon:9606	liver	UBERON	UBERON:0002107	adult	EFO	EFO:0001272	Total RNA preparation	Biochain_Adult_Liver	liver	adult
Biochain	Single donor; 20 years old (Lot no.:B307203)	Homo sapiens	NCBITAXON	NCBITaxon:9606	lung	UBERON	UBERON:0002048	adult	EFO	EFO:0001272	Total RNA preparation	Biochain_Adult_Lung	lung	adult
Biochain	Single donor; 24 years old (Lot no.: A506301)	Homo sapiens	NCBITAXON	NCBITaxon:9606	stomach	UBERON	UBERON:0000945	adult	EFO	EFO:0001272	Total RNA preparation	Biochain_Adult_Stomach	stomach	adult
Origene	Single donor; 44 years old (Cat no.: CR560288)	Homo sapiens	NCBITAXON	NCBITaxon:9606	stomach	UBERON	UBERON:0000945	adult	EFO	EFO:0001272	Total RNA preparation	Origene_Adult_Stomach_0288	stomach	adult
Origene	Single donor; 32 years old (Cat. no.: CR560393)	Homo sapiens	NCBITAXON	NCBITaxon:9606	stomach	UBERON	UBERON:0000945	adult	EFO	EFO:0001272	Total RNA preparation	Origene_Adult_Stomach_0393	stomach	adult
Origene	Single donor; 59 years old (Cat. no.: CR561840)	Homo sapiens	NCBITAXON	NCBITaxon:9606	stomach	UBERON	UBERON:0000945	adult	EFO	EFO:0001272	Total RNA preparation	Origene_Adult_Stomach_1840	stomach	adult
