# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 22/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	OBI	NCIT	ERO	BAO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/BAO
Term Source Version	1.2	2014-03-29	14.06e	2013-08-02	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.20
Study Title	Cross-platform ultradeep transcriptomic profiling of human reference RNA samples by RNA-Seq
Study Submission Date	26/02/2014
Study Public Release Date	26/08/2014
Study Description	http://www.nature.com/articles/sdata201420#abstract
Study File Name	s_SDATA-14-00044A.txt
Comment[Subject Keywords]	Biological sciences/Biotechnology/Sequencing/RNA sequencing;Biological sciences/Biotechnology/Genomics/Transcriptomics
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201420#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus;Gene Expression Omnibus;Gene Expression Omnibus;Gene Expression Omnibus
Comment[Data Record Accession]	GSE47774;GSE56457;GSE47792;GSE5350
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE47774;http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE56457;http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE47792;http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE5350
STUDY DESIGN DESCRIPTORS
Study Design Type	replicate design	factorial design	transcription profiling by high thoughput sequencing design	repeated measure design
Study Design Type Term Accession Number	OBI:0500018	OBI:0500014	OBI:0001239	OBI:0500002
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1038/nbt.2957
Study Publication Author List	MAQC Consortium
Study Publication Title	A comprehensive assessment of RNA-seq accuracy, reproducibility and information content by the Sequence Quality Control consortium
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	assay site	technical replicate	technology type
Study Factor Type	Study Site	Replicate	Technology Platform
Study Factor Type Term Accession Number	NCIT:C80403	NCIT:C28038	NCIT:C45378
Study Factor Type Term Source REF	NCIT	NCIT	NCIT
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000424
Study Assay Measurement Type Term Source REF	ERO
Study Assay Technology Type	next generation sequencing
Study Assay Technology Type Term Accession Number	ERO:0001183
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Roche 454 GS FLX; Illumina HiSeq2000; Life Technologies SOLiD 5500
Study Assay File Name	a_SDATA-14-00044A.txt
STUDY PROTOCOLS
Study Protocol Name	RNA sample preparation	RNA-Seq sequencing sites	Illumina RNA-Seq library preparation and sequencing	SOLiD RNA-Seq library preparation and sequencing	Roche 454 RNA-Seq library preparation and sequencing	Data processing and naming convention
Study Protocol Type	sample preparation for assay	experimental design method	data collection method	data collection method	data collection method	data processing operation
Study Protocol Type Term Accession Number	OBI:0000073	BAO:0002336	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0100287
Study Protocol Type Term Source REF	ERO	BAO	ERO	ERO	ERO	ERO
Study Protocol Description						
Study Protocol URI	""	""	""	""	""	""
Study Protocol Version						
Study Protocol Parameters Name	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Xu	Su	Hong	Thierry-Mieg	Thierry-Mieg	Kreil	Mason	Tong	Shi
Study Person First Name	Joshua	Zhenqiang	Huixiao	Jean	Danielle	David P.	Christopher E.	Weida	Leming
Study Person Mid Initials									
Study Person Email	""	""	""	""	""	""	""	weida.tong@fda.hhs.gov	leming.shi@gmail.com
Study Person Phone									
Study Person Fax									
Study Person Address									
Study Person Affiliation	Division of Bioinformatics and Biostatistics, National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	Division of Bioinformatics and Biostatistics, National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	Division of Bioinformatics and Biostatistics, National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	National Center for Biotechnology Information, National Library of Medicine, National Institutes of Health, Bethesda, Maryland 20814, USA	National Center for Biotechnology Information, National Library of Medicine, National Institutes of Health, Bethesda, Maryland 20814, USA	Chair of Bioinformatics Research Group, Boku University Vienna, Vienna, Austria	Department of Physiology and Biophysics and the Institute for Computational Biomedicine, Weill Cornell Medical College, New York, New York 10021, USA	Division of Bioinformatics and Biostatistics, National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA	Division of Bioinformatics and Biostatistics, National Center for Toxicological Research, Food and Drug Administration, Jefferson, Arkansas 72079, USA
Study Person Roles									
Study Person Roles Term Accession Number									
Study Person Roles Term Source REF									
Comment[Study Person ORCID]									
Comment[Funder]									
Comment[FundRef ID]									
Comment[Funder Term Source REF]									
Comment[Grant Identifier]									
