# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 17/12/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	PATO	#	NCIT	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AA	releases/2014-06-15	unknown	14.09e	14.10d	2014-08-18	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Phenotypic Quality Ontology	National Cancer Institute Thesaurus	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.49
Study Title	An open science resource for establishing reliability and reproducibility in functional connectomics
Study Submission Date	19/06/2014
Study Public Release Date	09/12/2014
Study Description	http://www.nature.com/articles/sdata201449#abstract
Study File Name	s_study_Zuo.txt
Comment[Subject Keywords]	Biological sciences/Neuroscience/Neuroinformatics;Health sciences/Health care/Medical imaging/Brain imaging;Biological sciences/Biological techniques/Imaging/Functional magnetic resonance imaging;Biological sciences/Neuroscience/Cognitive neuroscience
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201449#supplementary-information	http://www.nature.com/articles/sdata201449#supplementary-information
Comment[Data Repository]	1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI);1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI)
Comment[Data Record Accession]	10.15387/fcp_indi.corr.bmb1;10.15387/fcp_indi.corr.ipcas4;10.15387/fcp_indi.corr.ipcas7;10.15387/fcp_indi.corr.nyu1;10.15387/fcp_indi.corr.swu3;10.15387/fcp_indi.corr.swu2;10.15387/fcp_indi.corr.bnu3;10.15387/fcp_indi.corr.ipcas5;10.15387/fcp_indi.corr.iacas1;10.15387/fcp_indi.corr.lmu3;10.15387/fcp_indi.corr.bnu1;10.15387/fcp_indi.corr.bnu2;10.15387/fcp_indi.corr.ipcas8;10.15387/fcp_indi.corr.jhnu1;10.15387/fcp_indi.corr.swu4;10.15387/fcp_indi.corr.nki1;10.15387/fcp_indi.corr.ipcas2;10.15387/fcp_indi.corr.mrn1;10.15387/fcp_indi.corr.hnu1;10.15387/fcp_indi.corr.upsm1;10.15387/fcp_indi.corr.lmu1;10.15387/fcp_indi.corr.lmu2;10.15387/fcp_indi.corr.xhcums1;10.15387/fcp_indi.corr.ipcas6;10.15387/fcp_indi.corr.ibatrt1;10.15387/fcp_indi.corr.ipcas1;10.15387/fcp_indi.corr.ipcas3;10.15387/fcp_indi.corr.nyu2;10.15387/fcp_indi.corr.utah1;10.15387/fcp_indi.corr.swu1;10.15387/fcp_indi.corr.um1;10.15387/fcp_indi.corr.utah2;10.15387/fcp_indi.corr.uwm1
Comment[Data Record URI]	http://dx.doi.org/10.15387/fcp_indi.corr.bmb1;http://dx.doi.org/10.15387/fcp_indi.corr.ipcas4;http://dx.doi.org/10.15387/fcp_indi.corr.ipcas7;http://dx.doi.org/10.15387/fcp_indi.corr.nyu1;http://dx.doi.org/10.15387/fcp_indi.corr.swu3;http://dx.doi.org/10.15387/fcp_indi.corr.swu2;http://dx.doi.org/10.15387/fcp_indi.corr.bnu3;http://dx.doi.org/10.15387/fcp_indi.corr.ipcas5;http://dx.doi.org/10.15387/fcp_indi.corr.iacas1;http://dx.doi.org/10.15387/fcp_indi.corr.lmu3;http://dx.doi.org/10.15387/fcp_indi.corr.bnu1;http://dx.doi.org/10.15387/fcp_indi.corr.bnu2;http://dx.doi.org/10.15387/fcp_indi.corr.ipcas8;http://dx.doi.org/10.15387/fcp_indi.corr.jhnu1;http://dx.doi.org/10.15387/fcp_indi.corr.swu4;http://dx.doi.org/10.15387/fcp_indi.corr.nki1;http://dx.doi.org/10.15387/fcp_indi.corr.ipcas2;http://dx.doi.org/10.15387/fcp_indi.corr.mrn1;http://dx.doi.org/10.15387/fcp_indi.corr.hnu1;http://dx.doi.org/10.15387/fcp_indi.corr.upsm1;http://dx.doi.org/10.15387/fcp_indi.corr.lmu1;http://dx.doi.org/10.15387/fcp_indi.corr.lmu2;http://dx.doi.org/10.15387/fcp_indi.corr.xhcums1;http://dx.doi.org/10.15387/fcp_indi.corr.ipcas6;http://dx.doi.org/10.15387/fcp_indi.corr.ibatrt1;http://dx.doi.org/10.15387/fcp_indi.corr.ipcas1;http://dx.doi.org/10.15387/fcp_indi.corr.ipcas3;http://dx.doi.org/10.15387/fcp_indi.corr.nyu2;http://dx.doi.org/10.15387/fcp_indi.corr.utah1;http://dx.doi.org/10.15387/fcp_indi.corr.swu1;http://dx.doi.org/10.15387/fcp_indi.corr.um1;http://dx.doi.org/10.15387/fcp_indi.corr.utah2;http://dx.doi.org/10.15387/fcp_indi.corr.uwm1
STUDY DESIGN DESCRIPTORS
Study Design Type	Test-retest Reliability
Study Design Type Term Accession Number	NCIT:C78689
Study Design Type Term Source REF	NCIT
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	SDATA-14-00149A
Study Publication Author List	
Study Publication Title	A high resolution 7-Tesla resting-state fMRI test-retest dataset with cognitive and physiological measures
Study Publication Status	in preparation
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	study protocol
Study Factor Type	protocol
Study Factor Type Term Accession Number	OBI:0000272
Study Factor Type Term Source REF	OBI
STUDY ASSAYS
Study Assay Measurement Type	nuclear magnetic resonance assay
Study Assay Measurement Type Term Accession Number	OBI:0000182
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	functional MRI scanner
Study Assay Technology Type Term Accession Number	ERO:0001780
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	GE Discovery; GE Signa HDx; GE Discovery MR750; Siemens TrioTim; Siemens Allegra; Siemens Magnetom; Siemens Verio; Philips Achieva
Study Assay File Name	a_assay_Zuo.txt
STUDY PROTOCOLS
Study Protocol Name	resting state fMRI	Participants
Study Protocol Type	functional MRI scanner	Healthy Subject
Study Protocol Type Term Accession Number	ERO:0001780	NCIT:C49651
Study Protocol Type Term Source REF	ERO	NCIT
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	""
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Zuo	Anderson	Bellec	Birn	Biswal	Blautzik	Breitner	Buckner	Calhoun	Castellanos	Chen	Chen	Chen	Chen	Colcombe	Courtney	Craddock	Di Martino	Dong	Fu	Gong	Gorgolewski	Han	He	He	Ho	Holmes	Hou	Huckins	Jiang	Jiang	Kelley	Kelly	King	LaConte	Lainhart	Lei	Li	Li	Li	Lin	Liu	Liu	Liu	Liu	Lu	Lu	Luna	Luo	Lurie	Mao	Margulies	Mayer	Meindl	Meyerand	Nan	Nielsen	O’Connor	Paulsen	Prabhakaran	Qi	Qiu	Shao	Shehzad	Tang	Villringer	Wang	Wang	Wei	Wei	Weng	Wu	Xu	Yang	Yang	Zang	Zhang	Zhang	Zhang	Zhang	Zhao	Zhen	Zhou	Zhu	Milham
Study Person First Name	Xi-Nian	Jeffrey S	Pierre	Rasmus M	Bharat B	Janusch	John C.S	Randy L	Vince D	F. Xavier	Antao	Bing	Jiangtao	Xu	Stanley J	William	R Cameron	Adriana	Hao-Ming	Xiaolan	Qiyong	Krzysztof J	Ying	Ye	Yong	Erica	Avram	Xiao-Hui	Jeremy	Tianzi	Yi	William	Clare	Margaret	Stephen M	Janet E	Xu	Hui-Jie	Kaiming	Kuncheng	Qixiang	Dongqiang	Jia	Xun	Yijun	Guangming	Jie	Beatriz	Jing	Daniel	Ying	Daniel S	Andrew R	Thomas	Mary E	Weizhi	Jared A	David	David	Vivek	Zhigang	Jiang	Chunhong	Zarrar	Weijun	Arno	Huiling	Kai	Dongtao	Gao-Xia	Xu-Chu	Xuehai	Ting	Ning	Zhi	Yu-Feng	Lei	Qinglin	Zhe	Zhiqiang	Ke	Zonglei	Yuan	Xing-Ting	Michael P
Study Person Mid Initials																																																																																					
Study Person Email	zuoxn@psych.ac.cn	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	michael.milham@childmind.org
Study Person Phone																																																																																					
Study Person Fax																																																																																					
Study Person Address																																																																																					
Study Person Affiliation	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Division of Neuroradiology, University of Utah, Salt Lake City, Utah 84132, USA	Unité de neuroimagerie fonctionnelle, Centre de recherche de l’institut universitaire de gériatrie de Montréal, Université de Montréal, Montreal, Quebec, Canada H3W 1W5	Department of Psychiatry, University of Wisconsin—Madison, Madison, Wisconsin 53719, USA	Department of Biomedical Engineering, New Jersey Institute of Technology, Newark, New Jersey 07102, USA	Institute of Clinical Radiology, Ludwig-Maximilians-University, 80336 Munich, Germany	Centre for Studies on Prevention of Alzheimer’s Disease, Department of Psychiatry, Douglas Institute, McGill University Faculty of Medicine, Montreal, Quebec, Canada H4H 1R3	Department of Psychology, Harvard University, Cambridge, Massachussetts 02138, USA	Mind Research Network, Albuquerque, New Mexico 87106, USA	Nathan S. Kline Institute for Psychiatric Research, Orangeburg, New York 10962, USA	Faculty of Psychology, Southwest University, Beibei, Chongqing 400715, China	Center for Cognition and Brain Disorders, Hangzhou Normal University, Gongshu, Hangzhou, Zhejiang 311121, China	Faculty of Psychology, Southwest University, Beibei, Chongqing 400715, China	Faculty of Psychology, Southwest University, Beibei, Chongqing 400715, China	Nathan S. Kline Institute for Psychiatric Research, Orangeburg, New York 10962, USA	Mind Research Network, Albuquerque, New Mexico 87106, USA	Nathan S. Kline Institute for Psychiatric Research, Orangeburg, New York 10962, USA	Phyllis Green and Randolph Cōwen Institute for Pediatric Neuroscience, the Child Study Center at NYU Langone Medical Center, New York, New York 10016, USA	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Huaxi MR Research Center (HMRRC), Department of Radiology, West China Hospital of Sichuan University, Wuhou, Chengdu, Sichuan 610041, China	Max Planck Research Group for Neuroanatomy & Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Department of Neurology, Xuanwu Hospital, Capital Medical University, Xicheng, Beijing 100053, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	State Key Laboratory of Cognitive Neuroscience and Learning and IDG/McGovern Institute for Brain Research, Beijing Normal University, Haidian, Beijing 100875, China	Nathan S. Kline Institute for Psychiatric Research, Orangeburg, New York 10962, USA	Department of Psychology, Yale University, New Haven, Connecticut 06511, USA	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Department of Psychological and Brain Sciences, Center for Cognitive Neuroscience, Dartmouth College, Hanover, New Hampshire 03755, USA	Brainnetome Center and National Laboratory of Pattern Recognition, Institute of Automation, Chinese Academy of Sciences, Haidian, Beijing 100190, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Department of Psychological and Brain Sciences, Center for Cognitive Neuroscience, Dartmouth College, Hanover, New Hampshire 03755, USA	Phyllis Green and Randolph Cōwen Institute for Pediatric Neuroscience, the Child Study Center at NYU Langone Medical Center, New York, New York 10016, USA	Mind Research Network, Albuquerque, New Mexico 87106, USA	Virginia Tech Carilion Research Institute, Roanoke, Virginia 24016, USA	Department of Psychiatry, University of Wisconsin—Madison, Madison, Wisconsin 53719, USA	Faculty of Psychology, Southwest University, Beibei, Chongqing 400715, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Huaxi MR Research Center (HMRRC), Department of Radiology, West China Hospital of Sichuan University, Wuhou, Chengdu, Sichuan 610041, China	Department of Radiology, Xuanwu Hospital, Capital Medical University, Xicheng, Beijing 100053, China	State Key Laboratory of Cognitive Neuroscience and Learning and IDG/McGovern Institute for Brain Research, Beijing Normal University, Haidian, Beijing 100875, China	Center for Cognition and Brain Disorders, Hangzhou Normal University, Gongshu, Hangzhou, Zhejiang 311121, China	State Key Laboratory of Cognitive Neuroscience and Learning and IDG/McGovern Institute for Brain Research, Beijing Normal University, Haidian, Beijing 100875, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Faculty of Psychology, Southwest University, Beibei, Chongqing 400715, China	Department of Medical Imaging, Jinling Hospital, School of Medicine, Nanjing University, Xuanwu, Nanjing, Jiangsu 210002, China	Department of Radiology, Xuanwu Hospital, Capital Medical University, Xicheng, Beijing 100053, China	Department of Psychiatry, School of Medicine, University of Pittsburgh, Pittsburgh, Pennsylvania 15213, USA	Beijing Key Laboratory of Learning and Cognition, Department of Psychology, Capital Normal University, Haidian, Beijing 100048, China	Nathan S. Kline Institute for Psychiatric Research, Orangeburg, New York 10962, USA	Department of Neurosurgery, Huashan Hospital, Fudan University, Jingan, Shanghai 200040, China	Max Planck Research Group for Neuroanatomy & Connectivity, Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Mind Research Network, Albuquerque, New Mexico 87106, USA	Institute of Clinical Radiology, Ludwig-Maximilians-University, 80336 Munich, Germany	Department of Biomedical Engineering, University of Wisconsin—Madison, Madison, Wisconsin 53705, USA	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Division of Neuroradiology, University of Utah, Salt Lake City, Utah 84132, USA	Nathan S. Kline Institute for Psychiatric Research, Orangeburg, New York 10962, USA	Department of Psychiatry, School of Medicine, University of Pittsburgh, Pittsburgh, Pennsylvania 15213, USA	Department of Radiology, University of Wisconsin—Madison, Madison, Wisconsin 53705, USA	Department of Radiology, Xuanwu Hospital, Capital Medical University, Xicheng, Beijing 100053, China	Faculty of Psychology, Southwest University, Beibei, Chongqing 400715, China	Department of Psychiatry, Huashan Hospital, Fudan University, Jingan, Shanghai 200021, China	Nathan S. Kline Institute for Psychiatric Research, Orangeburg, New York 10962, USA	Department of Radiology, Huashan Hospital, Fudan University, Jingan, Shanghai 200040, China	Department of Neurology, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig 04103, Germany	Department of Psychiatry, Renmin Hospital of Wuhan University, Wuhan, Hubei 430060, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Faculty of Psychology, Southwest University, Beibei, Chongqing 400715, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Center for Cognition and Brain Disorders, Hangzhou Normal University, Gongshu, Hangzhou, Zhejiang 311121, China	Department of Neurosurgery, Huashan Hospital, Fudan University, Jingan, Shanghai 200040, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Center for Cognition and Brain Disorders, Hangzhou Normal University, Gongshu, Hangzhou, Zhejiang 311121, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Faculty of Psychology, Southwest University, Beibei, Chongqing 400715, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Department of Medical Imaging, Jinling Hospital, School of Medicine, Nanjing University, Xuanwu, Nanjing, Jiangsu 210002, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	State Key Laboratory of Cognitive Neuroscience and Learning and IDG/McGovern Institute for Brain Research, Beijing Normal University, Haidian, Beijing 100875, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Key Laboratory of Behavioral Science and Magnetic Resonance Imaging Research Center, Institute of Psychology, Chinese Academy of Sciences, Chaoyang, Beijing 100101, China	Nathan S. Kline Institute for Psychiatric Research, Orangeburg, New York 10962, USA
Study Person Roles																																																																																					
Study Person Roles Term Accession Number																																																																																					
Study Person Roles Term Source REF																																																																																					
Comment[Study Person ORCID]																																																																																					
Comment[Funder]																																																																																					
Comment[FundRef ID]																																																																																					
Comment[Funder Term Source REF]																																																																																					
Comment[Grant Identifier]																																																																																					
