# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 30/04/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	ENVO	ERO	OBI
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/OBI
Term Source Version	$Revision: 1.512 $	releases/2014-09-16	2013-08-02	2014-08-18
Term Source Description	Gazetteer	Environment Ontology	Eagle-I Research Resource Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.25
Study Title	Global database of paleocurrent trends through the Phanerozoic and Precambrian
Study Submission Date	12/01/2015
Study Public Release Date	09/06/2015
Study Description	http://www.nature.com/articles/sdata201525#abstract
Study File Name	s_study_Chadwick.txt
Comment[Subject Keywords]	Earth and environmental sciences/Solid Earth sciences/Sedimentology;Earth and environmental sciences/Solid Earth sciences/Tectonics;Earth and environmental sciences/Solid Earth sciences/Geology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201525#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.hr0sp
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.hr0sp
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective	observation design
Study Design Type Term Accession Number	ERO:0100092	OBI:0300311
Study Design Type Term Source REF	ERO	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	paleocurrent
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	database compilation
Study Assay File Name	a_assay_Chadwick.txt
STUDY PROTOCOLS
Study Protocol Name	Literature selection	Data extraction
Study Protocol Type	selection	data item extraction from journal article
Study Protocol Type Term Accession Number	OBI:0001928	IAO:0000443
Study Protocol Type Term Source REF	OBI	OBI
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	""
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Brand	Wang	Chadwick
Study Person First Name	Leonard	Mingmin	Arthur
Study Person Mid Initials			
Study Person Email	""	""	chadwick@swau.edu
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	Earth and Biological Sciences, Loma Linda University, Loma Linda, CA 92354, USA	516 E. Glenn Ave., Apt 108, Auburn, AL 36830, USA	Department of Geology, Southwestern Adventist University, Keene, TX 76028, USA
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
