# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 09/09/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	CHEBI	UNITSONT	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	125	1.0	2014-08-18	2013-08-02
Term Source Description	Chemical Entities of Biological Interest Ontology	Units Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.53
Study Title	A database to enable discovery and design of piezoelectric materials
Study Submission Date	18/08/2015
Study Public Release Date	29/09/2015
Study Description	http://www.nature.com/articles/sdata201553#abstract
Study File Name	s_study_DeJong129.txt
Comment[Subject Keywords]	///;///;///
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201553#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.n63m4
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.n63m4
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	database creation objective
Study Design Type Term Accession Number	OBI:0300311	http://www.ebi.ac.uk/efo/swo/SWO_0000509
Study Design Type Term Source REF	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	piezoelectric effect
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	computational modeling technique
Study Assay Technology Type Term Accession Number	ERO:0001251
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	""
Study Assay File Name	a_assay_DeJong129.txt
STUDY PROTOCOLS
Study Protocol Name	Compound selection and generation of piezoelectricity data	Workflow
Study Protocol Type	selection criterion	data transformation
Study Protocol Type Term Accession Number	OBI:0001755	OBI:0200000
Study Protocol Type Term Source REF	OBI	OBI
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	bandgap; decomposition energy per atom	""
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	de Jong	Chen	Geerlings	Asta	Persson
Study Person First Name	Maarten	Wei	Henry	Mark	Kristin Aslaug
Study Person Mid Initials					
Study Person Email	maartendft@gmail.com	""	""	""	""
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	Department of Materials Science and Engineering, University of California, Berkeley, California 94720, USA	Environmental Energy Technologies Division, Lawrence Berkeley National Laboratory, Berkeley, California 94720, USA	Department of Materials Science and Engineering, University of California, Berkeley, California 94720, USA	Department of Materials Science and Engineering, University of California, Berkeley, California 94720, USA	Environmental Energy Technologies Division, Lawrence Berkeley National Laboratory, Berkeley, California 94720, USA
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
