# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 09/06/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	GAZ	UO	ENVO	UBERON	PATO	OBI	NBO	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NBO	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AB	$Revision: 1.512 $	unknown	releases/2014-09-16	releases/2014-06-15	unknown	2014-08-18	2012-07-09	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Gazetteer	Units of Measurement Ontology	Environment Ontology	Uber Anatomy Ontology	Phenotypic Quality Ontology	Ontology for Biomedical Investigations	Neuro Behavior Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.27
Study Title	An archive of longitudinal recordings of the vocalizations of adult Gombe chimpanzees
Study Submission Date	18/02/2015
Study Public Release Date	26/05/2015
Study Description	http://www.nature.com/articles/sdata201527#abstract
Study File Name	s_study_Plooij.txt
Comment[Subject Keywords]	Biological sciences/Neuroscience/Cognitive neuroscience/Language;Biological sciences/Zoology/Animal behaviour;Biological sciences/Evolution/Anthropology/Biological anthropology;Biological sciences/Neuroscience/Learning and memory/Long-term memory
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201527#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.sd15m
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.sd15m
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	longitudinal animal study
Study Design Type Term Accession Number	OBI:0300311	""
Study Design Type Term Source REF	OBI	""
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	vocalization behavior
Study Assay Measurement Type Term Accession Number	NBO:0000037
Study Assay Measurement Type Term Source REF	NBO
Study Assay Technology Type	sound recording
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	Sennheiser MKH 815T directional microphone, Nagra sound recorder
Study Assay File Name	a_assay_Plooij.txt
STUDY PROTOCOLS
Study Protocol Name	Feeding site chimpanzees	Longitudinal (time series) sound recording of and commentary on free-living chimpanzees	Selection and annotation of analogue audio specimens	Digitization
Study Protocol Type	study design	data collection method	data pre-processing operation	data processing operation
Study Protocol Type Term Accession Number	OBI:0500000	ERO:0001932	ERO:0100312	ERO:0100287
Study Protocol Type Term Source REF	OBI	ERO	ERO	ERO
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	microphone; recorder	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Plooij	van de Rijt-Plooij	Fischer	Wilson	Pusey
Study Person First Name	Frans X.	Hetty	Martha	Michael L.	Anne
Study Person Mid Initials	""	""	""	""	""
Study Person Email	fplooij@kiddygroup.com	""	""	""	""
Study Person Phone	""	""	""	""	""
Study Person Fax	""	""	""	""	""
Study Person Address	""	""	""	""	""
Study Person Affiliation	International Research-institute on Infant Studies, 6814 CE Arnhem, the Netherlands	International Research-institute on Infant Studies, 6814 CE Arnhem, the Netherlands	Macaulay Library, Cornell Lab of Ornithology, Ithaca, NY 14850, USA	Departments of Anthropology and Ecology, Evolution and Behavior, University of Minnesota, Minneapolis-St Paul, MN 55455, USA	Department of Evolutionary Anthropology, Duke University, Durham, NC 27708, USA
Study Person Roles	""	""	""	""	""
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]	""	""	""	""	""
Comment[FundRef ID]	""	""	""	""	""
Comment[Funder Term Source REF]	""	""	""	""	""
Comment[Grant Identifier]	""	""	""	""	""
