Source Name	Comment[animal name abbreviation]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[latitude]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude]	Unit	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number	Characteristics[sex]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
FLO		Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	late adult stage	UBERON	UBERON:0007222	female	PATO	PATO:0000383	Feeding site chimpanzees	FLO
HUGO	HG	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	late adult stage	UBERON	UBERON:0007222	male	PATO	PATO:0000384	Feeding site chimpanzees	HUGO
GOLIATH	GOL	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	late adult stage	UBERON	UBERON:0007222	male	PATO	PATO:0000384	Feeding site chimpanzees	GOLIATH
MIKE	MK	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	late adult stage	UBERON	UBERON:0007222	male	PATO	PATO:0000384	Feeding site chimpanzees	MIKE
HUGH	HH	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	HUGH
MADAM B	MB	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	MADAM B
HUMPHREY	HM	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	HUMPHREY
FABEN	FB	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	FABEN
DE		Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	DE
WILLY WALLY	WW	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	WILLY WALLY
MELISSA	ML	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	MELISSA
PASSION	PS	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	PASSION
NOPE	NP	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	NOPE
CHARLIE	CH	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	CHARLIE
EVERED	EV	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	EVERED
PALLAS	PL	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	PALLAS
ATHENA	AT	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	ATHENA
FIGAN	FG	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	FIGAN
GODI	GI	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	GODI
NOVA	NV	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	NOVA
GIGI	GG	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	GIGI
SATAN	ST	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	SATAN
MIFF	MF	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	MIFF
JOMEO	JJ	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	JOMEO
FIFI	FF	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	FIFI
WINKLE	WK	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	WINKLE
SPARROW	SW	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	SPARROW
SNIFF	SF	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	SNIFF
GILKA	GK	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	female	PATO	PATO:0000383	Feeding site chimpanzees	GILKA
SHERRY	SH	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	fully formed stage	UBERON	UBERON:0000066	male	PATO	PATO:0000384	Feeding site chimpanzees	SHERRY
FLINT	FT	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	juvenile stage	UBERON	UBERON:0034919	male	PATO	PATO:0000384	Feeding site chimpanzees	FLINT
GOBLIN	GB	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	juvenile stage	UBERON	UBERON:0034919	male	PATO	PATO:0000384	Feeding site chimpanzees	GOBLIN
MUSTARD	MU	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	juvenile stage	UBERON	UBERON:0034919	male	PATO	PATO:0000384	Feeding site chimpanzees	MUSTARD
ATLAS	AL	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	infant stage	UBERON	UBERON:0034920	male	PATO	PATO:0000384	Feeding site chimpanzees	ATLAS
MOEZA	MZ	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	infant stage	UBERON	UBERON:0034920	female	PATO	PATO:0000383	Feeding site chimpanzees	MOEZA
SKOSHA	SS	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	infant stage	UBERON	UBERON:0034920	female	PATO	PATO:0000383	Feeding site chimpanzees	SKOSHA
PLATO	PT	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	infant stage	UBERON	UBERON:0034920	male	PATO	PATO:0000384	Feeding site chimpanzees	PLATO
GREMLIN	GM	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	infant stage	UBERON	UBERON:0034920	female	PATO	PATO:0000383	Feeding site chimpanzees	GREMLIN
FREUD	FD	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	infant stage	UBERON	UBERON:0034920	male	PATO	PATO:0000384	Feeding site chimpanzees	FREUD
PROF	PF	Pan troglodytes	NCBITAXON	NCBITaxon:9598	Gombe Stream National Park	GAZ	GAZ:00076697	-4.7	degree	UO	UO:0000185	29.617	degree	UO	UO:0000185	tropical broadleaf forest biome	ENVO	ENVO:01000200	infant stage	UBERON	UBERON:0034920	male	PATO	PATO:0000384	Feeding site chimpanzees	PROF
