# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 05/10/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	CHEBI	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	125	2014-08-18	2013-08-02
Term Source Description	Chemical Entities of Biological Interest Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.64
Study Title	Dataset on coherent control of fields and induced currents in nonlinear multiphoton processes in a nanosphere
Study Submission Date	03/07/2015
Study Public Release Date	24/11/2015
Study Description	http://www.nature.com/articles/sdata201564#abstract
Study File Name	s_study_Papoff.txt
Comment[Subject Keywords]	///;///
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201564#supplementary-information
Comment[Data Repository]	University of Strathclyde Pure
Comment[Data Record Accession]	doi:10.15129/a41774f4-8cb8-4f60-a5da-2edff7f0bd64
Comment[Data Record URI]	http://dx.doi.org/10.15129/a41774f4-8cb8-4f60-a5da-2edff7f0bd64
STUDY DESIGN DESCRIPTORS
Study Design Type	factorial design
Study Design Type Term Accession Number	OBI:0500014
Study Design Type Term Source REF	OBI
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1038/srep12040
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	external control field
Study Factor Type	external control field
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay Measurement Type	photon radiation pattern
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	electromagnetic field measurement
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Papoff.txt
STUDY PROTOCOLS
Study Protocol Name	dielectric function	Control of the dominant dipole mode	Radiation patterns with and without control	Control of quadrupolar modes with a plane wave	Control of quadrupolar modes with an incoming spherical wave	Sensitivity to local environment	Scattering data calculated using dielectric function
Study Protocol Type	normalization data transformation	data transformation	data visualization	data transformation	data transformation	data transformation	normalization data transformation
Study Protocol Type Term Accession Number	OBI:0200169	OBI:0200000	OBI:0200111	OBI:0200000	OBI:0200000	OBI:0200000	OBI:0200169
Study Protocol Type Term Source REF	OBI	OBI	OBI	ERO	ERO	ERO	OBI
Study Protocol Description							
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version							
Study Protocol Parameters Name	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	McArthur	Hourahine	Papoff
Study Person First Name	Duncan	Ben	Francesco
Study Person Mid Initials			
Study Person Email	""	""	f.papoff@strath.ac.uk
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	Department of Physics, SUPA, University of Strathclyde, 107 Rottenrow, Glasgow G4 0NG, UK	Department of Physics, SUPA, University of Strathclyde, 107 Rottenrow, Glasgow G4 0NG, UK	Department of Physics, SUPA, University of Strathclyde, 107 Rottenrow, Glasgow G4 0NG, UK
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
