Source Name	Characteristics[chemical compound]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Comment[Data File]	Comment [Data Repository]	Comment [Data Record Accession]	Comment [Data Record URI]
Gold particle	elemental gold	CHEBI	CHEBI:33970	dielectric function	LD.csv	LD.csv	University of Strathclyde Pure	doi:10.15129/a41774f4-8cb8-4f60-a5da-2edff7f0bd64	http://dx.doi.org/10.15129/a41774f4-8cb8-4f60-a5da-2edff7f0bd64
Gold particle	elemental gold	CHEBI	CHEBI:33970	dielectric function	spheres_dielec.csv	spheres_dielec.csv	University of Strathclyde Pure	doi:10.15129/a41774f4-8cb8-4f60-a5da-2edff7f0bd64	http://dx.doi.org/10.15129/a41774f4-8cb8-4f60-a5da-2edff7f0bd64
Aluminium particle	elemental aluminium	CHEBI	CHEBI:33628	dielectric function	AI.csv	AI.csv	University of Strathclyde Pure	doi:10.15129/a41774f4-8cb8-4f60-a5da-2edff7f0bd64	http://dx.doi.org/10.15129/a41774f4-8cb8-4f60-a5da-2edff7f0bd64
