# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 02/07/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITaxon	BTO	OBI	NCIT	CLO	BAO	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/CLO	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	unknown	2014-03-29	14.05d	2.1.59	2.0	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	BRENDA Tissue and Enzyme Source Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Cell Line Ontology	BioAssay Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.17
Study Title	Genome-wide functional genomic and transcriptomic analyses for genes regulating sensitivity to vorinostat
Study Submission Date	16/04/2014
Study Public Release Date	08/07/2014
Study Description	http://www.nature.com/articles/sdata201417#abstract
Study File Name	s_falkenberg.txt
Comment[Subject Keywords]	Biological sciences/Biological techniques/High-throughput screening;Biological sciences/Cell biology/Cell death/Apoptosis;Biological sciences/Cell biology;Biological sciences/Genetics/Cancer genetics;Biological sciences/Biotechnology/Functional genomics/RNAi
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201417#supplementary-information	http://www.nature.com/articles/sdata201417#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus;PubChem;PubChem;PubChem;PubChem
Comment[Data Record Accession]	GSE56788;743454;743458;743448;743456
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?token=cfczassonrapfkl&acc=GSE56788;http://pubchem.ncbi.nlm.nih.gov/assay/assay.cgi?aid=743454;http://pubchem.ncbi.nlm.nih.gov/assay/assay.cgi?aid= 743458;http://pubchem.ncbi.nlm.nih.gov/assay/assay.cgi?aid= 743448;http://pubchem.ncbi.nlm.nih.gov/assay/assay.cgi?aid=743456
STUDY DESIGN DESCRIPTORS
Study Design Type	genome-wide siRNA screen	genome-wide miRNA screen	synthetic lethality screen	compound treatment design	strain comparison design	transcription profiling design
Study Design Type Term Accession Number	""	""	""	OBI:0000951	OBI:0001464	OBI:0001430
Study Design Type Term Source REF	""	""	""	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	24890208
Study Publication DOI	doi:10.1101/pdb.prot080267
Study Publication Author List	Falkenberg K, Saunders D, Simpson K
Study Publication Title	A High-Throughput, Multiplex Cell Death Assay Using an RNAi Screening Approach
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	replicate	cell line	compound	assay method	treatment condition
Study Factor Type	Replicate	cell line	Compound	assay method	treatment condition
Study Factor Type Term Accession Number	NCIT:C28038	CLO:0000031	NCIT:C43366	BAO:0003028	""
Study Factor Type Term Source REF	NCIT	CLO	NCIT	BAO	""
STUDY ASSAYS
Study Assay Measurement Type	apoptosis assay	transcription profiling assay
Study Assay Measurement Type Term Accession Number	ERO:0001182	OBI:0000424
Study Assay Measurement Type Term Source REF	ERO	ERO
Study Assay Technology Type	cell culture method	RNAi screening
Study Assay Technology Type Term Accession Number	BAO:0002647	ERO:0001688
Study Assay Technology Type Term Source REF	BAO	ERO
Study Assay Technology Platform	ApoLive-Glo assay and Synergy H4 Hybrid Multi-mode Microplate Reader plate reader (BioTek); DAPI and Cellomics ArrayScan (ThermoFisher)	Illumina HiSeq 2000
Study Assay File Name	a_falkenberg_chembio.txt	a_falkenberg_txn.txt
STUDY PROTOCOLS
Study Protocol Name	Cell culture	Primary genome-wide siRNA screen: Reverse transfection	Primary genome-wide siRNA screen: Media change	Primary genome-wide siRNA screen: Drug treatment	Primary genome-wide siRNA screen: Apo-Live Glo	Primary genome-wide siRNA screen: nuclear staining	Primary genome-wide siRNA screen: Data analysis	Secondary deconvolution siRNA screen: Reverse transfection	Secondary deconvolution siRNA screen: Media change	Secondary deconvolution siRNA screen: Drug treatment	Secondary deconvolution siRNA screen: Apo-Live Glo	Secondary deconvolution siRNA screen: nuclear staining	Secondary deconvolution siRNA screen: Data analysis	Tertiary siRNA screen with multiple cell lines and drugs: Reverse transfection	Tertiary siRNA screen with multiple cell lines and drugs: Media change	Tertiary siRNA screen with multiple cell lines and drugs: Drug treatment	Tertiary siRNA screen with multiple cell lines and drugs: Apo-Live Glo	Tertiary siRNA screen with multiple cell lines and drugs: nuclear staining	Tertiary siRNA screen with multiple cell lines and drugs: Data analysis	miRNA overexpression (mimic) screen: Reverse transfection	miRNA overexpression (mimic) screen: Media change	miRNA overexpression (mimic) screen: Drug treatment	miRNA overexpression (mimic) screen: Apo-Live Glo	miRNA overexpression (mimic) screen: nuclear staining	miRNA overexpression (mimic) screen: Data analysis	Preparation of RNA for NGS	Preparation of samples for Illumina HiSeq 2000	NGS sequence alignment and differential gene expression analysis
Study Protocol Type	sample preparation for assay	treatment portion of study execution	treatment portion of study execution	treatment portion of study execution	data collection method	data collection method	data processing operation	treatment portion of study execution	treatment portion of study execution	treatment portion of study execution	data collection method	data collection method	data processing operation	treatment portion of study execution	treatment portion of study execution	treatment portion of study execution	data collection method	data collection method	data processing operation	treatment portion of study execution	treatment portion of study execution	treatment portion of study execution	data collection method	data collection method	data processing operation	sample preparation for assay	data collection method	data processing operation
Study Protocol Type Term Accession Number	OBI:0000073	OBI:0000826	OBI:0000826	OBI:0000826	ERO:0001932	ERO:0001932	ERO:0100287	OBI:0000826	OBI:0000826	OBI:0000826	ERO:0001932	ERO:0001932	ERO:0100287	OBI:0000826	OBI:0000826	OBI:0000826	ERO:0001932	ERO:0001932	ERO:0100287	OBI:0000826	OBI:0000826	OBI:0000826	ERO:0001932	ERO:0001932	ERO:0100287	OBI:0000073	ERO:0001932	ERO:0100287
Study Protocol Type Term Source REF	ERO	ERO	OBI	OBI	ERO	ERO	ERO	OBI	OBI	OBI	ERO	ERO	ERO	OBI	OBI	OBI	ERO	ERO	ERO	OBI	OBI	OBI	ERO	ERO	ERO	ERO	ERO	ERO
Study Protocol Description																												
Study Protocol URI	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Version																												
Study Protocol Parameters Name	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Falkenberg	Gould	Johnstone	Simpson
Study Person First Name	Katrina J	Cathryn M	Ricky W	Kaylene J
Study Person Mid Initials				
Study Person Email	""	""	""	kaylene.simpson@petermac.org
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	Cancer Therapeutic Program, The Peter MacCallum Cancer Centre, St Andrews Place, East Melbourne, Victoria 3002, Australia	Victorian Centre for Functional Genomics, The Peter MacCallum Cancer Centre, St Andrews Place, East Melbourne, Victoria 3002, Australia	Cancer Therapeutic Program, The Peter MacCallum Cancer Centre, St Andrews Place, East Melbourne, Victoria 3002, Australia	Victorian Centre for Functional Genomics, The Peter MacCallum Cancer Centre, St Andrews Place, East Melbourne, Victoria 3002, Australia
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]				
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
