Source Name	Comment[library description]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[cell line]	Term Source REF	Term Accession Number	Comment[cell line]	Protocol REF	Sample Name	Factor Value[compound]	Factor Value[replicate]	Factor Value[assay method]	Factor Value[treatment condition]	Factor Value[cell line]
#RNAi and miRNA screening																		
1_drug_primary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743454, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	siRNA_VR_1	vorinostat	technical replicate	apoptosis screen	pooled siRNA library	HCT116-VR
2_drug_secondary_siRNA_individual_library	A full description of the siRNA library can be found in PubChem at AID 743458, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	siRNA_VR_2	vorinostat	technical replicate	apoptosis screen	unpooled siRNA library	HCT116-VR
4_drug_miRNA_miRIDIAN_library	A full description of the siRNA library can be found in PubChem at AID 743456, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	miRNA_VR_4	vorinostat	technical replicate	apoptosis screen	miRNA library	HCT116-VR
1_no_drug_primary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743454, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	siRNA_ND_1	no drug	technical replicate	cell viability screen	pooled siRNA library	HCT116-VR
2_no_drug_secondary_siRNA_individual_library	A full description of the siRNA library can be found in PubChem at AID 743458, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	siRNA_ND_2	no drug	technical replicate	cell viability screen	unpooled siRNA library	HCT116-VR
4_no_drug_miRNA_miRIDIAN_library	A full description of the siRNA library can be found in PubChem at AID 743456, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	miRNA_ND_4	no drug	technical replicate	cell viability screen	miRNA library	HCT116-VR
3_VR_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	siRNA_VR_3H	vorinostat	technical replicate	apoptosis screen	pooled siRNA library	HCT116-VR
3_VR_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	SW480	Cell culture	siRNA_VR_3SW4	vorinostat	technical replicate	apoptosis screen	pooled siRNA library	SW480
3_VR_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	SW620	Cell culture	siRNA_VR_3SW6	vorinostat	technical replicate	apoptosis screen	pooled siRNA library	SW620
3_VR_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	LIM1215	Cell culture	siRNA_VR_3L	vorinostat	technical replicate	apoptosis screen	pooled siRNA library	LIM1215
3_ET_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	siRNA_ET_3H	etoposide	technical replicate	apoptosis screen	pooled siRNA library	HCT116-VR
3_ET_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	SW480	Cell culture	siRNA_ET_3SW4	etoposide	technical replicate	apoptosis screen	pooled siRNA library	SW480
3_ET_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	SW620	Cell culture	siRNA_ET_3SW6	etoposide	technical replicate	apoptosis screen	pooled siRNA library	SW620
3_ET_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	LIM1215	Cell culture	siRNA_ET_3L	etoposide	technical replicate	apoptosis screen	pooled siRNA library	LIM1215
3_no_drug_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	siRNA_ND_3H	no drug	technical replicate	cell viability screen	pooled siRNA library	HCT116-VR
3_no_drug_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	SW480	Cell culture	siRNA_ND_3SW4	no drug	technical replicate	cell viability screen	pooled siRNA library	SW480
3_no_drug_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	SW620	Cell culture	siRNA_ND_3SW6	no drug	technical replicate	cell viability screen	pooled siRNA library	SW620
3_no_drug_tertiary_siRNA_SMARTpool_library	A full description of the siRNA library can be found in PubChem at AID 743448, and in the Supplementary Information	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	LIM1215	Cell culture	siRNA_ND_3L	no drug	technical replicate	cell viability screen	pooled siRNA library	LIM1215
#NGS																		
5_mock rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_1	no drug	biological replicate	next-generation sequencing	mock siRNA transfection	HCT116-VR
6_siBEGAIN rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_2	no drug	biological replicate	next-generation sequencing	siBEGAIN transfection	HCT116-VR
7_siCCNK rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_3	no drug	biological replicate	next-generation sequencing	siCCNK transfection	HCT116-VR
8_siCDK10 rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_4	no drug	biological replicate	next-generation sequencing	siCDK10 transfection	HCT116-VR
9_siDPPA5 rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_5	no drug	biological replicate	next-generation sequencing	siDPPA5 transfection	HCT116-VR
10_siEIF3L rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_6	no drug	biological replicate	next-generation sequencing	siEFI3L transfection	HCT116-VR
11_siGLI1 rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_7	no drug	biological replicate	next-generation sequencing	siGLI1 transfection	HCT116-VR
12_siJAK2 rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_8	no drug	biological replicate	next-generation sequencing	siJAK2 transfection	HCT116-VR
13_siNFYA rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_9	no drug	biological replicate	next-generation sequencing	siNFYA transfection	HCT116-VR
14_siPOLR2D rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_10	no drug	biological replicate	next-generation sequencing	siPOLR2D transfection	HCT116-VR
15_siPSMD13 rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_11	no drug	biological replicate	next-generation sequencing	siPSMD13 transfection	HCT116-VR
16_siRGS18 rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_12	no drug	biological replicate	next-generation sequencing	siRGS18 transfection	HCT116-VR
17_siSAP130 rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_13	no drug	biological replicate	next-generation sequencing	siSAP130 transfection	HCT116-VR
18_siTGM5 rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_14	no drug	biological replicate	next-generation sequencing	siTGM5 transfection	HCT116-VR
19_siTOX4 rep1	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_15	no drug	biological replicate	next-generation sequencing	siTOX4 transfection	HCT116-VR
20_mock rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_16	no drug	biological replicate	next-generation sequencing	mock siRNA transfection	HCT116-VR
21_siBEGAIN rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_17	no drug	biological replicate	next-generation sequencing	siBEGAIN transfection	HCT116-VR
22_siCCNK rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_18	no drug	biological replicate	next-generation sequencing	siCCNK transfection	HCT116-VR
23_siCDK10 rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_19	no drug	biological replicate	next-generation sequencing	siCDK10 transfection	HCT116-VR
24_siDPPA5 rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_21	no drug	biological replicate	next-generation sequencing	siDPPA5 transfection	HCT116-VR
25_siEIF3L rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_22	no drug	biological replicate	next-generation sequencing	siEFI3L transfection	HCT116-VR
26_siGLI1 rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_23	no drug	biological replicate	next-generation sequencing	siGLI1 transfection	HCT116-VR
27_siJAK2 rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_24	no drug	biological replicate	next-generation sequencing	siJAK2 transfection	HCT116-VR
28_siNFYA rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_25	no drug	biological replicate	next-generation sequencing	siNFYA transfection	HCT116-VR
29_siPOLR2D rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_26	no drug	biological replicate	next-generation sequencing	siPOLR2D transfection	HCT116-VR
30_siPSMD13 rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_27	no drug	biological replicate	next-generation sequencing	siPSMD13 transfection	HCT116-VR
31_siRGS18 rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_29	no drug	biological replicate	next-generation sequencing	siRGS18 transfection	HCT116-VR
32_siSAP130 rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_30	no drug	biological replicate	next-generation sequencing	siSAP130 transfection	HCT116-VR
33_siTGM5 rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_31	no drug	biological replicate	next-generation sequencing	siTGM5 transfection	HCT116-VR
34_siTOX4 rep2	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_32	no drug	biological replicate	next-generation sequencing	siTOX4 transfection	HCT116-VR
35_mock rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_33	no drug	biological replicate	next-generation sequencing	mock siRNA transfection	HCT116-VR
36_siBEGAIN rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_36	no drug	biological replicate	next-generation sequencing	siBEGAIN transfection	HCT116-VR
37_siCCNK rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_37	no drug	biological replicate	next-generation sequencing	siCCNK transfection	HCT116-VR
38_siCDK10 rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_38	no drug	biological replicate	next-generation sequencing	siCDK10 transfection	HCT116-VR
39_siDPPA5 rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_39	no drug	biological replicate	next-generation sequencing	siDPPA5 transfection	HCT116-VR
40_siEIF3L rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_40	no drug	biological replicate	next-generation sequencing	siEFI3L transfection	HCT116-VR
41_siGLI1 rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_41	no drug	biological replicate	next-generation sequencing	siGLI1 transfection	HCT116-VR
42_siJAK2 rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_42	no drug	biological replicate	next-generation sequencing	siJAK2 transfection	HCT116-VR
43_siNFYA rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_43	no drug	biological replicate	next-generation sequencing	siNFYA transfection	HCT116-VR
44_siPOLR2D rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_44	no drug	biological replicate	next-generation sequencing	siPOLR2D transfection	HCT116-VR
45_siPSMD13 rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_45	no drug	biological replicate	next-generation sequencing	siPSMD13 transfection	HCT116-VR
46_siRGS18 rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_46	no drug	biological replicate	next-generation sequencing	siRGS18 transfection	HCT116-VR
47_siSAP130 rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_48	no drug	biological replicate	next-generation sequencing	siSAP130 transfection	HCT116-VR
48_siTGM5 rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_49	no drug	biological replicate	next-generation sequencing	siTGM5 transfection	HCT116-VR
49_siTOX4 rep3	RNA-Seq library derived from HCT116-VR cells	Homo sapiens	NCBITaxon	NCBITaxon:9606	colon	BTO	BTO:0000269	colonic cancer cell line	BTO	BTO:0000797	HCT116-VR	Cell culture	KF_51	no drug	biological replicate	next-generation sequencing	siTOX4 transfection	HCT116-VR
