# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 10/09/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	ENVO	OBI	NCIT	BAO	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	releases/2013-12-21	2014-08-18	14.07d	2.0	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Environment Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	BioAssay Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.28
Study Title	A Southern Indian Ocean database of hydrographic profiles obtained with instrumented elephant seals
Study Submission Date	23/05/2014
Study Public Release Date	02/09/2014
Study Description	http://www.nature.com/articles/sdata201428#abstract
Study File Name	s_roquet.txt
Comment[Subject Keywords]	Earth and environmental sciences/Climate sciences/Ocean sciences/Physical oceanography;Earth and environmental sciences/Climate sciences/Ocean sciences/Marine biology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Figure 1
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201428#supplementary-information	http://www.nature.com/articles/sdata201428#supplementary-information
Comment[Data Repository]	NERC Data Centres
Comment[Data Record Accession]	10/srk
Comment[Data Record URI]	http://dx.doi.org/10/srk
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	data integration
Study Design Type Term Accession Number	OBI:0300311	""
Study Design Type Term Source REF	OBI	""
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1038/ngeo1738
Study Publication Author List	Ohshima KI, Fukamachi Y, Williams GD, Nihashi S, Roquet F, Kitade Y, Tamura T, Hirano D, Herraiz-Borreguero L, Field I, Hindell M, Aoki S, Wakatsuchi M
Study Publication Title	Antarctic Bottom Water production by intense sea-ice formation in the Cape Darnley polynya
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	observation period
Study Factor Type	Period
Study Factor Type Term Accession Number	NCIT:C25616
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay Measurement Type	hydrographic profiling
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	animal-borne temperature and conductivity sensor
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	pressure transducer, platinum resistance thermometer, inductive cell for measuring conductivity (Valeport Ltd, Devon, UK)
Study Assay File Name	a_roquet.txt
STUDY PROTOCOLS
Study Protocol Name	Seals and instrumentation	Hydrographic profile recording	Hydrographic profile post-processing
Study Protocol Type	experimental design method	data collection method	data processing operation
Study Protocol Type Term Accession Number	BAO:0002336	ERO:0001932	ERO:0100287
Study Protocol Type Term Source REF	BAO	ERO	ERO
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Roquet	Williams	Hindell	Harcourt	McMahon	Guinet	Charrassin	Reverdin	Boehme	Lovell	Fedak
Study Person First Name	Fabien	Guy	Mark A.	Rob	Clive	Christophe	Jean-Benoit	Gilles	Lars	Phil	Mike
Study Person Mid Initials											
Study Person Email	fabien.roquet@gmail.com	""	""	""	""	""	""	""	""	""	""
Study Person Phone											
Study Person Fax											
Study Person Address											
Study Person Affiliation	Department of Meteorology, Stockholm University, S-106 91 Stockholm, Sweden	Antarctic Climate and Ecosystem Cooperative Research Centre, University of Tasmania, Hobart 7001, Australia	Antarctic Climate and Ecosystem Cooperative Research Centre, University of Tasmania, Hobart 7001, Australia	Department of Biological Sciences, Macquarie University, Sydney, NSW 2109, Australia	Sydney Institute for Marine Science, Mosman, NSW 2088, Australia	Centre d'Etudes Biologiques de Chizé, CNRS UMR 7372, 79360 Villiers-en-Bois, France	LOCEAN Sorbonne Universités (UPMC, Univ Paris 6)/CNRS/IRD/MNHN, 75252 Paris, France	LOCEAN Sorbonne Universités (UPMC, Univ Paris 6)/CNRS/IRD/MNHN, 75252 Paris, France	Sea Mammal Research Unit, University of St Andrews, St Andrews KY16 8LB, UK	Sea Mammal Research Unit, University of St Andrews, St Andrews KY16 8LB, UK	Sea Mammal Research Unit, University of St Andrews, St Andrews KY16 8LB, UK
Study Person Roles											
Study Person Roles Term Accession Number											
Study Person Roles Term Source REF											
Comment[Study Person ORCID]											
Comment[Funder]											
Comment[FundRef ID]											
Comment[Funder Term Source REF]											
Comment[Grant Identifier]											
