Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Comment[seals]	Protocol REF	Sample Name	Factor Value[observation period]	Comment[dataset details]	Comment[number of seals captured]	Comment[observation start date]	Comment[observation end date]	Comment[number of temperature-salinity profiles]	Comment[number of temperature profiles]
Kerguelen1	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen1	2004-2013	A summary of the dataset can be found in Table 1	8	26/12/2008	05/10/2009	2613	33
Kerguelen2	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen2	2004-2013	A summary of the dataset can be found in Table 1	27	10/02/2013	30/10/2013	13095	225
Kerguelen3	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen3	2004-2013	A summary of the dataset can be found in Table 1	23	24/02/2004	25/06/2006	3757	2301
Kerguelen4	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen4	2004-2013	A summary of the dataset can be found in Table 1	18	29/12/2006	29/09/2008	6374	10
Kerguelen5	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen5	2004-2013	A summary of the dataset can be found in Table 1	1	02/02/2008	12/07/2008	275	2
Kerguelen6	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen6	2004-2013	A summary of the dataset can be found in Table 1	7	27/12/2008	17/09/2009	1640	3
Kerguelen7	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen7	2004-2013	A summary of the dataset can be found in Table 1	6	16/10/2009	17/01/2010	906	1
Kerguelen8	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen8	2004-2013	A summary of the dataset can be found in Table 1	4	18/02/2010	23/09/2010	1138	0
Kerguelen9	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen9	2004-2013	A summary of the dataset can be found in Table 1	6	07/01/2009	20/08/2009	1304	149
Kerguelen10	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen10	2004-2013	A summary of the dataset can be found in Table 1	2	14/02/2010	09/02/2011	1022	0
Kerguelen11	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen11	2004-2013	A summary of the dataset can be found in Table 1	1	25/10/2011	09/01/2012	249	0
Kerguelen12	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen12	2004-2013	A summary of the dataset can be found in Table 1	9	09/09/2010	29/01/2011	1351	2
Kerguelen13	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen13	2004-2013	A summary of the dataset can be found in Table 1	8	27/01/2011	08/10/2011	2193	10
Kerguelen14	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen14	2004-2013	A summary of the dataset can be found in Table 1	9	24/10/2011	25/01/2012	1170	14
Kerguelen15	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen15	2004-2013	A summary of the dataset can be found in Table 1	3	23/01/2012	15/09/2012	1111	9
Kerguelen16	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen16	2004-2013	A summary of the dataset can be found in Table 1	2	10/02/2012	27/09/2012	475	0
Kerguelen17	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen17	2004-2013	A summary of the dataset can be found in Table 1	2	02/11/2012	22/01/2013	474	0
Kerguelen18	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Kerguelen Islands seals were tagged at 49.35 deg S 70.219 deg E	Seals and instrumentation	Kerguelen18	2004-2013	A summary of the dataset can be found in Table 1	7	31/10/2012	23/01/2013	679	58
Davis1	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Davis Station seals were tagged at 68 deg 35' S 77 deg 58' E 	Seals and instrumentation	Davis1	2011-2012	A summary of the dataset can be found in Table 1	21	26/02/2011	02/12/2011	13142	980
Davis2	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Davis Station seals were tagged at 68 deg 35' S 77 deg 58' E 	Seals and instrumentation	Davis2	2011-2012	A summary of the dataset can be found in Table 1	21	05/02/2012	12/12/2012	11872	1363
Casey1	Mirounga leonina	NCBITAXON	NCBITaxon:9715	marine biome	ENVO	ENVO:00000447	Southern Indian Ocean	Casey Station seals were tagged at 66 deg 17' S 110 deg 31' E	Seals and instrumentation	Casey1	2012	A summary of the dataset can be found in Table 1	22	24/02/2012	18/12/2012	11864	225
