Sample Name	Protocol REF	Parameter Value[tomography scanner]	Assay Name	Raw Data File	Comment [Data Repository]	Comment [Data Record Accession]	Protocol REF	Parameter Value[converter]	Derived Data File	Comment [Data Repository]	Comment [Data Record Accession]	Protocol REF	Parameter Value[segmentation algorithm]	Derived Data File	Comment [Data Repository]	Comment [Data Record Accession]	Comment [Data Record URI]	Factor Value[species]
Hediste	Tomography scan	225/450 kVp Nikon/Metris scanner	Core_Volumes_16bit-Species_Hediste	Core_Volumes_16bit-Species_Hediste.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	Conversion to 8 bit format	FIJI27 Version 1.49a	Core_Volumes-Species_Hediste.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	Segmentation	threshold based seed point growing algorithm	Burrow_Volumes-Species_Hediste.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	http://dx.doi.org/10.7910/DVN/4XNRE3	Hediste
Hydrobia	Tomography scan	225/450 kVp Nikon/Metris scanner	Core_Volumes_16bit-Species_Hydrobia	Core_Volumes_16bit-Species_Hydrobia.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	Conversion to 8 bit format	FIJI27 Version 1.49a	Core_Volumes-Species_Hydrobia.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	Segmentation	threshold based seed point growing algorithm	Burrow_Volumes-Species_Hydrobia.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	http://dx.doi.org/10.7910/DVN/4XNRE3	Hydrobia
Corophium	Tomography scan	225/450 kVp Nikon/Metris scanner	Core_Volumes_16bit-Species_Corophium	Core_Volumes_16bit-Species_Corophium.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	Conversion to 8 bit format	FIJI27 Version 1.49a	Core_Volumes-Species_Corophium.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	Segmentation	threshold based seed point growing algorithm	Burrow_Volumes-Species_Corophium.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	http://dx.doi.org/10.7910/DVN/4XNRE3	Corophium
Mixed	Tomography scan	225/450 kVp Nikon/Metris scanner	Core_Volumes_16bit-Species_Mixed	Core_Volumes_16bit-Species_Mixed.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	Conversion to 8 bit format	FIJI27 Version 1.49a	Core_Volumes-Species_Mixed.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	Segmentation	threshold based seed point growing algorithm	Burrow_Volumes-Species_Mixed.zip	Harvard Dataverse Network	doi:10.7910/DVN/4XNRE3	http://dx.doi.org/10.7910/DVN/4XNRE3	Mixed
