# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 11/09/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	GAZ	UO	OBI	ENVO	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/ERO
Term Source Version	2015AA	$Revision: 1.512 $	unknown	2014-08-18	releases/2014-09-16	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Gazetteer	Units of Measurement Ontology	Ontology for Biomedical Investigations	Environment Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.52
Study Title	High-resolution computed tomography reconstructions of invertebrate burrow systems
Study Submission Date	18/06/2015
Study Public Release Date	21/09/2015
Study Description	http://www.nature.com/articles/sdata201552#abstract
Study File Name	s_study_Hale.txt
Comment[Subject Keywords]	//;//;///;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201552#supplementary-information
Comment[Data Repository]	Harvard Dataverse Network
Comment[Data Record Accession]	doi:10.7910/DVN/4XNRE3
Comment[Data Record URI]	http://dx.doi.org/10.7910/DVN/4XNRE3
STUDY DESIGN DESCRIPTORS
Study Design Type	species comparison design	replicate design	3D computational modeling
Study Design Type Term Accession Number	OBI:0001310	OBI:0500018	""
Study Design Type Term Source REF	OBI	OBI	""
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1038/srep06463
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	species
Study Factor Type	organism
Study Factor Type Term Accession Number	OBI:0100026
Study Factor Type Term Source REF	OBI
STUDY ASSAYS
Study Assay Measurement Type	subterrestrial habitat
Study Assay Measurement Type Term Accession Number	ENVO:00000572
Study Assay Measurement Type Term Source REF	ENVO
Study Assay Technology Type	computed tomography scanner
Study Assay Technology Type Term Accession Number	OBI:0000982
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	225/450 kVp Nikon/Metris scanner
Study Assay File Name	a_assay_Hale.txt
STUDY PROTOCOLS
Study Protocol Name	Sample collection and culture conditions	Tomography scan	Conversion to 8 bit format	Segmentation
Study Protocol Type	sample preparation for assay	CT scan	data transformation	information processor function
Study Protocol Type Term Accession Number	OBI:0000073	ERO:0001900	OBI:0200000	OBI:0000392
Study Protocol Type Term Source REF	OBI	ERO	OBI	OBI
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	tomography scanner	converter	segmentation algorithm
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Hale	Boardman	Mavrogordato	Sinclair	Tolhurst	Solan
Study Person First Name	Rachel	Richard	Mark N.	Ian	Trevor J.	Martin
Study Person Mid Initials						
Study Person Email	r.hale@soton.ac.uk	""	""	""	""	""
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation	Ocean and Earth Science, National Oceanography Centre, Southampton, University of Southampton, Waterfront Campus, European Way, Southampton SO14 3ZH, UK	University of Southampton, Engineering and the Environment, Highfield, Southampton SO17 1BJ, UK	University of Southampton, Engineering and the Environment, Highfield, Southampton SO17 1BJ, UK	University of Southampton, Engineering and the Environment, Highfield, Southampton SO17 1BJ, UK	University of East Anglia, School of Environmental Science, Norwich Research Park, Norwich NR4 7TJ, UK	Ocean and Earth Science, National Oceanography Centre, Southampton, University of Southampton, Waterfront Campus, European Way, Southampton SO14 3ZH, UK
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
Comment[Study Person ORCID]	0000-0001-5079-5954					0000-0001-9924-5574
Comment[Funder]						
Comment[FundRef ID]						
Comment[Funder Term Source REF]						
Comment[Grant Identifier]						
