Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[latitude]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude]	Unit	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[species]
Great Yarmouth surficial sediment	Hediste diversicolor	NCBITAXON	NCBITaxon:126592	Breydon Water	GAZ	GAZ:00063843	intertidal sediment	ENVO	ENVO:00002179	52.617	degree	UO	UO:0000185	1.69	degree	UO	UO:0000185	Sample collection and culture conditions	Hediste	Hediste
Great Yarmouth surficial sediment	Hydrobia ulvae	NCBITAXON	NCBITaxon:91349	Breydon Water	GAZ	GAZ:00063843	intertidal sediment	ENVO	ENVO:00002179	52.617	degree	UO	UO:0000185	1.69	degree	UO	UO:0000185	Sample collection and culture conditions	Hydrobia	Hydrobia
Great Yarmouth surficial sediment	Corophium volutator	NCBITAXON	NCBITaxon:371472	Breydon Water	GAZ	GAZ:00063843	intertidal sediment	ENVO	ENVO:00002179	52.617	degree	UO	UO:0000185	1.69	degree	UO	UO:0000185	Sample collection and culture conditions	Corophium	Corophium
Great Yarmouth surficial sediment				Breydon Water	GAZ	GAZ:00063843	intertidal sediment	ENVO	ENVO:00002179	52.617	degree	UO	UO:0000185	1.69	degree	UO	UO:0000185	Sample collection and culture conditions	Mixed	Mixed
