# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 17/12/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	PATO	UNITSONT	BTO	EFO	OBI	NCIT	FIX	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/FIX	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AA	unknown	1.0	unknown	2.54.1	2014-08-18	14.10d	1.2	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Phenotypic Quality Ontology	Units Ontology	BRENDA Tissue and Enzyme Source Ontology	Experimental Factor Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Physico-Chemical Methods and Properties	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier	MTBLS26
Investigation Title	Investigation
Investigation Description	
Investigation Submission Date	
Investigation Public Release Date	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.51
Study Title	Assessment of lipidomic species in hepatocyte lipid droplets from stressed mouse models
Study Submission Date	23/04/2014
Study Public Release Date	23/12/2014
Study Description	http://www.nature.com/articles/sdata201451#abstract
Study File Name	s_study_Spener.txt
Comment[Subject Keywords]	Biological sciences/Biological techniques/Metabolomics;Biological sciences/Biochemistry/Lipidomics;Biological sciences/Biochemistry/Lipids/Glycerides
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201451#supplementary-information
Comment[Data Repository]	MetaboLights;MetaboLights;figshare
Comment[Data Record Accession]	MTBLS81;MTBLS26;10.6084/m9.figshare.999067
Comment[Data Record URI]	http://www.ebi.ac.uk/metabolights/MTBLS81;http://www.ebi.ac.uk/metabolights/MTBLS26;http://dx.doi.org/10.6084/m9.figshare.999067
STUDY DESIGN DESCRIPTORS
Study Design Type	Lipidomics	gene knock out	mouse hepatocytes	stimulus or stress design
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000506	OBI:0001396		
Study Design Type Term Source REF	EFO	OBI		
STUDY PUBLICATIONS
Study PubMed ID	22872753	21960706	21169379	23740967
Study Publication DOI	http://dx.doi.org/10.1194/jlr.M028902	http://dx.doi.org/10.1194/jlr.D016550	http://dx.doi.org/10.1093/bioinformatics/btq699	http://dx.doi.org/10.1194/jlr.M037952
Study Publication Author List	Chitraju C, Trötzmüller M, Hartler J, Wolinski H, Thallinger GG, Lass A, Zechner R, Zimmermann R, Köfeler HC, Spener F	Fauland A, Köfeler H, Trötzmüller M, Knopf A, Hartler J, Eberl A, Chitraju C, Lankmayr E, Spener F	Hartler J, Trötzmüller M, Chitraju C, Spener F, Köfeler HC, Thallinger GG	Chitraju C, Trötzmüller M, Hartler J, Wolinski H, Thallinger GG, Haemmerle G, Zechner R, Zimmermann R, Köfeler HC, Spener F.
Study Publication Title	Lipidomic analysis of lipid droplets from murine hepatocytes reveals distinct signatures for nutritional stress	A comprehensive method for lipid profiling by liquid chromatography-ion cyclotron resonance mass spectrometry.	Lipid Data Analyzer: unattended identification and quantitation of lipids in LC-MS data.	The impact of genetic stress by ATGL deficiency on the lipidome of lipid droplets from murine hepatocytes
Study Publication Status	published	published	published	published
Study Publication Status Term Accession Number				
Study Publication Status Term Source REF				
STUDY FACTORS
Study Factor Name	genotype	biological replicate	stress type	nutritional status
Study Factor Type	genotype information	biological replicate role	stimulus or stress design	Nutritional Study
Study Factor Type Term Accession Number	OBI:0001305	OBI:0000198	OBI:0001396	NCIT:C15820
Study Factor Type Term Source REF	OBI	OBI	OBI	NCIT
STUDY ASSAYS
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry analysis
Study Assay Technology Type Term Accession Number	OBI:0200085
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	7.0 Tesla LTQ-FT hybrid linear ion trap Fourier transform ion cyclotron resonance mass spectrometer (Thermo Fisher Scientific, Bremen, Germany)
Study Assay File Name	a_assay_Spener.txt
STUDY PROTOCOLS
Study Protocol Name	Biological work	Extraction	Chromatography	Mass Spectrometry	Data Transformation	Metabolite Identification
Study Protocol Type	material sample	Extraction	High Performance Liquid Chromatography	Mass Spectrometry	data transformation	metabolite profiling
Study Protocol Type Term Accession Number	OBI:0000747	0000083	obo:OBI_0000650	NCIT:C17156	OBI:0200000	OBI:0000366
Study Protocol Type Term Source REF	OBI	FIX	EFO	NCIT	OBI	ERO
Study Protocol Description						
Study Protocol URI						
Study Protocol Version						
Study Protocol Parameters Name	Post Extraction	Chromatography Instrument; Column model	Scan polarity; Scan m/z range; Instrument; Ion source; Mass analyzer			
Study Protocol Parameters Name Term Accession Number						
Study Protocol Parameters Name Term Source REF						
Study Protocol Components Name						
Study Protocol Components Type						
Study Protocol Components Type Term Accession Number						
Study Protocol Components Type Term Source REF						
STUDY CONTACTS
Study Person Last Name	Hartler	Köfeler	Trötzmüller	Thallinger	Spener
Study Person First Name	Jürgen	Harald C	Martin	Gerhard G	Friedrich
Study Person Mid Initials	C				
Study Person Email	""	""	""	""	fritz.spener@uni-graz.at
Study Person Phone	+43 (316) 385-73005	+43 (316) 380-5501			
Study Person Fax	+43 (316) 385-73009				
Study Person Address	Stiftingtalstrasse 24, 8010 Graz, Austria	Heinrichstrasse 31, 8010 Graz, Austria			
Study Person Affiliation	Bioinformatics Group, Institute for Knowledge Discovery, Graz University of Technology, Petersgasse 14, 8010 Graz, Austria	Core Facility Mass Spectrometry, ZMF, Medical University of Graz, Stiftingtalstr. 24, 8010 Graz, Austria	Core Facility Mass Spectrometry, ZMF, Medical University of Graz, Stiftingtalstr. 24, 8010 Graz, Austria	Bioinformatics Group, Institute for Knowledge Discovery, Graz University of Technology, Petersgasse 14, 8010 Graz, Austria	Department of Molecular Biology and Biochemistry, Medical University of Graz, Harrachgasse 21, 8010 Graz, Austria
Study Person Roles	Lipidomic analysis	Principal Investigator			
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
