Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[genotype]	Characteristics[sex]	Term Source REF	Term Accession Number	Characteristics[age at sacrifice number]	Characteristics[age at sacrifice unit]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[biological replicate]	Factor Value[genotype]	Factor Value[stress type]	Factor Value[nutritional status]	Comment[genotype and nutritional status]
#HFD study																					
Mouse1	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	34	1	wild type C57BL/6	nutritional	Fed state, high fat diet	WT-HFD
Mouse2	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	35	1	wild type C57BL/6	nutritional	Fed state, high fat diet	WT-HFD
Mouse3	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	36	1	wild type C57BL/6	nutritional	Fed state, high fat diet	WT-HFD
Mouse4	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	37	1	wild type C57BL/6	none	Fed state, normal chow diet	WT-FED
Mouse5	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	38	1	wild type C57BL/6	none	Fed state, normal chow diet	WT-FED
Mouse6	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	39	1	wild type C57BL/6	none	Fed state, normal chow diet	WT-FED
Mouse7	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	40	1	wild type C57BL/6	nutritional	Fasted state, normal chow diet	WT-FAS
Mouse8	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	41	1	wild type C57BL/6	nutritional	Fasted state, normal chow diet	WT-FAS
Mouse9	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	42	1	wild type C57BL/6	nutritional	Fasted state, normal chow diet	WT-FAS
Mouse10	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	70	2	wild type C57BL/6	none	Fed state, normal chow diet	WT-FED
Mouse11	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	71	2	wild type C57BL/6	none	Fed state, normal chow diet	WT-FED
Mouse12	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	72	2	wild type C57BL/6	none	Fed state, normal chow diet	WT-FED
Mouse13	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	73	2	wild type C57BL/6	nutritional	Fasted state, normal chow diet	WT-FAS
Mouse14	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	74	2	wild type C57BL/6	nutritional	Fasted state, normal chow diet	WT-FAS
Mouse15	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	75	2	wild type C57BL/6	nutritional	Fasted state, normal chow diet	WT-FAS
Mouse16	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	76	2	wild type C57BL/6	nutritional	Fed state, high fat diet	WT-HFD
Mouse17	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	77	2	wild type C57BL/6	nutritional	Fed state, high fat diet	WT-HFD
Mouse18	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	78	2	wild type C57BL/6	nutritional	Fed state, high fat diet	WT-HFD
#ATGL study																					
Mouse19	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	46	N/A	wild type C57BL/6	none	Fed state, normal chow diet	WT-FED
Mouse20	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	47	N/A	wild type C57BL/6	none	Fed state, normal chow diet	WT-FED
Mouse21	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	48	N/A	wild type C57BL/6	none	Fed state, normal chow diet	WT-FED
Mouse22	Mus musculus	NCBITAXON	NCBITaxon:10090	ATGL-nullizygous C57BL/6	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	49	N/A	ATGL Knock out C57BL/6	genetic	Fed state, normal chow diet	KO-FED
Mouse23	Mus musculus	NCBITAXON	NCBITaxon:10090	ATGL-nullizygous C57BL/6	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	50	N/A	ATGL Knock out C57BL/6	genetic	Fed state, normal chow diet	KO-FED
Mouse24	Mus musculus	NCBITAXON	NCBITaxon:10090	ATGL-nullizygous C57BL/6	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	51	N/A	ATGL Knock out C57BL/6	genetic	Fed state, normal chow diet	KO-FED
Mouse25	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	52	N/A	wild type C57BL/6	nutritional	Fasted, normal chow diet	WT-FAS
Mouse26	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	53	N/A	wild type C57BL/6	nutritional	Fasted, normal chow diet	WT-FAS
Mouse27	Mus musculus	NCBITAXON	NCBITaxon:10090	C57BL/6 	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	54	N/A	wild type C57BL/6	nutritional	Fasted, normal chow diet	WT-FAS
Mouse28	Mus musculus	NCBITAXON	NCBITaxon:10090	ATGL-nullizygous C57BL/6	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	55	N/A	ATGL Knock out C57BL/6	nutritional and genetic	Fasted, normal chow diet	KO-FAS
Mouse29	Mus musculus	NCBITAXON	NCBITaxon:10090	ATGL-nullizygous C57BL/6	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	56	N/A	ATGL Knock out C57BL/6	nutritional and genetic	Fasted, normal chow diet	KO-FAS
Mouse30	Mus musculus	NCBITAXON	NCBITaxon:10090	ATGL-nullizygous C57BL/6	male	PATO	PATO:0000384	12	week	UNITSONT	UO:0000034	hepatocyte	BTO	BTO:0000575	Biological work	57	N/A	ATGL Knock out C57BL/6	nutritional and genetic	Fasted, normal chow diet	KO-FAS
