# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 06/07/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	GAZ	OBI	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT
Term Source Version	2014AB	$Revision: 1.512 $	2014-08-18	15.04d
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Gazetteer	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.38
Study Title	Lilac and honeysuckle phenology data 1956–2014
Study Submission Date	16/01/2015
Study Public Release Date	21/07/2015
Study Description	http://www.nature.com/articles/sdata201538#abstract
Study File Name	s_study_Rosemartin.txt
Comment[Subject Keywords]	///;Biological sciences/Plant sciences/Plant reproduction/;Biological sciences/Plant sciences/
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201538#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.0262m
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.0262m
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	species comparison design	time series design
Study Design Type Term Accession Number	OBI:0300311	OBI:0001310	OBI:0500020
Study Design Type Term Source REF	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""	""	""	""	""
Study Publication DOI	doi:10.1175/1520-0493(1990)118<0883:SPNETD>2.0.CO;2	doi:10.1007/s00484-013-0691-6	doi:10.1002/joc.3625	doi:10.1007/s10980-009-9328-x	doi:10.1111/j.1365-2486.2005.01097.x
Study Publication Author List	""	""	""	""	""
Study Publication Title	Testing a growth efficiency hypothesis with continental-scale phenological variations of common and cloned plants	""	""	""	""
Study Publication Status	published	published	published	published	published
Study Publication Status Term Accession Number					
Study Publication Status Term Source REF					
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	phenology
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	phenology characterization
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	manual phenology observations
Study Assay File Name	a_assay_Rosemartin.txt
STUDY PROTOCOLS
Study Protocol Name	recording of phenological events	Data collation by program coordinators	Data digitized and curated
Study Protocol Type	Observation	Written Documentation	digital curation
Study Protocol Type Term Accession Number	NCIT:C25598	NCIT:C86042	OBI:0302914
Study Protocol Type Term Source REF	NCIT	NCIT	OBI
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Rosemartin	Denny	Weltzin	Lee Marsh	Wilson	Mehdipoor	Zurita-Milla	Schwartz
Study Person First Name	Alyssa H.	Ellen G.	Jake F.	R.	Bruce E.	Hamed	Raul	Mark D.
Study Person Mid Initials								
Study Person Email	alyssa@usanpn.org	""	""	""	""	""	""	""
Study Person Phone								
Study Person Fax								
Study Person Address								
Study Person Affiliation	USA National Phenology Network, National Coordinating Office, Tucson, AZ 85721, USA	USA National Phenology Network, National Coordinating Office, Tucson, AZ 85721, USA	USA National Phenology Network, National Coordinating Office, Tucson, AZ 85721, USA	USA National Phenology Network, National Coordinating Office, Tucson, AZ 85721, USA	Oak Ridge National Laboratory, Oak Ridge, TN 37830, USA	Department of Geo-Information Processing, Faculty of Geo-Information Science and Earth Observation (ITC), University of Twente, Enschede 7500, The Netherlands	Department of Geo-Information Processing, Faculty of Geo-Information Science and Earth Observation (ITC), University of Twente, Enschede 7500, The Netherlands	Department of Geography, University of Wisconsin-Milwaukee, Milwaukee, WI 53211, USA
Study Person Roles								
Study Person Roles Term Accession Number								
Study Person Roles Term Source REF								
Comment[Study Person ORCID]								
Comment[Funder]								
Comment[FundRef ID]								
Comment[Funder Term Source REF]								
Comment[Grant Identifier]								
