Source Name	Comment[reference]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Protocol REF	Comment[recording years]	Sample Name
Western Network	Caprio, J. M., Magnuson, M.D., & Metacalf, H.N. . Instructions for Phenological Observations. Montana Agricultural Experiment Station. Circular 250 (1970).	Syringa vulgaris	NCBITAXON	NCBITaxon:34270	contiguous United States of America	GAZ	GAZ:00003937	recording of phenological events	1956-2008	Western Network_Syringa vulgaris
Western Network	Caprio, J. M., Magnuson, M.D., & Metacalf, H.N. . Instructions for Phenological Observations. Montana Agricultural Experiment Station. Circular 250 (1970).	Lonicera tatarica	NCBITAXON	NCBITaxon:447676	contiguous United States of America	GAZ	GAZ:00003937	recording of phenological events	1956-2008	Western Network_Lonicera tatarica
Western Network	Caprio, J. M., Magnuson, M.D., & Metacalf, H.N. . Instructions for Phenological Observations. Montana Agricultural Experiment Station. Circular 250 (1970).	Lonicera korolkowii	NCBITAXON	NCBITaxon:566145	contiguous United States of America	GAZ	GAZ:00003937	recording of phenological events	1956-2008	Western Network_Lonicera korolkowii
Eastern Network	DubÃ©, P. A., L P. Perry, and M. T. Vittum. . Instructions for phenological observations: lilac and honeysuckle. (1984).	Syringa chinensis	NCBITAXON	NCBITaxon:329228	contiguous United States of America	GAZ	GAZ:00003937	recording of phenological events	1961-2008	Eastern Network_Syringa chinensis
Eastern Network	DubÃ©, P. A., L P. Perry, and M. T. Vittum. . Instructions for phenological observations: lilac and honeysuckle. (1984).	Syringa vulgaris	NCBITAXON	NCBITaxon:34270	contiguous United States of America	GAZ	GAZ:00003937	recording of phenological events	1961-2008	Eastern Network_Syringa vulgaris
Eastern Network	DubÃ©, P. A., L P. Perry, and M. T. Vittum. . Instructions for phenological observations: lilac and honeysuckle. (1984).	Lonicera tatarica	NCBITAXON	NCBITaxon:447676	contiguous United States of America	GAZ	GAZ:00003937	recording of phenological events	1961-2008	Eastern Network_Lonicera tatarica
Eastern Network	DubÃ©, P. A., L P. Perry, and M. T. Vittum. . Instructions for phenological observations: lilac and honeysuckle. (1984).	Lonicera korolkowii	NCBITAXON	NCBITaxon:566145	contiguous United States of America	GAZ	GAZ:00003937	recording of phenological events	1961-2008	Eastern Network_Lonicera korolkowii
Natures Notebook	Denny, E. G. et al. Standardized phenology monitoring methods to track plant and animal activity for science and resource management applications. International Journal of Biometerology 58, 591-601, doi:10.1007/s00484-014-0789-5 (2014).	Syringa vulgaris	NCBITAXON	NCBITaxon:34270	contiguous United States of America	GAZ	GAZ:00003937	recording of phenological events	2009-2014	Natures Notebook_Syringa vulgaris
Natures Notebook	Denny, E. G. et al. Standardized phenology monitoring methods to track plant and animal activity for science and resource management applications. International Journal of Biometerology 58, 591-601, doi:10.1007/s00484-014-0789-5 (2014).	Syringa chinensis	NCBITAXON	NCBITaxon:329228	contiguous United States of America	GAZ	GAZ:00003937	recording of phenological events	2009-2014	Natures Notebook_Syringa chinensis
Natures Notebook	Denny, E. G. et al. Standardized phenology monitoring methods to track plant and animal activity for science and resource management applications. International Journal of Biometerology 58, 591-601, doi:10.1007/s00484-014-0789-5 (2014).	Lonicera tatarica	NCBITAXON	NCBITaxon:447676	contiguous United States of America	GAZ	GAZ:00003937	recording of phenological events	2009-2014	Natures Notebook_Lonicera tatarica
