Sample Name	Protocol REF	Assay Name	Raw Data File	Comment [Data Repository]	Comment [Data Record Accession]	Comment [Data Record URI]
metallic and small-band-gap compounds	Workflow	metallic and small-band-gap compounds	Elastic constant	Dryad	10.5061/dryad.h505v	http://dx.doi.org/10.5061/dryad.h505v
binary oxide compounds	Workflow	binary oxide compounds	Elastic constant	Dryad	10.5061/dryad.h505v	http://dx.doi.org/10.5061/dryad.h505v
semiconductor compunds	Workflow	semiconductor compunds	Elastic constant	Dryad	10.5061/dryad.h505v	http://dx.doi.org/10.5061/dryad.h505v
