# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 26/02/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	CHEBI	NPO	UNITSONT	OBI
Term Source File	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/NPO	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/OBI
Term Source Version	123	2011-12-08 (yyyy-mm-dd)	1.0	2014-08-18
Term Source Description	Chemical Entities of Biological Interest Ontology	NanoParticle Ontology	Units Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.9
Study Title	Charting the complete elastic properties of inorganic crystalline compounds
Study Submission Date	25/11/2014
Study Public Release Date	17/03/2015
Study Description	http://www.nature.com/articles/sdata20159#abstract
Study File Name	s_study_De_Jong.txt
Comment[Subject Keywords]	Physical sciences/Materials science/Theory and computation/Electronic structure;Physical sciences/Materials science/Structural materials/Metals and alloys;Physical sciences/Materials science/Theory and computation/Computational methods;Physical sciences/Chemistry/Theoretical chemistry/Computational chemistry
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20159#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.h505v
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.h505v
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design
Study Design Type Term Accession Number	OBI:0300311
Study Design Type Term Source REF	OBI
STUDY PUBLICATIONS
Study PubMed ID	PMID:23422720
Study Publication DOI	doi:10.1038/nmat3568
Study Publication Author List	Curtarolo S, Hart GL, Nardelli MB, Mingo N, Sanvito S, Levy O.
Study Publication Title	The high-throughput highway to computational materials design
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	elastic constant tensor
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	stress-strain methodology
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	""
Study Assay File Name	a_assay_De_Jong.txt
STUDY PROTOCOLS
Study Protocol Name	Generation of elasticity data	Workflow
Study Protocol Type	extraction	data transformation
Study Protocol Type Term Accession Number	OBI:0302884	OBI:0200000
Study Protocol Type Term Source REF	OBI	OBI
Study Protocol Description		
Study Protocol URI		
Study Protocol Version		
Study Protocol Parameters Name	bandgap; decomposition energy per atom	
Study Protocol Parameters Name Term Accession Number		
Study Protocol Parameters Name Term Source REF		
Study Protocol Components Name		
Study Protocol Components Type		
Study Protocol Components Type Term Accession Number		
Study Protocol Components Type Term Source REF		
STUDY CONTACTS
Study Person Last Name	de Jong	Chen	Angsten	Jain	Notestine	Gamst	Sluiter	Krishna Ande	van der Zwaag	Plata	Toher	Curtarolo	Ceder	Persson	Asta
Study Person First Name	Maarten	Wei	Thomas	Anubhav	Randy	Anthony	Marcel	Chaitanya	Sybrand	Jose J	Cormac	Stefano	Gerbrand	Kristin A.	Mark
Study Person Mid Initials															
Study Person Email	maartendft@gmail.com	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone															
Study Person Fax															
Study Person Address															
Study Person Affiliation	Department of Materials Science and Engineering, University of California, Berkeley, California 94720, USA	Environmental Energy Technologies Division, Lawrence Berkeley National Laboratory, Berkeley, California 94720, USA	Department of Materials Science and Engineering, University of California, Berkeley, California 94720, USA	Environmental Energy Technologies Division, Lawrence Berkeley National Laboratory, Berkeley, California 94720, USA	Computational and Applied Statistics Laboratory, San Diego Supercomputer Center, University of California, San Diego, California 92093, USA	Computational and Applied Statistics Laboratory, San Diego Supercomputer Center, University of California, San Diego, California 92093, USA	Department of Materials Science 3ME, Delft University of Technology, Delft 2628CD, The Netherlands	Department of Applied Physics, Eindhoven University of Technology, Eindhoven 5600MB, The Netherlands	Department of Aerospace Engineering, Delft University of Technology, Delft 2629HS, The Netherlands	Center for Materials Genomics, Department of Mechanical Engineering and Materials Science, Duke University, Durham, North Carolina 27708, USA	Center for Materials Genomics, Department of Mechanical Engineering and Materials Science, Duke University, Durham, North Carolina 27708, USA	Center for Materials Genomics, Materials Science, Electrical Engineering, Physics and Chemistry, Duke University, Durham, North Carolina 27708, USA	Department of Materials Science and Engineering, Massachusetts Institute of Technology, 77 Massachusetts Avenue, Cambridge, Massachusetts 02139, USA	Environmental Energy Technologies Division, Lawrence Berkeley National Laboratory, Berkeley, California 94720, USA	Department of Materials Science and Engineering, University of California, Berkeley, California 94720, USA
Study Person Roles															
Study Person Roles Term Accession Number															
Study Person Roles Term Source REF															
Comment[Study Person ORCID]															
Comment[Funder]															
Comment[FundRef ID]															
Comment[Funder Term Source REF]															
Comment[Grant Identifier]															
