Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[chemical compound]	Term Source REF	Term Accession Number	Protocol REF	Parameter Value[bandgap]	Unit	Term Source REF	Term Accession Number	Parameter Value[decomposition energy per atom]	Unit	Term Source REF	Term Accession Number	Comment[number of compounds]	Sample Name
Materials Project database	chemical substance	CHEBI	CHEBI:59999				Generation of elasticity data	<0.3	electronvolt	UNITSONT	UO:0000266	0.5	electronvolt	UNITSONT	UO:0000266	1100	metallic and small-band-gap compounds
Materials Project database	chemical substance	CHEBI	CHEBI:59999	inorganic oxide	CHEBI	CHEBI:24836	Generation of elasticity data	>0.3	electronvolt	UNITSONT	UO:0000266	0	electronvolt	UNITSONT	UO:0000266	100	binary oxide compounds
Materials Project database	chemical substance	CHEBI	CHEBI:59999	semiconductor	NPO	NPO_1809	Generation of elasticity data									20	semiconductor compunds
