Sample Name	Assay Name	Raw Data File	Comment [Data Repository]	Comment [Data Record Accession]	Protocol REF	Protocol REF	Derived Data File	Comment [Data Repository]	Comment [Data Record Accession]	Comment [Data Record URI]
Literature search	Literature search	CCHFOccurrenceBib.docx 	figshare	10.6084/m9.figshare.1270687	Geo-positioning of data	Occurrence database management: locational and temporal standardisation	CCHF_1953_2012_Messina.csv	figshare	10.6084/m9.figshare.1270687	http://dx.doi.org/10.6084/m9.figshare.1270687
GenBank search	GenBank search	CCHFgenbankIDs.docx	figshare	10.6084/m9.figshare.1270687	Geo-positioning of data	Occurrence database management: locational and temporal standardisation	CCHF_1953_2012_Messina.csv	figshare	10.6084/m9.figshare.1270687	http://dx.doi.org/10.6084/m9.figshare.1270687
HealthMap search	HealthMap search	cchf_healthmap.csv 	figshare	10.6084/m9.figshare.1270687	Geo-positioning of data	Occurrence database management: locational and temporal standardisation	CCHF_1953_2012_Messina.csv	figshare	10.6084/m9.figshare.1270687	http://dx.doi.org/10.6084/m9.figshare.1270687
