# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 31/03/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	ENVO	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	2014AB	releases/2014-09-16	2014-08-18	2013-08-02	15.01d
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.16
Study Title	A global compendium of human Crimean-Congo haemorrhagic fever virus occurrence
Study Submission Date	19/12/2014
Study Public Release Date	14/04/2015
Study Description	http://www.nature.com/articles/sdata201516#abstract
Study File Name	s_study_Messina.txt
Comment[Subject Keywords]	Health sciences/Diseases/Infectious diseases/Viral infection;Biological sciences/Computational biology and bioinformatics/Literature mining;Health sciences/Health care/Public health/Epidemiology;Biological sciences/Microbiology/Virology/Viral epidemiology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201516#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	10.6084/m9.figshare.1270687
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1270687
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	epidemiological study	data integration objective
Study Design Type Term Accession Number	OBI:0300311	ERO:0000017	ERO:0100092
Study Design Type Term Source REF	OBI	ERO	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	Viral Epidemiology
Study Assay Measurement Type Term Accession Number	NCIT:C19109
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	database compilation
Study Assay File Name	a_assay_Messina.txt
STUDY PROTOCOLS
Study Protocol Name	Data collection	Geo-positioning of data	Occurrence database management: locational and temporal standardisation
Study Protocol Type	data collection method	geographical location	data combination
Study Protocol Type Term Accession Number	ERO:0001932	GAZ:00000448	OBI:0200125
Study Protocol Type Term Source REF	ERO	OBI	OBI
Study Protocol Description			
Study Protocol URI			
Study Protocol Version			
Study Protocol Parameters Name			
Study Protocol Parameters Name Term Accession Number			
Study Protocol Parameters Name Term Source REF			
Study Protocol Components Name			
Study Protocol Components Type			
Study Protocol Components Type Term Accession Number			
Study Protocol Components Type Term Source REF			
STUDY CONTACTS
Study Person Last Name	Messina	Pigott	Duda	Brownstein	Myers	George	Hay
Study Person First Name	Jane P	David M	Kirsten A	John S	Monica F	Dylan B	Simon I
Study Person Mid Initials							
Study Person Email	jane.messina@zoo.ox.ac.uk	""	""	""	""	""	""
Study Person Phone							
Study Person Fax							
Study Person Address							
Study Person Affiliation	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Department of Pediatrics, Harvard Medical School and Children's Hospital Informatics Program, Boston Children’s Hospital, Boston, Massachusetts 02115, USA	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK
Study Person Roles							
Study Person Roles Term Accession Number							
Study Person Roles Term Source REF							
Comment[Study Person ORCID]							
Comment[Funder]							
Comment[FundRef ID]							
Comment[Funder Term Source REF]							
Comment[Grant Identifier]							
