Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
Peer-reviewed literature search - PubMed and Web of Science	Crimean-Congo hemorrhagic fever virus	NCBITAXON	NCBITaxon:11593	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Literature search
GenBank gene record search	Crimean-Congo hemorrhagic fever virus	NCBITAXON	NCBITaxon:11593	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	GenBank search
HealthMap search	Crimean-Congo hemorrhagic fever virus	NCBITAXON	NCBITaxon:11593	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	HealthMap search
