Source Name	Comment[source name]	Characteristics[organism]	Term Source REF	Term Accession Number	Comment[organism]	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
#vertebrates										
VertebrateCompiledSources1	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Acipenseriformes	NCBITAXON	NCBITaxon:7899	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates1
VertebrateCompiledSources2	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Anguilliformes	NCBITAXON	NCBITaxon:7933	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates2
VertebrateCompiledSources3	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Anura	NCBITAXON	NCBITaxon:8342	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates3
VertebrateCompiledSources4	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Cetartiodactyla	NCBITAXON	NCBITaxon:91561	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates4
VertebrateCompiledSources5	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Atheriniformes	NCBITAXON	NCBITaxon:8075	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates5
VertebrateCompiledSources6	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Aulopiformes	NCBITAXON	NCBITaxon:68510	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates6
VertebrateCompiledSources7	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Beloniformes	NCBITAXON	NCBITaxon:76071	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates7
VertebrateCompiledSources8	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Beryciformes	NCBITAXON	NCBITaxon:8277	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates8
VertebrateCompiledSources9	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Carcharhiniformes	NCBITAXON	NCBITaxon:30483	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates9
VertebrateCompiledSources10	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Carnivora	NCBITAXON	NCBITaxon:33554	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates10
VertebrateCompiledSources11	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Caudata	NCBITAXON	NCBITaxon:8293	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates11
VertebrateCompiledSources12	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Cetacea	NCBITAXON	NCBITaxon:9721	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates12
VertebrateCompiledSources13	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Characiformes	NCBITAXON	NCBITaxon:7991	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates13
VertebrateCompiledSources14	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Chelonia	NCBITAXON	NCBITaxon:8468	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates14
VertebrateCompiledSources15	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Chiroptera	NCBITAXON	NCBITaxon:9397	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates15
VertebrateCompiledSources16	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Clupeiformes	NCBITAXON	NCBITaxon:32446	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates16
VertebrateCompiledSources17	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Crocodylia	NCBITAXON	NCBITaxon:1294634	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates17
VertebrateCompiledSources18	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Cypriniformes	NCBITAXON	NCBITaxon:7952	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates18
VertebrateCompiledSources19	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Cyprinodontiformes	NCBITAXON	NCBITaxon:28738	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates19
VertebrateCompiledSources20	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Dermoptera	NCBITAXON	NCBITaxon:30656	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates20
VertebrateCompiledSources21	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Diprotodontia	NCBITAXON	NCBITaxon:38609	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates21
VertebrateCompiledSources22	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Gasterosteiformes	NCBITAXON	NCBITaxon:1490020	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates22
VertebrateCompiledSources23	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Gobiesociformes	NCBITAXON	NCBITaxon:123349	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates23
VertebrateCompiledSources24	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Gymnophiona	NCBITAXON	NCBITaxon:8445	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates24
VertebrateCompiledSources25	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Gymnotiformes	NCBITAXON	NCBITaxon:8002	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates25
VertebrateCompiledSources26	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Hyracoidea	NCBITAXON	NCBITaxon:9810	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates26
VertebrateCompiledSources27	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Insectivora	NCBITAXON	NCBITaxon:9362	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates27
VertebrateCompiledSources28	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Lagomorpha	NCBITAXON	NCBITaxon:9975	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates28
VertebrateCompiledSources29	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Lamniformes	NCBITAXON	NCBITaxon:30496	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates29
VertebrateCompiledSources30	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Marsupialia	NCBITAXON	NCBITaxon:9263	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates30
VertebrateCompiledSources31	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Monotremata	NCBITAXON	NCBITaxon:9255	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates31
VertebrateCompiledSources32	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Myctophiformes	NCBITAXON	NCBITaxon:68514	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates32
VertebrateCompiledSources33	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Myliobatiformes	NCBITAXON	NCBITaxon:117851	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates33
VertebrateCompiledSources34	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Osteoglossiformes	NCBITAXON	NCBITaxon:41712	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates34
VertebrateCompiledSources35	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Perciformes	NCBITAXON	NCBITaxon:8111	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates35
VertebrateCompiledSources36	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Perissodactyla	NCBITAXON	NCBITaxon:9787	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates36
VertebrateCompiledSources37	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Petromyzontiformes	NCBITAXON		organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates37
VertebrateCompiledSources38	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Pilosa	NCBITAXON	NCBITaxon:948950	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates38
VertebrateCompiledSources39	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Carnivora	NCBITAXON	NCBITaxon:33554	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates39
VertebrateCompiledSources40	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Pleuronectiformes	NCBITAXON	NCBITaxon:8252	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates40
VertebrateCompiledSources41	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Proboscidea	NCBITAXON	NCBITaxon:9779	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates41
VertebrateCompiledSources42	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Primates	NCBITAXON	NCBITaxon:9443	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates42
VertebrateCompiledSources43	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Rajiformes	NCBITAXON	NCBITaxon:7858	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates43
VertebrateCompiledSources44	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Sphenodontia	NCBITAXON		organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates44
VertebrateCompiledSources45	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Rodentia	NCBITAXON	NCBITaxon:9989	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates45
VertebrateCompiledSources46	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Salmoniformes	NCBITAXON	NCBITaxon:8006	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates46
VertebrateCompiledSources47	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Scandentia	NCBITAXON	NCBITaxon:9392	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates47
VertebrateCompiledSources48	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Scorpaeniformes	NCBITAXON	NCBITaxon:8111	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates48
VertebrateCompiledSources49	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Siluriformes	NCBITAXON	NCBITaxon:7995	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates49
VertebrateCompiledSources50	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Soricomorpha	NCBITAXON	NCBITaxon:9362	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates50
VertebrateCompiledSources51	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Squamata	NCBITAXON	NCBITaxon:8509	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates51
VertebrateCompiledSources52	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Squatiniformes	NCBITAXON	NCBITaxon:55139	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates52
VertebrateCompiledSources53	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Stomiiformes	NCBITAXON	NCBITaxon:48438	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates53
VertebrateCompiledSources54	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Synbranchiformes	NCBITAXON		organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates54
VertebrateCompiledSources55	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Tetraodontiformes	NCBITAXON	NCBITaxon:31022	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates55
VertebrateCompiledSources56	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Tubulidentata	NCBITAXON	NCBITaxon:9815	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates56
VertebrateCompiledSources57	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Xenarthra	NCBITAXON	NCBITaxon:9348	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates57
VertebrateCompiledSources58	information on vertebrate mechanisms of sexual determination is available in the Dryad data record 	Zeiformes	NCBITAXON	NCBITaxon:31097	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	1_vertebrates58
#invertebrates										
InvertebrateCompiledSources5	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Acariformes	NCBITAXON	NCBITaxon:6946	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates1
InvertebrateCompiledSources6	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Blattodea	NCBITAXON	NCBITaxon:85823	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates2
InvertebrateCompiledSources7	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Coleoptera	NCBITAXON	NCBITaxon:7041	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates3
InvertebrateCompiledSources8	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Collembola	NCBITAXON	NCBITaxon:30001	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates4
InvertebrateCompiledSources9	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Dermaptera	NCBITAXON	NCBITaxon:27434	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates5
InvertebrateCompiledSources10	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Diptera	NCBITAXON	NCBITaxon:7147	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates6
InvertebrateCompiledSources11	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Embiidina	NCBITAXON	NCBITaxon:50657	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates7
InvertebrateCompiledSources12	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Ephemeroptera	NCBITAXON	NCBITaxon:30073	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates8
InvertebrateCompiledSources13	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Grylloblattodea	NCBITAXON		organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates9
InvertebrateCompiledSources14	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Hemiptera	NCBITAXON	NCBITaxon:7524	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates10
InvertebrateCompiledSources15	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Hymenoptera	NCBITAXON	NCBITaxon:7399	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates11
InvertebrateCompiledSources16	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Isoptera	NCBITAXON	NCBITaxon:7499	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates12
InvertebrateCompiledSources17	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Lepidoptera	NCBITAXON	NCBITaxon:7088	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates13
InvertebrateCompiledSources18	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Mantodea	NCBITAXON	NCBITaxon:7504	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates14
InvertebrateCompiledSources19	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Mecoptera	NCBITAXON	NCBITaxon:27420	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates15
InvertebrateCompiledSources20	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Megaloptera	NCBITAXON	NCBITaxon:50553	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates16
InvertebrateCompiledSources21	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Microcoryphia	NCBITAXON	NCBITaxon:29994	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates17
InvertebrateCompiledSources22	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Neuroptera	NCBITAXON	NCBITaxon:7516	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates18
InvertebrateCompiledSources23	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Odonata	NCBITAXON	NCBITaxon:6961	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates19
InvertebrateCompiledSources24	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Orthoptera	NCBITAXON	NCBITaxon:6993	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates20
InvertebrateCompiledSources25	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Parasitiformes	NCBITAXON	NCBITaxon:6934	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates21
InvertebrateCompiledSources26	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Phasmatodea	NCBITAXON	NCBITaxon:7020	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates22
InvertebrateCompiledSources27	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Phthiraptera	NCBITAXON	NCBITaxon:85819	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates23
InvertebrateCompiledSources28	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Plecoptera	NCBITAXON	NCBITaxon:50622	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates24
InvertebrateCompiledSources29	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Protura	NCBITAXON	NCBITaxon:29999	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates25
InvertebrateCompiledSources30	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Psocoptera	NCBITAXON	NCBITaxon:30259	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates26
InvertebrateCompiledSources31	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Raphidioptera	NCBITAXON	NCBITaxon:50482	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates27
InvertebrateCompiledSources32	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Siphonaptera	NCBITAXON	NCBITaxon:7509	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates28
InvertebrateCompiledSources33	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Strepsiptera	NCBITAXON	NCBITaxon:30261	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates29
InvertebrateCompiledSources34	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Thysanoptera	NCBITAXON	NCBITaxon:30262	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates30
InvertebrateCompiledSources35	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Trichoptera	NCBITAXON	NCBITaxon:30263	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates31
InvertebrateCompiledSources36	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Zoraptera	NCBITAXON	NCBITaxon:30265	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates32
InvertebrateCompiledSources37	information on invertebrate mechanisms of sexual determination is available in the Dryad data record 	Zygentoma	NCBITAXON	NCBITaxon:30264	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	2_invertebrates33
#plants										
PlantCompiledSources7	information on plant mechanisms of sexual determination is available in the Dryad data record 	Apiales	NCBITAXON	NCBITaxon:4036	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants1
PlantCompiledSources8	information on plant mechanisms of sexual determination is available in the Dryad data record 	Arecales	NCBITAXON	NCBITaxon:40551	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants2
PlantCompiledSources9	information on plant mechanisms of sexual determination is available in the Dryad data record 	Asparagales	NCBITAXON	NCBITaxon:73496	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants3
PlantCompiledSources10	information on plant mechanisms of sexual determination is available in the Dryad data record 	Asterales	NCBITAXON	NCBITaxon:4209	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants4
PlantCompiledSources11	information on plant mechanisms of sexual determination is available in the Dryad data record 	Austrobaileyales	NCBITAXON	NCBITaxon:82956	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants5
PlantCompiledSources12	information on plant mechanisms of sexual determination is available in the Dryad data record 	Brassicales	NCBITAXON	NCBITaxon:3699	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants6
PlantCompiledSources13	information on plant mechanisms of sexual determination is available in the Dryad data record 	Caryophyllales	NCBITAXON	NCBITaxon:3524	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants7
PlantCompiledSources14	information on plant mechanisms of sexual determination is available in the Dryad data record 	Cucurbitales	NCBITAXON	NCBITaxon:71239	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants8
PlantCompiledSources15	information on plant mechanisms of sexual determination is available in the Dryad data record 	Dipsacales	NCBITAXON	NCBITaxon:4199	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants9
PlantCompiledSources16	information on plant mechanisms of sexual determination is available in the Dryad data record 	Ericales	NCBITAXON	NCBITaxon:41945	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants10
PlantCompiledSources17	information on plant mechanisms of sexual determination is available in the Dryad data record 	Fabales	NCBITAXON	NCBITaxon:72025	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants11
PlantCompiledSources18	information on plant mechanisms of sexual determination is available in the Dryad data record 	Gentianales	NCBITAXON	NCBITaxon:4055	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants12
PlantCompiledSources19	information on plant mechanisms of sexual determination is available in the Dryad data record 	Lamiales	NCBITAXON	NCBITaxon:4143	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants13
PlantCompiledSources20	information on plant mechanisms of sexual determination is available in the Dryad data record 	Laurales	NCBITAXON	NCBITaxon:3432	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants14
PlantCompiledSources21	information on plant mechanisms of sexual determination is available in the Dryad data record 	Liliales	NCBITAXON	NCBITaxon:4667	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants15
PlantCompiledSources22	information on plant mechanisms of sexual determination is available in the Dryad data record 	Malpighiales	NCBITAXON	NCBITaxon:3646	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants16
PlantCompiledSources23	information on plant mechanisms of sexual determination is available in the Dryad data record 	Malvales	NCBITAXON	NCBITaxon:41938	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants17
PlantCompiledSources24	information on plant mechanisms of sexual determination is available in the Dryad data record 	Piperales	NCBITAXON	NCBITaxon:16736	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants18
PlantCompiledSources25	information on plant mechanisms of sexual determination is available in the Dryad data record 	Poales	NCBITAXON	NCBITaxon:38820	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants19
PlantCompiledSources26	information on plant mechanisms of sexual determination is available in the Dryad data record 	Ranunculales	NCBITAXON	NCBITaxon:41768	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants20
PlantCompiledSources27	information on plant mechanisms of sexual determination is available in the Dryad data record 	Rhamnales	NCBITAXON	NCBITaxon:3744	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants21
PlantCompiledSources28	information on plant mechanisms of sexual determination is available in the Dryad data record 	Rosales	NCBITAXON	NCBITaxon:3744	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants22
PlantCompiledSources29	information on plant mechanisms of sexual determination is available in the Dryad data record 	Santalales	NCBITAXON	NCBITaxon:41947	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants23
PlantCompiledSources30	information on plant mechanisms of sexual determination is available in the Dryad data record 	Sapindales	NCBITAXON	NCBITaxon:41937	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants24
PlantCompiledSources31	information on plant mechanisms of sexual determination is available in the Dryad data record 	Saxifragales	NCBITAXON	NCBITaxon:41946	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants25
PlantCompiledSources32	information on plant mechanisms of sexual determination is available in the Dryad data record 	Solanales	NCBITAXON	NCBITaxon:4069	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants26
PlantCompiledSources33	information on plant mechanisms of sexual determination is available in the Dryad data record 	Zygophyllales	NCBITAXON	NCBITaxon:403666	organism order	reproductive system	UBERON	UBERON:0000990	Sample collection	3_plants27
