# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 01/07/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	ENVO	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AB	releases/2014-09-16	2014-08-18	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.35
Study Title	The global compendium of Aedes aegypti and Ae. albopictus occurrence
Study Submission Date	30/03/2015
Study Public Release Date	07/07/2015
Study Description	http://www.nature.com/articles/sdata201535#abstract
Study File Name	s_study_Kraemer.txt
Comment[Subject Keywords]	/;Biological sciences/Microbiology/Virology/Dengue virus;//;Biological sciences//Entomology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201535#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.47v3c
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.47v3c
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	epidemiological study	data integration objective
Study Design Type Term Accession Number	OBI:0300311	ERO:0000017	ERO:0100092
Study Design Type Term Source REF	OBI	ERO	ERO
STUDY PUBLICATIONS
Study PubMed ID	PMID:26126267
Study Publication DOI	doi:10.7554/eLife.08347
Study Publication Author List	Moritz U G Kraemer, Marianne E Sinka, Kirsten A Duda, Adrian Mylne, Freya M Shearer, Christopher M Barker, Chester G Moore, Roberta G Carvalho, Giovanini E Coelho, Wim Van Bortel, Guy Hendrickx, Francis Schaffner, Iqbal RF Elyazar, Hwa-Jen Teng, Oliver J Brady, Jane P Messina, David M Pigott, Thomas W Scott, David L Smith, GR W Wint, Nick Golding, Simon I Hay
Study Publication Title	The global distribution of the arbovirus vectors Aedes aegypti and Ae. albopictus
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	viral host epidemiology
Study Assay Measurement Type Term Accession Number	
Study Assay Measurement Type Term Source REF	
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	database compilation
Study Assay File Name	a_assay_Kraemer.txt
STUDY PROTOCOLS
Study Protocol Name	Data collection	Geo-positioning of data from published sources	Occurrence database management: spatial and temporal standardisation
Study Protocol Type	data collection method	data item extraction from journal article	database creation objective
Study Protocol Type Term Accession Number	ERO:0001932	IAO:0000443	http://www.ebi.ac.uk/efo/swo/SWO_0000509
Study Protocol Type Term Source REF	ERO	OBI	ERO
Study Protocol Description			
Study Protocol URI			
Study Protocol Version			
Study Protocol Parameters Name			
Study Protocol Parameters Name Term Accession Number			
Study Protocol Parameters Name Term Source REF			
Study Protocol Components Name			
Study Protocol Components Type			
Study Protocol Components Type Term Accession Number			
Study Protocol Components Type Term Source REF			
STUDY CONTACTS
Study Person Last Name	Kraemer	Sinka	Duda	Mylne	Shearer	Brady	Messina	Barker	Moore	Carvalho	Coelho	Van Bortel	Hendrickx	Schaffner	Wint	Elyazar	Teng	Hay
Study Person First Name	Moritz U. G.	Marianne E.	Kirsten A.	Adrian	Freya M.	Oliver J.	Jane P.	Christopher M.	Chester G.	Roberta G.	Giovanini E.	Wim	Guy	Francis	G. R. William	Iqbal R. F.	Hwa-Jen	Simon I.
Study Person Mid Initials																		
Study Person Email	simon.i.hay@gmail.com	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	simon.i.hay@gmail.com
Study Person Phone																		
Study Person Fax																		
Study Person Address																		
Study Person Affiliation	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Wellcome Trust Centre for Human Genetics,University of Oxford, Oxford, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Wellcome Trust Centre for Human Genetics,University of Oxford, Oxford, UK	Wellcome Trust Centre for Human Genetics,University of Oxford, Oxford, UK	Wellcome Trust Centre for Human Genetics,University of Oxford, Oxford, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Department of Pathology, Microbiology, and Immunology, School of Veterinary Medicine, University of California, Davis, CA, USA	Department of Microbiology, Immunology and Pathology, Colorado State University, Fort Collins, CO, USA	National Dengue Control Program, Ministry of Health, Brasilia, DF, Brazil	National Dengue Control Program, Ministry of Health, Brasilia, DF, Brazil	European Centre for Disease Prevention and Control, Stockholm, Sweden	Avia-GIS, Zoersel, Belgium	Avia-GIS, Zoersel, Belgium	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Eijkman-Oxford Clinical Research Unit, Jakarta, Indonesia	Center for Research, Diagnostics and Vaccine Development, Centers for Disease Control, Taipei, Taiwan (ROC)	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK
Study Person Roles																		
Study Person Roles Term Accession Number																		
Study Person Roles Term Source REF																		
Comment[Study Person ORCID]																		
Comment[Funder]																		
Comment[FundRef ID]																		
Comment[Funder Term Source REF]																		
Comment[Grant Identifier]																		
