# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 11/05/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	GAZ	UO	OBI	EFO	ERO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/ERO
Term Source Version	releases/2014-09-16	$Revision: 1.512 $	unknown	2014-08-18	2.59	2013-08-02
Term Source Description	Environment Ontology	Gazetteer	Units of Measurement Ontology	Ontology for Biomedical Investigations	Experimental Factor Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.26
Study Title	Snapshot Serengeti, high-frequency annotated camera trap images of 40 mammalian species in an African savanna
Study Submission Date	08/12/2014
Study Public Release Date	09/06/2015
Study Description	http://www.nature.com/articles/sdata201526#abstract
Study File Name	s_study_Swanson.txt
Comment[Subject Keywords]	Biological sciences/Ecology/Community ecology;Biological sciences/Ecology/Population dynamics;Biological sciences/Ecology/Biodiversity
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201526#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.5pt92
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.5pt92
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	time series design	species comparison design
Study Design Type Term Accession Number	OBI:0300311	http://www.ebi.ac.uk/efo/EFO_0001779	OBI:0001310
Study Design Type Term Source REF	OBI	EFO	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	mammalian species abundance
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	Camera-trap
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Swanson.txt
STUDY PROTOCOLS
Study Protocol Name	Field Methods	Data Management	Data Processing	Data Aggregation	Technical Validation
Study Protocol Type	data collection method	information processor function	information processor function	data combination	data combination
Study Protocol Type Term Accession Number	ERO:0001932	OBI:0000392	OBI:0000392	OBI:0200125	OBI:0200125
Study Protocol Type Term Source REF	ERO	OBI	OBI	OBI	OBI
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Swanson	Kosmala	Lintott	Simpson	Smith	Packer
Study Person First Name	Alexandra	Margaret	Chris	Robert	Arfon	Craig
Study Person Mid Initials						
Study Person Email	ali@zooniverse.org	""	""	""	""	""
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation	Department of Ecology, Evolution and Behavior, University of Minnesota, Saint Paul, MN 55108, USA	Department of Ecology, Evolution and Behavior, University of Minnesota, Saint Paul, MN 55108, USA	Department of Physics, University of Oxford, Denys Wilkinson Building, Oxford, OX1 3RH, UK	Department of Physics, University of Oxford, Denys Wilkinson Building, Oxford, OX1 3RH, UK	Adler Planetarium, Department of Citizen Science, Chicago, IL 60605, USA	Department of Ecology, Evolution and Behavior, University of Minnesota, Saint Paul, MN 55108, USA
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
Comment[Study Person ORCID]		0000-0002-1446-4856			0000-0002-3957-2474	
Comment[Funder]						
Comment[FundRef ID]						
Comment[Funder Term Source REF]						
Comment[Grant Identifier]						
