# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 12/10/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	BTO	OBI	NCIT	BAO	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AA	unknown	2014-08-18	14.08d	2.0	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	BRENDA Tissue and Enzyme Source Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	BioAssay Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.39
Study Title	Flow-dependent regulation of genome-wide mRNA and microRNA expression in endothelial cells in vivo
Study Submission Date	24/06/2014
Study Public Release Date	28/10/2014
Study Description	http://www.nature.com/articles/sdata201439#abstract
Study File Name	s_jo.txt
Comment[Subject Keywords]	Biological sciences/Molecular biology/Transcriptomics;Health sciences/Diseases/Cardiovascular diseases/Vascular diseases/Atherosclerosis;Biological sciences/Molecular biology/Non-coding RNAs/miRNAs;Biological sciences/Cell biology/Mechanisms of disease
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201439#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus;Gene Expression Omnibus
Comment[Data Record Accession]	GSE20741;GSE52243
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE20741;http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE52243
STUDY DESIGN DESCRIPTORS
Study Design Type	microRNA profiling by array design	transcription profiling by array design	time series design	stimulus or stress design
Study Design Type Term Accession Number	OBI:0001323	OBI:0001290	OBI:0500020	OBI:0001396
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	PMID:24346612	PMID:20551377
Study Publication DOI	doi:10.1038/ncomms4000	doi:10.1182/blood-2010-04-278192
Study Publication Author List	Son DJ, Kumar S, Takabe W, Kim CW, Ni CW, Alberts-Grill N, Jang IH, Kim S, Kim W, Won Kang S, Baker AH, Woong Seo J, Ferrara KW, Jo H	Ni CW, Qiu H, Rezvan A, Kwon K, Nam D, Son DJ, Visvader JE, Jo H
Study Publication Title	The atypical mechanosensitive microRNA-712 derived from pre-ribosomal RNA induces endothelial inflammation and atherosclerosis	Discovery of novel mechanosensitive genes in vivo using mouse carotid artery endothelium exposed to disturbed flow
Study Publication Status	published	published
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF		
STUDY FACTORS
Study Factor Name	phenotype	timepoint
Study Factor Type	Phenotype	Timepoint
Study Factor Type Term Accession Number	NCIT:C16977	NCIT:C68568
Study Factor Type Term Source REF	NCIT	NCIT
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000424
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	DNA microarray
Study Assay Technology Type Term Accession Number	OBI:0400148
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	MouseWG-6 v2 Expression BeadChip array with 45,  281 probes (Illumina) and Illumina Mouse v2 MicroRNA expression beadchip
Study Assay File Name	a_jo.txt
STUDY PROTOCOLS
Study Protocol Name	Animals and study design	RNA collection	mRNA microarray	miRNA microarray	Data analysis
Study Protocol Type	experimental design method	nucleic acid isolation	transcription profiling assay	transcription profiling assay	data processing operation
Study Protocol Type Term Accession Number	BAO:0002336	ERO:0000508	OBI:0000424	OBI:0000424	ERO:0100287
Study Protocol Type Term Source REF	BAO	ERO	OBI	ERO	ERO
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Kumar	Kim	Son	Ni	Jo
Study Person First Name	Sandeep	Chan Woo	Dong Ju	Chih Wen	Hanjoong
Study Person Mid Initials					
Study Person Email	""	""	""	""	hanjoong.jo@bme.gatech.edu
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of Technology and Emory University, 1760 Haygood Drive, HSRB E170, Atlanta, Georgia 30322, USA	Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of Technology and Emory University, 1760 Haygood Drive, HSRB E170, Atlanta, Georgia 30322, USA	School of Applied Biosciences, Kyungpook National University, Daegu 702-701, South Korea	Department of Biomedical Engineering, Khalifa University of Science, Technology and Research, Abu Dhabi, UAE	Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of Technology and Emory University, 1760 Haygood Drive, HSRB E170, Atlanta, Georgia 30322, USA
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
