Source Name	Comment[mice]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[phenotype]	Factor Value[timepoint]
#mRNA											
MousePool1	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool1	atherosclerosis	12 hours
MousePool2	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool2	atherosclerosis	12 hours
MousePool3	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool3	atherosclerosis	12 hours
MousePool4	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool4	control	12 hours
MousePool5	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool5	control	12 hours
MousePool6	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool6	control	12 hours
MousePool7	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool7	atherosclerosis	48 hours
MousePool8	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool8	atherosclerosis	48 hours
MousePool9	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool9	atherosclerosis	48 hours
MousePool10	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool10	control	48 hours
MousePool11	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool11	control	48 hours
MousePool12	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool12	control	48 hours
#miRNA											
MousePool13	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool13	atherosclerosis	12 hours
MousePool14	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool14	atherosclerosis	12 hours
MousePool15	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool15	atherosclerosis	12 hours
MousePool16	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool16	atherosclerosis	12 hours
MousePool17	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool17	atherosclerosis	12 hours
MousePool18	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool18	atherosclerosis	12 hours
MousePool19	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool19	control	12 hours
MousePool20	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool20	control	12 hours
MousePool21	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool21	control	12 hours
MousePool22	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool22	control	12 hours
MousePool23	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool23	control	12 hours
MousePool24	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool24	control	12 hours
MousePool25	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool25	atherosclerosis	48 hours
MousePool26	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool26	atherosclerosis	48 hours
MousePool27	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool27	atherosclerosis	48 hours
MousePool28	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool28	atherosclerosis	48 hours
MousePool29	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool29	atherosclerosis	48 hours
MousePool30	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool30	atherosclerosis	48 hours
MousePool31	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool31	control	48 hours
MousePool32	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool32	control	48 hours
MousePool33	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool33	control	48 hours
MousePool34	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool34	control	48 hours
MousePool35	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool35	control	48 hours
MousePool36	Each microarray represented a pool of three male, 6-8 week old C57Bl/6 mice	Mus musculus	NCBITAXON	NCBITaxon:10090	Carotid artery endothelium	BTO	BTO:0004626	Animals and study design	MousePool36	control	48 hours
