# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 02/12/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITaxon	UBERON	PATO	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	1.2	releases/2013-12-15	unknown	2014-08-18	2013-08-02	14.10d
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Phenotypic Quality Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.46
Study Title	Synaptic molecular imaging in spared and deprived columns of mouse barrel cortex with array tomography
Study Submission Date	07/01/2014
Study Public Release Date	23/12/2014
Study Description	http://www.nature.com/articles/sdata201446#abstract
Study File Name	s_study_Weiler.txt
Comment[Subject Keywords]	Biological sciences/Neuroscience/Somatosensory system/Barrel cortex;Biological sciences/Neuroscience/Synaptic plasticity;Biological sciences/Biological techniques/Microscopy
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Table 1
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201446#supplementary-information	http://www.nature.com/articles/sdata201446#supplementary-information
Comment[Data Repository]	figshare;figshare
Comment[Data Record Accession]	10.6084/m9.figshare.1136081;10.6084/m9.figshare.1183512
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1136081;http://dx.doi.org/10.6084/m9.figshare.1183512
STUDY DESIGN DESCRIPTORS
Study Design Type	organism part comparison design	parallel group design	injury design	sensory deprivation
Study Design Type Term Accession Number	OBI:0001422	OBI:0500006	OBI:0001374	""
Study Design Type Term Source REF	OBI	OBI	OBI	""
STUDY PUBLICATIONS
Study PubMed ID	PMID:17610815	PMID:21041404	PMID:21092855
Study Publication DOI	doi:10.1016/j.neuron.2007.06.014	doi:10.1101/pdb.top89	doi:10.1016/j.neuron.2010.09.024
Study Publication Author List	Micheva KD, Smith SJ	Micheva KD, O'Rourke N, Busse B, Smith SJ	Micheva KD, Busse B, Weiler NC, O'Rourke N, Smith SJ
Study Publication Title	Array tomography: a new tool for imaging the molecular architecture and ultrastructure of neural circuits.	Array tomography: high-resolution three-dimensional immunofluorescence.	Single-synapse analysis of a diverse synapse population: proteomic imaging methods and markers.
Study Publication Status	published	published	published
Study Publication Status Term Accession Number			
Study Publication Status Term Source REF			
STUDY FACTORS
Study Factor Name	whisker deprivation pattern
Study Factor Type	intervention
Study Factor Type Term Accession Number	ERO:0000347
Study Factor Type Term Source REF	ERO
STUDY ASSAYS
Study Assay Measurement Type	immunohistochemistry assay	immunohistochemistry assay
Study Assay Measurement Type Term Accession Number	ERO:0000214	ERO:0000214
Study Assay Measurement Type Term Source REF	ERO	ERO
Study Assay Technology Type	Fluorescence Microscopy	Fluorescence Microscopy
Study Assay Technology Type Term Accession Number	NCIT:C16856	NCIT:C16856
Study Assay Technology Type Term Source REF	NCIT	NCIT
Study Assay Technology Platform	Axiovert 200M with 63x plan-apochromat objective (Zeiss)	Axiovert 200M with 63x plan-apochromat objective (Zeiss)
Study Assay File Name	a_assay1_Weiler.txt	a_assay2_Weiler_elution_test.txt
STUDY PROTOCOLS
Study Protocol Name	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection	ATomo Tissue Processing	ATomo Ribbon Imaging	ATomo Image Processing and Reconstruction	Ribbon subdivision	Elution Test
Study Protocol Type	intervention	data collection method	biological sample processing	biological sample processing	data collection method	data processing operation	biological sample processing	data collection method
Study Protocol Type Term Accession Number	ERO:0000347	ERO:0001932	ERO:0000705	ERO:0000705	ERO:0001932	ERO:0100287	ERO:0000705	ERO:0001932
Study Protocol Type Term Source REF	ERO	ERO	ERO	ERO	ERO	ERO	ERO	ERO
Study Protocol Description								
Study Protocol URI								
Study Protocol Version								
Study Protocol Parameters Name	Region	ATomo Ribbons Imaged						
Study Protocol Parameters Name Term Accession Number								
Study Protocol Parameters Name Term Source REF								
Study Protocol Components Name								
Study Protocol Components Type								
Study Protocol Components Type Term Accession Number								
Study Protocol Components Type Term Source REF								
STUDY CONTACTS
Study Person Last Name	Weiler	Collman	Vogelstein	Burns	Smith
Study Person First Name	Nicholas C	Forrest	Joshua T	Randal	Stephen J
Study Person Mid Initials					
Study Person Email	ncweiler@gmail.com	""	""	""	""
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	Graduate Program in Neurosciences, Stanford University School of Medicine, Stanford, California 94305, USA	Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, California 94305, USA	Department of Statistical Science, Duke University, Durham, North Carolina 27708, USA	Department of Computer Science, The Johns Hopkins University, Baltimore, Maryland 21218, USA	Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, California 94305, USA
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]	0000-0001-6750-9248				
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
