Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[age]	Characteristics[sex]	Term Source REF	Term Accession Number	Comment[organism part]	Characteristics[genotype]	Comment[genotype]	Protocol REF	Protocol REF	Protocol REF	Parameter[Region]	Protocol REF	Parameter[ATomo Ribbons Imaged]	Sample Name	Factor Value[whisker deprivation pattern]
Ex1	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 0 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection		ATomo Tissue Processing	Ribbon 2	Ex1-R02	C2-spared
Ex1	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 0 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection		ATomo Tissue Processing	Ribbon 7	Ex1-R07	C2-spared
Ex1	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 0 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection		ATomo Tissue Processing	Ribbon 8	Ex1-R08	C2-spared
Ex2	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 1 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection	C1	ATomo Tissue Processing	Ribbon 18	Ex2-R18_C1	C2-spared
Ex2	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 1 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection	C2	ATomo Tissue Processing	Ribbon 18	Ex2-R18_C2	C2-spared
Ex3	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 1 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection	C1	ATomo Tissue Processing	Ribbon 43	Ex3-R43_C1	C2-spared
Ex3	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 1 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection	C2	ATomo Tissue Processing	Ribbon 43	Ex3-R43_C2	C2-spared
Ex3	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 1 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection	C3	ATomo Tissue Processing	Ribbon 43	Ex3-R43_C3	C2-spared
Ex6	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 0 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection	C1	ATomo Tissue Processing	Ribbon 15	Ex6-R15_C1	C2-spared
Ex6	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 0 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection	C2	ATomo Tissue Processing	Ribbon 15	Ex6-R15_C2	C2-spared
Ex10	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 5 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection		ATomo Tissue Processing	Ribbon 55	Ex10-R55	C2-deprived
Ex12	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 5 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection		ATomo Tissue Processing	Ribbon 75	Ex12-R75	C2-deprived
Ex12	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 5 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection		ATomo Tissue Processing	Ribbon 76	Ex12-R76	C2-deprived
Ex13	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 2 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection		ATomo Tissue Processing	Ribbon 51	Ex13-R51	C2-spared
Ex14	Mus musculus	NCBITaxon	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	9 weeks 3 days	male	PATO	PATO:0000384	study imaged S1 cortical barrel field of mouse somatosensory cortex	thy1-yfp line-H	animals derived from hemizygous Tg founder mice from Jackson Labs strain B6.Cg-Tg(Thy1-YFP)HJrs/J	Chessboard Whisker Deprivation	Intrinsic Optical Signal (IOS) Imaging	Barrel Column Dissection		ATomo Tissue Processing	Ribbon 58	Ex14-R58	C2-deprived
