# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 03/10/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	ENVO	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	2014AA	releases/2013-12-21	2014-08-18	2013-08-02	14.08d
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.42
Study Title	A comprehensive database of the geographic spread of past human Ebola outbreaks
Study Submission Date	15/09/2014
Study Public Release Date	23/10/2014
Study Description	http://www.nature.com/articles/sdata201442#abstract
Study File Name	s_hay.txt
Comment[Subject Keywords]	Health sciences/Diseases/Infectious diseases/Viral infection;Biological sciences/Ecology/Ecological epidemiology;Biological sciences/Microbiology/Virology/Ebola virus
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	Supplementary Figures	
Comment[Supplementary Information File Type]	pdf	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201442#supplementary-information	http://www.nature.com/articles/sdata201442#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	1168886
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1168886
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	epidemiological study	data integration
Study Design Type Term Accession Number	OBI:0300311	ERO:0000017	""
Study Design Type Term Source REF	OBI	ERO	""
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	emergence and spread locations
Study Factor Type	emergence and spread locations
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay Measurement Type	Viral Epidemiology
Study Assay Measurement Type Term Accession Number	NCIT:C19109
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	database compilation
Study Assay File Name	a_hay.txt
STUDY PROTOCOLS
Study Protocol Name	Data collection	Definitions of index, secondary and imported cases	Procedure for geo-positioning	Key outbreak metrics recorded
Study Protocol Type	data collection method	data pre-processing operation	data pre-processing operation	data processing operation
Study Protocol Type Term Accession Number	ERO:0001932	ERO:0100312	ERO:0100312	ERO:0100287
Study Protocol Type Term Source REF	ERO	ERO	ERO	ERO
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Mylne	Brady	Huang	Pigott	Golding	Kraemer	Hay
Study Person First Name	Adrian	Oliver J.	Zhi	David M.	Nick	Moritz U.G.	Simon I.
Study Person Mid Initials							
Study Person Email	""	""	""	""	""	""	simon.hay@zoo.ox.ac.uk
Study Person Phone							
Study Person Fax							
Study Person Address							
Study Person Affiliation	Spatial Ecology & Epidemiology Group, Department of Zoology, University of Oxford, Oxford, OX1 3PS, UK	Spatial Ecology & Epidemiology Group, Department of Zoology, University of Oxford, Oxford, OX1 3PS, UK	Spatial Ecology & Epidemiology Group, Department of Zoology, University of Oxford, Oxford, OX1 3PS, UK	Spatial Ecology & Epidemiology Group, Department of Zoology, University of Oxford, Oxford, OX1 3PS, UK	Spatial Ecology & Epidemiology Group, Department of Zoology, University of Oxford, Oxford, OX1 3PS, UK	Spatial Ecology & Epidemiology Group, Department of Zoology, University of Oxford, Oxford, OX1 3PS, UK	Spatial Ecology & Epidemiology Group, Department of Zoology, University of Oxford, Oxford, OX1 3PS, UK
Study Person Roles							
Study Person Roles Term Accession Number							
Study Person Roles Term Source REF							
Comment[Study Person ORCID]							
Comment[Funder]							
Comment[FundRef ID]							
Comment[Funder Term Source REF]							
Comment[Grant Identifier]							
