Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Comment[viral subtype]	Characteristics[geographical location]	Characteristics[transmission type]	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[emergence and spread locations]	Comment[latitude]	Comment[longitude]	Comment[outbreak number]
Nzara (Cotton Factory)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	101	Nzara (Cotton Factory)	4.63912	28.25115	1
Nzara hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	102	Nzara hospital	4.64247	28.24864	1
Nzara township	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	103	Nzara township	4.63912	28.25115	1
Maridi General Hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	104	Maridi General Hospital	4.91599	29.46482	1
Maridi township	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	105	Maridi township	4.91599	29.46482	1
Juba hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	106	Juba hospital	4.82768	31.59637	1
Tembura (Tambura in GMs)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	107	Tembura (Tambura in GMs)	5.60639	27.47306	1
Omdurman hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Sudan	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	108	Omdurman hospital	15.64228	32.48741	1
Khartoum hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Sudan	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	109	Khartoum hospital	15.56667	32.51667	1
Yambuku village (index)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	110	Yambuku village (index)	2.82535	22.22567	2
Yambuku village (secondary)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	111	Yambuku village (secondary)	2.82535	22.22567	2
30km from Yambuku	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	112	30km from Yambuku	2.82536	22.22567	2
120km from Yambuku (Bumba Zone 55/250 villages affected)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	113	120km from Yambuku (Bumba Zone 55/250 villages affected)	2.82547	22.22567	2
Ngaliema hospital, Kinshasa	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	114	Ngaliema hospital, Kinshasa	-4.31464	15.27105	2
Bonduni village (20km east of Tanda)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	115	Bonduni village (20km east of Tanda)	2.88874	19.22384	3
Nzara town	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	116	Nzara town	4.639	28.25115	4
Nzara hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	117	Nzara hospital	4.639	28.25115	4
15km radius around Nzara	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	118	15km radius around Nzara	4.63912	28.25115	4
15km radius around Yambio	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	119	15km radius around Yambio	4.57757	28.39878	4
Tai National Park	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Ivory Coast	Cote d'Ivoire	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	120	Tai National Park	5.86442	-7.31794	5
Mekouka and Andock mining camps	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	121	Mekouka and Andock mining camps	1.44201	12.92929	6
Mekouka	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	122	Mekouka	1.4	12.983	6
Andock	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	123	Andock	1.483	12.917	6
Minkebe	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	124	Minkebe	1.76667	12.8	6
Makokou general hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	125	Makokou general hospital	0.56667	12.86667	6
Mayela	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	126	Mayela	0.61618	12.95219	6
Etakaniabe	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	127	Etakaniabe	0.53304	12.95795	6
Ekobakoba	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	128	Ekobakoba	0.56329	12.89349	6
Mwembe (15km from Kikwit)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	129	Mwembe (15km from Kikwit)	-5.03334	18.81667	7
Kikwit	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	130	Kikwit	-5.03333	18.81667	7
Kikwit 2 maternity hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	131	Kikwit 2 maternity hospital	-5.03333	18.81667	7
Kikwit general hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	132	Kikwit general hospital	-5.03333	18.81667	7
Kikwit subregion	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	133	Kikwit subregion	-4.60873	18.67919	7
Mosango hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	134	Mosango hospital	-4.88687	18.12212	7
Mosango town	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	135	Mosango town	-4.88687	18.12212	7
150km from Kikwit within Kwilu district	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	136	150km from Kikwit within Kwilu district	-4.93064	18.8744	7
150km from Kikwit within Kwango district	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	137	150km from Kikwit within Kwango district	-5.88291	18.31977	7
Kinshasa hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	138	Kinshasa hospital	-4.30889	15.30559	7
Mayibout 2 (index)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	139	Mayibout 2 (index)	1.11667	13.1	8
Mayibout 2 (secondary)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	140	Mayibout 2 (secondary)	1.11667	13.1	8
Makokou general hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	141	Makokou general hospital	0.56667	12.86667	8
Logging camp nr Booue (index 1)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	142	Logging camp nr Booue (index 1)	0.1	11.95	9
Logging camp nr Booue (index 2)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	143	Logging camp nr Booue (index 2)	0.1	11.95	9
Logging camp nr Booue (index 3)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	144	Logging camp nr Booue (index 3)	0.1	11.95	9
Balimba village (sp. Balemba in GE)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	145	Balimba village (sp. Balemba in GE)	0.11667	11.88333	9
Booue	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	146	Booue	-0.09363	11.94907	9
Around Booue	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	147	Around Booue	-0.09363	11.94907	9
Libreville	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	148	Libreville	0.39478	9.50627	9
Johannesburg (South Africa)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	149	Johannesburg (South Africa)	-26.17673	27.96352	9
Lastourville	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	150	Lastourville	-0.81832	12.725	9
Makokou general hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	151	Makokou general hospital	0.56667	12.86667	9
Rwot-Obilo	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	152	Rwot-Obilo	2.94998	32.19997	10
Gulu district	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	153	Gulu district	2.83664	32.42975	10
Mbarara district	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	154	Mbarara district	-0.56762	30.56905	10
Masindi district	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	155	Masindi district	1.74679	31.71168	10
Lacor Hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	156	Lacor Hospital	2.76761	32.25334	10
Gulu regional referral hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	157	Gulu regional referral hospital	2.77768	32.29835	10
Masindi hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	158	Masindi hospital	1.68537	31.71331	10
Mbarara hospital	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	159	Mbarara hospital	-0.61158	30.65154	10
Memdemba	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	160	Memdemba	0.70055	14.15543	11a
Entsiami, Abolo, Ambomi	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	161	Entsiami, Abolo, Ambomi	0.09141	14.21818	11b
Ekata	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	162	Ekata	0.67705	14.28902	11c
Oloba, Mbomo district	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	163	Oloba, Mbomo district	0.62049	14.37774	11d
Etakangaye	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	164	Etakangaye	1.07168	14.10658	11e
Grand Etoumbi	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	165	Grand Etoumbi	1.30411	14.17743	11f
Mekambo health center, La Zadie district, Gabon	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	166	Mekambo health center, La Zadie district, Gabon	1.01113	13.95211	11
Makokou Regional Hopsital, Ivindo district, Gabon	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	167	Makokou Regional Hopsital, Ivindo district, Gabon	0.56372	12.84739	11
Zadie Department, Gabon	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	168	Zadie Department, Gabon	0.891	13.92133	11
Ivindo Department, Gabon	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	169	Ivindo Department, Gabon	0.66543	13.03386	11
Mbomo district (ROC)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	170	Mbomo district (ROC)	0.59709	14.70635	11
Kelle district (ROC)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	171	Kelle district (ROC)	-0.11441	14.37567	11
Franceville, Mpassa district, Gabon	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Gabon	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	172	Franceville, Mpassa district, Gabon	-1.63333	13.58333	11
Yembelangoye village (KÃllÃ district, Cuvette Ouest)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	173	Yembelangoye village (KÃllÃ district, Cuvette Ouest)	0.13418	14.20981	12a
Site 2  (KÃllÃ district, Cuvette Ouest)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	174	Site 2  (KÃllÃ district, Cuvette Ouest)	0.14963	14.43731	12b
Mvoula camp (KÃllÃ district, Cuvette Ouest)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	175	Mvoula camp (KÃllÃ district, Cuvette Ouest)	0.06823	14.41997	12c
Entsiami health center	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	176	Entsiami health center	0.12472	14.22778	12
Kelle health center	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	177	Kelle health center	-0.06667	14.5	12
Kelle health district	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	178	Kelle health district	-0.11441	14.37567	12
Mbomo district	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	179	Mbomo district	0.59709	14.70635	12
Mbandza forest near village (Mbomo district, Cuvette Ouest)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	180	Mbandza forest near village (Mbomo district, Cuvette Ouest)	0.56015	14.65732	13
Mbandza village	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	181	Mbandza village	0.56015	14.65733	13
Mbomo village	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	182	Mbomo village	0.42866	14.69668	13
Forest 40km South of Yambio town	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	183	Forest 40km South of Yambio town	4.43149	28.7054	14
Yambio town	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	184	Yambio town	4.57757	28.39878	14
Yambio county	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	South Sudan	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	185	Yambio county	4.6282	28.45036	14
Odzala National Park (Etoumbi)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	186	Odzala National Park (Etoumbi)	1.12508	14.9158	15
Etoumbi	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	187	Etoumbi	0.02028	14.88925	15
Mbomo	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	188	Mbomo	0.42866	14.69668	15
Bamoukamba 2 (index)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	189	Bamoukamba 2 (index)	-5.25956	21.40954	16
Bamoukamba 2 (secondary)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	190	Bamoukamba 2 (secondary)	-5.25838	21.40981	16
Ndongo 2	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	191	Ndongo 2	-5.27499	21.41121	16
From Ndongo 2 to Kampungu	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	192	From Ndongo 2 to Kampungu	-5.19486	21.46034	16
Luebo health zone	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	193	Luebo health zone	-5.63674	21.37481	16
Mweka health zone	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	194	Mweka health zone	-4.51499	21.62685	16
Kabango village (Kasitu subcounty, Bundibugyo district) (index)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Uganda	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	195	Kabango village (Kasitu subcounty, Bundibugyo district) (index)	0.7706	30.13041	17
Kabango village (secondary)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	196	Kabango village (secondary)	0.7706	30.13041	17
Kasitu subcountry	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	197	Kasitu subcountry	0.81792	30.13119	17
Bundibungyo town council subcountry	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	198	Bundibungyo town council subcountry	0.70926	30.06739	17
Bubukwanga subcountry (sp. Bukwanga in GE)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	199	Bubukwanga subcountry (sp. Bukwanga in GE)	0.78296	30.03965	17
Busaru subcountry	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	200	Busaru subcountry	0.70829	30.01055	17
Harugali subcountry	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Uganda	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	201	Harugali subcountry	0.57395	30.03318	17
Karugutu subcountry	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Uganda	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	202	Karugutu subcountry	0.88902	30.35598	17
Bubandi subcountry	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Uganda	import	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	203	Bubandi subcountry	0.65291	29.9823	17
Luebo health zone (index)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	204	Luebo health zone (index)	-5.63674	21.37481	18
Luebo health zone (secondary)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	205	Luebo health zone (secondary)	-5.63674	21.37481	18
Mweka health zone	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Zaire	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	206	Mweka health zone	-4.51499	21.62685	18
Nakisamata village (Luwero District)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	207	Nakisamata village (Luwero District)	0.62415	32.73669	19
Isiro health zone Ã¡(index)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Congo, the Democratic Republic of the	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	208	Isiro health zone Ã¡(index)	2.57874	27.27105	20
Isiro health zone Ã¡(secondary)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	209	Isiro health zone Ã¡(secondary)	2.57874	27.27105	20
Viadana health zone	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Bundibugyo	Congo, the Democratic Republic of the	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	210	Viadana health zone	2.92607	27.449	20
Nyanswiga village, Nyamarunda, Buyanja  (Kibaale District) (index)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	211	Nyanswiga village, Nyamarunda, Buyanja  (Kibaale District) (index)	0.86599	30.92654	21
Nyanswiga village (secondary)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	212	Nyanswiga village (secondary)	0.86599	30.92654	21
Kibaale district	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	213	Kibaale district	0.95002	31.06358	21
Luwero district (index)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	index	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	214	Luwero district (index)	0.83175	32.58253	22
Luwero district (secondary)	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	215	Luwero district (secondary)	0.83175	32.58253	22
Jinja district	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	216	Jinja district	0.56842	33.21263	22
Nakasongola district	Ebolavirus	NCBITAXON	NCBITaxon:186536	Ebola Sudan	Uganda	secondary	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	217	Nakasongola district	1.35491	32.42471	22
