# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 11/09/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	UBERON	CHEBI	MeSH	NCBITAXON	SPD	OBI	NCIT	FYPO	BAO	ERO
Term Source File	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/MESH	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/SPD	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/FYPO	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO
Term Source Version	releases/2013-12-15	113	2013AB	1.2	0.9.9	2014-08-18	14.07d	releases/2014-08-27	2.0	2013-08-02
Term Source Description	Uber Anatomy Ontology	Chemical Entities of Biological Interest Ontology	Medical Subject Headings	National Center for Biotechnology Information (NCBI) Organismal Classification	Spider Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Fission Yeast Phenotype Ontology	BioAssay Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.40
Study Title	Scrutinizing the datasets obtained from nanoscale features of spider silk fibres
Study Submission Date	01/04/2014
Study Public Release Date	14/10/2014
Study Description	http://www.nature.com/articles/sdata201440#abstract
Study File Name	s_silva.txt
Comment[Subject Keywords]	Biological sciences/Biological techniques/Microscopy/Atomic force microscopy;Physical sciences/Nanoscience and technology/Nanobiotechnology/Applications of AFM;Biological sciences/Biophysics/Nanoscale biophysics;Biological sciences/Biotechnology/Biomaterials
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201440#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	978888
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.978888
STUDY DESIGN DESCRIPTORS
Study Design Type	in vitro design	species comparison design
Study Design Type Term Accession Number	OBI:0001285	OBI:0001310
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1038/ncomms4014
Study Publication Author List	Silva LP, Rech EL
Study Publication Title	Unravelling the biodiversity of nanoscale signatures of spider silk fibres
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	species	molecular entity
Study Factor Type	Species	molecular entity
Study Factor Type Term Accession Number	NCIT:C45293	CHEBI:23367
Study Factor Type Term Source REF	NCIT	FYPO
STUDY ASSAYS
Study Assay Measurement Type	Nanoscale Phenomena
Study Assay Measurement Type Term Accession Number	NCIT:C62347
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	Atomic Force Microscopy
Study Assay Technology Type Term Accession Number	NCIT:C17754
Study Assay Technology Type Term Source REF	NCIT
Study Assay Technology Platform	SPM-9600 (Shimadzu, Japan)
Study Assay File Name	a_silva.txt
STUDY PROTOCOLS
Study Protocol Name	Experimental design	Sample preparation	Multimode atomic force microscopy imaging analyses	Single-fibre force spectroscopy analyses
Study Protocol Type	experimental design method	sample preparation for assay	data collection method	data collection method
Study Protocol Type Term Accession Number	BAO:0002336	OBI:0000073	ERO:0001932	ERO:0001932
Study Protocol Type Term Source REF	BAO	OBI	ERO	ERO
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	""	technology type	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Silva	Rech
Study Person First Name	Luciano P	Elibio L
Study Person Mid Initials		
Study Person Email	luciano.paulino@embrapa.br	""
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	Embrapa Genetic Resources and Biotechnology, PBI, Parque Estação Biológica Final W5 Norte, Brasília 70770-917, DF, Brazil	Embrapa Genetic Resources and Biotechnology, PBI, Parque Estação Biológica Final W5 Norte, Brasília 70770-917, DF, Brazil
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
Comment[Study Person ORCID]		
Comment[Funder]		
Comment[FundRef ID]		
Comment[Funder Term Source REF]		
Comment[Grant Identifier]		
