Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Comment[gland]	Material Type	Term Source REF	Term Accession Number	Characteristics[sample type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[species]	Factor Value[molecular entity]
#mechanical parameters, surface nanoamplitude parameters, linear roughness parameters, surface nanopotential parameters, surface nanoroughness parameters, surface nanostiffness parameters, surface nanoviscoelasticity parameters																	
Aglaoctenus lagotis-1	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-1	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-2	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-2	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-3	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-3	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-4	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-4	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-5	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-5	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-6	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-6	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-7	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-7	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-8	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-8	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-9	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-9	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-10	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-10	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-11	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-11	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-12	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-12	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-13	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-13	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-14	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-14	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis-15	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis-15	Aglaoctenus lagotis	spidroin protein
Argiope argentata-1	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-1	Argiope argentata	spidroin protein
Argiope argentata-2	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-2	Argiope argentata	spidroin protein
Argiope argentata-3	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-3	Argiope argentata	spidroin protein
Argiope argentata-4	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-4	Argiope argentata	spidroin protein
Argiope argentata-5	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-5	Argiope argentata	spidroin protein
Argiope argentata-6	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-6	Argiope argentata	spidroin protein
Argiope argentata-7	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-7	Argiope argentata	spidroin protein
Argiope argentata-8	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-8	Argiope argentata	spidroin protein
Argiope argentata-9	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-9	Argiope argentata	spidroin protein
Argiope argentata-10	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-10	Argiope argentata	spidroin protein
Argiope argentata-11	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-11	Argiope argentata	spidroin protein
Argiope argentata-12	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-12	Argiope argentata	spidroin protein
Argiope argentata-13	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-13	Argiope argentata	spidroin protein
Argiope argentata-14	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-14	Argiope argentata	spidroin protein
Argiope argentata-15	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata-15	Argiope argentata	spidroin protein
Argiope lobata-1	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-1	Argiope lobata	spidroin protein
Argiope lobata-2	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-2	Argiope lobata	spidroin protein
Argiope lobata-3	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-3	Argiope lobata	spidroin protein
Argiope lobata-4	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-4	Argiope lobata	spidroin protein
Argiope lobata-5	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-5	Argiope lobata	spidroin protein
Argiope lobata-6	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-6	Argiope lobata	spidroin protein
Argiope lobata-7	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-7	Argiope lobata	spidroin protein
Argiope lobata-8	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-8	Argiope lobata	spidroin protein
Argiope lobata-9	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-9	Argiope lobata	spidroin protein
Argiope lobata-10	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-10	Argiope lobata	spidroin protein
Argiope lobata-11	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-11	Argiope lobata	spidroin protein
Argiope lobata-12	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-12	Argiope lobata	spidroin protein
Argiope lobata-13	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-13	Argiope lobata	spidroin protein
Argiope lobata-14	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-14	Argiope lobata	spidroin protein
Argiope lobata-15	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata-15	Argiope lobata	spidroin protein
Avicularia juruensis-1	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-1	Avicularia juruensis	spidroin protein
Avicularia juruensis-2	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-2	Avicularia juruensis	spidroin protein
Avicularia juruensis-3	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-3	Avicularia juruensis	spidroin protein
Avicularia juruensis-4	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-4	Avicularia juruensis	spidroin protein
Avicularia juruensis-5	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-5	Avicularia juruensis	spidroin protein
Avicularia juruensis-6	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-6	Avicularia juruensis	spidroin protein
Avicularia juruensis-7	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-7	Avicularia juruensis	spidroin protein
Avicularia juruensis-8	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-8	Avicularia juruensis	spidroin protein
Avicularia juruensis-9	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-9	Avicularia juruensis	spidroin protein
Avicularia juruensis-10	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-10	Avicularia juruensis	spidroin protein
Avicularia juruensis-11	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-11	Avicularia juruensis	spidroin protein
Avicularia juruensis-12	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-12	Avicularia juruensis	spidroin protein
Avicularia juruensis-13	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-13	Avicularia juruensis	spidroin protein
Avicularia juruensis-14	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-14	Avicularia juruensis	spidroin protein
Avicularia juruensis-15	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis-15	Avicularia juruensis	spidroin protein
Avicularia sp-1	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-1	Avicularia sp	spidroin protein
Avicularia sp-2	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-2	Avicularia sp	spidroin protein
Avicularia sp-3	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-3	Avicularia sp	spidroin protein
Avicularia sp-4	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-4	Avicularia sp	spidroin protein
Avicularia sp-5	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-5	Avicularia sp	spidroin protein
Avicularia sp-6	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-6	Avicularia sp	spidroin protein
Avicularia sp-7	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-7	Avicularia sp	spidroin protein
Avicularia sp-8	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-8	Avicularia sp	spidroin protein
Avicularia sp-9	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-9	Avicularia sp	spidroin protein
Avicularia sp-10	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-10	Avicularia sp	spidroin protein
Avicularia sp-11	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-11	Avicularia sp	spidroin protein
Avicularia sp-12	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-12	Avicularia sp	spidroin protein
Avicularia sp-13	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-13	Avicularia sp	spidroin protein
Avicularia sp-14	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-14	Avicularia sp	spidroin protein
Avicularia sp-15	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp-15	Avicularia sp	spidroin protein
Gasteracantha cancriformis-1	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-1	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-2	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-2	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-3	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-3	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-4	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-4	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-5	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-5	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-6	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-6	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-7	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-7	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-8	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-8	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-9	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-9	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-10	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-10	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-11	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-11	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-12	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-12	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-13	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-13	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-14	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-14	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-15	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-15	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis-16	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis-16	Gasteracantha cancriformis	spidroin protein
Nephila clavipes-1	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-1	Nephila clavipes	spidroin protein
Nephila clavipes-2	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-2	Nephila clavipes	spidroin protein
Nephila clavipes-3	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-3	Nephila clavipes	spidroin protein
Nephila clavipes-4	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-4	Nephila clavipes	spidroin protein
Nephila clavipes-5	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-5	Nephila clavipes	spidroin protein
Nephila clavipes-6	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-6	Nephila clavipes	spidroin protein
Nephila clavipes-7	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-7	Nephila clavipes	spidroin protein
Nephila clavipes-8	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-8	Nephila clavipes	spidroin protein
Nephila clavipes-9	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-9	Nephila clavipes	spidroin protein
Nephila clavipes-10	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-10	Nephila clavipes	spidroin protein
Nephila clavipes-11	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-11	Nephila clavipes	spidroin protein
Nephila clavipes-12	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-12	Nephila clavipes	spidroin protein
Nephila clavipes-13	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-13	Nephila clavipes	spidroin protein
Nephila clavipes-14	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-14	Nephila clavipes	spidroin protein
Nephila clavipes-15	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes-15	Nephila clavipes	spidroin protein
Nephilengys cruentata-1	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-1	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-2	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-2	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-3	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-3	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-4	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-4	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-5	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-5	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-6	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-6	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-7	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-7	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-8	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-8	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-9	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-9	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-10	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-10	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-11	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-11	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-12	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-12	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-13	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-13	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-14	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-14	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-15	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-15	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-16	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-16	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-17	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-17	Nephilengys cruentata	spidroin protein
Nephilengys cruentata-18	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata-18	Nephilengys cruentata	spidroin protein
Parawixia bistriata-1	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-1	Parawixia bistriata	spidroin protein
Parawixia bistriata-2	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-2	Parawixia bistriata	spidroin protein
Parawixia bistriata-3	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-3	Parawixia bistriata	spidroin protein
Parawixia bistriata-4	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-4	Parawixia bistriata	spidroin protein
Parawixia bistriata-5	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-5	Parawixia bistriata	spidroin protein
Parawixia bistriata-6	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-6	Parawixia bistriata	spidroin protein
Parawixia bistriata-7	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-7	Parawixia bistriata	spidroin protein
Parawixia bistriata-8	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-8	Parawixia bistriata	spidroin protein
Parawixia bistriata-9	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-9	Parawixia bistriata	spidroin protein
Parawixia bistriata-10	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-10	Parawixia bistriata	spidroin protein
Parawixia bistriata-11	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-11	Parawixia bistriata	spidroin protein
Parawixia bistriata-12	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-12	Parawixia bistriata	spidroin protein
Parawixia bistriata-13	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-13	Parawixia bistriata	spidroin protein
Parawixia bistriata-14	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-14	Parawixia bistriata	spidroin protein
Parawixia bistriata-15	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata-15	Parawixia bistriata	spidroin protein
Recombinant 1-1								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 1-1	N/A	recombinant protein control
Recombinant 1-2								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 1-2	N/A	recombinant protein control
Recombinant 1-3								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 1-3	N/A	recombinant protein control
Recombinant 1-4								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 1-4	N/A	recombinant protein control
Recombinant 1-5								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 1-5	N/A	recombinant protein control
Recombinant 1-6								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 1-6	N/A	recombinant protein control
Recombinant 1-7								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 1-7	N/A	recombinant protein control
Recombinant 1-8								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 1-8	N/A	recombinant protein control
Recombinant 1-9								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 1-9	N/A	recombinant protein control
Recombinant 1-10								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 1-10	N/A	recombinant protein control
Recombinant 2-1								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 2-1	N/A	recombinant protein control
Recombinant 2-2								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 2-2	N/A	recombinant protein control
Recombinant 2-3								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 2-3	N/A	recombinant protein control
Recombinant 2-4								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 2-4	N/A	recombinant protein control
Recombinant 2-5								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 2-5	N/A	recombinant protein control
Recombinant 2-6								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 2-6	N/A	recombinant protein control
Recombinant 2-7								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 2-7	N/A	recombinant protein control
Recombinant 2-8								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 2-8	N/A	recombinant protein control
Recombinant 2-9								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 2-9	N/A	recombinant protein control
Recombinant 2-10								reference compound	BAO	bao:BAO_0002092	recombinant protein	NCIT	NCIT:C17081	Experimental design	Recombinant 2-10	N/A	recombinant protein control
Nylon High Tensile-1								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Tensile-1	N/A	nylon control
Nylon High Tensile-2								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Tensile-2	N/A	nylon control
Nylon High Tensile-3								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Tensile-3	N/A	nylon control
Nylon High Tensile-4								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Tensile-4	N/A	nylon control
Nylon High Tensile-5								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Tensile-5	N/A	nylon control
Nylon High Tensile-6								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Tensile-6	N/A	nylon control
Nylon High Tensile-7								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Tensile-7	N/A	nylon control
Nylon High Tensile-8								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Tensile-8	N/A	nylon control
Nylon High Tensile-9								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Tensile-9	N/A	nylon control
Nylon High Tensile-10								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Tensile-10	N/A	nylon control
Nylon High Strength-1								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Strength-1	N/A	nylon control
Nylon High Strength-2								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Strength-2	N/A	nylon control
Nylon High Strength-3								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Strength-3	N/A	nylon control
Nylon High Strength-4								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Strength-4	N/A	nylon control
Nylon High Strength-5								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Strength-5	N/A	nylon control
Nylon High Strength-6								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Strength-6	N/A	nylon control
Nylon High Strength-7								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Strength-7	N/A	nylon control
Nylon High Strength-8								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Strength-8	N/A	nylon control
Nylon High Strength-9								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Strength-9	N/A	nylon control
Nylon High Strength-10								reference compound	BAO	bao:BAO_0002092	nylons	CHEBI	CHEBI:25614	Experimental design	Nylon High Strength-10	N/A	nylon control
Steel-1								reference compound	BAO	bao:BAO_0002092	steel	MeSH	D013232	Experimental design	Steel-1	N/A	steel control
Steel-2								reference compound	BAO	bao:BAO_0002092	steel	MeSH	D013232	Experimental design	Steel-2	N/A	steel control
Steel-3								reference compound	BAO	bao:BAO_0002092	steel	MeSH	D013232	Experimental design	Steel-3	N/A	steel control
Steel-4								reference compound	BAO	bao:BAO_0002092	steel	MeSH	D013232	Experimental design	Steel-4	N/A	steel control
Steel-5								reference compound	BAO	bao:BAO_0002092	steel	MeSH	D013232	Experimental design	Steel-5	N/A	steel control
Steel-6								reference compound	BAO	bao:BAO_0002092	steel	MeSH	D013232	Experimental design	Steel-6	N/A	steel control
Steel-7								reference compound	BAO	bao:BAO_0002092	steel	MeSH	D013232	Experimental design	Steel-7	N/A	steel control
Steel-8								reference compound	BAO	bao:BAO_0002092	steel	MeSH	D013232	Experimental design	Steel-8	N/A	steel control
Steel-9								reference compound	BAO	bao:BAO_0002092	steel	MeSH	D013232	Experimental design	Steel-9	N/A	steel control
Steel-10								reference compound	BAO	bao:BAO_0002092	steel	MeSH	D013232	Experimental design	Steel-10	N/A	steel control
#surface nanofriction parameters																	
Aglaoctenus lagotis retrace	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis retrace	Aglaoctenus lagotis	spidroin protein
Aglaoctenus lagotis trace	Aglaoctenus lagotis	NCBITAXON	NCBITaxon:332761	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Aglaoctenus lagotis trace	Aglaoctenus lagotis	spidroin protein
Argiope argentataretrace	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentataretrace	Argiope argentata	spidroin protein
Argiope argentata trace	Argiope argentata	NCBITAXON	NCBITaxon:233271	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope argentata trace	Argiope argentata	spidroin protein
Argiope lobata retrace	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata retrace	Argiope lobata	spidroin protein
Argiope lobata trace	Argiope lobata	NCBITAXON	NCBITaxon:332533	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Argiope lobata trace	Argiope lobata	spidroin protein
Avicularia juruensis retrace	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis retrace	Avicularia juruensis	spidroin protein
Avicularia juruensis trace	Avicularia juruensis	NCBITAXON	NCBITaxon:548547	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia juruensis trace	Avicularia juruensis	spidroin protein
Avicularia sp retrace	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp retrace	Avicularia sp	spidroin protein
Avicularia sp trace	Avicularia	NCBITAXON	NCBITaxon:446523	gland	UBERON	UBERON:0002530	silk extruded from acinous gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Avicularia sp trace	Avicularia sp	spidroin protein
Gasteracantha cancriformis retrace	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis retrace	Gasteracantha cancriformis	spidroin protein
Gasteracantha cancriformis trace	Gasteracantha cancriformis	NCBITAXON	NCBITaxon:472970	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Gasteracantha cancriformis trace	Gasteracantha cancriformis	spidroin protein
Nephila clavipes minor retrace	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes minor retrace	Nephila clavipes	spidroin protein
Nephila clavipes minor trace	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes minor trace	Nephila clavipes	spidroin protein
Nephila clavipes retrace	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes retrace	Nephila clavipes	spidroin protein
Nephila clavipes trace	Nephila clavipes	NCBITAXON	NCBITaxon:6915	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephila clavipes trace	Nephila clavipes	spidroin protein
Nephilengys cruentata retrace	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata retrace	Nephilengys cruentata	spidroin protein
Nephilengys cruentata trace	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata trace	Nephilengys cruentata	spidroin protein
Nephilengys cruentata2 retrace	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata2 retrace	Nephilengys cruentata	spidroin protein
Nephilengys cruentata2 trace	Nephilengys cruentata	NCBITAXON	NCBITaxon:450950	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Nephilengys cruentata2 trace	Nephilengys cruentata	spidroin protein
Parawixia bistriata retrace	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata retrace	Parawixia bistriata	spidroin protein
Parawixia bistriata trace	Parawixia bistriata	NCBITAXON	NCBITaxon:574907	gland	UBERON	UBERON:0002530	silk extruded from major ampullate gland	biological specimen	ERO	ERO:0000020	silk structure	SPD	SPD:0000318	Experimental design	Parawixia bistriata trace	Parawixia bistriata	spidroin protein
