# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 22/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	OBI	ERO	BAO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/BAO
Term Source Version	releases/2013-06-14	2014-03-29	2013-08-02	2.0
Term Source Description	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.7
Study Title	Systematic global assessment of reef fish communities by the Reef Life Survey program
Study Submission Date	14/02/2014
Study Public Release Date	27/05/2014
Study Description	http://www.nature.com/articles/sdata20147#abstract
Study File Name	s_edgar.txt
Comment[Subject Keywords]	Biological sciences/Ecology/Community ecology;Biological sciences/Ecology/Macroecology;Biological sciences/Ecology/Biodiversity;Biological sciences/Ecology/Conservation biology
Comment[Manuscript Licence]	CC BY-NC-SA 3.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20147#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.934319_D1
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.934319_D1
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design
Study Design Type Term Accession Number	OBI:0300311
Study Design Type Term Source REF	OBI
STUDY PUBLICATIONS
Study PubMed ID	""	""
Study Publication DOI	doi:10.1038/nature13022	doi:10.1038/nature12529
Study Publication Author List	Edgar GJ, Stuart-Smith RD, Willis TJ, Kininmonth S, Baker SC, Banks S, Barrett NS, Becerro MA, Bernard ATF, Berkhout J, Buxton CD, Campbell SJ, Cooper AT, Davey M, Edgar SC, Foersterra G, Galvan DE, Irigoyen AJ, Kushner DJ, Moura R, Parnell PE, Shears NT, Soler G, Strain EMA, Thomson RJ	Stuart-Smith RD, Bates AE, Lefcheck JS, Duffy JE, Baker SC, Thomson RJ, Stuart-Smith JF, Hill NA, Kininmonth SJ, Airoldi L, Becerro MA, Campbell SJ, Dawson TP, Navarrete SA, Soler GA, Strain EMA, Willis TJ, Edgar GJ
Study Publication Title	Global conservation outcomes depend on marine protected areas with five key features	Integrating abundance and functional traits reveals new global hotspots of fish diversity
Study Publication Status	published	published
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF		
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	fish species abundance
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	observational method
Study Assay Technology Type Term Accession Number	ERO:0001317
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	manual scoring
Study Assay File Name	a_edgar.txt
STUDY PROTOCOLS
Study Protocol Name	Survey Methods	Quality control	Data collection mechanisms
Study Protocol Type	experimental design method	data collection and processing objective	data collection and processing objective
Study Protocol Type Term Accession Number	BAO:0002336	ERO:0100087	ERO:0100087
Study Protocol Type Term Source REF	BAO	ERO	ERO
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Edgar	Stuart-Smith
Study Person First Name	Graham J	Rick D
Study Person Mid Initials		
Study Person Email	G.Edgar@utas.edu.au	""
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	Institute for Marine and Antarctic Studies, University of Tasmania, Private Bag 49, Hobart, Tasmania 7001, Australia	Institute for Marine and Antarctic Studies, University of Tasmania, Private Bag 49, Hobart, Tasmania 7001, Australia
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
Comment[Study Person ORCID]		0000-0002-8874-0083
Comment[Funder]		
Comment[FundRef ID]		
Comment[Funder Term Source REF]		
Comment[Grant Identifier]		
