# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 02/12/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	GAZ	OBI	NCIT	ERO	MMO	NPO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/MMO	http://data.bioontology.org/ontologies/NPO
Term Source Version	releases/2013-12-21	$Revision: 1.512 $	2014-08-18	14.10d	2013-08-02	2.22	2011-12-08 (yyyy-mm-dd)
Term Source Description	Environment Ontology	Gazetteer	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology	Measurement Method Ontology	NanoParticle Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.48
Study Title	Concentrations and ratios of particulate organic carbon, nitrogen, and phosphorus in the global ocean
Study Submission Date	25/06/2014
Study Public Release Date	09/12/2014
Study Description	http://www.nature.com/articles/sdata201448#abstract
Study File Name	s_study_martiny.txt
Comment[Subject Keywords]	Earth and environmental sciences/Environmental sciences/Environmental chemistry/Marine chemistry;Earth and environmental sciences/Ecology/Biogeochemistry
Comment[Manuscript Licence]	CC BY-NC-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201448#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.d702p
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.d702p
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	time series design	data integration	biogeochemistry
Study Design Type Term Accession Number	OBI:0300311	OBI:0500020	""	""
Study Design Type Term Source REF	OBI	OBI	""	""
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	observation period
Study Factor Type	Period
Study Factor Type Term Accession Number	NCIT:C25616
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay Measurement Type	atomic element profiling
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	""
Study Assay File Name	a_assay_martiny.txt
STUDY PROTOCOLS
Study Protocol Name	Sampling sites	Particulate measurement
Study Protocol Type	geographical location	measurement method
Study Protocol Type Term Accession Number	GAZ:00000448	MMO:0000000
Study Protocol Type Term Source REF	OBI	MMO
Study Protocol Description		
Study Protocol URI		
Study Protocol Version		
Study Protocol Parameters Name	longitude coordinate measurement datum (OBI:0001621); latitude coordinate measurement datum (OBI:0001620)	particulate element measured
Study Protocol Parameters Name Term Accession Number		
Study Protocol Parameters Name Term Source REF		
Study Protocol Components Name	C; N; P	
Study Protocol Components Type	element	
Study Protocol Components Type Term Accession Number	http://purl.bioontology.org/ontology/npo#NPO_733	
Study Protocol Components Type Term Source REF	NPO	
STUDY CONTACTS
Study Person Last Name	Martiny	Vrugt	Lomas
Study Person First Name	Adam C	Jasper A	Michael W
Study Person Mid Initials			
Study Person Email	amartiny@uci.edu	""	""
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	Department of Earth System Science, University of California, Irvine, California 92697, USA	Department of Earth System Science, University of California, Irvine, California 92697, USA	Bigelow Laboratory for Ocean Sciences, East Boothbay, Maine 04544, USA
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
