Source Name	Comment[Station numbers]	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Protocol REF	Comment[sampling region]	Parameter[longitude coordinate measurement datum]	Parameter[latitude coordinate measurement datum]	Sample Name	Factor Value[observation period]
AMT1	23	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	-51 to 49	-57 to -9	AMT1	1995
AMT10	42	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	-35 to 49	-49 to -6	AMT10	2000
AMT12	14	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	-38 to 45	-38 to -19	AMT12	2003
AMT13	10	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	-36 to 40	-34 to -18	AMT13	2003
AMT14	15	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	-47 to 49	-50 to -16	AMT14	2004
AMT15	21	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	-40 to 39	-25 to 10	AMT15	2004
AMT16	32	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	-32 to 47	-46 to 17	AMT16	2005
AMT17	33	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	-35 to 49	-39 to 14	AMT17	2005
Antares3	20	marine biome	ENVO	ENVO:00000447	Indian Ocean	GAZ	GAZ:00000372	Sampling sites	within 200 m of the surface and in the euphotic zone	-59 to -48	62 to 74	Antares3	1995
Antares4	25	marine biome	ENVO	ENVO:00000447	Indian Ocean	GAZ	GAZ:00000372	Sampling sites	within 200 m of the surface and in the euphotic zone	-46 to -43	62 to 65	Antares4	1999
ANTVI	61	marine biome	ENVO	ENVO:00000447	Southern Ocean	GAZ	GAZ:00000373	Sampling sites	within 200 m of the surface and in the euphotic zone	-60 to -47	-50 to -6	ANTVI	1992
ANTXXIII	26	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	-26 to 50	-21 to 9	ANTXXIII	2005
Arabesque	14	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	8 to 19	58 to 67	Arabesque	1994
Atlantic	4	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	31 to 31	-10 to -10	Atlantic	1973
Atlantic Ocean	160	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	24 to 61	-65 to -10	Atlantic Ocean	1990 to 1995
ATP3	13	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	21 to 32	-66 to -64	ATP3	2006
BATS	73	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	31 to 32	-64 to -64	BATS	2003 to 2010
Bering Sea	75	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	54 to 63	-179 to -161	Bering Sea	2009 to 2010
BIOSOPE	21	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	-35 to -8	-141 to -73	BIOSOPE	2004
BloomER	2	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	23 to 24	-159 to -159	BloomER	2007
BlueWaterZone	49	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	-64 to -60	-63 to -53	Blue Water Zone	2004 to 2006
BULA/CMORE	9	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	-16 to 17	-170 to -159	BULA/CMORE	2007
BV37	12	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	20 to 34	-66 to -64	BV37	2007
BV39	12	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	20 to 34	-66 to -64	BV39	2007
CARIACO	156	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	11 to 11	-65 to -65	CARIACO	1995 to 2010
CCU_LTER_process	68	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	32 to 35	-124 to -120	CCU_LTER_process	2006 to 2008
CCU_LTER_survey	818	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	30 to 74	-124 to -117	CCU_LTER_survey	2004 to 2009
Copin-Montegut	10	marine biome	ENVO	ENVO:00000447	Indian Ocean	GAZ	GAZ:00000372	Sampling sites	within 200 m of the surface and in the euphotic zone	-56 to -26	61 to 75	Copin-Montegut	1974
Copin-Montegut	1	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	42 to 42	5 to 5	Copin-Montegut	1975
CYCLOPS	66	marine biome	ENVO	ENVO:00000447	Mediterranean Sea	GAZ	GAZ:00002287	Sampling sites	within 200 m of the surface and in the euphotic zone	-35 to 56	-18 to 142	CYCLOPS	1971 to 1972
DCM	17	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	7 to 34	-54 to -23	DCM	1996
DIAPAZON	62	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	-24 to -20	166 to 168	DIAPAZON	2002 to 2003
EDT1 2004	17	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	30 to 31	-66 to -64	EDT1 2004	2004
EDT2 2004	8	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	30 to 32	-66 to -64	EDT2 2004	2004
EDT3 2005	12	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	30 to 32	-67 to -64	EDT3 2005	2005
EDT4 2005	15	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	30 to 30	-69 to -68	EDT4 2005	2005
EUMELI	18	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	18 to 21	-31 to -21	EUMELI	1991 to 1992
FLUPAC	42	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	-14 to 6	-179 to -149	FLUPAC	1994
FRUELA_95	35	marine biome	ENVO	ENVO:00000447	Southern Ocean	GAZ	GAZ:00000373	Sampling sites	within 200 m of the surface and in the euphotic zone	-65 to -63	-66 to -59	FRUELA_95	1995 to 1996
Canada_JGOFS_GoStLawrence	36	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	43 to 50	-66 to -60	Canada_JGOFS_GoStLawrence	1992 to 1994
HOT	195	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	23 to 23	-158 to -158	HOT	1989 to 2009
IronEx_II	11	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	-7 to -4	-111 to -105	IronEx II	1995
JGOFS Arabian Sea	120	marine biome	ENVO	ENVO:00000447	Indian Ocean	GAZ	GAZ:00000372	Sampling sites	within 200 m of the surface and in the euphotic zone	10 to 24	57 to 69	JGOFS Arabian Sea	1995
JGOFS EqPac	99	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	-12 to 12	-141 to -135	JGOFS EqPac	1992
JGOFS Southern Ocean	175	marine biome	ENVO	ENVO:00000447	Southern Ocean	GAZ	GAZ:00000373	Sampling sites	within 200 m of the surface and in the euphotic zone	-78 to -53	-178 to 180	JGOFS Southern Ocean	1996 to 1998
Kahler	10	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	18 to 32	-30 to -30	Kahler	2002
Keycop	12	marine biome	ENVO	ENVO:00000447	Mediterranean Sea	GAZ	GAZ:00002287	Sampling sites	within 200 m of the surface and in the euphotic zone	39 to 40	25 to 26	Keycop	1999 to 2000
Latitud-II	11	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	-33 to 25	-45 to -18	Latitud-II	1995
Line P	100	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	49 to 50	-145 to -127	Line P	1992 to 1997
Loh_Bauer	4	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	-54 to 36	-176 to -122	Loh_Bauer	1996
MD03/ICHTYO	123	marine biome	ENVO	ENVO:00000447	Indian Ocean	GAZ	GAZ:00000372	Sampling sites	within 200 m of the surface and in the euphotic zone	-56 to -24	26 to 78	MD03/ICHTYO	1974
MEDAR	97	marine biome	ENVO	ENVO:00000447	Mediterranean Sea	GAZ	GAZ:00002287	Sampling sites	within 200 m of the surface and in the euphotic zone	41 to 45	5 to 14	MEDAR	1991 to 2001
Meteor_36_2	32	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	33 to 60	-22 to -20	Meteor_36-2	1996
Meteor_36_6	8	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	46 to 48	-20 to -18	Meteor_36-6	1996
MOOGLI	10	marine biome	ENVO	ENVO:00000447	Mediterranean Sea	GAZ	GAZ:00002287	Sampling sites	within 200 m of the surface and in the euphotic zone	43 to 43	5 to 5	MOOGLI	1997 to 1999
NABE	20	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	18 to 34	-31 to -21	NABE	1989
NOPACCS	110	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	-36 to 48	143 to 175	NOPACCS	1992 to 1995
OLIPAC	13	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	-16 to 1	-150 to -150	Olipac	1994
OMEX	228	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	47 to 50	-16 to -7	OMEX	1993 to 1995
OPEREX	8	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	22 to 26	-160 to -157	OPEREX	2008
PALLTER_Seasonal	650	marine biome	ENVO	ENVO:00000447	Southern Ocean	GAZ	GAZ:00000373	Sampling sites	within 200 m of the surface and in the euphotic zone	-65 to -64	-65 to -64	PALLTER_seasonal	1991
PALLTER_Survey	679	marine biome	ENVO	ENVO:00000447	Southern Ocean	GAZ	GAZ:00000373	Sampling sites	within 200 m of the surface and in the euphotic zone	-70 to 	-79 to 	PALLTER_survey	1991
PROSOPE	22	marine biome	ENVO	ENVO:00000447	Mediterranean Sea	GAZ	GAZ:00002287	Sampling sites	within 200 m of the surface and in the euphotic zone	31 to 43	-10 to 22	PROSOPE	1999
SBC_LTER	307	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	34 to 35	-121 to -119	SBC_LTER	2000
SEED	12	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	49 to 49	164 to 165	SEED	2001
SOIREE	13	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	-61 to -61	140 to 141	SOIREE	1999
SUPER-HI-CAT	13	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	28 to 35	-155 to -138	SUPER-HI-CAT	2008
Tuamotu	15	marine biome	ENVO	ENVO:00000447	Pacific Ocean	GAZ	GAZ:00000360	Sampling sites	within 200 m of the surface and in the euphotic zone	-18 to -15	-148 to -141	Tuamotu	1985
WCSI	18	marine biome	ENVO	ENVO:00000447	Indian Ocean	GAZ	GAZ:00000372	Sampling sites	within 200 m of the surface and in the euphotic zone	16 to 	74 to 	WCSI	2007
X0705	29	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	27 to 38	-66 to -56	X0705	2007
X0804	34	marine biome	ENVO	ENVO:00000447	Atlantic Ocean	GAZ	GAZ:00000344	Sampling sites	within 200 m of the surface and in the euphotic zone	20 to 32	-66 to -45	X0804	2008
