# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 05/09/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	BTO	OBI	NCIT	BAO	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	unknown	2014-08-18	14.07d	2.0	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	BRENDA Tissue and Enzyme Source Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	BioAssay Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.37
Study Title	Reliability of brain volume measurements: A test-retest dataset
Study Submission Date	21/03/2014
Study Public Release Date	14/10/2014
Study Description	http://www.nature.com/articles/sdata201437#abstract
Study File Name	s_maclaren.txt
Comment[Subject Keywords]	Health sciences/Diseases/Neurological disorders/Neurodegenerative diseases;Health sciences/Health care/Medical imaging/Brain imaging;Biological sciences/Neuroscience;Health sciences/Health care/Medical imaging/Magnetic resonance imaging
Comment[Manuscript Licence]	CC BY-NC-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	Supplementary Figure 1	
Comment[Supplementary Information File Type]	pdf	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201437#supplementary-information	http://www.nature.com/articles/sdata201437#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	929651
Comment[Data Record URI]	http://dx.doi.org/m9.figshare.929651
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	reference design	replicate design	time series design
Study Design Type Term Accession Number	OBI:0300311	OBI:0500010	OBI:0500018	OBI:0500020
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	session number
Study Factor Type	Session
Study Factor Type Term Accession Number	NCIT:C67447
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay Measurement Type	structural magnetic resonance imaging
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	Magnetic Resonance Imaging
Study Assay Technology Type Term Accession Number	NCIT:C16809
Study Assay Technology Type Term Source REF	NCIT
Study Assay Technology Platform	GE MR750 3 T scanner (software version DV22.0_V02_1122.a, XRMB gradient set) 
Study Assay File Name	a_maclaren.txt
STUDY PROTOCOLS
Study Protocol Name	Subjects and experimental design	ADNI-recommended T1-weighted data collection protocol
Study Protocol Type	experimental design method	data collection method
Study Protocol Type Term Accession Number	BAO:0002336	ERO:0001932
Study Protocol Type Term Source REF	BAO	ERO
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	instrument;manufacturer;magnetic field strength (;;)
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Maclaren	Han	Vos	Fischbein	Bammer
Study Person First Name	Julian	Zhaoying	Sjoerd B	Nancy	Roland
Study Person Mid Initials					
Study Person Email	julian.maclaren@stanford.edu	""	""	""	""
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	Center for Quantitative Neuroimaging, Department of Radiology, Stanford University, Stanford, California 94305, USA	Center for Quantitative Neuroimaging, Department of Radiology, Stanford University, Stanford, California 94305, USA	Center for Quantitative Neuroimaging, Department of Radiology, Stanford University, Stanford, California 94305, USA	Center for Quantitative Neuroimaging, Department of Radiology, Stanford University, Stanford, California 94305, USA	Center for Quantitative Neuroimaging, Department of Radiology, Stanford University, Stanford, California 94305, USA
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
