# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 14/07/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	GAZ	ENVO	UO	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	2015AA	$Revision: 1.512 $	releases/2014-09-16	unknown	2014-08-18	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Gazetteer	Environment Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.40
Study Title	Field data sets for seagrass biophysical properties for the Eastern Banks, Moreton Bay, Australia, 2004–2014
Study Submission Date	26/05/2015
Study Public Release Date	04/08/2015
Study Description	http://www.nature.com/articles/sdata201540#abstract
Study File Name	s_study_Roelfsema.txt
Comment[Subject Keywords]	/Ecology/;//Ocean sciences;/Environmental sciences;//Plant ecology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201540#supplementary-information
Comment[Data Repository]	PANGAEA
Comment[Data Record Accession]	10.1594/PANGAEA.846147
Comment[Data Record URI]	http://doi.pangaea.de/10.1594/PANGAEA.846147
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	time series design	species comparison design
Study Design Type Term Accession Number	OBI:0300311	OBI:0500020	OBI:0001310
Study Design Type Term Source REF	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1016/j.rse.2014.05.001
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	seagrass species abundance
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	georeferenced photography
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	Garmin eTrex; Garmin 72; Sony Cyber shot; Canon AA540; Lumix
Study Assay File Name	a_assay_Roelfsema.txt
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Georeferenced Photo Transects	Photograph analysis for seagrass species and percentage cover
Study Protocol Type	material sample	data collection method	information processor function
Study Protocol Type Term Accession Number	OBI:0000747	ERO:0001932	OBI:0000392
Study Protocol Type Term Source REF	OBI	ERO	OBI
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	number of transects; number of photographs; length of transect	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Roelfsema	Kovacs	Phinn
Study Person First Name	Chris M.	Eva M.	Stuart R.
Study Person Mid Initials			
Study Person Email	c.roelfsema@uq.edu.au	""	""
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	Remote Sensing Research Centre, School of Geography, Planning and Environmental Management, University of Queensland, Queensland 4072, Australia	Remote Sensing Research Centre, School of Geography, Planning and Environmental Management, University of Queensland, Queensland 4072, Australia	Remote Sensing Research Centre, School of Geography, Planning and Environmental Management, University of Queensland, Queensland 4072, Australia
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
