Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[latitude]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude]	Unit	Term Source REF	Term Accession Number	Protocol REF	Sample Name
Eastern Banks region of Moreton Bay				Halophila spinulosa	NCBITAXON	NCBITaxon:180127	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Halophila spinulosa
Eastern Banks region of Moreton Bay				Halophila ovalis	NCBITAXON	NCBITaxon:62339	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Halophila ovalis
Eastern Banks region of Moreton Bay				Halodule uninervis	NCBITAXON	NCBITaxon:319738	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Halodule uninervis
Eastern Banks region of Moreton Bay				Zostera muelleri	NCBITAXON	NCBITaxon:187284	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Zostera muelleri
Eastern Banks region of Moreton Bay				Cymodocea serrulata	NCBITAXON	NCBITaxon:55449	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Cymodocea serrulata
Eastern Banks region of Moreton Bay				Syringodium isoetifolium	NCBITAXON	NCBITaxon:55323	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Syringodium isoetifolium
Eastern Banks region of Moreton Bay				Caulerpa	NCBITAXON	NCBITaxon:76312	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Caulerpa
Eastern Banks region of Moreton Bay				Halimeda	NCBITAXON	NCBITaxon:118221	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Halimeda
Eastern Banks region of Moreton Bay				Padina	NCBITAXON	NCBITaxon:157004	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Padina
Eastern Banks region of Moreton Bay				Udotea	NCBITAXON	NCBITaxon:170436	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Udotea
Eastern Banks region of Moreton Bay				Sargassum	NCBITAXON	NCBITaxon:3015	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Sargassum
Eastern Banks region of Moreton Bay				Hydroclathrus	NCBITAXON	NCBITaxon:87247	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Hydroclathrus
Eastern Banks region of Moreton Bay				Alismatales	NCBITAXON	NCBITaxon:16360	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Alismatales
Eastern Banks region of Moreton Bay				Porifera	NCBITAXON	NCBITaxon:6040	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Porifera
Eastern Banks region of Moreton Bay				Echinoidea	NCBITAXON	NCBITaxon:7625	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Echinoidea
Eastern Banks region of Moreton Bay				Anemone	NCBITAXON	NCBITaxon:22868	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Anemone
Eastern Banks region of Moreton Bay				Pinna	NCBITAXON	NCBITaxon:102330	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Pinna
Eastern Banks region of Moreton Bay				Asteroidea	NCBITAXON	NCBITaxon:7588	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Asteroidea
Eastern Banks region of Moreton Bay				Holothuroidea	NCBITAXON	NCBITaxon:7705	Moreton Bay	GAZ	GAZ:00045338	marine benthic biome	ENVO	ENVO:01000024	-27.413173	degree	UO	UO:0000185	153.387108	degree	UO	UO:0000185	Sample collection	Holothuroidea
