# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 12/05/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITaxon	BAO	UBERON	MS	PO	OBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/PO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	2	releases/2013-12-15	3.61.0	Version # 20	2014-03-29	14.03e	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	BioAssay Ontology	Uber Anatomy Ontology	Mass Spectrometry Ontology	Plant Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.12
Study Title	Direct infusion mass spectrometry metabolomics dataset: a benchmark for data processing and quality control
Study Submission Date	04/04/2014
Study Public Release Date	10/06/2014
Study Description	http://www.nature.com/articles/sdata201412#abstract
Study File Name	s_MBTLS79.txt
Comment[Subject Keywords]	Biological sciences/Computational biology and bioinformatics/Data publication and archiving;Biological sciences/Biochemistry/Metabolomics
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201412#supplementary-information
Comment[Data Repository]	MetaboLights
Comment[Data Record Accession]	MTBLS79
Comment[Data Record URI]	http://www.ebi.ac.uk/metabolights/MTBLS79
STUDY DESIGN DESCRIPTORS
Study Design Type	replicate design	reference design	parallel group design
Study Design Type Term Accession Number	OBI:0500018	OBI:0500010	OBI:0500006
Study Design Type Term Source REF	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	Batch	Material entity	Day of assay
Study Factor Type	Batch	material entity	Day of assay
Study Factor Type Term Accession Number	NCIT:C67073	BFO:0000040	""
Study Factor Type Term Source REF	NCIT	OBI	""
STUDY ASSAYS
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	OBI:0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry assay
Study Assay Technology Type Term Accession Number	OBI:0000470
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	LTQ FT Ultra (Thermo Fisher Scientific, Bremen, Germany)
Study Assay File Name	a_MTBLS79.txt
STUDY PROTOCOLS
Study Protocol Name	Sample preparation	FT-ICR mass spectrometry	Signal processing of mass spectra	Apodisation, Zero-filling & Fourier Transformation	Mass Calibration & SIM-stitching	Replicate Filtering	Sample Filtering including TIC-filtering, Blank Filtering and Missing-value Filtering	PQN Normalisation	Missing Values Imputation - KNN	Glog Transformation	Batch Correction	Spectral Cleaning
Study Protocol Type	sample preparation for assay	data collection method	data processing operation	data processing operation	data processing operation	data processing operation	data processing operation	data processing operation	data processing operation	data processing operation	data processing operation	data processing operation
Study Protocol Type Term Accession Number	OBI:0000073	ERO:0001932	ERO:0100287	ERO:0100287	ERO:0100287	ERO:0100287	ERO:0100287	ERO:0100287	ERO:0100287	ERO:0100287	ERO:0100287	ERO:0100287
Study Protocol Type Term Source REF	OBI	ERO	ERO	ERO	ERO	ERO	ERO	ERO	ERO	ERO	ERO	ERO
Study Protocol Description												
Study Protocol URI	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Version												
Study Protocol Parameters Name	Scan polarity;Scan m/z range;Instrument;Ion source;Mass analyzer (;;;;)	Calibrant list	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Kirwan	Weber	Broadhurst	Viant
Study Person First Name	Jennifer A	Ralf J M	David I	Mark R
Study Person Mid Initials				
Study Person Email	""	""	""	m.viant@bham.ac.uk
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	School of Biosciences, University of Birmingham, Edgbaston, Birmingham, B15 2TT, UK	School of Biosciences, University of Birmingham, Edgbaston, Birmingham, B15 2TT, UK	Department of Medicine, University of Alberta, Edmonton, AB, Canada T6G 2EI	School of Biosciences, University of Birmingham, Edgbaston, Birmingham, B15 2TT, UK
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]				
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
