# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 21/04/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	GAZ	UO	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	releases/2014-09-16	$Revision: 1.512 $	unknown	2014-08-18	2013-08-02
Term Source Description	Environment Ontology	Gazetteer	Units of Measurement Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.21
Study Title	A user-friendly database of coastal flooding in the United Kingdom from 1915–2014
Study Submission Date	19/01/2015
Study Public Release Date	12/05/2015
Study Description	http://www.nature.com/articles/sdata201521#abstract
Study File Name	s_study_Haigh.txt
Comment[Subject Keywords]	Earth and environmental sciences/Environmental sciences;Earth and environmental sciences/Environmental social sciences;Earth and environmental sciences/Climate sciences/Ocean sciences/Physical oceanography;Earth and environmental sciences/Climate sciences/Atmospheric science/Atmospheric dynamics
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201521#supplementary-information
Comment[Data Repository]	NERC Data Centres
Comment[Data Record Accession]	10.5285/0c9b8ad1-ba02-0c0e-e053-6c86abc03d26
Comment[Data Record URI]	http://dx.doi.org/10/zcm
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	data integration objective	time series design
Study Design Type Term Accession Number	OBI:0300311	ERO:0100092	OBI:0500020
Study Design Type Term Source REF	OBI	ERO	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	oceanography
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Haigh.txt
STUDY PROTOCOLS
Study Protocol Name	Data Sources	Stage 1: Deriving the High Water Dataset	Stage 2: Individual Storm Events	Stage 3: Coastal Flooding
Study Protocol Type	data collection method	data collection and processing objective	data collection and processing objective	data collection and processing objective
Study Protocol Type Term Accession Number	ERO:0001932	ERO:0100087	ERO:0100087	ERO:0100087
Study Protocol Type Term Source REF	ERO	ERO	ERO	ERO
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Haigh	Wadey	Gallop	Loehr	Nicholls	Horsburgh	Brown	Bradshaw
Study Person First Name	Ivan D.	Matthew P.	Shari L.	Heiko	Robert J.	Kevin	Jennifer M.	Elizabeth
Study Person Mid Initials								
Study Person Email	I.D.Haigh@soton.ac.uk	""	""	""	""	""	""	""
Study Person Phone								
Study Person Fax								
Study Person Address								
Study Person Affiliation	Ocean and Earth Science, National Oceanography Centre, University of Southampton, European Way, Southampton SO14 3ZH, UK	Ocean and Earth Science, National Oceanography Centre, University of Southampton, European Way, Southampton SO14 3ZH, UK	Ocean and Earth Science, National Oceanography Centre, University of Southampton, European Way, Southampton SO14 3ZH, UK	Ocean and Earth Science, National Oceanography Centre, University of Southampton, European Way, Southampton SO14 3ZH, UK	Faculty of Engineering and the Environment, University of Southampton, Southampton SO17 1BJ, UK	National Oceanography Centre, Joseph Proudman Building, 6 Brownlow Street, Liverpool L3 5DA, UK	National Oceanography Centre, Joseph Proudman Building, 6 Brownlow Street, Liverpool L3 5DA, UK	British Oceanographic Data Centre, Joseph Proudman Building, 6 Brownlow Street, Liverpool L3 5DA, UK
Study Person Roles								
Study Person Roles Term Accession Number								
Study Person Roles Term Source REF								
Comment[Study Person ORCID]								
Comment[Funder]								
Comment[FundRef ID]								
Comment[Funder Term Source REF]								
Comment[Grant Identifier]								
