Source Name	Material Type	Term Source REF	Term Accession Number	Comment[site name]	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[latitude]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude]	Unit	Term Source REF	Term Accession Number	Protocol REF	Sample Name
UK National Tide Gauge Network	Data record			Newhaven	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	50.782	degree	UO	UO:0000185	0.057	degree	UO	UO:0000185	Data Sources	site number 1
UK National Tide Gauge Network	Data record			Portsmouth	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	50.802	degree	UO	UO:0000185	-1.111	degree	UO	UO:0000185	Data Sources	site number 2
UK National Tide Gauge Network	Data record			Bournemouth	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	50.714	degree	UO	UO:0000185	-1.875	degree	UO	UO:0000185	Data Sources	site number 3
UK National Tide Gauge Network	Data record			Weymouth	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	50.608	degree	UO	UO:0000185	-2.448	degree	UO	UO:0000185	Data Sources	site number 4
UK National Tide Gauge Network	Data record			Devonport	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	50.368	degree	UO	UO:0000185	-4.185	degree	UO	UO:0000185	Data Sources	site number 5
UK National Tide Gauge Network	Data record			Newlyn	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	50.103	degree	UO	UO:0000185	-5.543	degree	UO	UO:0000185	Data Sources	site number 6
UK National Tide Gauge Network	Data record			St. MaryÂs	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	49.918	degree	UO	UO:0000185	-6.317	degree	UO	UO:0000185	Data Sources	site number 7
UK National Tide Gauge Network	Data record			Ilfracombe	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	51.211	degree	UO	UO:0000185	-4.112	degree	UO	UO:0000185	Data Sources	site number 8
UK National Tide Gauge Network	Data record			Hinkley	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	51.215	degree	UO	UO:0000185	-3.134	degree	UO	UO:0000185	Data Sources	site number 9
UK National Tide Gauge Network	Data record			Avonmouth	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	51.508	degree	UO	UO:0000185	-2.713	degree	UO	UO:0000185	Data Sources	site number 10
UK National Tide Gauge Network	Data record			Newport	coast	ENVO	ENVO:00000303	Wales	GAZ	GAZ:00002640	51.55	degree	UO	UO:0000185	-2.987	degree	UO	UO:0000185	Data Sources	site number 11
UK National Tide Gauge Network	Data record			Mumbles	coast	ENVO	ENVO:00000303	Wales	GAZ	GAZ:00002640	51.57	degree	UO	UO:0000185	-3.975	degree	UO	UO:0000185	Data Sources	site number 12
UK National Tide Gauge Network	Data record			Milford Haven	coast	ENVO	ENVO:00000303	Wales	GAZ	GAZ:00002640	51.707	degree	UO	UO:0000185	-5.052	degree	UO	UO:0000185	Data Sources	site number 13
UK National Tide Gauge Network	Data record			Fishguard	coast	ENVO	ENVO:00000303	Wales	GAZ	GAZ:00002640	52.013	degree	UO	UO:0000185	-4.984	degree	UO	UO:0000185	Data Sources	site number 14
UK National Tide Gauge Network	Data record			Barmouth	coast	ENVO	ENVO:00000303	Wales	GAZ	GAZ:00002640	52.719	degree	UO	UO:0000185	-4.045	degree	UO	UO:0000185	Data Sources	site number 15
UK National Tide Gauge Network	Data record			Holyhead	coast	ENVO	ENVO:00000303	Wales	GAZ	GAZ:00002640	53.314	degree	UO	UO:0000185	-4.62	degree	UO	UO:0000185	Data Sources	site number 16
UK National Tide Gauge Network	Data record			Llandudno	coast	ENVO	ENVO:00000303	Wales	GAZ	GAZ:00002640	53.332	degree	UO	UO:0000185	-3.825	degree	UO	UO:0000185	Data Sources	site number 17
UK National Tide Gauge Network	Data record			Liverpool	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	53.45	degree	UO	UO:0000185	-3.018	degree	UO	UO:0000185	Data Sources	site number 18
UK National Tide Gauge Network	Data record			Heysham	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	54.032	degree	UO	UO:0000185	-2.92	degree	UO	UO:0000185	Data Sources	site number 19
UK National Tide Gauge Network	Data record			Workington	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	54.651	degree	UO	UO:0000185	-3.567	degree	UO	UO:0000185	Data Sources	site number 20
UK National Tide Gauge Network	Data record			Port Erin	coast	ENVO	ENVO:00000303	British Isles	GAZ	GAZ:00281547	54.085	degree	UO	UO:0000185	-4.768	degree	UO	UO:0000185	Data Sources	site number 21
UK National Tide Gauge Network	Data record			Portpatrick	coast	ENVO	ENVO:00000303	Scotland	GAZ	GAZ:00002639	54.843	degree	UO	UO:0000185	-5.12	degree	UO	UO:0000185	Data Sources	site number 22
UK National Tide Gauge Network	Data record			Millport	coast	ENVO	ENVO:00000303	Scotland	GAZ	GAZ:00002639	55.75	degree	UO	UO:0000185	-4.906	degree	UO	UO:0000185	Data Sources	site number 23
UK National Tide Gauge Network	Data record			Port Ellen	coast	ENVO	ENVO:00000303	Scotland	GAZ	GAZ:00002639	55.628	degree	UO	UO:0000185	-6.19	degree	UO	UO:0000185	Data Sources	site number 24
UK National Tide Gauge Network	Data record			Tobermory	coast	ENVO	ENVO:00000303	Scotland	GAZ	GAZ:00002639	56.623	degree	UO	UO:0000185	-6.064	degree	UO	UO:0000185	Data Sources	site number 25
UK National Tide Gauge Network	Data record			Stornoway	coast	ENVO	ENVO:00000303	Scotland	GAZ	GAZ:00002639	58.208	degree	UO	UO:0000185	-6.389	degree	UO	UO:0000185	Data Sources	site number 26
UK National Tide Gauge Network	Data record			Ullapool	coast	ENVO	ENVO:00000303	Scotland	GAZ	GAZ:00002639	57.895	degree	UO	UO:0000185	-5.158	degree	UO	UO:0000185	Data Sources	site number 27
UK National Tide Gauge Network	Data record			Kinlochbervie	coast	ENVO	ENVO:00000303	Scotland	GAZ	GAZ:00002639	58.457	degree	UO	UO:0000185	-5.05	degree	UO	UO:0000185	Data Sources	site number 28
UK National Tide Gauge Network	Data record			Lerwick	coast	ENVO	ENVO:00000303	Scotland	GAZ	GAZ:00002639	60.154	degree	UO	UO:0000185	-1.14	degree	UO	UO:0000185	Data Sources	site number 29
UK National Tide Gauge Network	Data record			Wick	coast	ENVO	ENVO:00000303	Scotland	GAZ	GAZ:00002639	58.441	degree	UO	UO:0000185	-3.086	degree	UO	UO:0000185	Data Sources	site number 30
UK National Tide Gauge Network	Data record			Aberdeen	coast	ENVO	ENVO:00000303	Scotland	GAZ	GAZ:00002639	57.144	degree	UO	UO:0000185	-2.08	degree	UO	UO:0000185	Data Sources	site number 31
UK National Tide Gauge Network	Data record			Leith	coast	ENVO	ENVO:00000303	Scotland	GAZ	GAZ:00002639	55.99	degree	UO	UO:0000185	-3.182	degree	UO	UO:0000185	Data Sources	site number 32
UK National Tide Gauge Network	Data record			North Shields	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	55.007	degree	UO	UO:0000185	-1.44	degree	UO	UO:0000185	Data Sources	site number 33
UK National Tide Gauge Network	Data record			Whitby	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	54.49	degree	UO	UO:0000185	-0.615	degree	UO	UO:0000185	Data Sources	site number 34
UK National Tide Gauge Network	Data record			Immingham	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	53.63	degree	UO	UO:0000185	-0.188	degree	UO	UO:0000185	Data Sources	site number 35
UK National Tide Gauge Network	Data record			Cromer	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	52.934	degree	UO	UO:0000185	1.302	degree	UO	UO:0000185	Data Sources	site number 36
UK National Tide Gauge Network	Data record			Lowestoft	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	52.473	degree	UO	UO:0000185	1.75	degree	UO	UO:0000185	Data Sources	site number 37
UK National Tide Gauge Network	Data record			Harwich	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	51.948	degree	UO	UO:0000185	1.292	degree	UO	UO:0000185	Data Sources	site number 38
UK National Tide Gauge Network	Data record			Sheerness	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	51.446	degree	UO	UO:0000185	0.743	degree	UO	UO:0000185	Data Sources	site number 39
UK National Tide Gauge Network	Data record			Dover	coast	ENVO	ENVO:00000303	England	GAZ	GAZ:00002641	51.114	degree	UO	UO:0000185	1.323	degree	UO	UO:0000185	Data Sources	site number 40
