Sample Name	Protocol REF	Protocol REF	Protocol REF	Assay Name	Raw Data File	Comment[Data Repository]	Comment[Data Record Accession]	Comment[Data Record URL]	Protocol REF	Derived Data File	Comment[Data Repository]	Comment[Data Record Accession]	Comment[Data Record URL]
Bcells_untreated	Cell cultures and Reprogramming	RNA isolation and quantification	RNAseq	RNAseq1	GSE52396_RAW.tar	GEO	GSE52396	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE52396	Data transformation	GSM1264669	GEO	GSE52396	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE52396
Bcells_18h_estradiol	Cell cultures and Reprogramming	RNA isolation and quantification	RNAseq	RNAseq2	GSE52396_RAW.tar	GEO	GSE52396	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE52396	Data transformation	GSM1264670	GEO	GSE52396	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE52396
