# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 15/05/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITaxon	BTO	OBI	NCIT	ERO	BAO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/BAO
Term Source Version	1.2	unknown	2014-03-29	14.03e	2013-08-02	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	BRENDA Tissue and Enzyme Source Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.8
Study Title	Time-resolved gene expression profiling during reprogramming of C/EBPα-pulsed B cells into iPS cells
Study Submission Date	21/02/2014
Study Public Release Date	27/05/2014
Study Description	http://www.nature.com/articles/sdata20148#abstract
Study File Name	s_graf.txt
Comment[Subject Keywords]	Biological sciences/Stem cells/Reprogramming;Biological sciences/Stem cells/Pluripotent stem cells/Induced pluripotent stem cells
Comment[Manuscript Licence]	CC BY-NC 3.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20148#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus;Gene Expression Omnibus
Comment[Data Record Accession]	GSE46321;GSE52396
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE46321;http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE52396
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design	cell type comparison design
Study Design Type Term Accession Number	OBI:0500020	OBI:0001411
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1038/nature12885
Study Publication Author List	Di Stefano B, Sardina JL, van Oevelen C, Collombet S, Kallin EM, Vicent GP, Lu J, Thieffry D, Beato M, Graf T
Study Publication Title	C/EBPalpha poises B cells for rapid reprogramming into induced pluripotent stem cells
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	technical replicate	timepoint	technology type	pulsed with C/EBPalpha
Study Factor Type	Replicate	Timepoint	technology type	pulsed with C/EBPalpha
Study Factor Type Term Accession Number	NCIT:C28038	NCIT:C68568	""	""
Study Factor Type Term Source REF	NCIT	NCIT	""	""
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay	transcription profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000424	OBI:0000424
Study Assay Measurement Type Term Source REF	ERO	ERO
Study Assay Technology Type	DNA microarray	next generation sequencing
Study Assay Technology Type Term Accession Number	OBI:0400148	ERO:0001183
Study Assay Technology Type Term Source REF	OBI	ERO
Study Assay Technology Platform	Agilent SurePrint G3 gene expression 8x60K microarray	Illumina HiSeq 2000
Study Assay File Name	a_graf_microarray.txt	a_graf_RNASeq.txt
STUDY PROTOCOLS
Study Protocol Name	Overview	Mice	Cell cultures and Reprogramming	RNA isolation and quantification	Gene expression arrays	RNAseq
Study Protocol Type	experimental design method	Animal Husbandry	cell culture	biological sample processing	data collection method	data collection method
Study Protocol Type Term Accession Number	BAO:0002336	NCIT:C16293	OBI:0001876	ERO:0000705	ERO:0001932	ERO:0001932
Study Protocol Type Term Source REF	BAO	NCIT	OBI	ERO	ERO	ERO
Study Protocol Description						
Study Protocol URI	""	""	""	""	""	""
Study Protocol Version						
Study Protocol Parameters Name	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Di Stefano	Collombet	Graf
Study Person First Name	Bruno	Samuel	Thomas
Study Person Mid Initials			
Study Person Email	bruno.distefano@crg.eu	""	thomas.graf@crg.eu
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	Gene Regulation, Stem Cells and Cancer Programme, Centre for Genomic Regulation (CRG), Dr Aiguader 88, 08003, Barcelona, Spain	École Normale Supérieure, Institut de Biologie de l’ENS, 45 Rue d’Ulm, Paris, F-75005, France	Gene Regulation, Stem Cells and Cancer Programme, Centre for Genomic Regulation (CRG), Dr Aiguader 88, 08003, Barcelona, Spain
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
