Source Name	Comment[experimental sources]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[cell line]	Term Source REF	Term Accession Number	Protocol REF	Protocol REF	Sample Name	Comment[sample name in text]	Comment[treatment description]	Factor Value[technical replicate]	Factor Value[pulsed with C/EBPalpha]	Factor Value[timepoint]	Factor Value[technology type]
MousePool1	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT0_1	Balpha' cells 	B cells pulsed for 18hrs with C/EBPalpha, replicate 1 	1	yes	0	Agilent SurePrint G3 8x60K microarray
MousePool2	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT0_2	Balpha' cells 	B cells pulsed for 18hrs with C/EBPalpha, replicate 2 	2	yes	0	Agilent SurePrint G3 8x60K microarray
MousePool3	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT3_1	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 3 hrs with OSKM, replicate 1 	1	yes	3 hrs	Agilent SurePrint G3 8x60K microarray
MousePool4	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT3_2	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 3 hrs with OSKM, replicate 2 	2	yes	3 hrs	Agilent SurePrint G3 8x60K microarray
MousePool5	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT6_1	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 6 hrs with OSKM, replicate 1 	1	yes	6 hrs	Agilent SurePrint G3 8x60K microarray
MousePool6	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT6_2	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 6 hrs with OSKM, replicate 2 	2	yes	6 hrs	Agilent SurePrint G3 8x60K microarray
MousePool7	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT12_1	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 12 hrs with OSKM, replicate 1 	1	yes	12 hrs	Agilent SurePrint G3 8x60K microarray
MousePool8	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT12_2	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 12 hrs with OSKM, replicate 2 	2	yes	12 hrs	Agilent SurePrint G3 8x60K microarray
MousePool9	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT24_1	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 24 hrs with OSKM, replicate 1 	1	yes	24 hrs	Agilent SurePrint G3 8x60K microarray
MousePool10	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT24_2	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 24 hrs with OSKM, replicate 2 	2	yes	24 hrs	Agilent SurePrint G3 8x60K microarray
MousePool11	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT48_1	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 48 hrs with OSKM, replicate 1 	1	yes	48 hrs	Agilent SurePrint G3 8x60K microarray
MousePool12	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT48_2	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 48 hrs with OSKM, replicate 2 	2	yes	48 hrs	Agilent SurePrint G3 8x60K microarray
MousePool13	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT96_1	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 96 hrs with OSKM, replicate 1 	1	yes	96 hrs	Agilent SurePrint G3 8x60K microarray
MousePool14	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT96_2	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 96 hrs with OSKM, replicate 2 	2	yes	96 hrs	Agilent SurePrint G3 8x60K microarray
MousePool15	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT144_1	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 144 hrs with OSKM, replicate 1 	1	yes	144 hrs	Agilent SurePrint G3 8x60K microarray
MousePool16	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT144_2	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 144 hrs with OSKM, replicate 2 	2	yes	144 hrs	Agilent SurePrint G3 8x60K microarray
MousePool17	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT192_1	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 192 hrs with OSKM, replicate 1 	1	yes	192 hrs	Agilent SurePrint G3 8x60K microarray
MousePool18	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	aT192_2	Balpha'+OSKM cells 	B cells pulsed for 18hrs with C/EBPalpha, induced for 192 hrs with OSKM, replicate 2 	2	yes	192 hrs	Agilent SurePrint G3 8x60K microarray
MousePool19	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T0_1	B cells 	B cells uninduced, replicate 1 	1	no	0	Agilent SurePrint G3 8x60K microarray
MousePool20	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T0_2	B cells 	B cells uninduced, replicate 2 	2	no	0	Agilent SurePrint G3 8x60K microarray
MousePool21	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T3_1	B+OSKM 	B cells induced with OSKM for 3hrs replicate 1 	1	no	3 hrs	Agilent SurePrint G3 8x60K microarray
MousePool22	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T3_2	B+OSKM 	B cells induced with OSKM for 3hrs replicate 2 	2	no	3 hrs	Agilent SurePrint G3 8x60K microarray
MousePool23	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T6_1	B+OSKM 	B cells induced with OSKM for 6hrs replicate 1 	1	no	6 hrs	Agilent SurePrint G3 8x60K microarray
MousePool24	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T6_2	B+OSKM 	B cells induced with OSKM for 6hrs replicate 2 	2	no	6 hrs	Agilent SurePrint G3 8x60K microarray
MousePool25	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T12_1	B+OSKM 	B cells induced with OSKM for 12hrs replicate 1 	1	no	12 hrs	Agilent SurePrint G3 8x60K microarray
MousePool26	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T12_2	B+OSKM 	B cells induced with OSKM for 12hrs replicate 2 	2	no	12 hrs	Agilent SurePrint G3 8x60K microarray
MousePool27	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T24_1	B+OSKM 	B cells induced with OSKM for 24hrs replicate 1 	1	no	24 hrs	Agilent SurePrint G3 8x60K microarray
MousePool28	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T24_2	B+OSKM 	B cells induced with OSKM for 24hrs replicate 2 	2	no	24 hrs	Agilent SurePrint G3 8x60K microarray
MousePool29	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T48_1	B+OSKM 	B cells induced with OSKM for 48hrs replicate 1 	1	no	48 hrs	Agilent SurePrint G3 8x60K microarray
MousePool30	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T48_2	B+OSKM 	B cells induced with OSKM for 48hrs replicate 2 	2	no	48 hrs	Agilent SurePrint G3 8x60K microarray
MousePool31	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T96_1	B+OSKM 	B cells induced with OSKM for 96hrs replicate 1 	1	no	96 hrs	Agilent SurePrint G3 8x60K microarray
MousePool32	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T96_2	B+OSKM 	B cells induced with OSKM for 96hrs replicate 2 	2	no	96 hrs	Agilent SurePrint G3 8x60K microarray
MousePool33	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T144_1	B+OSKM 	B cells induced with OSKM for 144hrs replicate 1 	1	no	144 hrs	Agilent SurePrint G3 8x60K microarray
MousePool34	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T144_2	B+OSKM 	B cells induced with OSKM for 144hrs replicate 2 	2	no	144 hrs	Agilent SurePrint G3 8x60K microarray
MousePool35	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T192_1	B+OSKM 	B cells induced with OSKM for 192hrs replicate 1 	1	no	192 hrs	Agilent SurePrint G3 8x60K microarray
MousePool36	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	T192_2	B+OSKM 	B cells induced with OSKM for 192hrs replicate 2 	2	no	192 hrs	Agilent SurePrint G3 8x60K microarray
ESculture37	Purchased from ATCC	Mus musculus	NCBITaxon	NCBITaxon:10090	Embryonic stem cell	BTO	BTO:0001086	Embryonic stem cell	BTO	BTO:0001086	Overview	Mice	R1	ESCs	Embryonic stem cells 	N/A	no	N/A	Agilent SurePrint G3 8x60K microarray
iPSculture38	All the iPS samples are derived from B cells from the same pool of 4 mice which is different with respect to the pool used for time course samples	Mus musculus	NCBITaxon	NCBITaxon:10090				Induced pluripotent stem cell	BAO	http://www.bioassayontology.org/bao#BAO_0000119	Overview	Mice	alpha8	alphaiPSCs 	iPS cells derived from B cells pulsed with C/EBPalpha 	N/A	yes	N/A	Agilent SurePrint G3 8x60K microarray
ESculture39	Purchased from Millipore	Mus musculus	NCBITaxon	NCBITaxon:10090	Embryonic stem cell	BTO	BTO:0001086	Embryonic stem cell	BTO	BTO:0001086	Overview	Mice	bruce_1	ESCs	Embryonic stem cells, replicate 1 	1	no	N/A	Agilent SurePrint G3 8x60K microarray
ESculture40	Purchased from Millipore	Mus musculus	NCBITaxon	NCBITaxon:10090	Embryonic stem cell	BTO	BTO:0001086	Embryonic stem cell	BTO	BTO:0001086	Overview	Mice	bruce_2	ESCs	Embryonic stem cells, replicate 2 	2	no	N/A	Agilent SurePrint G3 8x60K microarray
iPSculture41	All the iPS samples are derived from B cells from the same pool of 4 mice which is different with respect to the pool used for time course samples	Mus musculus	NCBITaxon	NCBITaxon:10090				Induced pluripotent stem cell	BAO	http://www.bioassayontology.org/bao#BAO_0000119	Overview	Mice	iPS_26_1	iPSCs	iPS cells derived from B cells, replicate 1 	1	no	N/A	Agilent SurePrint G3 8x60K microarray
iPSculture42	All the iPS samples are derived from B cells from the same pool of 4 mice which is different with respect to the pool used for time course samples	Mus musculus	NCBITaxon	NCBITaxon:10090				Induced pluripotent stem cell	BAO	http://www.bioassayontology.org/bao#BAO_0000119	Overview	Mice	iPS_26_2	iPSCs	iPS cells derived from B cells, replicate 2 	2	no	N/A	Agilent SurePrint G3 8x60K microarray
iPSculture43	All the iPS samples are derived from B cells from the same pool of 4 mice which is different with respect to the pool used for time course samples	Mus musculus	NCBITaxon	NCBITaxon:10090				Induced pluripotent stem cell	BAO	http://www.bioassayontology.org/bao#BAO_0000119	Overview	Mice	alpha22_1	alphaiPSCs 	iPS cells derived from B cells pulsed with C/EBPalpha, replicate 1 	1	yes	N/A	Agilent SurePrint G3 8x60K microarray
iPSculture44	All the iPS samples are derived from B cells from the same pool of 4 mice which is different with respect to the pool used for time course samples	Mus musculus	NCBITaxon	NCBITaxon:10090				Induced pluripotent stem cell	BAO	http://www.bioassayontology.org/bao#BAO_0000119	Overview	Mice	alpha22_2	alphaiPSCs 	iPS cells derived from B cells pulsed with C/EBPalpha, replicate 2 	2	yes	N/A	Agilent SurePrint G3 8x60K microarray
MousePool45	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	Bcells_untreated	B cells 	B cells uninduced	N/A	no	N/A	Illumina HiSeq 2000
MousePool46	All the samples in the time course experiment are derived from Primary B cells CD19+ isolated from the bone marrow of the same pool of 8 mice 	Mus musculus	NCBITaxon	NCBITaxon:10090	pre-B-lymphocyte	BTO	BTO:0001133				Overview	Mice	Bcells_18h_estradiol	Balpha' cells 	B cells pulsed for 18hrs with C/EBPalpha	N/A	yes	N/A	Illumina HiSeq 2000
