# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 11/02/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	UNITSONT	NCBITaxon	BTO	GAZ	OBI	BAO	PATO	ENVO	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.0	2014AA	unknown	$Revision: 1.512 $	2014-08-18	2.0	unknown	releases/2014-09-16	14.12e	2013-08-02
Term Source Description	Units Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	BRENDA Tissue and Enzyme Source Ontology	Gazetteer	Ontology for Biomedical Investigations	BioAssay Ontology	Phenotypic Quality Ontology	Environment Ontology	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.6
Study Title	Allometry and growth of eight tree taxa in United Kingdom woodlands
Study Submission Date	06/01/2015
Study Public Release Date	03/03/2015
Study Description	http://www.nature.com/articles/sdata20156#abstract
Study File Name	s_study_Evans.txt
Comment[Subject Keywords]	Biological sciences/Ecology/Forest ecology;Biological sciences/Plant sciences/Plant ecology;Biological sciences/Ecology/Climate-change ecology;Biological sciences/Plant sciences/Light responses
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20156#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.2c1s7
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.2c1s7
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design
Study Design Type Term Accession Number	OBI:0500020
Study Design Type Term Source REF	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	diameter	height	diameter	crown radius	crown height	incident light	canopy
Study Assay Measurement Type Term Accession Number	PATO:0001334	PATO:0000119	PATO:0001334	ENVO:00000047	""	""	""
Study Assay Measurement Type Term Source REF	BAO	PATO	BAO	ENVO	""	""	""
Study Assay Technology Type	Measuring Tape	Hypsometer; Laser Vertex; Laser Range Meter	Vernier Caliper	Measuring Tape	Laser Range Meter	PAR Quantum sensor	software
Study Assay Technology Type Term Accession Number	NCIT:C81261	""	NCIT:C81261	ERO:0000071	""	""	""
Study Assay Technology Type Term Source REF	NCIT	""	NCIT	ERO	""	""	""
Study Assay Technology Platform	Haglof Vertex III; Hilti PD40	Hilti PD40	Skye Instruments Ltd	""	""	""	""
Study Assay File Name	a_DBH_Evans.txt	a_height_Evans.txt	a_D10_Evans.txt	a_CRad_Evans.txt	a_CH_Evans.txt	a_light_Evans.txt	a_canopy_Evans.txt
STUDY PROTOCOLS
Study Protocol Name	Study sites	Data collection	Measurement methods	Diameter at Breast Height (DBH)	Growth	Data analysis	Height (H)	Diameter 10 cm above ground level (D10)	Sapling allomtery	Crown radius (CRad)	Crown height (CH)	Light environment (L)	Canopy openness
Study Protocol Type	site	information acquisition	data collection method	data collection method	Derived Data Element	assay data processing method	data collection method	data collection method	assay data processing method	data collection method	data collection method	data collection method	data collection method
Study Protocol Type Term Accession Number	BFO:0000029	OBI:0600013	ERO:0001932	ERO:0001932	NCIT:C41091	BAO:0002754	ERO:0001932	ERO:0001932	BAO:0002754	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0001932
Study Protocol Type Term Source REF	OBI	OBI	ERO	ERO	NCIT	BAO	ERO	ERO	BAO	ERO	ERO	ERO	ERO
Study Protocol Description													
Study Protocol URI	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Version													
Study Protocol Parameters Name	""	instrument	instrument; manufacturer	instrument	instrument	instrument; manufacturer	instrument; manufacturer; datalogger instrument; datalogger manufacturer	instrument	""	instrument	instrument; manufacturer	instrument; manufacturer; datalogger instrument; datalogger manufacturer	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Evans	Moustakas	Carey	Malhi	Butt	Benham	Pallett	Schäfer
Study Person First Name	Matthew R	Aristides	Gregory	Yadvinder	Nathalie	Sue	Denise	Stefanie
Study Person Mid Initials								
Study Person Email	m.evans@qmul.ac.uk	""	""	""	""	""	""	""
Study Person Phone								
Study Person Fax								
Study Person Address								
Study Person Affiliation	School of Biological and Chemical Sciences, Queen Mary University of London, Mile End Road, London E1 4NS, UK	School of Biological and Chemical Sciences, Queen Mary University of London, Mile End Road, London E1 4NS, UK	School of Biological and Chemical Sciences, Queen Mary University of London, Mile End Road, London E1 4NS, UK	Environmental Change Institute, School of Geography and the Environment, University of Oxford, Oxford OX1 3QY, UK	ARC Centre of Excellence for Environmental Decisions, School of Biological Sciences, The University of Queensland, St Lucia 4072, Australia	Centre for Ecosystem, Society and Biosecurity, Forest Research, Alice Holt Lodge, Wrecclesham, Farnham, Surrey GU10 4LH, UK	CEH-Wallingford, Maclean Building, Benson Lane, Crowmarsh, Gifford, Wallingford, Oxfordshire OX10 8BB, UK	CEH-Wallingford, Maclean Building, Benson Lane, Crowmarsh, Gifford, Wallingford, Oxfordshire OX10 8BB, UK
Study Person Roles								
Study Person Roles Term Accession Number								
Study Person Roles Term Source REF								
Comment[Study Person ORCID]								
Comment[Funder]								
Comment[FundRef ID]								
Comment[Funder Term Source REF]								
Comment[Grant Identifier]								
