Source Name	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[latitude]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude]	Unit	Term Source REF	Term Accession Number	Characteristics[altitude range]	Unit	Term Source REF	Term Accession Number	Protocol REF	Comment[study site acronym]	Sample Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	ACERPS_W_sapling	Acer pseudoplatanus	NCBITaxon	NCBITaxon:4026	sapling	BTO	BTO:0001597
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	FRAXEX_W_sapling	Fraxinus excelsior	NCBITaxon	NCBITaxon:38873	sapling	BTO	BTO:0001597
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	QUERRO_W_sapling	Quercus robur	NCBITaxon	NCBITaxon:38942	sapling	BTO	BTO:0001597
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	FAGUSY_W_sapling	Fagus sylvatica	NCBITaxon	NCBITaxon:28930	sapling	BTO	BTO:0001597
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	CORYAV_W_sapling	Corylus avellana	NCBITaxon	NCBITaxon:13451	sapling	BTO	BTO:0001597
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	CRATMO_W_sapling	Crataegus monogyna	NCBITaxon	NCBITaxon:140997	sapling	BTO	BTO:0001597
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	ACERCA_W_sapling	Acer campestre	NCBITaxon	NCBITaxon:66205	sapling	BTO	BTO:0001597
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	BETUSP_W_sapling	Betula	NCBITaxon	NCBITaxon:3504	sapling	BTO	BTO:0001597
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	ACERPS_AH_sapling	Acer pseudoplatanus	NCBITaxon	NCBITaxon:4026	sapling	BTO	BTO:0001597
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	FRAXEX_AH_sapling	Fraxinus excelsior	NCBITaxon	NCBITaxon:38873	sapling	BTO	BTO:0001597
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	QUERRO_AH_sapling	Quercus robur	NCBITaxon	NCBITaxon:38942	sapling	BTO	BTO:0001597
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	FAGUSY_AH_sapling	Fagus sylvatica	NCBITaxon	NCBITaxon:28930	sapling	BTO	BTO:0001597
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	CORYAV_AH_sapling	Corylus avellana	NCBITaxon	NCBITaxon:13451	sapling	BTO	BTO:0001597
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	CRATMO_AH_sapling	Crataegus monogyna	NCBITaxon	NCBITaxon:140997	sapling	BTO	BTO:0001597
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	ACERCA_AH_sapling	Acer campestre	NCBITaxon	NCBITaxon:66205	sapling	BTO	BTO:0001597
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	BETUSP_AH_sapling	Betula	NCBITaxon	NCBITaxon:3504	sapling	BTO	BTO:0001597
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	ACERPS_OXF_sapling	Acer pseudoplatanus	NCBITaxon	NCBITaxon:4026	sapling	BTO	BTO:0001597
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	FRAXEX_OXF_sapling	Fraxinus excelsior	NCBITaxon	NCBITaxon:38873	sapling	BTO	BTO:0001597
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	QUERRO_OXF_sapling	Quercus robur	NCBITaxon	NCBITaxon:38942	sapling	BTO	BTO:0001597
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	FAGUSY_OXF_sapling	Fagus sylvatica	NCBITaxon	NCBITaxon:28930	sapling	BTO	BTO:0001597
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	CORYAV_OXF_sapling	Corylus avellana	NCBITaxon	NCBITaxon:13451	sapling	BTO	BTO:0001597
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	CRATMO_OXF_sapling	Crataegus monogyna	NCBITaxon	NCBITaxon:140997	sapling	BTO	BTO:0001597
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	ACERCA_OXF_sapling	Acer campestre	NCBITaxon	NCBITaxon:66205	sapling	BTO	BTO:0001597
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	BETUSP_OXF_sapling	Betula	NCBITaxon	NCBITaxon:3504	sapling	BTO	BTO:0001597
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	ACERPS_W_adult	Acer pseudoplatanus	NCBITaxon	NCBITaxon:4026	adult	BTO	BTO:0001043
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	FRAXEX_W_adult	Fraxinus excelsior	NCBITaxon	NCBITaxon:38873	adult	BTO	BTO:0001043
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	QUERRO_W_adult	Quercus robur	NCBITaxon	NCBITaxon:38942	adult	BTO	BTO:0001043
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	FAGUSY_W_adult	Fagus sylvatica	NCBITaxon	NCBITaxon:28930	adult	BTO	BTO:0001043
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	CORYAV_W_adult	Corylus avellana	NCBITaxon	NCBITaxon:13451	adult	BTO	BTO:0001043
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	CRATMO_W_adult	Crataegus monogyna	NCBITaxon	NCBITaxon:140997	adult	BTO	BTO:0001043
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	ACERCA_W_adult	Acer campestre	NCBITaxon	NCBITaxon:66205	adult	BTO	BTO:0001043
Wytham Woods	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	ECN-W	BETUSP_W_adult	Betula	NCBITaxon	NCBITaxon:3504	adult	BTO	BTO:0001043
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	ACERPS_AH_adult	Acer pseudoplatanus	NCBITaxon	NCBITaxon:4026	adult	BTO	BTO:0001043
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	FRAXEX_AH_adult	Fraxinus excelsior	NCBITaxon	NCBITaxon:38873	adult	BTO	BTO:0001043
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	QUERRO_AH_adult	Quercus robur	NCBITaxon	NCBITaxon:38942	adult	BTO	BTO:0001043
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	FAGUSY_AH_adult	Fagus sylvatica	NCBITaxon	NCBITaxon:28930	adult	BTO	BTO:0001043
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	CORYAV_AH_adult	Corylus avellana	NCBITaxon	NCBITaxon:13451	adult	BTO	BTO:0001043
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	CRATMO_AH_adult	Crataegus monogyna	NCBITaxon	NCBITaxon:140997	adult	BTO	BTO:0001043
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	ACERCA_AH_adult	Acer campestre	NCBITaxon	NCBITaxon:66205	adult	BTO	BTO:0001043
Alice Holt	Woodland	ENVO	ENVO:00000109	Alice Holt Forest	GAZ	GAZ:00489232	51.17	degree	UNITSONT	UO:0000185	-0.83	degree	UNITSONT	UO:0000185	70-125	meter	UNITSONT	UO:0000008	Study sites	ECN-AH	BETUSP_AH_adult	Betula	NCBITaxon	NCBITaxon:3504	adult	BTO	BTO:0001043
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	ACERPS_OXF_adult	Acer pseudoplatanus	NCBITaxon	NCBITaxon:4026	adult	BTO	BTO:0001043
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	FRAXEX_OXF_adult	Fraxinus excelsior	NCBITaxon	NCBITaxon:38873	adult	BTO	BTO:0001043
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	QUERRO_OXF_adult	Quercus robur	NCBITaxon	NCBITaxon:38942	adult	BTO	BTO:0001043
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	FAGUSY_OXF_adult	Fagus sylvatica	NCBITaxon	NCBITaxon:28930	adult	BTO	BTO:0001043
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	CORYAV_OXF_adult	Corylus avellana	NCBITaxon	NCBITaxon:13451	adult	BTO	BTO:0001043
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	CRATMO_OXF_adult	Crataegus monogyna	NCBITaxon	NCBITaxon:140997	adult	BTO	BTO:0001043
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	ACERCA_OXF_adult	Acer campestre	NCBITaxon	NCBITaxon:66205	adult	BTO	BTO:0001043
Oxford University plot	Woodland	ENVO	ENVO:00000109	Wytham Woods	GAZ	GAZ:00052249	51.76	degree	UNITSONT	UO:0000185	-1.33	degree	UNITSONT	UO:0000185	60-165	meter	UNITSONT	UO:0000008	Study sites	OXF	BETUSP_OXF_adult	Betula	NCBITaxon	NCBITaxon:3504	adult	BTO	BTO:0001043
