# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 14/10/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ERO	OBI	EFO	CHEBI
Term Source File	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/CHEBI
Term Source Version	2013-08-02	2014-08-18	2.64	125
Term Source Description	Eagle-I Research Resource Ontology	Ontology for Biomedical Investigations	Experimental Factor Ontology	Chemical Entities of Biological Interest Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.65
Study Title	VenomKB, a new knowledge base for facilitating the validation of putative venom therapies
Study Submission Date	02/02/2015
Study Public Release Date	24/11/2015
Study Description	http://www.nature.com/articles/sdata201565#abstract
Study File Name	s_study_Tatonetti.txt
Comment[Subject Keywords]	//;//;//;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201565#supplementary-information
Comment[Data Repository]	figshare;figshare;figshare;figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.1287000;doi:10.6084/m9.figshare.1287001;doi:10.6084/m9.figshare.1286999;doi:10.6084/m9.figshare.1289881
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1287000;http://dx.doi.org/10.6084/m9.figshare.1287001;http://dx.doi.org/10.6084/m9.figshare.1286999;http://dx.doi.org/10.6084/m9.figshare.1289881
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective	database creation objective	methodology testing objective
Study Design Type Term Accession Number	ERO:0100092	http://www.ebi.ac.uk/efo/swo/SWO_0000509	OBI:0000208
Study Design Type Term Source REF	ERO	ERO	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	knowledge extraction method
Study Factor Type	protocol
Study Factor Type Term Accession Number	OBI:0000272
Study Factor Type Term Source REF	EFO
STUDY ASSAYS
Study Assay Measurement Type	pharmacological role
Study Assay Measurement Type Term Accession Number	CHEBI:52210
Study Assay Measurement Type Term Source REF	CHEBI
Study Assay Technology Type	digital curation
Study Assay Technology Type Term Accession Number	OBI:0302914
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Tatonetti.txt
STUDY PROTOCOLS
Study Protocol Name	MEDLINE search	Manual curation	VExtractor method	Semantic Vextractor method	Technical Validation
Study Protocol Type	selection	digital curation	digital curation	digital curation	quality control
Study Protocol Type Term Accession Number	OBI:0001928	OBI:0302914	OBI:0302914	OBI:0302914	ERO:0001219
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI	ERO
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	search string	""	extractor tool	extractor tool	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Romano	Tatonetti
Study Person First Name	Joseph D.	Nicholas P.
Study Person Mid Initials		
Study Person Email	""	nick.tatonetti@columbia.edu
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	Department of Biomedical Informatics, Columbia University Medical Center, New York, New York 10032, USA	Department of Biomedical Informatics, Columbia University Medical Center, New York, New York 10032, USA
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
Comment[Study Person ORCID]	0000-0002-7999-4399	
Comment[Funder]		
Comment[FundRef ID]		
Comment[Funder Term Source REF]		
Comment[Grant Identifier]		
