# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 30/04/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	BTO	UO	NCBITAXON	OBI	NCIT	BAO	ERO
Term Source File	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO
Term Source Version	2.45	unknown	unknown	1.2	2013-10-25	14.01d	2	2013-08-02
Term Source Description	Experimental Factor Ontology	BRENDA Tissue and Enzyme Source Ontology	Units of Measurement Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	BioAssay Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.9
Study Title	The species translation challenge—A systems biology perspective on human and rat bronchial epithelial cells
Study Submission Date	20/12/2013
Study Public Release Date	10/06/2014
Study Description	http://www.nature.com/articles/sdata20149#abstract
Study File Name	s_poussin.txt
Comment[Subject Keywords]	Biological sciences/Cell biology;Biological sciences/Evolution/Molecular evolution;Scientific community and society/Scientific community/Research data;Biological sciences/Computational biology and bioinformatics/Gene regulatory networks
Comment[Manuscript Licence]	CC BY-NC-SA 3.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20149#supplementary-information	http://www.nature.com/articles/sdata20149#supplementary-information
Comment[Data Repository]	ArrayExpress;figshare
Comment[Data Record Accession]	E-MTAB-2091;doi:10.6084/m9.figshare.960097
Comment[Data Record URI]	https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-2091/;http://dx.doi.org/10.6084/m9.figshare.960097
STUDY DESIGN DESCRIPTORS
Study Design Type	in vitro design	compound treatment design	cell type comparison design
Study Design Type Term Accession Number	OBI:0001285	OBI:0000951	OBI:0001411
Study Design Type Term Source REF	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	
Study Publication DOI	
Study Publication Author List	Poussin C, Mathis C, Alexopoulos LG, Messinis DE, Dulize R, Belcastro V, et al.  
Study Publication Title	The STC compendium, a multi-layer omics dataset generated in vitro for translational systems biology: understanding the limits of animal models to predict human biology
Study Publication Status	in preparation
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	compound	dose	organism
Study Factor Type	Compound	dose	organism
Study Factor Type Term Accession Number	NCIT:C43366	OBI:0000984	OBI:0100026
Study Factor Type Term Source REF	NCIT	OBI	OBI
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay	protein expression profiling
Study Assay Measurement Type Term Accession Number	OBI:0000424	OBI:0000615
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	DNA microarray	sandwich ELISA
Study Assay Technology Type Term Accession Number	OBI:0400148	BAO:0002421
Study Assay Technology Type Term Source REF	OBI	BAO
Study Assay Technology Platform	Affymetrix HG-U133 Plus2 and Rat 230 2.0 GeneChips	Luminex FlexMAP 3D
Study Assay File Name	a_poussin_txn.txt	a_poussin_luminex.txt
STUDY PROTOCOLS
Study Protocol Name	Cell culture	Systems biology data generation: Measurements of phosphoproteomics and cytokines using xMAP beads	Systems biology data generation: Transcriptomics	Data transformation
Study Protocol Type	cell culture	data acquisition	data acquisition	data processing operation
Study Protocol Type Term Accession Number	OBI:0001876	ERO:0000387	ERO:0000387	ERO:0100287
Study Protocol Type Term Source REF	OBI	ERO	ERO	ERO
Study Protocol Description				
Study Protocol URI				
Study Protocol Version				
Study Protocol Parameters Name				
Study Protocol Parameters Name Term Accession Number				
Study Protocol Parameters Name Term Source REF				
Study Protocol Components Name				
Study Protocol Components Type				
Study Protocol Components Type Term Accession Number				
Study Protocol Components Type Term Source REF				
STUDY CONTACTS
Study Person Last Name	Poussin	Mathis	Alexopoulos	Messinis	Dulize	Belcastro	Melas	Sakellaropoulos	Rhrissorrakrai	Bilal	Meyer	Talikka	Boué	Norel	Rice	Stolovitzky	Ivanov	Peitsch	Hoeng
Study Person First Name	Carine	Carole	Leonidas G	Dimitris E	Rémi H J 	Vincenzo	Ioannis N	Theodore	Kahn	Erhan	Pablo	Marja	Stéphanie	Raquel	John J	Gustavo	Nikolai V	Manuel C	Julia
Study Person Mid Initials																			
Study Person Email	carine.poussin@pmi.com	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone																			
Study Person Fax																			
Study Person Address																			
Study Person Affiliation	Philip Morris International R&D, Philip Morris Products S. A., Quai Jeanrenaud 5, 2000 Neuchâtel, Switzerland	Philip Morris International R&D, Philip Morris Products S. A., Quai Jeanrenaud 5, 2000 Neuchâtel, Switzerland	ProtATonce Ltd, Scientific Park Lefkippos, Patriarchou Grigoriou & Neapoleos, 15343 Ag. Paraskevi, Attiki, Greece	ProtATonce Ltd, Scientific Park Lefkippos, Patriarchou Grigoriou & Neapoleos, 15343 Ag. Paraskevi, Attiki, Greece	Philip Morris International R&D, Philip Morris Products S. A., Quai Jeanrenaud 5, 2000 Neuchâtel, Switzerland	Philip Morris International R&D, Philip Morris Products S. A., Quai Jeanrenaud 5, 2000 Neuchâtel, Switzerland	ProtATonce Ltd, Scientific Park Lefkippos, Patriarchou Grigoriou & Neapoleos, 15343 Ag. Paraskevi, Attiki, Greece	National Technical University of Athens, Heroon Polytechniou 9, Zografou 15780, Greece	IBM Computational Biology Center, Yorktown Heights, NY 10598, USA	IBM Computational Biology Center, Yorktown Heights, NY 10598, USA	IBM Computational Biology Center, Yorktown Heights, NY 10598, USA	Philip Morris International R&D, Philip Morris Products S. A., Quai Jeanrenaud 5, 2000 Neuchâtel, Switzerland	Philip Morris International R&D, Philip Morris Products S. A., Quai Jeanrenaud 5, 2000 Neuchâtel, Switzerland	IBM Computational Biology Center, Yorktown Heights, NY 10598, USA	IBM Computational Biology Center, Yorktown Heights, NY 10598, USA	IBM Computational Biology Center, Yorktown Heights, NY 10598, USA	Philip Morris International R&D, Philip Morris Products S. A., Quai Jeanrenaud 5, 2000 Neuchâtel, Switzerland	Philip Morris International R&D, Philip Morris Products S. A., Quai Jeanrenaud 5, 2000 Neuchâtel, Switzerland	Philip Morris International R&D, Philip Morris Products S. A., Quai Jeanrenaud 5, 2000 Neuchâtel, Switzerland
Study Person Roles																			
Study Person Roles Term Accession Number																			
Study Person Roles Term Source REF																			
Comment[Study Person ORCID]																			
Comment[Funder]																			
Comment[FundRef ID]																			
Comment[Funder Term Source REF]																			
Comment[Grant Identifier]																			
