# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 08/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITaxon	BTO	UO	MS	BAO	CHEBI	OBI	SO	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/SO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	unknown	unknown	3.61.0	2	113	2014-03-29	unknown	14.06e	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	BRENDA Tissue and Enzyme Source Ontology	Units of Measurement Ontology	Mass Spectrometry Ontology	BioAssay Ontology	Chemical Entities of Biological Interest Ontology	Ontology for Biomedical Investigations	Sequence Types and Features Ontology	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.29
Study Title	Metabolic differences in ripening of Solanum lycopersicum ‘Ailsa Craig’ and three monogenic mutants
Study Submission Date	10/04/2014
Study Public Release Date	16/09/2014
Study Description	http://www.nature.com/articles/sdata201429#abstract
Study File Name	s_beisken.txt
Comment[Subject Keywords]	Biological sciences/Plant sciences/Plant development/Leaf development;Biological sciences/Biochemistry/Metabolomics
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201429#supplementary-information
Comment[Data Repository]	MetaboLights;MetaboLights
Comment[Data Record Accession]	MTBLS36;MTBLS38
Comment[Data Record URI]	http://www.ebi.ac.uk/metabolights/MTBLS36;http://www.ebi.ac.uk/metabolights/MTBLS38
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design	strain comparison design	reference design	organism development design
Study Design Type Term Accession Number	OBI:0500020	OBI:0001464	OBI:0500010	OBI:0001328
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	18606607	
Study Publication DOI	doi:10.1093/bioinformatics/btn323	doi:10.1002/minf.201400016
Study Publication Author List	Kessner D, Chambers M, Burke R, Agus D, Mallick P	Beisken S, Earll M, Portwood D, Seymour M, Steinbeck C
Study Publication Title	ProteoWizard: open source software for rapid proteomics tools development	MassCascade: Visual Programming for LC-MS Data Processing in Metabolomics
Study Publication Status	published	published
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF		
STUDY FACTORS
Study Factor Name	Cultivars	Sample Time	Batch	Material role
Study Factor Type	genotype	Timepoint	Replicate	material sample role
Study Factor Type Term Accession Number	SO:0001027	NCIT:C68568	NCIT:C28038	OBI:0000740
Study Factor Type Term Source REF	SO	NCIT	NCIT	OBI
STUDY ASSAYS
Study Assay Measurement Type	metabolite profiling
Study Assay Measurement Type Term Accession Number	OBI:0000366
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry analysis
Study Assay Technology Type Term Accession Number	OBI:0200085
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Thermo LTQ Orbitrap Velos
Study Assay File Name	a_beisken.txt
STUDY PROTOCOLS
Study Protocol Name	Plant Material	Reference and Internal Standards	Sample preparation	Chromatography	Mass spectrometry	Data Processing and Transformation
Study Protocol Type	specimen collection	sample preparation for assay	sample preparation for assay	purification	data collection method	data processing operation
Study Protocol Type Term Accession Number	OBI:0000659	OBI:0000073	OBI:0000073	OBI:0001505	ERO:0001932	ERO:0100287
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI	ERO	ERO
Study Protocol Description						
Study Protocol URI	""	""	""	""	""	""
Study Protocol Version						
Study Protocol Parameters Name	""	""	""	chromatography instrument;column model;column type (;;)	scan polarity;scan m/z range;instrument;ion source;mass analyzer (;;;;)	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Beisken	Earll	Baxter	Portwood	Ament	Kende	Hodgman	Seymour	Smith	Fraser	Seymour	Salek	Steinbeck
Study Person First Name	Stephan	Mark	Charles	David	Zsuzsanna	Aniko	Charlie	Graham	Rebecca	Paul	Mark	Reza M.	Christoph
Study Person Mid Initials													
Study Person Email	beisken@ebi.ac.uk	mark.earll@syngenta.com	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone													
Study Person Fax													
Study Person Address													
Study Person Affiliation	European Molecular Biology Laboratory—European Bioinformatics Institute (EMBL-EBI), Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 2HA, UK	Syngenta Jealott’s Hill International Research Centre, Bracknell, Berkshire RG42 6EY, UK	Syngenta Jealott’s Hill International Research Centre, Bracknell, Berkshire RG42 6EY, UK	Syngenta Jealott’s Hill International Research Centre, Bracknell, Berkshire RG42 6EY, UK	Syngenta Jealott’s Hill International Research Centre, Bracknell, Berkshire RG42 6EY, UK	Syngenta Jealott’s Hill International Research Centre, Bracknell, Berkshire RG42 6EY, UK	Centre for Plant Integrative Biology, University of Nottingham, Loughborough, Leicestershire LE12 5RD, UK	Centre for Plant Integrative Biology, University of Nottingham, Loughborough, Leicestershire LE12 5RD, UK	Centre for Plant Integrative Biology, University of Nottingham, Loughborough, Leicestershire LE12 5RD, UK	School of Biological Sciences, Royal Holloway, University of London, Egham Hill, Egham, Surrey TW20 0EX, UK	Syngenta Jealott’s Hill International Research Centre, Bracknell, Berkshire RG42 6EY, UK	European Molecular Biology Laboratory—European Bioinformatics Institute (EMBL-EBI), Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 2HA, UK	European Molecular Biology Laboratory—European Bioinformatics Institute (EMBL-EBI), Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 2HA, UK
Study Person Roles													
Study Person Roles Term Accession Number													
Study Person Roles Term Source REF													
Comment[Study Person ORCID]	0000-0002-2412-4118											0000-0001-8604-1732	
Comment[Funder]													
Comment[FundRef ID]													
Comment[Funder Term Source REF]													
Comment[Grant Identifier]													
