Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Material Type	Term Source REF	Term Accession Number	Characteristics[chemical compound]	Term Source REF	Term Accession Number	Characteristics[chemical compound role]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[Cultivars]	Factor Value[Sample Time]	Unit	Term Source REF	Term Accession Number	Factor Value[Batch]	Factor Value[Material role]	Comment[sample number]
#tomato cultivars																									
1_in-house standard tomato	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_TomQC		0	day	UO	33	1	positive control	1
2_mix of AC+, RIN, NOR, CNR, in-house	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_Mixed	Mix	0	day	UO	33	1	positive control	2
3_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_51	AC+	51	day	UO	33	1	analytical sample	3
4_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_51	RIN	51	day	UO	33	1	analytical sample	4
5_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_51	NOR	51	day	UO	33	1	analytical sample	5
6_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_51	CNR	51	day	UO	33	1	analytical sample	6
7_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_20	AC+	20	day	UO	33	1	analytical sample	7
8_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_20	NOR	20	day	UO	33	1	analytical sample	8
9_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_20	RIN	20	day	UO	33	1	analytical sample	9
10_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_20	CNR	20	day	UO	33	1	analytical sample	10
11_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_48	RIN	48	day	UO	33	1	analytical sample	11
12_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_48	AC+	48	day	UO	33	1	analytical sample	12
13_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_48	NOR	48	day	UO	33	1	analytical sample	13
14_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_48	CNR	48	day	UO	33	1	analytical sample	14
15_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_53	AC+	53	day	UO	33	1	analytical sample	15
16_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_53	CNR	53	day	UO	33	1	analytical sample	16
17_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_53	RIN	53	day	UO	33	1	analytical sample	17
18_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_53	NOR	53	day	UO	33	1	analytical sample	18
19_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_52	RIN	52	day	UO	33	1	analytical sample	19
20_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_52	NOR	52	day	UO	33	1	analytical sample	20
21_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_52	AC+	52	day	UO	33	1	analytical sample	21
22_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_52	CNR	52	day	UO	33	1	analytical sample	22
23_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_15	NOR	15	day	UO	33	1	analytical sample	23
24_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_15	CNR	15	day	UO	33	1	analytical sample	24
25_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_15	RIN	15	day	UO	33	1	analytical sample	25
26_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_15	AC+	15	day	UO	33	1	analytical sample	26
27_solvent							reference compound	BAO	BAO:0002092							Plant Material	01_Blank		0	day	UO	33	1	negative control	27
28_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_30	RIN	30	day	UO	33	1	analytical sample	28
29_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_30	CNR	30	day	UO	33	1	analytical sample	29
30_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_30	NOR	30	day	UO	33	1	analytical sample	30
31_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_30	AC+	30	day	UO	33	1	analytical sample	31
32_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_49	AC+	49	day	UO	33	1	analytical sample	32
33_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_49	NOR	49	day	UO	33	1	analytical sample	33
34_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_49	RIN	49	day	UO	33	1	analytical sample	34
35_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_49	CNR	49	day	UO	33	1	analytical sample	35
36_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_25	RIN	25	day	UO	33	1	analytical sample	36
37_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_25	AC+	25	day	UO	33	1	analytical sample	37
38_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_25	NOR	25	day	UO	33	1	analytical sample	38
39_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_25	CNR	25	day	UO	33	1	analytical sample	39
40_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_54	CNR	54	day	UO	33	1	analytical sample	40
41_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_54	RIN	54	day	UO	33	1	analytical sample	41
42_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_54	AC+	54	day	UO	33	1	analytical sample	42
43_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_54	NOR	54	day	UO	33	1	analytical sample	43
44_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_40	RIN	40	day	UO	33	1	analytical sample	44
45_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_40	NOR	40	day	UO	33	1	analytical sample	45
46_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_40	CNR	40	day	UO	33	1	analytical sample	46
47_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_40	AC+	40	day	UO	33	1	analytical sample	47
48_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_47	AC+	47	day	UO	33	1	analytical sample	48
49_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_47	CNR	47	day	UO	33	1	analytical sample	49
50_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_47	NOR	47	day	UO	33	1	analytical sample	50
51_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_47	RIN	47	day	UO	33	1	analytical sample	51
52_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_RIN_50	RIN	50	day	UO	33	1	analytical sample	52
53_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_AC+_50	AC+	50	day	UO	33	1	analytical sample	53
54_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_NOR_50	NOR	50	day	UO	33	1	analytical sample	54
55_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	01_CNR_50	CNR	50	day	UO	33	1	analytical sample	55
56_in-house standard tomato	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_TomQC		0	day	UO	33	2	positive control	56
57_mix of AC+, RIN, NOR, CNR, in-house	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_Mixed	Mix	0	day	UO	33	2	positive control	57
58_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_25	NOR	25	day	UO	33	2	analytical sample	58
59_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_25	AC+	25	day	UO	33	2	analytical sample	59
60_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_25	CNR	25	day	UO	33	2	analytical sample	60
61_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_25	RIN	25	day	UO	33	2	analytical sample	61
62_solvent							reference compound	BAO	BAO:0002092							Plant Material	02_Blank		0	day	UO	33	2	negative control	62
63_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_30	NOR	30	day	UO	33	2	analytical sample	63
64_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_30	AC+	30	day	UO	33	2	analytical sample	64
65_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_30	RIN	30	day	UO	33	2	analytical sample	65
66_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_30	CNR	30	day	UO	33	2	analytical sample	66
67_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_47	RIN	47	day	UO	33	2	analytical sample	67
68_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_47	NOR	47	day	UO	33	2	analytical sample	68
69_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_47	AC+	47	day	UO	33	2	analytical sample	69
70_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_47	CNR	47	day	UO	33	2	analytical sample	70
71_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_51	NOR	51	day	UO	33	2	analytical sample	71
72_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_51	RIN	51	day	UO	33	2	analytical sample	72
73_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_51	CNR	51	day	UO	33	2	analytical sample	73
74_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_51	AC+	51	day	UO	33	2	analytical sample	74
75_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_53	NOR	53	day	UO	33	2	analytical sample	75
76_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_53	AC+	53	day	UO	33	2	analytical sample	76
77_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_53	RIN	53	day	UO	33	2	analytical sample	77
78_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_53	CNR	53	day	UO	33	2	analytical sample	78
79_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_20	AC+	20	day	UO	33	2	analytical sample	79
80_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_20	RIN	20	day	UO	33	2	analytical sample	80
81_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_20	CNR	20	day	UO	33	2	analytical sample	81
82_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_20	NOR	20	day	UO	33	2	analytical sample	82
83_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_40	RIN	40	day	UO	33	2	analytical sample	83
84_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_40	NOR	40	day	UO	33	2	analytical sample	84
85_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_40	AC+	40	day	UO	33	2	analytical sample	85
86_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_40	CNR	40	day	UO	33	2	analytical sample	86
87_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_15	NOR	15	day	UO	33	2	analytical sample	87
88_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_15	AC+	15	day	UO	33	2	analytical sample	88
89_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_15	CNR	15	day	UO	33	2	analytical sample	89
90_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_15	RIN	15	day	UO	33	2	analytical sample	90
91_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_54	AC+	54	day	UO	33	2	analytical sample	91
92_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_54	NOR	54	day	UO	33	2	analytical sample	92
93_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_54	CNR	54	day	UO	33	2	analytical sample	93
94_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_54	RIN	54	day	UO	33	2	analytical sample	94
95_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_48	CNR	48	day	UO	33	2	analytical sample	95
96_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_48	RIN	48	day	UO	33	2	analytical sample	96
97_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_48	AC+	48	day	UO	33	2	analytical sample	97
98_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_48	NOR	48	day	UO	33	2	analytical sample	98
99_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_52	CNR	52	day	UO	33	2	analytical sample	99
100_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_52	NOR	52	day	UO	33	2	analytical sample	100
101_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_52	RIN	52	day	UO	33	2	analytical sample	101
102_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_52	AC+	52	day	UO	33	2	analytical sample	102
103_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_49	RIN	49	day	UO	33	2	analytical sample	103
104_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_49	AC+	49	day	UO	33	2	analytical sample	104
105_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_49	NOR	49	day	UO	33	2	analytical sample	105
106_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_49	CNR	49	day	UO	33	2	analytical sample	106
107_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_AC+_50	AC+	50	day	UO	33	2	analytical sample	107
108_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_CNR_50	CNR	50	day	UO	33	2	analytical sample	108
109_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_NOR_50	NOR	50	day	UO	33	2	analytical sample	109
110_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	02_RIN_50	RIN	50	day	UO	33	2	analytical sample	110
111_in-house standard tomato	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_TomQC		0	day	UO	33	3	positive control	111
112_mix of AC+, RIN, NOR, CNR, in-house	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_Mixed	Mix	0	day	UO	33	3	positive control	112
113_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_53	AC+	53	day	UO	33	3	analytical sample	113
114_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_53	RIN	53	day	UO	33	3	analytical sample	114
115_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_53	CNR	53	day	UO	33	3	analytical sample	115
116_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_53	NOR	53	day	UO	33	3	analytical sample	116
117_solvent							reference compound	BAO	BAO:0002092							Plant Material	03_Blank		0	day	UO	33	3	negative control	117
118_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_47	CNR	47	day	UO	33	3	analytical sample	118
119_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_47	RIN	47	day	UO	33	3	analytical sample	119
120_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_47	NOR	47	day	UO	33	3	analytical sample	120
121_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_47	AC+	47	day	UO	33	3	analytical sample	121
122_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_30	NOR	30	day	UO	33	3	analytical sample	122
123_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_30	RIN	30	day	UO	33	3	analytical sample	123
124_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_30	CNR	30	day	UO	33	3	analytical sample	124
125_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_30	AC+	30	day	UO	33	3	analytical sample	125
126_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_52	AC+	52	day	UO	33	3	analytical sample	126
127_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_52	CNR	52	day	UO	33	3	analytical sample	127
128_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_52	NOR	52	day	UO	33	3	analytical sample	128
129_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_52	RIN	52	day	UO	33	3	analytical sample	129
130_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_54	CNR	54	day	UO	33	3	analytical sample	130
131_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_54	NOR	54	day	UO	33	3	analytical sample	131
132_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_54	RIN	54	day	UO	33	3	analytical sample	132
133_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_54	AC+	54	day	UO	33	3	analytical sample	133
134_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_50	RIN	50	day	UO	33	3	analytical sample	134
135_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_50	AC+	50	day	UO	33	3	analytical sample	135
136_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_50	CNR	50	day	UO	33	3	analytical sample	136
137_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_50	NOR	50	day	UO	33	3	analytical sample	137
138_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_48	NOR	48	day	UO	33	3	analytical sample	138
139_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_48	RIN	48	day	UO	33	3	analytical sample	139
140_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_48	CNR	48	day	UO	33	3	analytical sample	140
141_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_48	AC+	48	day	UO	33	3	analytical sample	141
142_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_51	NOR	51	day	UO	33	3	analytical sample	142
143_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_51	AC+	51	day	UO	33	3	analytical sample	143
144_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_51	RIN	51	day	UO	33	3	analytical sample	144
145_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_51	CNR	51	day	UO	33	3	analytical sample	145
146_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_20	AC+	20	day	UO	33	3	analytical sample	146
147_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_20	RIN	20	day	UO	33	3	analytical sample	147
148_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_20	CNR	20	day	UO	33	3	analytical sample	148
149_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_20	NOR	20	day	UO	33	3	analytical sample	149
150_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_25	AC+	25	day	UO	33	3	analytical sample	150
151_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_25	NOR	25	day	UO	33	3	analytical sample	151
152_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_25	CNR	25	day	UO	33	3	analytical sample	152
153_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_25	RIN	25	day	UO	33	3	analytical sample	153
154_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_49	NOR	49	day	UO	33	3	analytical sample	154
155_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_49	CNR	49	day	UO	33	3	analytical sample	155
156_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_49	AC+	49	day	UO	33	3	analytical sample	156
157_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_49	RIN	49	day	UO	33	3	analytical sample	157
158_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_40	CNR	40	day	UO	33	3	analytical sample	158
159_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_40	AC+	40	day	UO	33	3	analytical sample	159
160_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_40	RIN	40	day	UO	33	3	analytical sample	160
161_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_40	NOR	40	day	UO	33	3	analytical sample	161
162_monogenic mutant, colourless non-ripe	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_CNR_15	CNR	15	day	UO	33	3	analytical sample	162
163_monogenic mutant, non ripening locus	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_NOR_15	NOR	15	day	UO	33	3	analytical sample	163
164_ailsa craig	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_AC+_15	AC+	15	day	UO	33	3	analytical sample	164
165_monogenic mutant, ripening inhibited	Solanum lycopersicum	NCBITaxon	NCBITaxon:4081	fruit	BTO	BTO:0000486	biological specimen	ERO	ERO:0000020							Plant Material	03_RIN_15	RIN	15	day	UO	33	3	analytical sample	165
#standards																									
166_in-house standard							reference compound	BAO	BAO:0002092	(-)-epigallocatechin	CHEBI	CHEBI:42255	reference compound	BAO	BAO:0002092	Reference and Internal Standards	(-)-epigallocatechin							positive control	166
167_in-house standard							reference compound	BAO	BAO:0002092	(4-chloro-2-methylphenoxy)acetic acid	CHEBI	CHEBI:50099	reference compound	BAO	BAO:0002092	Reference and Internal Standards	(4-chloro-2-methylphenoxy)acetic acid							positive control	167
168_in-house standard							reference compound	BAO	BAO:0002092	(R)-2-hydroxystearic acid	CHEBI	CHEBI:15913	reference compound	BAO	BAO:0002092	Reference and Internal Standards	(R)-2-hydroxystearic acid							positive control	168
169_in-house standard							reference compound	BAO	BAO:0002092	1-8-diaminooctane	CHEBI		reference compound	BAO	BAO:0002092	Reference and Internal Standards	1-8-diaminooctane							positive control	169
170_in-house standard							reference compound	BAO	BAO:0002092	1H-indole	CHEBI	CHEBI:16881	reference compound	BAO	BAO:0002092	Reference and Internal Standards	1H-indole							positive control	170
171_in-house standard							reference compound	BAO	BAO:0002092	1H-indole-1-acetic acid	CHEBI		reference compound	BAO	BAO:0002092	Reference and Internal Standards	1H-indole-1-acetic acid							positive control	171
172_in-house standard							reference compound	BAO	BAO:0002092	1-methyl-2-hydroadenosine	CHEBI	CHEBI:72817	reference compound	BAO	BAO:0002092	Reference and Internal Standards	1-methyl-2-hydroadenosine							positive control	172
173_in-house standard							reference compound	BAO	BAO:0002092	1-methyltryptophan	CHEBI	CHEBI:72821	reference compound	BAO	BAO:0002092	Reference and Internal Standards	1-methyltryptophan							positive control	173
174_in-house standard							reference compound	BAO	BAO:0002092	2-aminoadipic acid	CHEBI	CHEBI:37024	reference compound	BAO	BAO:0002092	Reference and Internal Standards	2-aminoadipic acid							positive control	174
175_in-house standard							reference compound	BAO	BAO:0002092	3-aminobenzoic acid	CHEBI	CHEBI:42682	reference compound	BAO	BAO:0002092	Reference and Internal Standards	3-aminobenzoic acid							positive control	175
176_in-house standard							reference compound	BAO	BAO:0002092	3'-AMP	CHEBI		reference compound	BAO	BAO:0002092	Reference and Internal Standards	3'-AMP							positive control	176
177_in-house standard							reference compound	BAO	BAO:0002092	3-coumaric acid	CHEBI		reference compound	BAO	BAO:0002092	Reference and Internal Standards	3-coumaric acid							positive control	177
178_in-house standard							reference compound	BAO	BAO:0002092	3-hydroxybenzoic acid	CHEBI	CHEBI:30764	reference compound	BAO	BAO:0002092	Reference and Internal Standards	3-hydroxybenzoic acid							positive control	178
179_in-house standard							reference compound	BAO	BAO:0002092	3-methyl-2-oxovaleric acid	CHEBI	CHEBI:35932	reference compound	BAO	BAO:0002092	Reference and Internal Standards	3-methyl-2-oxovaleric acid							positive control	179
180_in-house standard							reference compound	BAO	BAO:0002092	4-guanidinobutanoic acid	CHEBI		reference compound	BAO	BAO:0002092	Reference and Internal Standards	4-guanidinobutanoic acid							positive control	180
181_in-house standard							reference compound	BAO	BAO:0002092	4-hydroxybenzaldehyde	CHEBI	CHEBI:17597	reference compound	BAO	BAO:0002092	Reference and Internal Standards	4-hydroxybenzaldehyde							positive control	181
182_in-house standard							reference compound	BAO	BAO:0002092	4-hydroxybenzoic acid	CHEBI	CHEBI:30763	reference compound	BAO	BAO:0002092	Reference and Internal Standards	4-hydroxybenzoic acid							positive control	182
183_in-house standard							reference compound	BAO	BAO:0002092	4-methyl-2-oxopentanoic acid	CHEBI		reference compound	BAO	BAO:0002092	Reference and Internal Standards	4-methyl-2-oxopentanoic acid							positive control	183
184_in-house standard							reference compound	BAO	BAO:0002092	5'-S-methyl-5'-thioadenosine	CHEBI	CHEBI:17509	reference compound	BAO	BAO:0002092	Reference and Internal Standards	5'-S-methyl-5'-thioadenosine							positive control	184
185_in-house standard							reference compound	BAO	BAO:0002092	6-methoxyquinoline	CHEBI	CHEBI:72822	reference compound	BAO	BAO:0002092	Reference and Internal Standards	6-methoxyquinoline							positive control	185
186_in-house standard							reference compound	BAO	BAO:0002092	7-methylguanosine	CHEBI	CHEBI:20794	reference compound	BAO	BAO:0002092	Reference and Internal Standards	7-methylguanosine							positive control	186
187_in-house standard							reference compound	BAO	BAO:0002092	9-ribosyl-trans-zeatin	CHEBI	CHEBI:71693	reference compound	BAO	BAO:0002092	Reference and Internal Standards	9-ribosyl-trans-zeatin							positive control	187
188_in-house standard							reference compound	BAO	BAO:0002092	adipic acid	CHEBI	CHEBI:30832	reference compound	BAO	BAO:0002092	Reference and Internal Standards	adipic acid							positive control	188
189_in-house standard							reference compound	BAO	BAO:0002092	allantoin	CHEBI	CHEBI:15676	reference compound	BAO	BAO:0002092	Reference and Internal Standards	allantoin							positive control	189
190_in-house standard							reference compound	BAO	BAO:0002092	apigenin	CHEBI	CHEBI:18388	reference compound	BAO	BAO:0002092	Reference and Internal Standards	apigenin							positive control	190
191_in-house standard							reference compound	BAO	BAO:0002092	biotin	CHEBI	CHEBI:15956	reference compound	BAO	BAO:0002092	Reference and Internal Standards	biotin							positive control	191
192_in-house standard							reference compound	BAO	BAO:0002092	citramalic acid	CHEBI	CHEBI:15584	reference compound	BAO	BAO:0002092	Reference and Internal Standards	citramalic acid							positive control	192
193_in-house standard							reference compound	BAO	BAO:0002092	citrulline	CHEBI	CHEBI:18211	reference compound	BAO	BAO:0002092	Reference and Internal Standards	citrulline							positive control	193
194_in-house standard							reference compound	BAO	BAO:0002092	cystathionine	CHEBI	CHEBI:17755	reference compound	BAO	BAO:0002092	Reference and Internal Standards	cystathionine							positive control	194
195_in-house standard							reference compound	BAO	BAO:0002092	cytidine	CHEBI	CHEBI:17562	reference compound	BAO	BAO:0002092	Reference and Internal Standards	cytidine							positive control	195
196_in-house standard							reference compound	BAO	BAO:0002092	cytosine	CHEBI	CHEBI:16040	reference compound	BAO	BAO:0002092	Reference and Internal Standards	cytosine							positive control	196
197_in-house standard							reference compound	BAO	BAO:0002092	D-altrose	CHEBI		reference compound	BAO	BAO:0002092	Reference and Internal Standards	D-altrose							positive control	197
198_in-house standard							reference compound	BAO	BAO:0002092	D-arabinitol	CHEBI	CHEBI:18333	reference compound	BAO	BAO:0002092	Reference and Internal Standards	D-arabinitol							positive control	198
199_in-house standard							reference compound	BAO	BAO:0002092	dehydrocostus lactone	CHEBI	CHEBI:244418	reference compound	BAO	BAO:0002092	Reference and Internal Standards	dehydrocostus lactone							positive control	199
200_in-house standard							reference compound	BAO	BAO:0002092	D-fructose 1-phosphate	CHEBI	CHEBI:18105	reference compound	BAO	BAO:0002092	Reference and Internal Standards	D-fructose 1-phosphate							positive control	200
201_in-house standard							reference compound	BAO	BAO:0002092	ectoine	CHEBI	CHEBI:27592	reference compound	BAO	BAO:0002092	Reference and Internal Standards	ectoine							positive control	201
202_in-house standard							reference compound	BAO	BAO:0002092	emodin	CHEBI	CHEBI:42223	reference compound	BAO	BAO:0002092	Reference and Internal Standards	emodin							positive control	202
203_in-house standard							reference compound	BAO	BAO:0002092	esculetin	CHEBI	CHEBI:490095	reference compound	BAO	BAO:0002092	Reference and Internal Standards	esculetin							positive control	203
204_in-house standard							reference compound	BAO	BAO:0002092	esculin hydrate	CHEBI	CHEBI:73111	reference compound	BAO	BAO:0002092	Reference and Internal Standards	esculin hydrate							positive control	204
205_in-house standard							reference compound	BAO	BAO:0002092	gentiobiose	CHEBI	CHEBI:28066	reference compound	BAO	BAO:0002092	Reference and Internal Standards	gentiobiose							positive control	205
206_in-house standard							reference compound	BAO	BAO:0002092	glycine betaine	CHEBI	CHEBI:17750	reference compound	BAO	BAO:0002092	Reference and Internal Standards	glycine betaine							positive control	206
207_in-house standard							reference compound	BAO	BAO:0002092	guanine	CHEBI	CHEBI:16235	reference compound	BAO	BAO:0002092	Reference and Internal Standards	guanine							positive control	207
208_in-house standard							reference compound	BAO	BAO:0002092	kaempferol	CHEBI	CHEBI:28499	reference compound	BAO	BAO:0002092	Reference and Internal Standards	kaempferol							positive control	208
209_in-house standard							reference compound	BAO	BAO:0002092	L-alanyl-L-alanine	CHEBI	CHEBI:72816	reference compound	BAO	BAO:0002092	Reference and Internal Standards	L-alanyl-L-alanine							positive control	209
210_in-house standard							reference compound	BAO	BAO:0002092	L-lysine	CHEBI	CHEBI:18019	reference compound	BAO	BAO:0002092	Reference and Internal Standards	L-lysine							positive control	210
211_in-house standard							reference compound	BAO	BAO:0002092	L-thialysine	CHEBI	CHEBI:497734	reference compound	BAO	BAO:0002092	Reference and Internal Standards	L-thialysine							positive control	211
212_in-house standard							reference compound	BAO	BAO:0002092	methyl jasmonate	CHEBI		reference compound	BAO	BAO:0002092	Reference and Internal Standards	methyl jasmonate							positive control	212
213_in-house standard							reference compound	BAO	BAO:0002092	naringenin	CHEBI	CHEBI:50202	reference compound	BAO	BAO:0002092	Reference and Internal Standards	naringenin							positive control	213
214_in-house standard							reference compound	BAO	BAO:0002092	nicotinamide	CHEBI	CHEBI:17154	reference compound	BAO	BAO:0002092	Reference and Internal Standards	nicotinamide							positive control	214
215_in-house standard							reference compound	BAO	BAO:0002092	N-methylnicotinate	CHEBI	CHEBI:18123	reference compound	BAO	BAO:0002092	Reference and Internal Standards	N-methylnicotinate							positive control	215
216_in-house standard							reference compound	BAO	BAO:0002092	proline	CHEBI	CHEBI:26271	reference compound	BAO	BAO:0002092	Reference and Internal Standards	proline							positive control	216
217_in-house standard							reference compound	BAO	BAO:0002092	quercetin	CHEBI	CHEBI:16243	reference compound	BAO	BAO:0002092	Reference and Internal Standards	quercetin							positive control	217
218_in-house standard							reference compound	BAO	BAO:0002092	quinolin-8-ol	CHEBI	CHEBI:48981	reference compound	BAO	BAO:0002092	Reference and Internal Standards	quinolin-8-ol							positive control	218
219_in-house standard							reference compound	BAO	BAO:0002092	trans-zeatin	CHEBI	CHEBI:16522	reference compound	BAO	BAO:0002092	Reference and Internal Standards	trans-zeatin							positive control	219
220_in-house standard							reference compound	BAO	BAO:0002092	uridine	CHEBI	CHEBI:16704	reference compound	BAO	BAO:0002092	Reference and Internal Standards	uridine							positive control	220
221_in-house standard							reference compound	BAO	BAO:0002092	vanillic acid	CHEBI	CHEBI:30816	reference compound	BAO	BAO:0002092	Reference and Internal Standards	vanillic acid							positive control	221
222_in-house standard							reference compound	BAO	BAO:0002092	vanillin	CHEBI	CHEBI:18346	reference compound	BAO	BAO:0002092	Reference and Internal Standards	vanillin							positive control	222
