# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 12/08/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	ENVO	OBI	ERO	IDO	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/IDO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	2014AA	releases/2014-09-16	2014-08-18	2013-08-02	2014-08-01	15.05d
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	Infectious Disease Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.12
Study Title	Global database of matched Plasmodium falciparum and P. vivax incidence and prevalence records from 1985–2013
Study Submission Date	22/12/2014
Study Public Release Date	18/08/2015
Study Description	http://www.nature.com/articles/sdata201512#abstract
Study File Name	s_study_Battle.txt
Comment[Subject Keywords]	/Health care//Epidemiology;/Diseases/Infectious diseases/Malaria;Biological sciences//Literature mining;Biological sciences//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	Supplementary information
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201512#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.j0kv0
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.j0kv0
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	epidemiological study	data integration objective
Study Design Type Term Accession Number	OBI:0300311	ERO:0000017	ERO:0100092
Study Design Type Term Source REF	OBI	ERO	ERO
STUDY PUBLICATIONS
Study PubMed ID	""	""
Study Publication DOI	doi:10.1038/ncomms9170 	doi:10.1186/s12936-015-0706-3
Study Publication Author List	""	""
Study Publication Title	""	""
Study Publication Status	published	published
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF		
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	infectious disease incidence
Study Assay Measurement Type Term Accession Number	IDO:0000479
Study Assay Measurement Type Term Source REF	IDO
Study Assay Technology Type	Epidemiology
Study Assay Technology Type Term Accession Number	NCIT:C16556
Study Assay Technology Type Term Source REF	NCIT
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Battle.txt
STUDY PROTOCOLS
Study Protocol Name	Data collection	Geo-positioning of data	Calculating incidence	Matching prevalence to incidence
Study Protocol Type	selection	data item extraction from journal article	data transformation	data item extraction from journal article
Study Protocol Type Term Accession Number	OBI:0001928	IAO:0000443	OBI:0200000	IAO:0000443
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Battle	Guerra	Golding	Duda	Cameron	Howes	Elyazar	Baird	Reiner	Gething	Smith	Hay
Study Person First Name	Katherine E.	Carlos A.	Nick	Kirsten A.	Ewan	Rosalind E.	Iqbal R.F.	J. Kevin	Robert C.	Peter W.	David L.	Simon I.
Study Person Mid Initials												
Study Person Email	katherine.battle@zoo.ox.ac.uk	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone												
Study Person Fax												
Study Person Address												
Study Person Affiliation	Spatial Ecology and Epidemiology Group, Tinbergen Building, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Sanaria Institute for Global Health and Tropical Medicine, Rockville, Maryland 20850, USA	Spatial Ecology and Epidemiology Group, Tinbergen Building, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Tinbergen Building, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Tinbergen Building, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Tinbergen Building, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Eijkman-Oxford Clinical Research Unit, Jalan Diponegoro No 69, Jakarta 10430, Indonesia	Eijkman-Oxford Clinical Research Unit, Jalan Diponegoro No 69, Jakarta 10430, Indonesia	Indiana University School of Public Health, Bloomington, Indiana 47405, USA	Spatial Ecology and Epidemiology Group, Tinbergen Building, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Tinbergen Building, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Tinbergen Building, Department of Zoology, University of Oxford, South Parks Road, Oxford OX1 3PS, UK
Study Person Roles												
Study Person Roles Term Accession Number												
Study Person Roles Term Source REF												
Comment[Study Person ORCID]												
Comment[Funder]												
Comment[FundRef ID]												
Comment[Funder Term Source REF]												
Comment[Grant Identifier]												
