# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 11/05/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	GAZ	UO	MRGID	OBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	releases/2014-09-16	$Revision: 1.512 $	unknown	2014-08-18	2014-08-18	15.03e	2013-08-02
Term Source Description	Environment Ontology	Gazetteer	Units of Measurement Ontology	Ontology for Biomedical Investigations	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.23
Study Title	Open science resources for the discovery and analysis of Tara Oceans data
Study Submission Date	03/03/2015
Study Public Release Date	26/05/2015
Study Description	http://www.nature.com/articles/sdata201523#abstract
Study File Name	s_study_Pesant.txt
Comment[Subject Keywords]	//;//Ecological genetics;//Ocean sciences;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201523#supplementary-information
Comment[Data Repository]	PANGAEA;PANGAEA;PANGAEA
Comment[Data Record Accession]	10.1594/PANGAEA.842191;10.1594/PANGAEA.842237;10.1594/PANGAEA.842227
Comment[Data Record URI]	http://doi.pangaea.de/10.1594/PANGAEA.842191;http://doi.pangaea.de/10.1594/PANGAEA.842237;http://doi.pangaea.de/10.1594/PANGAEA.842227
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	global survey
Study Design Type Term Accession Number	OBI:0300311	
Study Design Type Term Source REF	OBI	
STUDY PUBLICATIONS
Study PubMed ID					
Study Publication DOI	doi:10.1126/science.1261447	doi:10.1126/science.1261359	doi:10.1126/science.1262073	doi:10.1126/science.1261605	doi:10.1126/science.1261498
Study Publication Author List					
Study Publication Title					
Study Publication Status	published	published	published	published	published
Study Publication Status Term Accession Number					
Study Publication Status Term Source REF					
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	Registry
Study Assay Measurement Type Term Accession Number	NCIT:C61393
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	Written Documentation
Study Assay Technology Type Term Accession Number	NCIT:C86042
Study Assay Technology Type Term Source REF	NCIT
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Pesant.txt
STUDY PROTOCOLS
Study Protocol Name	SV Tara	Atmospheric and oceanographic context at the mesoscale	Properties of seawater and particulate matter from physical, optical and imaging sensors mounted on the continuous surface water sampling system	Properties of seawater and dissolved matter from physical, optical and imaging sensors mounted on the vertical profile sampling system	Properties of seawater and particulate & dissolved matter from discrete water samples	Environmental features and sampling stations	Sampling planktonic viruses, prokaryotes and unicellular eukaryotes	Sampling large planktonic unicellular eukaryotes and metazoans
Study Protocol Type	Research Infrastructure	data collection method	data collection method	data collection method	data collection method	data collection method	data collection method	data collection method
Study Protocol Type Term Accession Number	NCIT:C19158	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0001932	ERO:0001932
Study Protocol Type Term Source REF	NCIT	ERO	ERO	ERO	ERO	ERO	ERO	ERO
Study Protocol Description								
Study Protocol URI	""	""	""	""	""	""	""	""
Study Protocol Version								
Study Protocol Parameters Name	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Pesant	Not	Picheral	Kandels-Lewis	Le Bescot	Gorsky	Iudicone	Karsenti	Speich	Troublé	Dimier	Searson
Study Person First Name	Stéphane	Fabrice	Marc	Stefanie	Noan	Gabriel	Daniele	Eric	Sabrina	Romain	Céline	Sarah
Study Person Mid Initials												
Study Person Email	spesant@marum.de	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone												
Study Person Fax												
Study Person Address												
Study Person Affiliation	PANGAEA, Data Publisher for Earth and Environmental Science, 28359 Bremen, Germany	CNRS, UMR 7144, Station Biologique de Roscoff, 29680 Roscoff, France	CNRS, UMR 7093, Observatoire Océanologique de Villefranche-sur-Mer (OOV), 06230 Villefranche/mer, France	Structural and Computational Biology, European Molecular Biology Laboratory, Meyerhofstr. 1, 69117 Heidelberg, Germany	CNRS, UMR 7144, Station Biologique de Roscoff, 29680 Roscoff, France	CNRS, UMR 7093, Observatoire Océanologique de Villefranche-sur-Mer (OOV), 06230 Villefranche/mer, France	Laboratory of Ecology and Evolution of Plankton, Stazione Zoologica Anton Dohrn, 80121 Naples, Italy	Directors’ Research, European Molecular Biology Laboratory Meyerhofstrasse 1, 69117 Heidelberg, Germany	Department of Geosciences, Laboratoire de Météorologie Dynamique (LMD), Ecole Normale Supérieure, 75005, Paris, France	Tara Expéditions, Base Tara, 11 boulevard Bourdon, 75004 Paris, France	CNRS, UMR 7144, Station Biologique de Roscoff, 29680 Roscoff, France	Sorbonne Universités, UPMC Univ Paris 06, UMR 7144, Station Biologique de Roscoff, 29680 Roscoff, France
Study Person Roles												
Study Person Roles Term Accession Number												
Study Person Roles Term Source REF												
Comment[Study Person ORCID]												
Comment[Funder]												
Comment[FundRef ID]												
Comment[Funder Term Source REF]												
Comment[Grant Identifier]												
