# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 12/12/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	PATO	UNITSONT	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	2014AA	releases/2014-06-15	unknown	1.0	2014-08-18	2013-08-02	14.10d
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Phenotypic Quality Ontology	Units Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.3
Study Title	The pediatric template of brain perfusion
Study Submission Date	04/06/2014
Study Public Release Date	03/02/2015
Study Description	http://www.nature.com/articles/sdata20153#abstract
Study File Name	s_study_Avants.txt
Comment[Subject Keywords]	Health sciences/Health care/Paediatrics;Biological sciences/Neuroscience/Computational neuroscience/Network models;Health sciences/Health care/Medical imaging/Brain imaging;Biological sciences/Biological techniques/Imaging/Magnetic resonance imaging
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20153#supplementary-information	http://www.nature.com/articles/sdata20153#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	10.6084/m9.figshare.923555
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.923555
STUDY DESIGN DESCRIPTORS
Study Design Type	longitudinal data analysis	repeated measure design
Study Design Type Term Accession Number	OBI:0200082	OBI:0500002
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	PMID:24879923
Study Publication DOI	doi:10.1016/j.neuroimage.2014.05.044
Study Publication Author List	Tustison NJ, Cook PA, Klein A, Song G, Das SR, Duda JT, Kandel BM, van Strien N, Stone JR, Gee JC, Avants BB
Study Publication Title	Large-scale evaluation of ants and freesurfer cortical thickness measurements
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	nuclear magnetic resonance assay
Study Assay Measurement Type Term Accession Number	OBI:0000182
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	MRI Scanner
Study Assay Technology Type Term Accession Number	ERO:MRI_Scanner
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Siemens 3T TIM Trio
Study Assay File Name	a_assay_Avants.txt
STUDY PROTOCOLS
Study Protocol Name	Psychometric Evaluation	Assessment of Socioeconomic Status and Parental Background	Magnetic Resonance Imaging	Image Processing Methods	Multiple Modality Population Template	Estimating Nuisance Variables in Functional Images	Template-based Processing of Individual Subject T1 Images	Network Analysis with resting BOLD fMRI	Cerebral blood flow (CBF) from ASL	DTI Processing	transformation of T1 image into MNI space	radial diffusion from mean diffusion tensor image	mean diffusion from mean DTI	fractional anisotrophy image from mean  DTI
Study Protocol Type	information acquisition	information acquisition	nuclear magnetic resonance assay	Data Processing	Data Processing	Data Processing	normalization data transformation	normalization data transformation	normalization data transformation	normalization data transformation	data transformation	data transformation	data transformation	data transformation
Study Protocol Type Term Accession Number	OBI:0600013	OBI:0600013	OBI:0000182	NCIT:C47925	NCIT:C47925	NCIT:C47925	OBI:0200169	OBI:0200169	OBI:0200169	OBI:0200169	OBI:0200000	OBI:0200000	OBI:0200000	OBI:0200000
Study Protocol Type Term Source REF	OBI	OBI	OBI	NCIT	NCIT	NCIT	OBI	OBI	OBI	OBI	ERO	ERO	ERO	ERO
Study Protocol Description														
Study Protocol URI	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Version														
Study Protocol Parameters Name	""	""	instrument; manufacturer; magnetic field strength value; magnetic field strength unit; MRI assay; pulse sequence type; repetition time; repetition time unit; echo time; echo time unit; inversion time; inversion time unit; resolution value; resolution value unit; matrix size voxel value; matrix size unit; flip angle value; labeling duration time; labeling duration time unit; post-labeling delay time value; post-labeling delay time unit; total scan time value; total scan time unit	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Avants	Duda	Kilroy	Krasileva	Jann	Kandel	Tustison	Yan	Jog	Smith	Wang	Dapretto	Wang
Study Person First Name	Brian B	Jeffrey T	Emily	Kate	Kay	Benjamin T	Nicholas J	Lirong	Mayank	Robert	Yi	Mirella	Danny J J
Study Person Mid Initials													
Study Person Email	stnava@gmail.com	""	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone													
Study Person Fax													
Study Person Address													
Study Person Affiliation	Department of Radiology, University of Pennsylvania, Philadelphia, Pennsylvania 19104, USA	Department of Radiology, University of Pennsylvania, Philadelphia, Pennsylvania 19104, USA	Department of Neurology, University of California, Los Angeles, California 90095, USA	Department of Neurology, University of California, Los Angeles, California 90095, USA	Department of Neurology, University of California, Los Angeles, California 90095, USA	Department of Radiology, University of Pennsylvania, Philadelphia, Pennsylvania 19104, USA	Department of Radiology, University of Virginia, Charlottesville, Virginia 22904, USA	Department of Neurology, University of California, Los Angeles, California 90095, USA	Department of Neurology, University of California, Los Angeles, California 90095, USA	Department of Neurology, University of California, Los Angeles, California 90095, USA	Department of Neurology, University of California, Los Angeles, California 90095, USA	Department of Neurology, University of California, Los Angeles, California 90095, USA	Department of Neurology, University of California, Los Angeles, California 90095, USA
Study Person Roles													
Study Person Roles Term Accession Number													
Study Person Roles Term Source REF													
Comment[Study Person ORCID]													
Comment[Funder]													
Comment[FundRef ID]													
Comment[Funder Term Source REF]													
Comment[Grant Identifier]													
