Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[maturity]	Term Source REF	Term Accession Number	Characteristics[sex]	Term Source REF	Term Accession Number	Characteristics[age at scan value]	Characteristics[age at scan unit]	Term Source REF	Term Accession Number	Comment[Laterality]	Protocol REF	Comment[IQ measurement]	Comment[curation note]	Protocol REF	Comment[curation note]	Sample Name
PEDS007				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	99	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS007
PEDS007				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	99	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS007
PEDS007				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	10.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	100	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS007
PEDS007				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	11.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	101	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS007
PEDS008				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	10	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	119	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS008
PEDS008				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	10.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	NA	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS008
PEDS009				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	90	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS009
PEDS010				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	111	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS010
PEDS010				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	NA	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS010
PEDS011				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	101	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS011
PEDS012				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	90	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS012
PEDS012				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	86	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS012
PEDS012				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	86	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS012
PEDS012				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	14.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	NA	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS012
PEDS013				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	116	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS013
PEDS013				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	NA	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS013
PEDS013				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	120	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS013
PEDS013				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	125	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS013
PEDS014				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	97	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS014
PEDS014				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	97	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS014
PEDS014				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	101	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS014
PEDS014				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	14	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	87	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS014
PEDS015				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	14.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	95	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS015
PEDS015				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	15	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	102	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS015
PEDS016				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	14.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	102	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS016
PEDS017				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	11.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	117	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS017
PEDS018				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	8	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	136	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS018
PEDS019				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	7.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	NA	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS019
PEDS020				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	113	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS020
PEDS021				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	7.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	116	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS021
PEDS021				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	7.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	116	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS021
PEDS021				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	8.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	134	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS021
PEDS021				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	129	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS021
PEDS022				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	14.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	101	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS022
PEDS022				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	15.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	103	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS022
PEDS022				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	16.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	106	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS022
PEDS023				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	108	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS023
PEDS024				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	15.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	116	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS024
PEDS025				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	17.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	116	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS025
PEDS026				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	113	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS026
PEDS027				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	11.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	98	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS027
PEDS027				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	87	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS027
PEDS027				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	95	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS027
PEDS028				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	12.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	125	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS028
PEDS029				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	8.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	100	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS029
PEDS030				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	14.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	106	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS030
PEDS030				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	15.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	108	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS030
PEDS030				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	16.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	109	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS030
PEDS031				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	10.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	87	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS031
PEDS031				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	11.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	89	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS031
PEDS031				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	12.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	81	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS031
PEDS032				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	99	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS032
PEDS033				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	8	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	107	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS033
PEDS034				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	10.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	120	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS034
PEDS034				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	11.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	125	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS034
PEDS034				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	113	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS034
PEDS035				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	113	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS035
PEDS036				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	16	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	108	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS036
PEDS037				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	12.5	year	UNITSONT	UO:0000036	Left	Psychometric Evaluation	NA	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS037
PEDS038				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	10.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	119	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS038
PEDS038				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	12	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	118	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS038
PEDS038				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	12.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	115	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS038
PEDS039				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	11.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	107	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS039
PEDS039				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	12.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	104	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS039
PEDS039				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	108	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS039
PEDS040				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	7	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	87	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS040
PEDS040				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	8	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	111	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS040
PEDS040				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	99	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS040
PEDS041				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	11	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	110	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS041
PEDS042				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	103	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS042
PEDS043				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	7.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	119	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS043
PEDS043				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	8.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	119	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS043
PEDS043				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	107	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS043
PEDS044				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	106	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS044
PEDS044				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	106	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS044
PEDS045				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	9.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	138	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS045
PEDS045				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	9.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	138	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS045
PEDS046				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	7.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	111	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS046
PEDS046				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	8.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	111	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS046
PEDS047				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	16	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	109	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS047
PEDS048				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	8.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	120	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS048
PEDS048				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	120	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS048
PEDS049				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	14.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	108	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS049
PEDS049				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	15	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	108	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS049
PEDS049				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	15.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	113	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS049
PEDS050				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	7.25	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	124	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS050
PEDS051				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13.5	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	109	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS051
PEDS052				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	10.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	117	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS052
PEDS053				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	12	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	113	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS053
PEDS053				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	117	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS053
PEDS053				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	14	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	111	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS053
PEDS054				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	106	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS054
PEDS055				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	11.75	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	80	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS055
PEDS056				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	7.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	111	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS056
PEDS056				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	8.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	113	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS056
PEDS056				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	117	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS056
PEDS057				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	10.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	147	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS057
PEDS058				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	9.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	143	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS058
PEDS059				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	14	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	105	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS059
PEDS059				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	15.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	121	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS059
PEDS060				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	8	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	124	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS060
PEDS061				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	10.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	127	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS061
PEDS062				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	15.25	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	100	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS062
PEDS062				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	15.25	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	100	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS062
PEDS064				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	144	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS064
PEDS065				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	17	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	107	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS065
PEDS066				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	11.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	93	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS066
PEDS066				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	106	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS066
PEDS066				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	201	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS066
PEDS067				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	16.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	128	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS067
PEDS068				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	16	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	118	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS068
PEDS069				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	14.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	84	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS069
PEDS069				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	14.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	84	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS069
PEDS069				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	15.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	87	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS069
PEDS069				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	16.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	86	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS069
PEDS070				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	16.5	year	UNITSONT	UO:0000036	Left	Psychometric Evaluation	102	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS070
PEDS071				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	15	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	100	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS071
PEDS072				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	15.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	115	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS072
PEDS073				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	128	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS073
PEDS074				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	100	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS074
PEDS075				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	17.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	108	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS075
PEDS076				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	15	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	119	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS076
PEDS077				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	17.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	106	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS077
PEDS078				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	8.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	87	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS078
PEDS079				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	7.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	101	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS079
PEDS079				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	8.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	107	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS079
PEDS079				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	9.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	NA	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS079
PEDS080				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	8.5	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	112	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS080
PEDS081				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	88	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS081
PEDS082				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	14.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	112	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS082
PEDS082				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	15.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	107	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS082
PEDS083				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	15.25	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	102	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS083
PEDS084				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	15.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	103	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS084
PEDS085				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	12	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	113	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS085
PEDS085				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	108	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS085
PEDS086				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	7.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	127	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS086
PEDS086				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	8.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	88	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS086
PEDS086				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	NA	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS086
PEDS087				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	17.75	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	98	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS087
PEDS088				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	12.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	87	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS088
PEDS089				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	9.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	100	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS089
PEDS089				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	10.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	106	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS089
PEDS090				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	16.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	116	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS090
PEDS091				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	15.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	89	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS091
PEDS092				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	10.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	117	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS092
PEDS092				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	11.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	122	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS092
PEDS093				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	7.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	101	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS093
PEDS093				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	8.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	103	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS093
PEDS094				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	10.5	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	NA	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS094
PEDS095				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	15.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	115	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS095
PEDS096				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	17	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	105	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS096
PEDS097				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	7.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	99	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS097
PEDS097				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	8.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	102	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS097
PEDS098				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	13.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	105	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS098
PEDS099				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	16.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	93	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS099
PEDS100				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	12.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	NA	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS100
PEDS101				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	11.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	NA	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS101
PEDS102				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	8.25	year	UNITSONT	UO:0000036	Left	Psychometric Evaluation	92	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS102
PEDS103				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12.75	year	UNITSONT	UO:0000036	Left	Psychometric Evaluation	94	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS103
PEDS104				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	15.5	year	UNITSONT	UO:0000036	Left	Psychometric Evaluation	100	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS104
PEDS105				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	18	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	118	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS105
PEDS106				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	17.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	98	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS106
PEDS107				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	7.25	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	118	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS107
PEDS108				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	17	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	109	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS108
PEDS109				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	139	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS109
PEDS110				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	14	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	113	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS110
PEDS111				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	17.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	115	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS111
PEDS112				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	11.25	year	UNITSONT	UO:0000036	Left	Psychometric Evaluation	112	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS112
PEDS113				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	7	year	UNITSONT	UO:0000036	N/A	Psychometric Evaluation	111	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS113
PEDS114				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	14	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	110	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS114
PEDS115				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	8	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	102	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS115
PEDS116				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	13.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	113	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS116
PEDS117				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	8	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	116	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS117
PEDS118				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	16	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	113	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS118
PEDS119				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	18	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	81	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS119
PEDS120				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	8.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	111	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS120
PEDS121				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	15	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	83	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS121
PEDS122				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	16.25	year	UNITSONT	UO:0000036	Left	Psychometric Evaluation	107	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS122
PEDS123				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	17.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	120	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS123
PEDS124				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	female	PATO	PATO:0000383	18	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	128	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS124
PEDS125				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	16.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	98	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS125
PEDS126				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	10.5	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	97	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS126
PEDS127				Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	juvenile	PATO	PATO:0001190	male	PATO	PATO:0000384	12.75	year	UNITSONT	UO:0000036	Right	Psychometric Evaluation	125	"""Full Scale IQ"" is reported in this file, see ptbp_summary_demographics.csv file for all  IQ measures as described in the article"	Assessment of Socioeconomic Status and Parental Background	See ptbp_summary_demographics.csv file for family income and parental education level	PEDS127
