# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 24/07/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	2014-03-29	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.24
Study Title	A draft genome for the African crocodilian trypanosome Trypanosoma grayi
Study Submission Date	16/05/2014
Study Public Release Date	05/08/2014
Study Description	http://www.nature.com/articles/sdata201424#abstract
Study File Name	s_field.txt
Comment[Subject Keywords]	Biological sciences/Genetics/Evolutionary biology;Biological sciences/Microbiology/Parasitology/Parasite evolution;Biological sciences/Biological techniques/Sequencing/DNA sequencing;Biological sciences/Genetics/Genome
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201424#supplementary-information
Comment[Data Repository]	GenBank
Comment[Data Record Accession]	PRJNA244495
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/bioproject/PRJNA244495
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	genome sequencing
Study Design Type Term Accession Number	OBI:0300311	""
Study Design Type Term Source REF	OBI	""
STUDY PUBLICATIONS
Study PubMed ID	PMID:23337175
Study Publication DOI	doi:10.1016/j.ympev.2013.01.002
Study Publication Author List	Manna PT, Kelly S, Field MC
Study Publication Title	Adaptin evolution in kinetoplastids and emergence of the variant surface glycoprotein coat in African trypanosomatids
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	genome sequencing
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	next generation sequencing
Study Assay Technology Type Term Accession Number	ERO:0001183
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Illumina
Study Assay File Name	a_field.txt
STUDY PROTOCOLS
Study Protocol Name	Sequencing and assembly	ORF finding and annotation
Study Protocol Type	data collection method	data processing operation
Study Protocol Type Term Accession Number	ERO:0001932	ERO:0100287
Study Protocol Type Term Source REF	ERO	ERO
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	""
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Kelly	Ivens	Manna	Gibson	Field
Study Person First Name	Steven	Alasdair	Paul T.	Wendy	Mark C.
Study Person Mid Initials					
Study Person Email	""	""	""	""	m.c.field@dundee.ac.uk
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	    Department of Plant Sciences, University of Oxford, Oxford OX1 3RB, UK	Centre for Immunity, Infection and Evolution, Ashworth Laboratories, University of Edinburgh, Edinburgh EH9 3JT, UK	Division of Biological Chemistry and Drug Discovery, University of Dundee, Dundee DD1 5EH, Scotland, UK	School of Biological Sciences, University of Bristol, Bristol BS8 1UG, UK	Division of Biological Chemistry and Drug Discovery, University of Dundee, Dundee DD1 5EH, Scotland, UK
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
