# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 08/07/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	releases/2013-12-15	14.05d	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.23
Study Title	Comprehensive analysis of the venom gland transcriptome of the spider Dolomedes fimbriatus
Study Submission Date	08/04/2014
Study Public Release Date	05/08/2014
Study Description	http://www.nature.com/articles/sdata201423#abstract
Study File Name	s_kozlov.txt
Comment[Subject Keywords]	Biological sciences/Biological techniques/Sequencing/RNA sequencing;Biological sciences/Computational biology and bioinformatics/Data processing;Biological sciences/Biochemistry/Peptides;Biological sciences/Zoology/Entomology
Comment[Manuscript Licence]	CC BY-NC-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information 1	Supplementary Information 2	Supplementary Information 3
Comment[Supplementary Information File Type]	x-zip-compressed	plain	plain	vnd.ms-excel
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201423#supplementary-information	http://www.nature.com/articles/sdata201423#supplementary-information	http://www.nature.com/articles/sdata201423#supplementary-information	http://www.nature.com/articles/sdata201423#supplementary-information
Comment[Data Repository]	GenBank
Comment[Data Record Accession]	JZ520560-JZ530945 
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/nucest/JZ530945.1
STUDY DESIGN DESCRIPTORS
Study Design Type	Nucleic Acid Sequencing
Study Design Type Term Accession Number	NCIT:C18881
Study Design Type Term Source REF	NCIT
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000424
Study Assay Measurement Type Term Source REF	ERO
Study Assay Technology Type	Expressed Sequence Tag
Study Assay Technology Type Term Accession Number	NCIT:C18155
Study Assay Technology Type Term Source REF	NCIT
Study Assay Technology Platform	Sanger sequencing, ABI Prism 3730xl automatic DNA sequencer with BigDye Terminator v 3.1 cycle sequencing kit (ABI, USA)
Study Assay File Name	a_kozlov.txt
STUDY PROTOCOLS
Study Protocol Name	Sample collection	Library construction and EST generation	Single-residue distribution analysis
Study Protocol Type	specimen collection	data collection method	data transformation
Study Protocol Type Term Accession Number	OBI:0000659	ERO:0001932	OBI:0200000
Study Protocol Type Term Source REF	ERO	ERO	ERO
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Kozlov	Lazarev	Kostryukova	Selezneva	Ospanova	Alexeev	Govorun	Grishin
Study Person First Name	Sergey A.	Vassili N.	Elena S.	Oksana V.	Elena A.	Dmitry G.	Vadim M.	Eugene V.
Study Person Mid Initials								
Study Person Email	serg@ibch.ru	""	""	""	""	""	""	""
Study Person Phone								
Study Person Fax								
Study Person Address								
Study Person Affiliation	Shemyakin-Ovchinnikov Institute of Bioorganic Chemistry, Russian Academy of Sciences ul. Miklukho-Maklaya, 16/10, Moscow 117997, Russia	Scientific Research Institute of Physical-Chemical Medicine of the Federal Medical and Biological Agency of Russian Federation, 1a, Malaya Pirogovskaya st., Moscow 119435, Russia	Scientific Research Institute of Physical-Chemical Medicine of the Federal Medical and Biological Agency of Russian Federation, 1a, Malaya Pirogovskaya st., Moscow 119435, Russia	Scientific Research Institute of Physical-Chemical Medicine of the Federal Medical and Biological Agency of Russian Federation, 1a, Malaya Pirogovskaya st., Moscow 119435, Russia	Scientific Research Institute of Physical-Chemical Medicine of the Federal Medical and Biological Agency of Russian Federation, 1a, Malaya Pirogovskaya st., Moscow 119435, Russia	Scientific Research Institute of Physical-Chemical Medicine of the Federal Medical and Biological Agency of Russian Federation, 1a, Malaya Pirogovskaya st., Moscow 119435, Russia	Shemyakin-Ovchinnikov Institute of Bioorganic Chemistry, Russian Academy of Sciences ul. Miklukho-Maklaya, 16/10, Moscow 117997, Russia	Shemyakin-Ovchinnikov Institute of Bioorganic Chemistry, Russian Academy of Sciences ul. Miklukho-Maklaya, 16/10, Moscow 117997, Russia
Study Person Roles								
Study Person Roles Term Accession Number								
Study Person Roles Term Source REF								
Comment[Study Person ORCID]								
Comment[Funder]								
Comment[FundRef ID]								
Comment[Funder Term Source REF]								
Comment[Grant Identifier]								
