# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 08/09/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	ENVO	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	1.2	releases/2013-12-21	2014-08-18	2013-08-02	14.07d
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.36
Study Title	Global database of leishmaniasis occurrence locations, 1960–2012
Study Submission Date	29/07/2014
Study Public Release Date	30/09/2014
Study Description	http://www.nature.com/articles/sdata201436#abstract
Study File Name	s_pigott.txt
Comment[Subject Keywords]	Health sciences/Diseases/Infectious diseases;Biological sciences/Microbiology/Parasitology;Health sciences/Health care/Public health/Epidemiology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201436#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.05f5h
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.05f5h
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	epidemiological study	data integration
Study Design Type Term Accession Number	OBI:0300311	ERO:0000017	""
Study Design Type Term Source REF	OBI	ERO	""
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.7554/eLife.02851
Study Publication Author List	Pigott DM, et al.
Study Publication Title	Global Distribution Maps of the Leishmaniases
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	observation period
Study Factor Type	Period
Study Factor Type Term Accession Number	NCIT:C25616
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay Measurement Type	Epidemiology
Study Assay Measurement Type Term Accession Number	NCIT:C16556
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	database compilation
Study Assay File Name	a_pigott.txt
STUDY PROTOCOLS
Study Protocol Name	Data Collection	Geo-positioning of data	Occurrence standardisation
Study Protocol Type	data collection method	data transformation	data transformation
Study Protocol Type Term Accession Number	ERO:0001932	OBI:0200000	OBI:0200000
Study Protocol Type Term Source REF	ERO	ERO	ERO
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	temporal resolution;spatial resolution (;)
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Pigott	Golding	Messina	Battle	Duda	Balard	Bastien	Pratlong	Brownstein	Freifeld	Mekaru	Madoff	George	Myers	Hay
Study Person First Name	David M	Nick	Jane P	Katherine E	Kirsten A	Yves	Patrick	Francine	John S	Clark C	Sumiko R	Lawrence C	Dylan B	Monica F	Simon I
Study Person Mid Initials															
Study Person Email	david.pigott@zoo.ox.ac.uk	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone															
Study Person Fax															
Study Person Address															
Study Person Affiliation	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, Tinbergen Building, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, Tinbergen Building, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, Tinbergen Building, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, Tinbergen Building, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, Tinbergen Building, South Parks Road, Oxford OX1 3PS, UK	University Montpellier 1 (UFR Médecine) & CNRS 5290/IRD 224 (UMR ‘MiVEGEC’), Laboratoire de Parasitologie-Mycologie, 34295 Montpellier, France	University Montpellier 1 (UFR Médecine) & CNRS 5290/IRD 224 (UMR ‘MiVEGEC’), Laboratoire de Parasitologie-Mycologie, 34295 Montpellier, France	University Montpellier 1 (UFR Médecine) & CNRS 5290/IRD 224 (UMR ‘MiVEGEC’), Laboratoire de Parasitologie-Mycologie, 34295 Montpellier, France	Children’s Hospital Informatics Program, Boston Children’s Hospital, Boston, Massachusetts, USA	Children’s Hospital Informatics Program, Boston Children’s Hospital, Boston, Massachusetts, USA	Children’s Hospital Informatics Program, Boston Children’s Hospital, Boston, Massachusetts, USA	ProMED-mail, International Society for Infectious Diseases, Worcester, Massachusetts 01655, USA	Fogarty International Center, National Institutes of Health, Bethesda, Maryland, 20892, USA	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, Tinbergen Building, South Parks Road, Oxford OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, Tinbergen Building, South Parks Road, Oxford OX1 3PS, UK
Study Person Roles															
Study Person Roles Term Accession Number															
Study Person Roles Term Source REF															
Comment[Study Person ORCID]		0000-0001-8916-5570													
Comment[Funder]															
Comment[FundRef ID]															
Comment[Funder Term Source REF]															
Comment[Grant Identifier]															
