Source Name	Comment[source]	Comment[search]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[observation period]
1_Literature	"PubMed and Web of Knowledge were searched for papers published before December 2012 containing the keyword ""leish*"""	4845 articles were identified	Leishmania	NCBITAXON	NCBITaxon:5658	Tropical or subtropical location	Anthropogenic habitat	ENVO	ENVO:00002031	Data Collection	1_Literature	to December 2012
2_CNR-L	The strain archives at the Centre National de Reference des Leishmanioses at Montpellier University Hospital, Montpellier, France, were searched for information on leishmania strains isolated from human hosts between 1954 and 2013	Information was identified for 3465 strains	Leishmania	NCBITAXON	NCBITaxon:5658	Tropical or subtropical location	Anthropogenic habitat	ENVO	ENVO:00002031	Data Collection	2_CNR-L	1954 to 2013
3_GenBank	GenBank was searched for information on Leishmania species known to cause human disease	Spatial information was collected for 32 human-derived sequences	Leishmania	NCBITAXON	NCBITaxon:5658	Tropical or subtropical location	Anthropogenic habitat	ENVO	ENVO:00002031	Data Collection	3_GenBank	to December 2012
4_HealthMap	"HealthMap (online news articles and ProMED Mail reports) were searched for ""breaking"" articles covering ""leishmaniasis"""	109 reports were identified	Leishmania	NCBITAXON	NCBITaxon:5658	Tropical or subtropical location	Anthropogenic habitat	ENVO	ENVO:00002031	Data Collection	4_HealthMap	2006 to 2012
