# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 11/11/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	OBI	NCIT	BAO	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO
Term Source Version	2015AA	2014-08-18	15.05d	2.0	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	BioAssay Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.72
Study Title	Species-wide genome sequence and nucleotide polymorphisms from the model allopolyploid plant Brassica napus
Study Submission Date	21/09/2015
Study Public Release Date	08/12/2015
Study Description	http://www.nature.com/articles/sdata201572#abstract
Study File Name	s_study_Scholz.txt
Comment[Subject Keywords]	///;///;//;///;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201572#supplementary-information
Comment[Data Repository]	EMBL Nucleotide Sequence Database;EMBL Nucleotide Sequence Database;IPK Gatersleben;IPK Gatersleben;IPK Gatersleben
Comment[Data Record Accession]	PRJEB5974;PRJEB6069;doi:10.5447/IPK/2015/5;doi:10.5447/IPK/2015/8;doi:10.5447/IPK/2015/9
Comment[Data Record URI]	http://www.ebi.ac.uk/ena/data/view/PRJEB5974;http://www.ebi.ac.uk/ena/data/view/PRJEB6069;http://dx.doi.org/10.5447/IPK/2015/5;http://dx.doi.org/10.5447/IPK/2015/8;http://dx.doi.org/10.5447/IPK/2015/9
STUDY DESIGN DESCRIPTORS
Study Design Type	strain comparison design	DNA sequence variation detection
Study Design Type Term Accession Number	OBI:0001464	OBI:0000438
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""	""
Study Publication DOI	doi:10.1016/j.tplants.2015.04.013	doi:10.1534/genetics.107.074245
Study Publication Author List	""	""
Study Publication Title	""	""
Study Publication Status	published	published
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF		
STUDY FACTORS
Study Factor Name	strain origin
Study Factor Type	Organism Substrain
Study Factor Type Term Accession Number	NCIT:C117456
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay Measurement Type	Molecular Genetic Variation
Study Assay Measurement Type Term Accession Number	NCIT:C36391
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	genotyping assay
Study Assay Technology Type Term Accession Number	OBI:0000435
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Illumina HiSeq 2000
Study Assay File Name	a_assay_Scholz.txt
STUDY PROTOCOLS
Study Protocol Name	The PreBreed-Yield diversity set (PBY collection)	Sample preparation and whole-genome sequencing	Raw data processing	Whole genome alignment against the Brassica napus Darmor-bzh reference genome	SNP discovery	Variant filtering	Repeat investigation	Discovery of insertion-deletion polymorphisms	Functional annotation of variations
Study Protocol Type	selection	DNA sequencing	data transformation	global sequence alignment	genotyping assay	genetic variant discovery objective	sequence composition analysis objective	indel	sequence feature annotation
Study Protocol Type Term Accession Number	OBI:0001928	OBI:0000626	OBI:0200000	BAO:0002233	OBI:0000435	ERO:0100213	ERO:0100210	SO:1000032	OBI:0000905
Study Protocol Type Term Source REF	OBI	OBI	OBI	BAO	OBI	ERO	ERO	ERO	OBI
Study Protocol Description									
Study Protocol URI	""	""	""	""	""	""	""	""	""
Study Protocol Version									
Study Protocol Parameters Name	""	sequencer; sequencer manufacturer	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Schmutzer	Samans	Dyrszka	Ulpinnis	Weise	Stengel	Colmsee	Lespinasse	Micic	Abel	Duchscherer	Breuer	Abbadi	Leckband	Snowdon	Scholz
Study Person First Name	Thomas	Birgit	Emmanuelle	Chris	Stephan	Doreen	Christian	Denis	Zeljko	Stefan	Peter	Frank	Amine	Gunhild	Rod	Uwe
Study Person Mid Initials																
Study Person Email	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	scholz@ipk-gatersleben.de
Study Person Phone																
Study Person Fax																
Study Person Address																
Study Person Affiliation	Leibniz Institute of Plant Genetics and Crop Plant Research (IPK) Gatersleben, Corrensstraße 3, Stadt Seeland 06466, Germany	Justus Liebig University, Department of Plant Breeding, Heinrich-Buff-Ring 26-32, Gießen 35392, Germany	Syngenta France SAS, 12 chemin de l’Hobit, Saint-Sauveur 31790, France	Leibniz Institute of Plant Genetics and Crop Plant Research (IPK) Gatersleben, Corrensstraße 3, Stadt Seeland 06466, Germany	Leibniz Institute of Plant Genetics and Crop Plant Research (IPK) Gatersleben, Corrensstraße 3, Stadt Seeland 06466, Germany	Leibniz Institute of Plant Genetics and Crop Plant Research (IPK) Gatersleben, Corrensstraße 3, Stadt Seeland 06466, Germany	Leibniz Institute of Plant Genetics and Crop Plant Research (IPK) Gatersleben, Corrensstraße 3, Stadt Seeland 06466, Germany	Syngenta France SAS, 12 chemin de l’Hobit, Saint-Sauveur 31790, France	Deutsche Saatveredelung AG, Weissenburger Straße 5, Lippstadt 59557, Germany	Limagrain GmbH, Salder Str. 4, Peine 31226, Germany	Bayer Crop Science AG, Streichmühler Str. 8, Grundhof 24977, Germany	KWS Saat AG, Grimsehlstr. 31, Einbeck 37555, Germany	NPZ Innovation GmbH, Hohenlieth-Hof, Holtsee 24363, Germany	German Seed Alliance GmbH, Neue Schönholzer Str. 12, Berlin 13187, Germany	Justus Liebig University, Department of Plant Breeding, Heinrich-Buff-Ring 26-32, Gießen 35392, Germany	Leibniz Institute of Plant Genetics and Crop Plant Research (IPK) Gatersleben, Corrensstraße 3, Stadt Seeland 06466, Germany
Study Person Roles																
Study Person Roles Term Accession Number																
Study Person Roles Term Source REF																
Comment[Study Person ORCID]	0000-0003-1073-6719															0000-0001-6113-3518
Comment[Funder]																
Comment[FundRef ID]																
Comment[Funder Term Source REF]																
Comment[Grant Identifier]																
