Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Material Type	Term Source REF	Term Accession Number	Factor Value[strain origin]
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Dippes	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Gross-Luesewitzer	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Jupiter	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Kromerska	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Major	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Skziverskij	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Start	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Aragon	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Beluga	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Olimpiade	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Wotan	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Canberra x Courage DH	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Darmor	Oilseed			natural
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Resyn-Go S4	Synthetic			synthetic
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Alaska	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Pirola	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Rapid	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Pacific	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Savannah	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Vivol	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Expert	Oilseed			natural
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	G 50	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	H44	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	H 149	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	H 165	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	H 176	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	R53	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	R76	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	RS 4/6	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	RS 10/7	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	RS 13/6	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	S 13	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	OLL 1	Synthetic			synthetic
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Chuosenshu	Vegetable			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Gruner Schnittkohl	Vegetable			natural
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	R 99	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	RS 7/6	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	RS 8/6	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	S 39	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	CRY 1	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	HIY 1	Synthetic			synthetic
Table 1	Current article			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	MOY 4	Synthetic			synthetic
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	English Giant 194	Fodder			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Nunsdale	Fodder			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Palu	Fodder			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Abukuma Natane	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	E94197	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Evvin	Oilseed			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Fortin Family	Swede			natural
doi: 10.1007/s00122-011-1676-7	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	Sensation NZ	Swede			natural
doi: 10.1016/j.tplants.2015.04.013	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	DH 5_Oase Nugget	Elite			modern
doi: 10.1016/j.tplants.2015.04.013	Peer reviewed literature			Brassica napus	NCBITAXON	NCBITaxon:3708	The PreBreed-Yield diversity set (PBY collection)	MSL007C	Elite			modern
