# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 19/01/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	PATO	UNITSONT	EFO	MMO	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/MMO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	2014AA	releases/2014-06-15	unknown	1.0	2.55	2.22	2014-08-18	2013-08-02	14.11d
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Phenotypic Quality Ontology	Units Ontology	Experimental Factor Ontology	Measurement Method Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.1
Study Title	A multi-subject, multi-modal human neuroimaging dataset
Study Submission Date	07/04/2014
Study Public Release Date	20/01/2015
Study Description	http://www.nature.com/articles/sdata20151#abstract
Study File Name	s_study_Henson.txt
Comment[Subject Keywords]	Biological sciences/Biological techniques/Electrophysiology/Electroencephalography – EEG;Health sciences/Health care/Medical imaging/Brain imaging;Biological sciences/Biological techniques/Imaging/Functional magnetic resonance imaging;Biological sciences/Neuroscience/Cognitive neuroscience
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20151#supplementary-information
Comment[Data Repository]	OpenfMRI
Comment[Data Record Accession]	ds000117
Comment[Data Record URI]	http://openfmri.s3.amazonaws.com/tarballs/ds117
STUDY DESIGN DESCRIPTORS
Study Design Type	observational design
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0000629
Study Design Type Term Source REF	EFO
STUDY PUBLICATIONS
Study PubMed ID	PMID:21904527
Study Publication DOI	doi:10.3389/fnhum.2011.00076
Study Publication Author List	Henson RN, Wakeman DG, Litvak V, Friston KJ
Study Publication Title	A Parametric Empirical Bayesian framework for the EEG/MEG inverse problem: generative models for multisubject and multimodal integration
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	encephalography	nuclear magnetic resonance assay
Study Assay Measurement Type Term Accession Number	MMO:0000202	OBI:0000182
Study Assay Measurement Type Term Source REF	MMO	OBI
Study Assay Technology Type	electro- and magneto-encephalography	MRI Scanner
Study Assay Technology Type Term Accession Number	ERO:MRI_Scanner	""
Study Assay Technology Type Term Source REF	ERO	""
Study Assay Technology Platform	Elekta AB Neuromag Vectorview 306; 70 channel Easycap EEG cap	Siemens 3T TIM Trio
Study Assay File Name	a_MEG_assay_Henson.txt	a_MRI_assay_Henson.txt
STUDY PROTOCOLS
Study Protocol Name	Participants	Stimuli	Experimental Design	M/EEG acquisition	MRI Acquisition	MRI pre-processing	M/EEG pre-processing
Study Protocol Type	Healthy Subject	presentation of stimulus	study design	encephalography	nuclear magnetic resonance assay	data transformation	data transformation
Study Protocol Type Term Accession Number	NCIT:C49651	OBI:0000807	OBI:0500000	MMO:0000202	OBI:0000182	OBI:0200000	OBI:0200000
Study Protocol Type Term Source REF	NCIT	OBI	OBI	MMO	OBI	OBI	OBI
Study Protocol Description							
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version							
Study Protocol Parameters Name	""	""	""	magnetoencephalography instrument; magnetoencephalography instrument manufacturer; EEG cap; EEG cap manufacturer; 3D digitizer instrument; 3D digitizer instrument manufacturer; Data acquisition rate value; Data acquisition rate unit; low pass filter value; low pass filter unit; 	Instrument; manufacturer; magnetic field strength value; magnetic field strength unit; coil type; number of coils; MRI assay; pulse sequence type; voxel size; voxel size unit; volumes; repetition time; repetition time unit; echo time; echo time unit; flip angle value; flip angle unit; inversion time; inversion time unit; number of slices; slice orientation; slice thickness value; slice thickness unit	file conversion	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Wakeman	Henson
Study Person First Name	Daniel G	Richard N
Study Person Mid Initials		
Study Person Email	dwakeman@nmr.mgh.harvard.edu	rik.henson@mrc-cbu.cam.ac.uk
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	Athinoula A. Martinos Center for Biomedical Imaging, Charlestown, Massachusetts 02129, USA	MRC Cognition & Brain Sciences Unit, Cambridge CB2 7EF, England
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
Comment[Study Person ORCID]		
Comment[Funder]		
Comment[FundRef ID]		
Comment[Funder Term Source REF]		
Comment[Grant Identifier]		
