Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[sex]	Term Source REF	Term Accession Number	Protocol REF	Sample name
subject_01	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	male	PATO	PATO:0000384	Participants	sub001
subject_02	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	male	PATO	PATO:0000384	Participants	sub002
subject_03	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	male	PATO	PATO:0000384	Participants	sub003
subject_05	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	male	PATO	PATO:0000384	Participants	sub004
subject_06	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	male	PATO	PATO:0000384	Participants	sub005
subject_08	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	female	PATO	PATO:0000383	Participants	sub006
subject_09	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	male	PATO	PATO:0000384	Participants	sub007
subject_10	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	female	PATO	PATO:0000383	Participants	sub008
subject_11	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	male	PATO	PATO:0000384	Participants	sub009
subject_12	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	male	PATO	PATO:0000384	Participants	sub010
subject_14	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	female	PATO	PATO:0000383	Participants	sub011
subject_15	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	male	PATO	PATO:0000384	Participants	sub012
subject_16	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	female	PATO	PATO:0000383	Participants	sub013
subject_17	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	female	PATO	PATO:0000383	Participants	sub014
subject_18	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	female	PATO	PATO:0000383	Participants	sub015
subject_19	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	female	PATO	PATO:0000383	Participants	sub016
subject_23	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	female	PATO	PATO:0000383	Participants	sub017
subject_24	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	male	PATO	PATO:0000384	Participants	sub018
subject_25	Homo sapiens	NCBITAXON	NCBITaxon:9606	adult organism	UBERON	UBERON:0007023	brain	UBERON	UBERON:0000955	male	PATO	PATO:0000384	Participants	sub019
empty_room													Participants	empty_room
