# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 22/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	ENVO	OBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	releases/2013-12-15	releases/2013-12-21	2014-03-29	14.06e	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Environment Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.25
Study Title	Longitudinal recordings of the vocalizations of immature Gombe chimpanzees for developmental studies
Study Submission Date	29/05/2014
Study Public Release Date	19/08/2014
Study Description	http://www.nature.com/articles/sdata201425#abstract
Study File Name	s_plooij.txt
Comment[Subject Keywords]	Biological sciences/Zoology/Animal behaviour;Biological sciences/Evolution/Anthropology/Biological anthropology;Biological sciences/Neuroscience/Learning and memory/Long-term memory;Biological sciences/Neuroscience/Cognitive neuroscience/Language
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201425#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.5tq80
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.5tq80
STUDY DESIGN DESCRIPTORS
Study Design Type	organism development design	observation design	Behavioral Development	longitudinal animal study
Study Design Type Term Accession Number	OBI:0001328	OBI:0300311	NCIT:C81233	""
Study Design Type Term Source REF	OBI	OBI	NCIT	""
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	Vocalization development
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	sound recording
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	Sennheiser MKH 815T directional microphone (covered with a windscreen), Nagra sound recorder (full track mono, 19.05 cm/s or 7.5 inch/s)
Study Assay File Name	a_plooij.txt
STUDY PROTOCOLS
Study Protocol Name	Feeding site chimpanzees	Longitudinal (time series) sound recording of and commentary on free-living chimpanzees	Selection and annotation of analogue audio specimens	Digitization
Study Protocol Type	study design	data collection method	data pre-processing operation	data processing operation
Study Protocol Type Term Accession Number	OBI:0500000	ERO:0001932	ERO:0100312	ERO:0100287
Study Protocol Type Term Source REF	ERO	ERO	ERO	ERO
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Plooij	van de Rijt-Plooij	Fischer	Pusey
Study Person First Name	Frans X.	Hetty	Martha	Anne
Study Person Mid Initials				
Study Person Email	fplooij@kiddygroup.com	""	""	""
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	    International Research-institute on Infant Studies, 6814 CE, Arnhem The Netherlands	    International Research-institute on Infant Studies, 6814 CE, Arnhem The Netherlands	Macaulay Library, Cornell Lab of Ornithology, Ithaca, New York    14850, USA	Department of Evolutionary Anthropology, Duke University, 27708 Durham, North Carolina, USA
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]				
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
