Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Comment[Demographics]
Atlas	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Atlas	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Demo	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Demo	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Demo1	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Demo1	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Demo2	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Demo2	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Demo3	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Demo3	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Flint1	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Flint1	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Flint2	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Flint2	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Freud1	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Freud1	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Freud2	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Freud2	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Gilka	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Gilka	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Goblin	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Goblin	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Gremlin	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Gremlin	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Kobi	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Kobi	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Little Bee	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Little Bee	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Moeza	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Moeza	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Mustard	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Mustard	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Plato	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Plato	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Pom	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Pom	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Prof	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Prof	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Sherry	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Sherry	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Sniff	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Sniff	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Skosha	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Skosha	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
Wilky	Pan troglodytes schweinfurthii	NCBITAXON	NCBITaxon:37010	multi-cellular organism	UBERON	UBERON:0000468	Kakombe Valley, Gombe National Park, Tanzania	tropical broadleaf forest biome	ENVO	ENVO:01000200	Feeding site chimpanzees	Wilky	Please refer to Table 1 for information on the study subjects' age and sex, the length of time they were followed, and the number of associated recordings. 
