# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 20/11/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	ENVO	UO	NCBITAXON	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	$Revision: 1.512 $	releases/2014-09-16	unknown	2015AA	2014-08-18	2013-08-02
Term Source Description	Gazetteer	Environment Ontology	Units of Measurement Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.76
Study Title	A global planktic foraminifer census data set for the Pliocene ocean
Study Submission Date	30/09/2015
Study Public Release Date	08/12/2015
Study Description	http://www.nature.com/articles/sdata201576#abstract
Study File Name	s_study_Dowsett.txt
Comment[Subject Keywords]	//;//;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information	Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	msword	msword
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201576#supplementary-information	http://www.nature.com/articles/sdata201576#supplementary-information	http://www.nature.com/articles/sdata201576#supplementary-information
Comment[Data Repository]	NOAA National Centers for Environmental Information
Comment[Data Record Accession]	19281
Comment[Data Record URI]	https://www.ncdc.noaa.gov/paleo/study/19281
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	biodiversity assessment objective
Study Design Type Term Accession Number	OBI:0300311	OBI:0001969
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""	""	""	""	""
Study Publication DOI	doi:10.1038/srep02013	doi:10.2113/gsmicropal.53.1-2.105	doi:10.1016/0277-3791(91)90018-P	doi:10.1038/NCLIMATE1455	doi:10.1098/rsta.2008.0213
Study Publication Author List	""	""	""	""	""
Study Publication Title	""	""	""	""	""
Study Publication Status	published	published	published	published	published
Study Publication Status Term Accession Number					
Study Publication Status Term Source REF					
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	planktic foraminifera identification
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	core sampling
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Dowsett.txt
STUDY PROTOCOLS
Study Protocol Name	Chronology	Sample acquisition and processing	Species identification and archival samples
Study Protocol Type	selection	biological sample processing	organism identification assay
Study Protocol Type Term Accession Number	OBI:0001928	ERO:0000705	OBI:0001624
Study Protocol Type Term Source REF	OBI	ERO	OBI
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	dating method; type of paleontological data	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Dowsett	Robinson	Foley
Study Person First Name	Harry	Marci	Kevin
Study Person Mid Initials			
Study Person Email	hdowsett@usgs.gov	""	""
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	US Geological Survey, Eastern Geology and Paleoclimate Science Center, Reston, Virginia 20192, USA	US Geological Survey, Eastern Geology and Paleoclimate Science Center, Reston, Virginia 20192, USA	US Geological Survey, Eastern Geology and Paleoclimate Science Center, Reston, Virginia 20192, USA
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
