Source Name	Characteristics[epoch]	Comment[Paleo Start Date_calibrated years before present]	Comment[Paleo Stop Date_calibrated years before present]	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[latitude]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude]	Unit	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Protocol REF	Parameter Value[dating method]	Parameter Value[type of paleontological data]	Sample Name
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	50.4262	degree	UO	UO:0000185	-46.3675	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	biochronology	planktonic foraminifers	DSDP111A
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	36.8685	degree	UO	UO:0000185	-176.9	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, radiolaria, diatom	DSDP310
noaa-ocean-19281	Pliocene	6181000	1603000							40.99	degree	UO	UO:0000185	-130.11	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	biochronology, tephrachronology	planktic foraminifers	DSDP36
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	5.678	degree	UO	UO:0000185	-19.8513	degree	UO	UO:0000185				Chronology	biochronology	nannofossils	DSDP366A
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	22.4813	degree	UO	UO:0000185	-43.5158	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	biochronology	planktic foraminifers, nannofossils	DSDP396
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	45.5088	degree	UO	UO:0000185	-29.476	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	graphic correlation	planktic foraminifers, nannofossils	DSDP410
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	25.5227	degree	UO	UO:0000185	133.208	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	graphic correlation	planktic foraminifers, nannofossils	DSDP445
noaa-ocean-19281	Pliocene	6181000	1603000	Atlantic Ocean	GAZ	GAZ:00000344	ocean	ENVO	ENVO:00000015	11.491	degree	UO	UO:0000185	-79.379	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetostratigraphy, astronomical tuning,  graphic correlation	planktic foraminifers, nannofossils	DSDP502A
noaa-ocean-19281	Pliocene	6181000	1603000	South Atlantic Ocean	GAZ	GAZ:00000378	ocean	ENVO	ENVO:00000015	-30.2765	degree	UO	UO:0000185	-35.285	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	graphic correlation, magnetostratigraphy	planktic foraminifers, nannofossils	DSDP516A
noaa-ocean-19281	Pliocene	6181000	1603000	South Atlantic Ocean	GAZ	GAZ:00000378	ocean	ENVO	ENVO:00000015	-26.0757	degree	UO	UO:0000185	-10.2598	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	graphic correlation, magnetostratigraphy	planktic foraminifers, nannofossils	DSDP521
noaa-ocean-19281	Pliocene	6181000	1603000	South Atlantic Ocean	GAZ	GAZ:00000378	ocean	ENVO	ENVO:00000015	-19.74	degree	UO	UO:0000185	10.52	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	graphic correlation, magnetostratigraphy, astronomical tuning	planktic foraminifers, nannofossils	DSDP532
noaa-ocean-19281	Pliocene	6181000	1603000	Atlantic Ocean	GAZ	GAZ:00000344	ocean	ENVO	ENVO:00000015	15.52	degree	UO	UO:0000185	-58.7283	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	biochronology	planktic foraminifers, nannofossils	DSDP541
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	33.7785	degree	UO	UO:0000185	-9.5643	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils	DSDP546
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	56.0427	degree	UO	UO:0000185	-23.2313	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology, astronomical tuning	planktic foraminifers, nannofossils	DSDP552A
noaa-ocean-19281	Pliocene	6181000	1603000	South Pacific Ocean	GAZ	GAZ:00002418	ocean	ENVO	ENVO:00000015	-36.4733	degree	UO	UO:0000185	165.442	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	graphic correlation, magnetostratigraphy	planktic foraminifers, nannofossils	DSDP592
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	35.4963	degree	UO	UO:0000185	-70.031	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils	DSDP603C
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	37.339	degree	UO	UO:0000185	-35.5	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	graphic correlation, magnetostratigraphy	planktic foraminifers, nannofossils	DSDP606
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	41	degree	UO	UO:0000185	-32.95	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology, astronomical tuning	planktic foraminifers, nannofossils	DSDP607
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	42.8367	degree	UO	UO:0000185	-23.0875	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils	DSDP608
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	49.8778	degree	UO	UO:0000185	-24.2382	degree	UO	UO:0000185				Chronology	magnetostratigraphy		DSDP609B
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	53.2215	degree	UO	UO:0000185	-18.8868	degree	UO	UO:0000185				Chronology	magnetostratigraphy, astronomical tuning	oxygen isotopes	DSDP610A
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	24.3998	degree	UO	UO:0000185	-79.459	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	biochronology	planktic foraminifers, nannofossils	ODP1006A
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	36.9883	degree	UO	UO:0000185	-123.277	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	biochronology	planktic foraminifers, nannofossils	ODP1018A
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	39.0874	degree	UO	UO:0000185	-127.783	degree	UO	UO:0000185				Chronology	magnetostratigraphy		ODP1021C
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	28.2465	degree	UO	UO:0000185	-74.407	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils	ODP1062B
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	33.6867	degree	UO	UO:0000185	-57.615	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils	ODP1063A
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	-9.1897	degree	UO	UO:0000185	151.574	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology, radiometric dating	planktic foraminifers, nannofossils	ODP1115B
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	-21.359	degree	UO	UO:0000185	-81.436	degree	UO	UO:0000185				Chronology	biochronology, astronomical tuning	nannofossils	ODP1236A
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	-16.007	degree	UO	UO:0000185	-76.381	degree	UO	UO:0000185				Chronology	astronomical tuning		ODP1237C
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	-0.672	degree	UO	UO:0000185	-82.081	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	biochronology, astronomical tuning	planktic foraminifers, nannofossils	ODP1239B
noaa-ocean-19281	Pliocene	6181000	1603000							28.8317	degree	UO	UO:0000185	-87.16	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	biochronology	planktic foraminifers, nannofossils	ODP625B
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	58.2093	degree	UO	UO:0000185	-48.3691	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	foraminifers	ODP646B
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	18.0772	degree	UO	UO:0000185	-21.0262	degree	UO	UO:0000185				Chronology	astronomical tuning		ODP659A
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	9.4468	degree	UO	UO:0000185	-19.3861	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils	ODP661A
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	4.5692	degree	UO	UO:0000185	-21.9113	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	biochronology	planktic foraminifers, nannofossils	ODP667A
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	15.54	degree	UO	UO:0000185	-58.641	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	biochronology	planktic foraminifers, nannofossils	ODP672A
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	1.2023	degree	UO	UO:0000185	-83.737	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	biochronology	planktic foraminifers, nannofossils	ODP677A
noaa-ocean-19281	Pliocene	6181000	1603000	South Atlantic Ocean	GAZ	GAZ:00000378	ocean	ENVO	ENVO:00000015	-46.88	degree	UO	UO:0000185	7.42	degree	UO	UO:0000185				Chronology	magnetostratigraphy, astronomical tuning		ODP704A
noaa-ocean-19281	Pliocene	6181000	1603000	Indian Ocean	GAZ	GAZ:00000372	ocean	ENVO	ENVO:00000015	-3.915	degree	UO	UO:0000185	60.5517	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology, astronomical tuning	planktic foraminifers, nannofossils	ODP709C
noaa-ocean-19281	Pliocene	6181000	1603000	Indian Ocean	GAZ	GAZ:00000372	ocean	ENVO	ENVO:00000015	4.9333	degree	UO	UO:0000185	73.2833	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils	ODP716B
noaa-ocean-19281	Pliocene	6181000	1603000	Indian Ocean	GAZ	GAZ:00000372	ocean	ENVO	ENVO:00000015	16.6218	degree	UO	UO:0000185	59.7953	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils	ODP722A
noaa-ocean-19281	Pliocene	6181000	1603000	Southern Ocean	GAZ	GAZ:00000373	ocean	ENVO	ENVO:00000015	-54.811	degree	UO	UO:0000185	76.794	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, diatom	ODP747A
noaa-ocean-19281	Pliocene	6181000	1603000	Southern Ocean	GAZ	GAZ:00000373	ocean	ENVO	ENVO:00000015	-57.726	degree	UO	UO:0000185	79.8148	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, diatom	ODP751A
noaa-ocean-19281	Pliocene	6181000	1603000	Indian Ocean	GAZ	GAZ:00000372	ocean	ENVO	ENVO:00000015	-30.94	degree	UO	UO:0000185	99.57	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils	ODP754A
noaa-ocean-19281	Pliocene	6181000	1603000	Indian Ocean	GAZ	GAZ:00000372	ocean	ENVO	ENVO:00000015	-17.0243	degree	UO	UO:0000185	88.1816	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils	ODP757B
noaa-ocean-19281	Pliocene	6181000	1603000	Indian Ocean	GAZ	GAZ:00000372	ocean	ENVO	ENVO:00000015	5.3842	degree	UO	UO:0000185	90.3612	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils	ODP758A
noaa-ocean-19281	Pliocene	6181000	1603000	Indian Ocean	GAZ	GAZ:00000372	ocean	ENVO	ENVO:00000015	-20.5867	degree	UO	UO:0000185	112.2083	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils                                                                             	ODP763A
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	8.7856	degree	UO	UO:0000185	121.2942	degree	UO	UO:0000185				Chronology	magnetostratigraphy		ODP769B
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	0.1932	degree	UO	UO:0000185	-95.3204	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology, GRAPE stratigraphy	planktic foraminifers, nannofossils	ODP847C
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	5.29	degree	UO	UO:0000185	-110.07	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology, GRAPE stratigraphy	planktic foraminifers, nannofossils	ODP852B
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	51.1985	degree	UO	UO:0000185	167.7688	degree	UO	UO:0000185	Bacillariophyta	NCBITAXON	NCBITaxon:2836	Chronology	magnetobiochronology	radiolaria, diatom	ODP883BC
noaa-ocean-19281	Pliocene	6181000	1603000	Pacific Ocean	GAZ	GAZ:00000360	ocean	ENVO	ENVO:00000015	54.3654	degree	UO	UO:0000185	-148.446	degree	UO	UO:0000185	Bacillariophyta	NCBITAXON	NCBITaxon:2836	Chronology	magnetobiochronology	diatom	ODP887AC
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	4.2	degree	UO	UO:0000185	-43.48	degree	UO	UO:0000185				Chronology	astronomical tuning		ODP925B
noaa-ocean-19281	Pliocene	6181000	1603000	Atlantic Ocean	GAZ	GAZ:00000344	ocean	ENVO	ENVO:00000015	32.0316	degree	UO	UO:0000185	-24.8705	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers	ODP951A
noaa-ocean-19281	Pliocene	6181000	1603000	North Atlantic Ocean	GAZ	GAZ:00000377	ocean	ENVO	ENVO:00000015	23.999	degree	UO	UO:0000185	-20.0008	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers	ODP958A
noaa-ocean-19281	Pliocene	6181000	1603000	New Zealand	GAZ	GAZ:00000469	continental shelf	ENVO	ENVO:00000223	-39.5	degree	UO	UO:0000185	175.87	degree	UO	UO:0000185				Chronology	magnetostratigraphy, astronomical tuning		Rangitikei
noaa-ocean-19281	Pliocene	6181000	1603000	North America	GAZ	GAZ:00000458	continental shelf	ENVO	ENVO:00000223	37	degree	UO	UO:0000185	-76.5	degree	UO	UO:0000185	Foraminifera	NCBITAXON	NCBITaxon:29178	Chronology	magnetobiochronology	planktic foraminifers, nannofossils, ostracods	Yorktown
