# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 12/08/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	GAZ	ENVO	ERO	EFO	OBI
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/OBI
Term Source Version	2015AA	$Revision: 1.512 $	releases/2014-09-16	2013-08-02	2.62	2014-08-18
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Gazetteer	Environment Ontology	Eagle-I Research Resource Ontology	Experimental Factor Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.45
Study Title	High-resolution gridded population datasets for Latin America and the Caribbean in 2010, 2015, and 2020
Study Submission Date	16/06/2015
Study Public Release Date	01/09/2015
Study Description	http://www.nature.com/articles/sdata201545#abstract
Study File Name	s_study_Sorichetta.txt
Comment[Subject Keywords]	Scientific community and society/;/Diseases//Malaria;/Environmental social sciences/;/Environmental sciences
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Table 1	Supplementary Table 2	Supplementary File 1
Comment[Supplementary Information File Type]	x-zip-compressed	msword	msword	msword
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201545#supplementary-information	http://www.nature.com/articles/sdata201545#supplementary-information	http://www.nature.com/articles/sdata201545#supplementary-information	http://www.nature.com/articles/sdata201545#supplementary-information
Comment[Data Repository]	Harvard Dataverse Network
Comment[Data Record Accession]	doi:10.7910/DVN/PUGPVR
Comment[Data Record URI]	http://dx.doi.org/10.7910/DVN/PUGPVR
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective	database creation objective	time series design
Study Design Type Term Accession Number	ERO:0100092	http://www.ebi.ac.uk/efo/swo/SWO_0000509	http://www.ebi.ac.uk/efo/EFO_0001779
Study Design Type Term Source REF	ERO	ERO	EFO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	population
Study Assay Measurement Type Term Accession Number	OBI:0000181
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	census
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Sorichetta.txt
STUDY PROTOCOLS
Study Protocol Name	Data collection	Data preparation
Study Protocol Type	data collection and processing objective	data transformation
Study Protocol Type Term Accession Number	ERO:0100087	OBI:0200000
Study Protocol Type Term Source REF	ERO	OBI
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	""
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Sorichetta	Hornby	Stevens	Gaughan	Linard	Tatem
Study Person First Name	Alessandro	Graeme M.	Forrest R.	Andrea E.	Catherine	Andrew J.
Study Person Mid Initials						
Study Person Email	A.Sorichetta@soton.ac.uk	""	""	""	""	""
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation	Geography and Environment, University of Southampton, Highfield Campus, Southampton SO17 1BJ, UK	GeoData, University of Southampton, Highfield Campus, Southampton SO17 1BJ, UK	Department of Geography and Geosciences, University of Louisville, Louisville, KY 40292, USA	Department of Geography and Geosciences, University of Louisville, Louisville, KY 40292, USA	Lutte biologique et Ecologie spatiale (LUBIES), Université Libre de Bruxelles, CP 160/12, 50 Avenue F.D. Roosevelt, Bruxelles B-1050, Belgium	Geography and Environment, University of Southampton, Highfield Campus, Southampton SO17 1BJ, UK
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
Comment[Study Person ORCID]						
Comment[Funder]						
Comment[FundRef ID]						
Comment[Funder Term Source REF]						
Comment[Grant Identifier]						
