Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
Census Office	population count			Homo sapiens	NCBITAXON	9606	Antigua and Barbuda	GAZ	GAZ:00006883	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	ATG
INDEC	population count			Homo sapiens	NCBITAXON	9606	Argentina	GAZ	GAZ:00002928	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	ARG
Statistical Institute of Belize	population count			Homo sapiens	NCBITAXON	9606	Belize	GAZ	GAZ:00002934	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	BLZ
INE	population count			Homo sapiens	NCBITAXON	9606	Bolivia	GAZ	GAZ:00002511	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	BOL
IBGE	population count			Homo sapiens	NCBITAXON	9606	Brazil	GAZ	GAZ:00002828	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	BRA
INE-CELADE	population count			Homo sapiens	NCBITAXON	9606	Chile	GAZ	GAZ:00002825	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	CHL
Departamento Administrativo Nacional de Estadistica	population count			Homo sapiens	NCBITAXON	9606	Colombia	GAZ	GAZ:00002929	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	COL
INEC 	population count			Homo sapiens	NCBITAXON	9606	Costa Rica	GAZ	GAZ:00002901	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	CRI
ONE 	population count			Homo sapiens	NCBITAXON	9606	Cuba	GAZ	GAZ:00003762	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	CUB
ONE 	population count			Homo sapiens	NCBITAXON	9606	Dominican Republic	GAZ	GAZ:00003952	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	DOM
INEC	population count			Homo sapiens	NCBITAXON	9606	Ecuador	GAZ	GAZ:00002912	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	ECU
Direccion General de Estadistica y Censos	population count			Homo sapiens	NCBITAXON	9606	El Salvador	GAZ	GAZ:00002935	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	SLV
Insee	population count			Homo sapiens	NCBITAXON	9606	French Guiana Region	GAZ	GAZ:00067144	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	GUF
INE	population count			Homo sapiens	NCBITAXON	9606	Guatemala	GAZ	GAZ:00002936	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	GTM
Statistics Guyana	population count			Homo sapiens	NCBITAXON	9606	Guyana	GAZ	GAZ:00002522	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	GUY
IHSI	population count			Homo sapiens	NCBITAXON	9606	Haiti	GAZ	GAZ:00003953	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	HTI
INE	population count			Homo sapiens	NCBITAXON	9606	Honduras	GAZ	GAZ:00002894	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	HND
Statistical Institute	population count			Homo sapiens	NCBITAXON	9606	Jamaica	GAZ	GAZ:00251084	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	JAM
INEGI	population count			Homo sapiens	NCBITAXON	9606	Mexico	GAZ	GAZ:00002852	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	MEX
INIDE	population count			Homo sapiens	NCBITAXON	9606	Nicaragua	GAZ	GAZ:00002978	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	NIC
Direccion de Estadistica y Censo	population count			Homo sapiens	NCBITAXON	9606	Panama	GAZ	GAZ:00002892	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	PAN
Direccion General de Estadistica, Encuestas y Censos	population count			Homo sapiens	NCBITAXON	9606	Paraguay	GAZ	GAZ:00002933	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	PRY
INEI	population count			Homo sapiens	NCBITAXON	9606	Peru	GAZ	GAZ:00002932	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	PER
U.S. Census Bureau	population count			Homo sapiens	NCBITAXON	9606	Puerto Rico	GAZ	GAZ:00002822	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	PRI
Algemeen Bureau voor de Statistiek	population count			Homo sapiens	NCBITAXON	9606	Suriname	GAZ	GAZ:00002525	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	SUR
Central Statistical Office	population count			Homo sapiens	NCBITAXON	9606	Trinidad and Tobago	GAZ	GAZ:00003767	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	TTO
INE	population count			Homo sapiens	NCBITAXON	9606	Uruguay	GAZ	GAZ:00002930	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	URY
INE	population count			Homo sapiens	NCBITAXON	9606	Venezuela	GAZ	GAZ:00002931	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	VEN
