# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 19/05/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ERO	NCBITAXON	BTO	UO	OBI	EFO
Term Source File	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/EFO
Term Source Version	2013-08-02	2014AB	unknown	unknown	2014-08-18	2.59
Term Source Description	Eagle-I Research Resource Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	BRENDA Tissue and Enzyme Source Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations	Experimental Factor Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.30
Study Title	Comparative, transcriptome analysis of self-organizing optic tissues
Study Submission Date	08/12/2014
Study Public Release Date	23/06/2015
Study Description	http://www.nature.com/articles/sdata201530#abstract
Study File Name	s_study_Love.txt
Comment[Subject Keywords]	Biological sciences/Stem cells/Stem-cell differentiation;Biological sciences/Biological techniques/Sequencing/RNA sequencing;Biological sciences/Neuroscience/Visual system/Retina;Biological sciences/Developmental biology/Organogenesis/Neurogenesis/Developmental neurogenesis
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Table 1	Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201530#supplementary-information	http://www.nature.com/articles/sdata201530#supplementary-information	http://www.nature.com/articles/sdata201530#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus
Comment[Data Record Accession]	GSE62432
Comment[Data Record URI]	https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE62432
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	replicate design	stimulus or stress design
Study Design Type Term Accession Number	OBI:0500006	http://www.ebi.ac.uk/efo/EFO_0001776	OBI:0001396
Study Design Type Term Source REF	OBI	EFO	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	exogenous stimulation of signaling pathway
Study Factor Type	presentation of stimulus
Study Factor Type Term Accession Number	OBI:0000807
Study Factor Type Term Source REF	OBI
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000424
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	RNA sequencing
Study Assay Technology Type Term Accession Number	OBI:0001177
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Illumina HiSeq1500
Study Assay File Name	a_assay_Love.txt
STUDY PROTOCOLS
Study Protocol Name	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	Library preparation and sequencing	RNA-Seq data analysis
Study Protocol Type	cell culture	RNA extraction	sequencing assay	data transformation
Study Protocol Type Term Accession Number	OBI:0001876	OBI:0666666	OBI:0600047	OBI:0200000
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	""	instrument; manufacturer; run mode; read length	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Andrabi	Kuraku	Takata	Sasai	Love
Study Person First Name	Munazah	Shigehiro	Nozomu	Yoshiki	Nick R.
Study Person Mid Initials					
Study Person Email	""	""	""	""	n-love@cdb.riken.jp
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	Phyloinformatics Unit, RIKEN: Center for Life Science Technologies, Kobe 650-0047, Japan	Phyloinformatics Unit, RIKEN: Center for Life Science Technologies, Kobe 650-0047, Japan	Organogenesis and Neurogenesis Group, RIKEN: Center for Developmental Biology, Kobe 650-0047, Japan	Organogenesis and Neurogenesis Group, RIKEN: Center for Developmental Biology, Kobe 650-0047, Japan	Organogenesis and Neurogenesis Group, RIKEN: Center for Developmental Biology, Kobe 650-0047, Japan
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
