Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[cell line]	Term Source REF	Term Accession Number	Protocol REF	Protocol REF	Sample Name	Factor Value[exogenous stimulation of signaling pathway]
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	Rx-GFP_plus_D10_replicate 1	control
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	Rx-GFP_plus_D10_replicate 2	control
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	Rx-GFP_plus_D10_replicate 3	control
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Fgf_D12_replicate1	fibroblast growth factor stimulation
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Fgf_D12_replicate2	fibroblast growth factor stimulation
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Fgf_D12_replicate3	fibroblast growth factor stimulation
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Wnt_D12_replicate1	cannonical WNT stimulation
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Wnt_D12_replicate2	cannonical WNT stimulation
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Wnt_D12_replicate3	cannonical WNT stimulation
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Fgf_D15_replicate1	fibroblast growth factor stimulation
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Fgf_D15_replicate 2	fibroblast growth factor stimulation
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Fgf_D15_replcate3	fibroblast growth factor stimulation
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Wnt_D15_replicate1	cannonical WNT stimulation
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Wnt_D15_replicate2	cannonical WNT stimulation
Murine Rx-GFP ES cells	biological specimen	ERO	ERO:0000020	Mus musculus	NCBITAXON	NCBITaxon:10090	embryonic stem cell	BTO	BTO:0001086	Generation of NR-like and RPE-like tissues using SFEBq	RNA extraction, cDNA synthesis, and RT-qPCR	plus_Wnt_D15_replicate3	cannonical WNT stimulation
