# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 07/08/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	PATO	UO	OBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	2015AA	releases/2014-06-15	unknown	unknown	2014-08-18	15.05d	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Phenotypic Quality Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.44
Study Title	A multimodal MRI dataset of professional chess players
Study Submission Date	22/01/2015
Study Public Release Date	01/09/2015
Study Description	http://www.nature.com/articles/sdata201544#abstract
Study File Name	s_study_Gong.txt
Comment[Subject Keywords]	///;///;//Imaging/Magnetic resonance imaging;//Imaging/
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary File 1	Supplementary File 2	Supplementary File 3	Supplementary File 4	Supplementary File 5	Supplementary File 6
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel	vnd.ms-excel	pdf	pdf	pdf	vnd.ms-excel
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201544#supplementary-information	http://www.nature.com/articles/sdata201544#supplementary-information	http://www.nature.com/articles/sdata201544#supplementary-information	http://www.nature.com/articles/sdata201544#supplementary-information	http://www.nature.com/articles/sdata201544#supplementary-information	http://www.nature.com/articles/sdata201544#supplementary-information	http://www.nature.com/articles/sdata201544#supplementary-information
Comment[Data Repository]	1000 Functional Connectomes Project International Neuroimaging Data-Sharing Initiative (FCP/INDI)
Comment[Data Record Accession]	10.15387/fcp_indi.pro.wchsuchess
Comment[Data Record URI]	 http://dx.doi.org/10.15387/fcp_indi.pro.wchsuchess
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	replicate design	observation design
Study Design Type Term Accession Number	OBI:0500006	OBI:0500018	OBI:0300311
Study Design Type Term Source REF	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""	""	""
Study Publication DOI	doi:10.1016/j.neuroimage.2012.01.047	doi:10.1371/journal.pone.0032532	doi:10.1016/j.brainres.2014.02.033
Study Publication Author List	""	""	""
Study Publication Title	""	""	""
Study Publication Status	published	published	published
Study Publication Status Term Accession Number			
Study Publication Status Term Source REF			
STUDY FACTORS
Study Factor Name	chess playing experience
Study Factor Type	Experience
Study Factor Type Term Accession Number	NCIT:C54627
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay Measurement Type	nuclear magnetic resonance assay
Study Assay Measurement Type Term Accession Number	OBI:0000182
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	MRI Scanner
Study Assay Technology Type Term Accession Number	ERO:MRI_Scanner
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Siemens 3T TIM Trio
Study Assay File Name	a_assay_Gong.txt
STUDY PROTOCOLS
Study Protocol Name	Participants	Magnetic Resonance Imaging	QA analysis
Study Protocol Type	Healthy Subject	Magnetic Resonance Imaging	quality control
Study Protocol Type Term Accession Number	NCIT:C49651	NCIT:C16809	ERO:0001219
Study Protocol Type Term Source REF	NCIT	NCIT	ERO
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	instrument; manufacturer; magnetic field strength; MRI assay; field of view; volumes; matrix size; repetition time; echo time; pulse sequence type; flip angle value; inversion time; band width; number of slices; slice thickness	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Li	Jiang	Qiu	Yang	Huang	Lui	Gong
Study Person First Name	Kaiming	Jing	Lihua	Xun	Xiaoqi	Su	Qiyong
Study Person Mid Initials							
Study Person Email	""	""	""	""	""	""	qiyonggong@hmrrc.org.cn
Study Person Phone							
Study Person Fax							
Study Person Address							
Study Person Affiliation	Huaxi MR Research Center (HMRRC), Departments of Radiology, West China Hospital of Sichuan University, Chengdu, Sichuan 610041, China	Huaxi MR Research Center (HMRRC), Departments of Radiology, West China Hospital of Sichuan University, Chengdu, Sichuan 610041, China	Huaxi MR Research Center (HMRRC), Departments of Radiology, West China Hospital of Sichuan University, Chengdu, Sichuan 610041, China	School of Sociality and Psychology, Southwest University for Nationalities, Chengdu, Sichuan 610041, China	Huaxi MR Research Center (HMRRC), Departments of Radiology, West China Hospital of Sichuan University, Chengdu, Sichuan 610041, China	Huaxi MR Research Center (HMRRC), Departments of Radiology, West China Hospital of Sichuan University, Chengdu, Sichuan 610041, China	Huaxi MR Research Center (HMRRC), Departments of Radiology, West China Hospital of Sichuan University, Chengdu, Sichuan 610041, China
Study Person Roles							
Study Person Roles Term Accession Number							
Study Person Roles Term Source REF							
Comment[Study Person ORCID]							
Comment[Funder]							
Comment[FundRef ID]							
Comment[Funder Term Source REF]							
Comment[Grant Identifier]							
