Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number	Characteristics[sex]	Term Source REF	Term Accession Number	Characteristics[age at scan]	Unit	Term Source REF	Term Accession Number	Characteristics[handedness]	Protocol REF	Sample Name	Factor Value[chess playing experience]
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	33	year	UO	UO:0000036	Right	Participants	1	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	32	year	UO	UO:0000036	Right	Participants	2	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	21	year	UO	UO:0000036	Right	Participants	3	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	17	year	UO	UO:0000036	Right	Participants	4	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	22	year	UO	UO:0000036	Right	Participants	5	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	33	year	UO	UO:0000036	Right	Participants	6	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	28	year	UO	UO:0000036	Right	Participants	7	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	33	year	UO	UO:0000036	Right	Participants	8	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	16	year	UO	UO:0000036	Right	Participants	9	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	17	year	UO	UO:0000036	Right	Participants	10	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	39	year	UO	UO:0000036	Right	Participants	11	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	15	year	UO	UO:0000036	Right	Participants	12	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	18	year	UO	UO:0000036	Right	Participants	13	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	37	year	UO	UO:0000036	Right	Participants	14	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	50	year	UO	UO:0000036	Right	Participants	15	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	17	year	UO	UO:0000036	Right	Participants	16	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	23	year	UO	UO:0000036	Right	Participants	17	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	59	year	UO	UO:0000036	Right	Participants	18	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	26	year	UO	UO:0000036	Right	Participants	19	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	21	year	UO	UO:0000036	Right	Participants	20	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	29	year	UO	UO:0000036	Right	Participants	21	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	18	year	UO	UO:0000036	Right	Participants	22	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	24	year	UO	UO:0000036	Right	Participants	23	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	30	year	UO	UO:0000036	Right	Participants	24	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	39	year	UO	UO:0000036	Right	Participants	25	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	35	year	UO	UO:0000036	Right	Participants	26	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	41	year	UO	UO:0000036	Right	Participants	27	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	39	year	UO	UO:0000036	Right	Participants	28	expert
Participants of the 2009 National Intelligence Games	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	21	year	UO	UO:0000036	Right	Participants	29	expert
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	24	year	UO	UO:0000036	Right	Participants	101	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	17	year	UO	UO:0000036	Right	Participants	102	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	25	year	UO	UO:0000036	Right	Participants	103	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	17	year	UO	UO:0000036	Right	Participants	104	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	24	year	UO	UO:0000036	Right	Participants	105	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	37	year	UO	UO:0000036	Right	Participants	106	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	23	year	UO	UO:0000036	Right	Participants	107	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	18	year	UO	UO:0000036	Right	Participants	108	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	18	year	UO	UO:0000036	Right	Participants	109	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	23	year	UO	UO:0000036	Right	Participants	110	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	20	year	UO	UO:0000036	Right	Participants	111	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	38	year	UO	UO:0000036	Right	Participants	112	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	22	year	UO	UO:0000036	Right	Participants	113	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	43	year	UO	UO:0000036	Right	Participants	114	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	36	year	UO	UO:0000036	Right	Participants	115	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	30	year	UO	UO:0000036	Right	Participants	116	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	36	year	UO	UO:0000036	Right	Participants	117	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	24	year	UO	UO:0000036	Right	Participants	118	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	18	year	UO	UO:0000036	Right	Participants	119	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	27	year	UO	UO:0000036	Right	Participants	120	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	35	year	UO	UO:0000036	Right	Participants	121	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	24	year	UO	UO:0000036	Right	Participants	122	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	24	year	UO	UO:0000036	Right	Participants	123	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	23	year	UO	UO:0000036	Right	Participants	124	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	24	year	UO	UO:0000036	Right	Participants	125	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	20	year	UO	UO:0000036	Right	Participants	126	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	24	year	UO	UO:0000036	Right	Participants	127	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	28	year	UO	UO:0000036	Right	Participants	128	novice
Control Group	Homo sapiens	NCBITAXON	NCBITaxon:9606	brain	UBERON	UBERON:0000955	adult organism	UBERON	UBERON:0007023	female	PATO	PATO:0000383	25	year	UO	UO:0000036	Right	Participants	129	novice
