# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 21/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	OBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014-03-29	14.06e	2013-08-02
Term Source Description	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.27
Study Title	Artificial selection on anther exsertion in wild radish, Raphanus raphanistrum
Study Submission Date	22/04/2014
Study Public Release Date	02/09/2014
Study Description	http://www.nature.com/articles/sdata201427#abstract
Study File Name	s_conner.txt
Comment[Subject Keywords]	Biological sciences/Evolution/Evolutionary genetics;Biological sciences/Genetics/Quantitative trait;Biological sciences/Plant sciences/Plant genetics
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201427#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.6cq0n
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.6cq0n
STUDY DESIGN DESCRIPTORS
Study Design Type	family history design	artificial selection
Study Design Type Term Accession Number	OBI:0001329	
Study Design Type Term Source REF	OBI	
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1086/661907
Study Publication Author List	Conner JK
Study Publication Title	Rapid independent trait evolution despite a strong pleiotropic genetic correlation
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	Generation number	Treatment	Matriline
Study Factor Type	Generation	intervention	Pedigree
Study Factor Type Term Accession Number	NCIT:C88214	ERO:0000347	NCIT:C27957
Study Factor Type Term Source REF	NCIT	ERO	NCIT
STUDY ASSAYS
Study Assay Measurement Type	phenotypic profiling
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	phenotype characterization
Study Assay Technology Type Term Accession Number	ERO:0000923
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	visual inspection
Study Assay File Name	a_conner.txt
STUDY PROTOCOLS
Study Protocol Name	Plant strains	Artificial selection	Outbred F2 design
Study Protocol Type	study design	data collection method	data collection method
Study Protocol Type Term Accession Number	OBI:0500000	ERO:0001932	ERO:0001932
Study Protocol Type Term Source REF	OBI	ERO	ERO
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Conner	Mills	Koelling	Karoly
Study Person First Name	Jeffrey K.	Cynthia J.	Vanessa A.	Keith
Study Person Mid Initials				
Study Person Email	connerj@msu.edu	""	""	""
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	Kellogg Biological Station and Department of Plant Biology, Michigan State University, 3700 East Gull Lake Drive, Hickory Corners, Michigan 49060, USA	Kellogg Biological Station and Department of Plant Biology, Michigan State University, 3700 East Gull Lake Drive, Hickory Corners, Michigan 49060, USA	Biology Department, University of Puget Sound, 1500 N. Warner Street, Tacoma, Washington 98416, USA	Biology Department, Reed College, 3203 SE Woodstock Blvd., Portland, Oregon 97202, USA
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]	0000-0003-1613-5826			
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
