# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 21/11/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	UNITSONT	PATO	OBI	NCIT	GO	ERO	BAO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/GO	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/BAO
Term Source Version	1.2	releases/2013-12-15	1.0	unknown	2014-08-18	14.09e	releases/2014-08-30	2013-08-02	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Units Ontology	Phenotypic Quality Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Gene Ontology	Eagle-I Research Resource Ontology	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.47
Study Title	Multi-channel EEG recordings during 3,936 grasp and lift trials with varying weight and friction
Study Submission Date	09/04/2014
Study Public Release Date	25/11/2014
Study Description	http://www.nature.com/articles/sdata201447#abstract
Study File Name	s_study_Edin_v2.txt
Comment[Subject Keywords]	Biological sciences/Neuroscience/Motor control/Brain–machine interface;Biological sciences/Biological techniques/Electrophysiology/Electromyography – EMG;Biological sciences/Biotechnology/Biomimetics;Biological sciences/Biological techniques/Electrophysiology/Electroencephalography – EEG
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	Supplementary File 1—Information.pdf	Supplementary File 2—Utilities.zip	Supplementary File 3—Weight Changes.avi	Supplementary File 4—Example Trial.avi.	
Comment[Supplementary Information File Type]	pdf	x-zip-compressed	x-msvideo	x-msvideo	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201447#supplementary-information	http://www.nature.com/articles/sdata201447#supplementary-information	http://www.nature.com/articles/sdata201447#supplementary-information	http://www.nature.com/articles/sdata201447#supplementary-information	http://www.nature.com/articles/sdata201447#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	10.6084/m9.figshare.988376
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.988376
STUDY DESIGN DESCRIPTORS
Study Design Type	stimulus or stress design	in vivo design	factorial design	repeated measure design
Study Design Type Term Accession Number	OBI:0001396	OBI:0001199	OBI:0500014	OBI:0500002
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	object weight	surface friction
Study Factor Type	Weight	material entity
Study Factor Type Term Accession Number	NCIT:C25208	BFO:0000040
Study Factor Type Term Source REF	NCIT	OBI
STUDY ASSAYS
Study Assay Measurement Type	sensory perception
Study Assay Measurement Type Term Accession Number	GO:0007600
Study Assay Measurement Type Term Source REF	GO
Study Assay Technology Type	electroencephalography
Study Assay Technology Type Term Accession Number	ERO:0001337
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	3D position sensors (FASTRAK, Polhemus Inc, USA); surface contact plates coupled to a force transducer; electromyography sensors; EEG cap (ActiCap); BrainAmp EEG signal amplifier
Study Assay File Name	a_assay_Edin_v2.txt
STUDY PROTOCOLS
Study Protocol Name	Participants	Sensors	Data Acquisition	The Object	Preparation	Series 	Data Processing 
Study Protocol Type	participant under investigation role	electromyography	electroencephalography	experimental design method	Instruction	data collection method	data processing operation
Study Protocol Type Term Accession Number	OBI:0000097	ERO:0000499	ERO:0001337	BAO:0002336	NCIT:C42688	ERO:0001932	ERO:0100287
Study Protocol Type Term Source REF	OBI	ERO	ERO	BAO	NCIT	ERO	ERO
Study Protocol Description							
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version							
Study Protocol Parameters Name	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Luciw	Jarocka	Edin
Study Person First Name	Matthew D	Ewa	Benoni B
Study Person Mid Initials			
Study Person Email	""	""	Benoni.Edin@umu.se
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	IDSIA, Dalle Molle Institute for Artificial Intelligence, USI-SUPSI, CH-6928 Manno-Lugano, Switzerland	Physiology Section, Department of Integrative Medical Biology, Umeå University, S-90187 Umeå, Sweden	Physiology Section, Department of Integrative Medical Biology, Umeå University, S-90187 Umeå, Sweden
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
