Sample Name	Protocol REF	Comment[dates of collection]	Assay Name	Raw Data File	Comment [Data Repository]	Comment [Data Record Accession]	Comment [Data Record URI]
Shihmen	fish identification	1987 to 1990	Shihmen_1987 to 1990	Impinged fish dataset 1987-1990.csv	Dryad Digital Repository	doi:10.5061/dryad.m777t	http://dx.doi.org/10.5061/dryad.m777t
Yehliu	fish identification	1987 to 1990	Yehliu_1987 to 1990	Impinged fish dataset 1987-1990.csv	Dryad Digital Repository	doi:10.5061/dryad.m777t	http://dx.doi.org/10.5061/dryad.m777t
Shihmen	fish identification	2000 to 2014	Shihmen_2000 to 2014	Impinged fish dataset 2000-2014.csv	Dryad Digital Repository	doi:10.5061/dryad.m777t	http://dx.doi.org/10.5061/dryad.m777t
Yehliu	fish identification	2000 to 2014	Yehliu_2000 to 2014	Impinged fish dataset 2000-2014.csv	Dryad Digital Repository	doi:10.5061/dryad.m777t	http://dx.doi.org/10.5061/dryad.m777t
