# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 01/12/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	GAZ	ENVO	UO	OBI
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI
Term Source Version	2015AA	$Revision: 1.512 $	releases/2014-09-16	unknown	2014-08-18
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Gazetteer	Environment Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.71
Study Title	Long-term monitoring dataset of fish assemblages impinged at nuclear power plants in northern Taiwan
Study Submission Date	07/07/2015
Study Public Release Date	08/12/2015
Study Description	http://www.nature.com/articles/sdata201571#abstract
Study File Name	s_study_Shao.txt
Comment[Subject Keywords]	//;///;//;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201571#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.m777t
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.m777t
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design	observation design	species comparison design	biodiversity assessment objective
Study Design Type Term Accession Number	OBI:0500020	OBI:0300311	OBI:0001310	OBI:0001969
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1111/mec.13064
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	species identification
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	impinged animal monitoring
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Shao.txt
STUDY PROTOCOLS
Study Protocol Name	Sample collection	fish identification
Study Protocol Type	selection	information acquisition
Study Protocol Type Term Accession Number	OBI:0001928	OBI:0600013
Study Protocol Type Term Source REF	OBI	OBI
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	""
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Chen	Liao	Chen	Tsai	Chen	Shao
Study Person First Name	Hungyen	Yun-Chih	Ching-Yi	Jeng-I	Lee-Sea	Kwang-Tsao
Study Person Mid Initials						
Study Person Email	""	""	""	""	""	zoskt@gate.sinica.edu.tw
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation	National Research Institute of Fisheries Science, Fisheries Research Agency, Kanagawa 236-8648, Japan	National Museum of Marine Science and Technology, Keelung 20248, Taiwan, R.O.C	Biodiversity Research Center, Academia Sinica, Taipei 11529, Taiwan, R.O.C	Biodiversity Research Center, Academia Sinica, Taipei 11529, Taiwan, R.O.C	Biodiversity Research Center, Academia Sinica, Taipei 11529, Taiwan, R.O.C	Biodiversity Research Center, Academia Sinica, Taipei 11529, Taiwan, R.O.C
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
Comment[Study Person ORCID]						
Comment[Funder]						
Comment[FundRef ID]						
Comment[Funder Term Source REF]						
Comment[Grant Identifier]						
