Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[latitude]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude]	Unit	Term Source REF	Term Accession Number	Protocol REF	Sample Name
Shihmen	Gnathostomata	NCBITAXON	NCBITaxon:7776	Taiwan	GAZ	GAZ:00005341	ocean biome	ENVO	ENVO:01000048	25.286	degree	UO	UO:0000185	121.586	degree	UO	UO:0000185	Sample collection	Shihmen
Yehliu	Gnathostomata	NCBITAXON	NCBITaxon:7776	Taiwan	GAZ	GAZ:00005341	ocean biome	ENVO	ENVO:01000048	25.203	degree	UO	UO:0000185	121.663	degree	UO	UO:0000185	Sample collection	Yehliu
