# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 18/03/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	SO	OBI	NCIT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/SO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT
Term Source Version	2014AB	unknown	2014-08-18	15.01d
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Sequence Types and Features Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.14
Study Title	Sequence data for Clostridium autoethanogenum using three generations of sequencing technologies
Study Submission Date	11/02/2015
Study Public Release Date	14/04/2015
Study Description	http://www.nature.com/articles/sdata201514#abstract
Study File Name	s_study_Brown.txt
Comment[Subject Keywords]	Biological sciences/Biological techniques/Sequencing/DNA sequencing;Biological sciences/Biotechnology/Sequencing/Next-generation sequencing;Biological sciences/Microbiology/Bacteria/Bacterial genomics
Comment[Manuscript Licence]	CC BY-NC-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201514#supplementary-information	http://www.nature.com/articles/sdata201514#supplementary-information
Comment[Data Repository]	Dryad Digital Repository;NCBI Sequence Read Archive
Comment[Data Record Accession]	doi:10.5061/dryad.6fm1p;SRP030033
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.6fm1p;http://www.ncbi.nlm.nih.gov/sra/?term=SRP030033
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	protocol optimization design
Study Design Type Term Accession Number	OBI:0500006	OBI:0001401
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	24655715	23950130
Study Publication DOI	doi:10.1186/1754-6834-7-40	doi: 10.1128/genomeA.00628-13
Study Publication Author List	Brown SD, Nagaraju S, Utturkar S, De Tissera S, Segovia S, Mitchell W, Land ML, Dassanayake A, Köpke M	Bruno-Barcena JM, Chinn MS, Grunden AM
Study Publication Title	Comparison of single-molecule sequencing and hybrid approaches for finishing the genome of Clostridium autoethanogenum and analysis of CRISPR systems in industrial relevant Clostridia	Genome sequence of the autotrophic acetogen Clostridium autoethanogenum JA1-1 strain DSM 10061, a producer of ethanol from carbon monoxide
Study Publication Status	published	published
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF		
STUDY FACTORS
Study Factor Name	Sequencing technology
Study Factor Type	protocol
Study Factor Type Term Accession Number	OBI:0000272
Study Factor Type Term Source REF	OBI
STUDY ASSAYS
Study Assay Measurement Type	Whole Genome Sequencing
Study Assay Measurement Type Term Accession Number	NCIT:C101294
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	DNA sequencer
Study Assay Technology Type Term Accession Number	OBI:0400103
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Illumina; Roche 454; Pacific BBiosciences; Ion Torrent; Sanger
Study Assay File Name	a_assay_Brown.txt
STUDY PROTOCOLS
Study Protocol Name	Microorganism and genomic DNA preparation	Library Preparation and Sequencing	Rename raw data files	SMRT analysis motif detection
Study Protocol Type	DNA extraction	DNA sequencing	information processor function	information processor function
Study Protocol Type Term Accession Number	OBI:0000257	OBI:0000626	OBI:0000392	OBI:0000392
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	sequencing technology; library preparation; sequencer	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Utturkar	Klingeman	Bruno-Barcena	Chinn	Grunden	Köpke	Brown
Study Person First Name	Sagar M	Dawn M	José M	Mari S	Amy M	Michael	Steven D
Study Person Mid Initials							
Study Person Email	""	""	""	""	""	""	brownsd@ornl.gov
Study Person Phone							
Study Person Fax							
Study Person Address							
Study Person Affiliation	Graduate School of Genome Science and Technology, University of Tennessee, Knoxville, Tennessee 37919, USA	Biosciences Division, Oak Ridge National Laboratory, Oak Ridge, Tennessee 37831, USA	Department of Plant and Microbial Biology, North Carolina State University, Raleigh, North Carolina 27695, USA	Department of Biological and Agricultural Engineering, North Carolina State University, Raleigh, North Carolina 27695, USA	Department of Plant and Microbial Biology, North Carolina State University, Raleigh, North Carolina 27695, USA	LanzaTech, Skokie, Illinois 60077, USA	Graduate School of Genome Science and Technology, University of Tennessee, Knoxville, Tennessee 37919, USA
Study Person Roles							
Study Person Roles Term Accession Number							
Study Person Roles Term Source REF							
Comment[Study Person ORCID]							
Comment[Funder]							
Comment[FundRef ID]							
Comment[Funder Term Source REF]							
Comment[Grant Identifier]							
