Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Material Type	Term Source REF	Term Accession Number	Factor Value[Sequencing technology]
German Collection of Microorganisms and Cell Cultures_DSMZ				Clostridium autoethanogenum	NCBITAXON	NCBITaxon:84023	Microorganism and genomic DNA preparation	Illumina TruSeq_DSMZ 10061	genomic DNA	SO	SO:0000991	Illumina TruSeq
German Collection of Microorganisms and Cell Cultures_DSMZ				Clostridium autoethanogenum	NCBITAXON	NCBITaxon:84023	Microorganism and genomic DNA preparation	454 Shotgun_DSMZ 10061	genomic DNA	SO	SO:0000991	454 Shotgun
German Collection of Microorganisms and Cell Cultures_DSMZ				Clostridium autoethanogenum	NCBITAXON	NCBITaxon:84023	Microorganism and genomic DNA preparation	454 3kb_DSMZ 10061	genomic DNA	SO	SO:0000991	454 3kb
German Collection of Microorganisms and Cell Cultures_DSMZ				Clostridium autoethanogenum	NCBITAXON	NCBITaxon:84023	Microorganism and genomic DNA preparation	PacBio_DSMZ 10061	genomic DNA	SO	SO:0000991	Pacific Biosciences
German Collection of Microorganisms and Cell Cultures_DSMZ				Clostridium autoethanogenum	NCBITAXON	NCBITaxon:84023	Microorganism and genomic DNA preparation	Ion Torrent_DSMZ 10061	genomic DNA	SO	SO:0000991	Ion Torrent
German Collection of Microorganisms and Cell Cultures_DSMZ				Clostridium autoethanogenum	NCBITAXON	NCBITaxon:84023	Microorganism and genomic DNA preparation	Sanger_DSMZ_10061	genomic DNA	SO	SO:0000991	Sanger sequencing
