# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 14/08/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	UO	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	2015AA	releases/2014-06-15	unknown	2014-08-18	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.47
Study Title	The proteome of mouse vestibular hair bundles over development
Study Submission Date	27/05/2015
Study Public Release Date	15/09/2015
Study Description	http://www.nature.com/articles/sdata201547#abstract
Study File Name	s_study_Barr-Gilespie_76B.txt
Comment[Subject Keywords]	//;///;///
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Figure 1	Supplementary Table 1	Supplementary Table 2
Comment[Supplementary Information File Type]	x-zip-compressed	pdf	vnd.ms-excel	vnd.openxmlformats-officedocument.wordprocessingml.document
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201547#supplementary-information	http://www.nature.com/articles/sdata201547#supplementary-information	http://www.nature.com/articles/sdata201547#supplementary-information	http://www.nature.com/articles/sdata201547#supplementary-information
Comment[Data Repository]	ProteomeXchange
Comment[Data Record Accession]	PXD02167
Comment[Data Record URI]	http://dx.doi.org/10.6019/PXD02167
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	replicate design	organism development design
Study Design Type Term Accession Number	OBI:0500006	OBI:0500018	OBI:0001328
Study Design Type Term Source REF	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	developmental stage
Study Factor Type	life cycle stage
Study Factor Type Term Accession Number	UBERON:0000105
Study Factor Type Term Source REF	ERO
STUDY ASSAYS
Study Assay Measurement Type	protein expression profiling
Study Assay Measurement Type Term Accession Number	OBI:0000615
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry assay
Study Assay Technology Type Term Accession Number	OBI:0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Thermo Electron Orbitrap Velos ETD mass spectrometer
Study Assay File Name	a_assay_Barr-Gilespie_76B.txt
STUDY PROTOCOLS
Study Protocol Name	Sample preparation	Sample preparation for mass spectrometry	Mass spectrometry	Mass spectrometry data processing by MaxQuant
Study Protocol Type	protein extraction	sample preparation for assay	mass spectrometry analysis	data transformation
Study Protocol Type Term Accession Number	ERO:0001682	OBI:0000073	OBI:0200085	OBI:0200000
Study Protocol Type Term Source REF	ERO	OBI	OBI	OBI
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	""	mass spectrometer; mass spectrometer manufacturer; Scan m/z range; resolution; isolation width m/z; activation time; activation q	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Krey	Sherman	Jeffery	Choi	Barr-Gillespie
Study Person First Name	Jocelyn F.	Nicholas E.	Erin D	Dongseok	Peter G.
Study Person Mid Initials					
Study Person Email	""	""	""	""	gillespp@ohsu.edu
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	Oregon Hearing Research Center & Vollum Institute, Oregon Health & Science University, Portland 97239, OR, USA	W.M. Keck Biomedical Mass Spectrometry Lab, University of Virginia, Charlottesville 22908, VA, USA	W.M. Keck Biomedical Mass Spectrometry Lab, University of Virginia, Charlottesville 22908, VA, USA	Department of Public Health & Preventive Medicine, Oregon Health & Science University, Portland 97239, OR, USA	Oregon Hearing Research Center & Vollum Institute, Oregon Health & Science University, Portland 97239, OR, USA
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					0000-0002-9787-5860
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
