Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[developmental stage]
P5 BUN	Mus musculus	NCBITAXON	NCBITaxon:10090	sexually immature stage	UBERON	UBERON:0000112	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P5_BUN_1	young
P5 BUN	Mus musculus	NCBITAXON	NCBITaxon:10090	sexually immature stage	UBERON	UBERON:0000112	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P5_BUN_2	young
P5 BUN	Mus musculus	NCBITAXON	NCBITaxon:10090	sexually immature stage	UBERON	UBERON:0000112	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P5_BUN_3	young
P5 BUN	Mus musculus	NCBITAXON	NCBITaxon:10090	sexually immature stage	UBERON	UBERON:0000112	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P5_BUN_4	young
P5 UTR	Mus musculus	NCBITAXON	NCBITaxon:10090	sexually immature stage	UBERON	UBERON:0000112	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P5_UTR_1	young
P5 UTR	Mus musculus	NCBITAXON	NCBITaxon:10090	sexually immature stage	UBERON	UBERON:0000112	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P5_UTR_2	young
P5 UTR	Mus musculus	NCBITAXON	NCBITaxon:10090	sexually immature stage	UBERON	UBERON:0000112	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P5_UTR_3	young
P5 UTR	Mus musculus	NCBITAXON	NCBITaxon:10090	sexually immature stage	UBERON	UBERON:0000112	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P5_UTR_4	young
P23 BUN	Mus musculus	NCBITAXON	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P23_BUN_1	mature
P23 BUN	Mus musculus	NCBITAXON	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P23_BUN_2	mature
P23 BUN	Mus musculus	NCBITAXON	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P23_BUN_3	mature
P23 BUN	Mus musculus	NCBITAXON	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P23_BUN_4	mature
P23 UTR	Mus musculus	NCBITAXON	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P23_UTR_1	mature
P23 UTR	Mus musculus	NCBITAXON	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P23_UTR_2	mature
P23 UTR	Mus musculus	NCBITAXON	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P23_UTR_3	mature
P23 UTR	Mus musculus	NCBITAXON	NCBITaxon:10090	adult organism	UBERON	UBERON:0007023	utricle of membranous labyrinth	UBERON	UBERON:0001853	Sample preparation	P23_UTR_4	mature
