# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 12/10/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	GAZ	ERO	OBI
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/OBI
Term Source Version	2015AA	$Revision: 1.512 $	2013-08-02	2014-08-18
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Gazetteer	Eagle-I Research Resource Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.61
Study Title	Biological, ecological, conservation and legal information for all species and subspecies of Australian bird
Study Submission Date	01/12/2014
Study Public Release Date	10/11/2015
Study Description	http://www.nature.com/articles/sdata201561#abstract
Study File Name	s_study_Franklin.txt
Comment[Subject Keywords]	//;/;//;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201561#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.1499292
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1499292
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective	database creation objective
Study Design Type Term Accession Number	ERO:0100092	http://www.ebi.ac.uk/efo/swo/SWO_0000509
Study Design Type Term Source REF	ERO	ERO
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1080/14486563.2015.1042130
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	ornithology
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	digital curation
Study Assay Technology Type Term Accession Number	OBI:0302914
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Franklin.txt
STUDY PROTOCOLS
Study Protocol Name	Data extraction	Data Curation
Study Protocol Type	data item extraction from journal article	digital curation
Study Protocol Type Term Accession Number	IAO:0000443	OBI:0302914
Study Protocol Type Term Source REF	OBI	OBI
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	""
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Garnett	Duursma	Ehmke	Guay	Stewart	Szabo	Weston	Bennett	Crowley	Drynan	Dutson	Fitzherbert	Franklin
Study Person First Name	Stephen T.	Daisy E.	Glenn	Patrick-Jean	Alistair	Judit K.	Michael A.	Simon	Gabriel M.	David	Guy	Kate	Donald C.
Study Person Mid Initials													
Study Person Email	stephen.garnett@cdu.edu.au	""	""	""	""	""	""	""	""	""	""	""	don.franklin@cdu.edu.au
Study Person Phone													
Study Person Fax													
Study Person Address													
Study Person Affiliation	Research Institute for the Environment and Livelihoods, Charles Darwin University, Darwin, NT 0909, Australia	Department of Biological Sciences, Macquarie University, North Ryde, NSW 2109, Australia	BirdLife Australia, 5/60 Leicester St, Carlton, Vic. 3053, Australia	Institute for Sustainability and Innovation, Victoria University, Footscray Park Campus, PO Box 14428, Melbourne MC, Vic. 8001, Australia	Research Institute for the Environment and Livelihoods, Charles Darwin University, Darwin, NT 0909, Australia	Research Institute for the Environment and Livelihoods, Charles Darwin University, Darwin, NT 0909, Australia	Centre for Integrative Ecology, School of Life and Environmental Sciences, Faculty of Science, Engineering and the Built Environment, Deakin University, 221 Burwood Hwy, Burwood, Vic. 3125, Australia	28 Morgan Crescent, Curtin, ACT 2605, Australia	The Cairns Institute, James Cook University, PO Box 6811, Cairns, Qld 4870, Australia	Australian Bird & Bat Banding Scheme, GPO Box 8, Canberra, ACT 2601, Australia	Research Institute for the Environment and Livelihoods, Charles Darwin University, Darwin, NT 0909, Australia	Bush Heritage Australia, PO Box 329, Flinders Lane, Melbourne, Vic. 8009, Australia	Research Institute for the Environment and Livelihoods, Charles Darwin University, Darwin, NT 0909, Australia
Study Person Roles													
Study Person Roles Term Accession Number													
Study Person Roles Term Source REF													
Comment[Study Person ORCID]													0000-0002-9813-0959
Comment[Funder]													
Comment[FundRef ID]													
Comment[Funder Term Source REF]													
Comment[Grant Identifier]													
