# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 02/10/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	GAZ	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	releases/2014-09-16	$Revision: 1.512 $	2014-08-18	2013-08-02	15.05d
Term Source Description	Environment Ontology	Gazetteer	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.54
Study Title	Sea surface temperature and salinity from French research vessels, 2001–2013
Study Submission Date	17/02/2015
Study Public Release Date	13/10/2015
Study Description	http://www.nature.com/articles/sdata201554#abstract
Study File Name	s_study_Gaillard.txt
Comment[Subject Keywords]	//;///;/
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201554#supplementary-information
Comment[Data Repository]	Pole Ocean
Comment[Data Record Accession]	10.12770/c490c533-6c59-4662-9823-86a2fd1c452b
Comment[Data Record URI]	http://doi.org/z79
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	data integration objective
Study Design Type Term Accession Number	OBI:0300311	ERO:0100092
Study Design Type Term Source REF	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	sea surface salinity	sea surface temperature
Study Assay Measurement Type Term Accession Number	""	""
Study Assay Measurement Type Term Source REF	""	""
Study Assay Technology Type	thermo-salinometer	thermo-salinometer
Study Assay Technology Type Term Accession Number	""	""
Study Assay Technology Type Term Source REF	""	""
Study Assay Technology Platform	""	""
Study Assay File Name	a_salinity_Gaillard.txt	a_temp_Gaillard.txt
STUDY PROTOCOLS
Study Protocol Name	Data collection	Preparing the GOSUD Delayed Mode files	Quality control
Study Protocol Type	data collection method	data transformation	Quality Control
Study Protocol Type Term Accession Number	ERO:0001932	OBI:0200000	NCIT:C15311
Study Protocol Type Term Source REF	ERO	OBI	NCIT
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Gaillard	Diverres	Jacquin	Gouriou	Grelet	Le Menn	Tassel	Reverdin
Study Person First Name	Fabienne	Denis	Stéphane	Yves	Jacques	Marc	Joelle	Gilles
Study Person Mid Initials								
Study Person Email	fabienne.gaillard@ifremer.fr	""	""	""	""	""	""	""
Study Person Phone								
Study Person Fax								
Study Person Address								
Study Person Affiliation	Ifremer, UMR 6523, LPO, CNRS/Ifremer/IRD/UBO, CS 10070, Plouzane F-29280, France	US-Imago, Institut de Recherche pour le Developpement (IRD), BP 70, Plouzane 29280, France	US-Imago, Institut de Recherche pour le Developpement (IRD), BP 70, Plouzane 29280, France	US-Imago, Institut de Recherche pour le Developpement (IRD), BP 70, Plouzane 29280, France	US-Imago, Institut de Recherche pour le Developpement (IRD), BP 70, Plouzane 29280, France	Service Hydrographique et Oceanographique de la Marine (SHOM), CS 92803, Brest Cedex 2 29228, France	Service Hydrographique et Oceanographique de la Marine (SHOM), CS 92803, Brest Cedex 2 29228, France	LOCEAN, Sorbone Universites, UPMC/CNRS/IRD/MNHN, 75005 Paris, France
Study Person Roles								
Study Person Roles Term Accession Number								
Study Person Roles Term Source REF								
Comment[Study Person ORCID]								
Comment[Funder]								
Comment[FundRef ID]								
Comment[Funder Term Source REF]								
Comment[Grant Identifier]								
