# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 05/06/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ERO	OBI
Term Source File	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/OBI
Term Source Version	2013-08-02	2014-08-18
Term Source Description	Eagle-I Research Resource Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.32
Study Title	A large-scale crop protection bioassay data set
Study Submission Date	16/03/2015
Study Public Release Date	07/07/2015
Study Description	http://www.nature.com/articles/sdata201532#abstract
Study File Name	s_study_Overington.txt
Comment[Subject Keywords]	/Chemical biology;/Plant sciences;//Agroecology;/
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Table 1	Supplementary Table 2	Supplementary File 1
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel	vnd.ms-excel	plain
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201532#supplementary-information	http://www.nature.com/articles/sdata201532#supplementary-information	http://www.nature.com/articles/sdata201532#supplementary-information	http://www.nature.com/articles/sdata201532#supplementary-information
Comment[Data Repository]	ChEMBL
Comment[Data Record Accession]	10.6019/CHEMBL.database.19
Comment[Data Record URI]	http://doi.org/10.6019/CHEMBL.database.19
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective	database maintenance 	digital curation
Study Design Type Term Accession Number	ERO:0100092	ERO:0001221	OBI:0302914
Study Design Type Term Source REF	ERO	ERO	OBI
STUDY PUBLICATIONS
Study PubMed ID	24214965
Study Publication DOI	doi:10.1093/nar/gkt1031
Study Publication Author List	Bento AP, Gaulton A, Hersey A, Bellis LJ, Chambers J, Davies M, Krüger FA, Light Y, Mak L, McGlinchey S, Nowotka M, Papadatos G, Santos R, Overington JP
Study Publication Title	The ChEMBL bioactivity database: an update
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	bioactivity assay
Study Assay Measurement Type Term Accession Number	ERO:0000478
Study Assay Measurement Type Term Source REF	ERO
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Overington.txt
STUDY PROTOCOLS
Study Protocol Name	Content identification	Data extraction	Data standardization and curation
Study Protocol Type	literature search	data item extraction from journal article	digital curation
Study Protocol Type Term Accession Number	IAO:0000443	OBI:0302914	""
Study Protocol Type Term Source REF	OBI	OBI	""
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Gaulton	Kale	van Westen	Bellis	Bento	Davies	Hersey	Papadatos	Forster	Wege	Overington
Study Person First Name	Anna	Namrata	Gerard J. P.	Louisa J.	A. Patrícia	Mark	Anne	George	Mark	Philip	John P.
Study Person Mid Initials											
Study Person Email	agaulton@ebi.ac.uk	""	""	""	""	""	""	""	""	""	""
Study Person Phone											
Study Person Fax											
Study Person Address											
Study Person Affiliation	European Molecular Biology Laboratory —European Bioinformatics Institute, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire CB10 1SD, UK	European Molecular Biology Laboratory —European Bioinformatics Institute, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire CB10 1SD, UK	European Molecular Biology Laboratory —European Bioinformatics Institute, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire CB10 1SD, UK	European Molecular Biology Laboratory —European Bioinformatics Institute, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire CB10 1SD, UK	European Molecular Biology Laboratory —European Bioinformatics Institute, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire CB10 1SD, UK	European Molecular Biology Laboratory —European Bioinformatics Institute, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire CB10 1SD, UK	European Molecular Biology Laboratory —European Bioinformatics Institute, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire CB10 1SD, UK	European Molecular Biology Laboratory —European Bioinformatics Institute, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire CB10 1SD, UK	Syngenta, Jealott’s Hill International Research Centre, Bracknell, Berkshire RG42 6EY, UK	Syngenta, Jealott’s Hill International Research Centre, Bracknell, Berkshire RG42 6EY, UK	European Molecular Biology Laboratory —European Bioinformatics Institute, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire CB10 1SD, UK
Study Person Roles											
Study Person Roles Term Accession Number											
Study Person Roles Term Source REF											
Comment[Study Person ORCID]											
Comment[Funder]											
Comment[FundRef ID]											
Comment[Funder Term Source REF]											
Comment[Grant Identifier]											
