# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 06/03/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AB	releases/2014-06-15	2014-08-18	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.15
Study Title	De novo transcriptome assembly databases for the central nervous system of the medicinal leech
Study Submission Date	09/12/2014
Study Public Release Date	28/04/2015
Study Description	http://www.nature.com/articles/sdata201515#abstract
Study File Name	s_study_Shefi.txt
Comment[Subject Keywords]	Biological sciences/Genetics/Genomics/Transcriptomics;Biological sciences/Biological techniques/Sequencing/RNA sequencing;Health sciences/Anatomy/Nervous system/Central nervous system;Biological sciences/Computational biology and bioinformatics/Genome informatics
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201515#supplementary-information
Comment[Data Repository]	NCBI Sequence Read Archive;Gene Expression Omnibus;figshare
Comment[Data Record Accession]	SRP020225;GSE45569;10.6084/m9.figshare.1289242
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/sra?term=SRP020225;http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE45569;http://dx.doi.org/10.6084/m9.figshare.1289242
STUDY DESIGN DESCRIPTORS
Study Design Type	replicate design	transcription profiling by high throughput sequencing design
Study Design Type Term Accession Number	OBI:0500018	OBI:0001239
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	PMID:24085568
Study Publication DOI	doi:10.1093/bioinformatics/btt570
Study Publication Author List	Hibsh D, Schori H, Efroni S, Shefi O.
Study Publication Title	Spatial regulation dominates gene function in the ganglia chain
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	replicate type
Study Factor Type	replicate analysis
Study Factor Type Term Accession Number	OBI:0200057
Study Factor Type Term Source REF	OBI
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000424
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	RNA sequencing
Study Assay Technology Type Term Accession Number	OBI:0001177
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Illumina HiSeq2000; Trinity assembly
Study Assay File Name	a_assay_Shefi.txt
STUDY PROTOCOLS
Study Protocol Name	Animal conditions	Experimental design	CNS/Ganglia collection	RNA amplification	Illumina sequencing	De novo assembly	Annotation dataset
Study Protocol Type	animal care protocol	sample preparation for assay	RNA extraction	linear amplification	RNA sequencing	sequence assembly process	sequence annotation algorithm
Study Protocol Type Term Accession Number	OBI:0000715	OBI:0000073	OBI:0666666	OBI:0001494	OBI:0001177	OBI:0001872	OBI:0001625
Study Protocol Type Term Source REF	OBI	OBI	ERO	OBI	OBI	OBI	OBI
Study Protocol Description							
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version							
Study Protocol Parameters Name	""	""	RNA extraction kit; RNA extraction kit manufacturer	RNA amplification kit; RNA amplification kit manufacturer	sequencing instrument; sequencing instrument manufacturer	assembler	alignment search tool
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Hibsh	Schori	Efroni	Shefi
Study Person First Name	Dror	Hadas	Sol	Orit
Study Person Mid Initials				
Study Person Email	""	""	sol.efroni@biu.ac.il	Orit.Shefi@biu.ac.il
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	Faculty of Life Sciences, Bar Ilan University, Ramat Gan 5290002, Israel	Faculty of Engineering, Bar Ilan University, Ramat Gan 5290002, Israel	Faculty of Life Sciences, Bar Ilan University, Ramat Gan 5290002, Israel	Faculty of Engineering, Bar Ilan University, Ramat Gan 5290002, Israel
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]			0000-0001-7927-6349	
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
