Source Name	Material Type	Term Source REF	Term Accession Number	Comment[animal provider]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Protocol REF	Comment[ganglion number]	Sample Name	Factor Value[replicate type]
animal 1				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	2	1_ganglion-number_2	single animal
animal 1				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	10	2_ganglion-number_10	single animal
animal 1				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	19	3_ganglion-number_19	single animal
animal 2				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	2	4_ganglion-number_2	single animal
animal 2				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	10	5_ganglion-number_10	single animal
animal 2				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	19	6_ganglion-number_19	single animal
animal 3				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	2	7_ganglion-number_2	single animal
animal 3				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	10	8_ganglion-number_10	single animal
animal 3				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	19	9_ganglion-number_19	single animal
animals 4, 5 and 6				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	10	10_ganglion-number_10	pooled
animals 4, 5 and 6				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	10	11_ganglion-number_10	pooled
animals 4, 5 and 6				Ricarimpex Farm, France	Hirudo medicinalis	NCBITAXON	6421	adult organism	UBERON	UBERON:0007023	ganglion	UBERON	UBERON:0000045	Animal conditions	Experimental design	10	12_ganglion-number_10	pooled
