# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 15/06/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	GAZ	OBI	XCO	FBbi	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/XCO	http://data.bioontology.org/ontologies/FBbi	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AB	$Revision: 1.512 $	2014-08-18	4.10	unknown	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Gazetteer	Ontology for Biomedical Investigations	Experimental Conditions Ontology	Biological Imaging Methods Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.36
Study Title	Impacts of elevated atmospheric CO2 on nutrient content of important food crops
Study Submission Date	07/05/2015
Study Public Release Date	21/07/2015
Study Description	http://www.nature.com/articles/sdata201536#abstract
Study File Name	s_study_Dietterich.txt
Comment[Subject Keywords]	/Climate sciences/Climate change//;/Risk factors;Biological sciences//Plant physiology;Biological sciences//Plant breeding
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201536#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	10.6084/m9.figshare.1399218
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1399218
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design	parallel group design	growth condition intervention design
Study Design Type Term Accession Number	OBI:0500020	OBI:0500006	OBI:0000985
Study Design Type Term Source REF	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1038/nature13179
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	carbon dioxide concentration
Study Factor Type	controlled atmosphere composition
Study Factor Type Term Accession Number	XCO:0000009
Study Factor Type Term Source REF	XCO
STUDY ASSAYS
Study Assay Measurement Type	differences in chemical composition
Study Assay Measurement Type Term Accession Number	FBbi:00000591
Study Assay Measurement Type Term Source REF	FBbi
Study Assay Technology Type	elemental analysis 
Study Assay Technology Type Term Accession Number	ERO:0001499
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	LECO TruSpec CN Analyzer; LECO TruMac; ICP-OES; HL method
Study Assay File Name	a_assay_Dietterich.txt
STUDY PROTOCOLS
Study Protocol Name	Cultivation	Wheat	Soybean	Maize	Sorghum	Rice	Field peas	Elemental analysis	Phytic acid analysis
Study Protocol Type	selectively maintained organism	growth environment	growth environment	growth environment	growth environment	growth environment	growth environment	material sampling process	material sampling process
Study Protocol Type Term Accession Number	OBI:0001185	OBI:0000997	OBI:0000997	OBI:0000997	OBI:0000997	OBI:0000997	OBI:0000997	OBI:0000744	OBI:0000744
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI	OBI	OBI	OBI	OBI	OBI
Study Protocol Description									
Study Protocol URI	""	""	""	""	""	""	""	""	""
Study Protocol Version									
Study Protocol Parameters Name	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Dietterich	Zanobetti	Kloog	Huybers	Leakey	Bloom	Carlisle	Fernando	Fitzgerald	Hasegawa	Holbrook	Nelson	Norton	Ottman	Raboy	Sakai	Sartor	Schwartz	Seneweera	Usui	Yoshinaga	Myers
Study Person First Name	Lee H.	Antonella	Itai	Peter	Andrew D. B.	Arnold J.	Eli	Nimesha	Glenn	Toshihiro	N. Michele	Randall L.	Robert	Michael J.	Victor	Hidemitsu	Karla A.	Joel	Saman	Yasuhiro	Satoshi	Samuel S.
Study Person Mid Initials																						
Study Person Email	lee.dietterich@post.harvard.edu	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone																						
Study Person Fax																						
Study Person Address																						
Study Person Affiliation	Department of Biology, University of Pennsylvania, Philadelphia, Pennsylvania 19104, USA	Department of Environmental Health, Harvard T. H. Chan School of Public Health, Boston, Massachusetts 02215, USA	The Department of Geography and Environmental Development, Ben-Gurion University of the Negev, PO Box 653, Beer Sheva, Israel	Department of Earth and Planetary Science, Harvard University, Cambridge, Massachusetts 02138, USA	Department of Plant Biology and Institute for Genomic Biology, University of Illinois at Urbana-Champaign, Urbana, Illinois 61801, USA	Department of Plant Sciences, University of California at Davis, Davis, California 95616, USA	Department of Land, Air, & Water Resources, University of California at Davis, Davis, California 95616, USA	Faculty of Veterinary and Agricultural Sciences, The University of Melbourne, Victoria 3010, Australia	Department of Economic Development, Jobs, Transport and Resources, Horsham, Victoria 3001, Australia	Agro-Meteorology Division, National Institute for Agro-Environmental Sciences, Tsukuba, Ibaraki 305-8604, Japan	Department of Organismic and Evolutionary Biology, Harvard University, Cambridge, Massachusetts 02138, USA	United States Department of Agriculture, Agricultural Research Service, Soybean/Maize Germplasm, Pathology, and Genetics Research Unit, Department of Crop Sciences, University of Illinois, Urbana, Illinois 61801, USA	Faculty of Veterinary and Agricultural Sciences, The University of Melbourne, Victoria 3010, Australia	School of Plant Sciences, University of Arizona, Tucson, Arizona 85721, USA	United States Department of Agriculture Agricultural Research Service, Aberdeen, Idaho, 83210, USA	Agro-Meteorology Division, National Institute for Agro-Environmental Sciences, Tsukuba, Ibaraki 305-8604, Japan	Compa Industries, Inc., Los Alamos National Laboratory Environmental Protection Division, Los Alamos, New Mexico 87545, USA	Department of Environmental Health, Harvard T. H. Chan School of Public Health, Boston, Massachusetts 02215, USA	Faculty of Veterinary and Agricultural Sciences, The University of Melbourne, Victoria 3010, Australia	Agro-Meteorology Division, National Institute for Agro-Environmental Sciences, Tsukuba, Ibaraki 305-8604, Japan	Hokuriku Research Center, NARO Agricultural Research Center, National Agricultural and Food Research Organization, Joetsu, Niigata 943-0193, Japan	Department of Environmental Health, Harvard T. H. Chan School of Public Health, Boston, Massachusetts 02215, USA
Study Person Roles																						
Study Person Roles Term Accession Number																						
Study Person Roles Term Source REF																						
Comment[Study Person ORCID]																						
Comment[Funder]																						
Comment[FundRef ID]																						
Comment[Funder Term Source REF]																						
Comment[Grant Identifier]																						
