Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[carbon dioxide concentration]
AGFACE_Australia_Wheat				Triticum aestivum	NCBITAXON	NCBITaxon:4565	Australia	GAZ	GAZ:00000463	Cultivation	Yitpi	ambient and elevated CO2 concentration
AGFACE_Australia_Wheat				Triticum aestivum	NCBITAXON	NCBITaxon:4565	Australia	GAZ	GAZ:00000463	Cultivation	Janz	ambient and elevated CO2 concentration
AGFACE_Australia_Wheat				Triticum aestivum	NCBITAXON	NCBITaxon:4565	Australia	GAZ	GAZ:00000463	Cultivation	Zebu	ambient and elevated CO2 concentration
AGFACE_Australia_Wheat				Triticum aestivum	NCBITAXON	NCBITaxon:4565	Australia	GAZ	GAZ:00000463	Cultivation	Silverstar	ambient and elevated CO2 concentration
AGFACE_Australia_Wheat				Triticum aestivum	NCBITAXON	NCBITaxon:4565	Australia	GAZ	GAZ:00000463	Cultivation	Drysdale	ambient and elevated CO2 concentration
AGFACE_Australia_Wheat				Triticum aestivum	NCBITAXON	NCBITaxon:4565	Australia	GAZ	GAZ:00000463	Cultivation	Gladius	ambient and elevated CO2 concentration
AGFACE_Australia_Wheat				Triticum aestivum	NCBITAXON	NCBITaxon:4565	Australia	GAZ	GAZ:00000463	Cultivation	Hartog	ambient and elevated CO2 concentration
AGFACE_Australia_Wheat				Triticum aestivum	NCBITAXON	NCBITaxon:4565	Australia	GAZ	GAZ:00000463	Cultivation	H45	ambient and elevated CO2 concentration
AGFACE_Field Peas				Pisum sativum	NCBITAXON	NCBITaxon:3888	Australia	GAZ	GAZ:00000463	Cultivation	Sturt	ambient and elevated CO2 concentration
AGFACE_Field Peas				Pisum sativum	NCBITAXON	NCBITaxon:3888	Australia	GAZ	GAZ:00000463	Cultivation	Kaspa	ambient and elevated CO2 concentration
AGFACE_Field Peas				Pisum sativum	NCBITAXON	NCBITaxon:3888	Australia	GAZ	GAZ:00000463	Cultivation	Bohatyr	ambient and elevated CO2 concentration
AGFACE_Field Peas				Pisum sativum	NCBITAXON	NCBITaxon:3888	Australia	GAZ	GAZ:00000463	Cultivation	OZP0902	ambient and elevated CO2 concentration
AGFACE_Field Peas				Pisum sativum	NCBITAXON	NCBITaxon:3888	Australia	GAZ	GAZ:00000463	Cultivation	OZP0601	ambient and elevated CO2 concentration
Maricopa_Sorghum				Sorghum bicolor	NCBITAXON	NCBITaxon:4558	United States of America	GAZ	GAZ:00002459	Cultivation	Maricopa_Sorghum	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Akihikari	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Akitakomachi	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Akita63	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Koshihikari	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Aikoku	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Takanari	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Akidawara	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Norin8	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Momiroman	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Nipponbare	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Hokuriku193	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Hoshiaoba	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Lemont	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	IR72	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Bekoaoba	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	Milyang23	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	86Y8	ambient and elevated CO2 concentration
RiceFACE_Rice				Oryza sativa	NCBITAXON	NCBITaxon:4530	Japan	GAZ	GAZ:00002747	Cultivation	SY63	ambient and elevated CO2 concentration
SoyFACE_Corn				Zea mays	NCBITAXON	NCBITaxon:4577	United States of America	GAZ	GAZ:00002459	Cultivation	DKC61-19	ambient and elevated CO2 concentration
SoyFACE_Corn				Zea mays	NCBITAXON	NCBITaxon:4577	United States of America	GAZ	GAZ:00002459	Cultivation	Cv34B43	ambient and elevated CO2 concentration
SoyFACE_Soy				Glycine max	NCBITAXON	NCBITaxon:3847	United States of America	GAZ	GAZ:00002459	Cultivation	Clark	ambient and elevated CO2 concentration
SoyFACE_Soy				Glycine max	NCBITAXON	NCBITaxon:3847	United States of America	GAZ	GAZ:00002459	Cultivation	Dwight	ambient and elevated CO2 concentration
SoyFACE_Soy				Glycine max	NCBITAXON	NCBITaxon:3847	United States of America	GAZ	GAZ:00002459	Cultivation	Flyer	ambient and elevated CO2 concentration
SoyFACE_Soy				Glycine max	NCBITAXON	NCBITaxon:3847	United States of America	GAZ	GAZ:00002459	Cultivation	Loda	ambient and elevated CO2 concentration
SoyFACE_Soy				Glycine max	NCBITAXON	NCBITaxon:3847	United States of America	GAZ	GAZ:00002459	Cultivation	Pana	ambient and elevated CO2 concentration
SoyFACE_Soy				Glycine max	NCBITAXON	NCBITaxon:3847	United States of America	GAZ	GAZ:00002459	Cultivation	Spencer	ambient and elevated CO2 concentration
SoyFACE_Soy				Glycine max	NCBITAXON	NCBITaxon:3847	United States of America	GAZ	GAZ:00002459	Cultivation	Williams	ambient and elevated CO2 concentration
