# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 13/11/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	UO	OBI	NCIT	ENVO
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ENVO
Term Source Version	$Revision: 1.512 $	unknown	2014-08-18	15.05d	releases/2014-09-16
Term Source Description	Gazetteer	Units of Measurement Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Environment Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.73
Study Title	Near-global freshwater-specific environmental variables for biodiversity analyses in 1 km resolution
Study Submission Date	15/06/2015
Study Public Release Date	08/12/2015
Study Description	http://www.nature.com/articles/sdata201573#abstract
Study File Name	s_study_Domisch.txt
Comment[Subject Keywords]	//;//;//;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	Supplementary Information	
Comment[Supplementary Information File Type]	vnd.openxmlformats-officedocument.wordprocessingml.document	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201573#supplementary-information	http://www.nature.com/articles/sdata201573#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.dv920
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.dv920
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design	observation design
Study Design Type Term Accession Number	OBI:0500020	OBI:0300311
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	data category
Study Factor Type	Collection Data Type
Study Factor Type Term Accession Number	NCIT:C95819
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay Measurement Type	climate	topography	land cover	geology	soil
Study Assay Measurement Type Term Accession Number	""	""	""	""	ENVO:00001998
Study Assay Measurement Type Term Source REF	""	""	""	""	ENVO
Study Assay Technology Type	hydrography	hydrography	hydrography	hydrography	hydrography
Study Assay Technology Type Term Accession Number	""	""	""	""	""
Study Assay Technology Type Term Source REF	""	""	""	""	""
Study Assay Technology Platform	""	""	""	""	""
Study Assay File Name	a_climate_Domisch.txt	a_topography_Domisch.txt	a_landcover_Domisch.txt	a_geology_Domisch.txt	a_soil_Domisch.txt
STUDY PROTOCOLS
Study Protocol Name	Base layer preparation	Source layers of the stream variables	Sub-catchment delineation	Derived metrics from the source layers	Extension to lakes and reservoirs
Study Protocol Type	study design controlled variable	selection	information processor function	data transformation	information processor function
Study Protocol Type Term Accession Number	OBI:0000785	OBI:0001928	OBI:0000392	OBI:0200000	OBI:0000392
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI	OBI
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Domisch	Amatulli	Jetz
Study Person First Name	Sami	Giuseppe	Walter
Study Person Mid Initials			
Study Person Email	sami.domisch@yale.edu	""	""
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	Department of Ecology and Evolutionary Biology, Yale University, 165 Prospect Street, New Haven, CT 06511, USA	Department of Ecology and Evolutionary Biology, Yale University, 165 Prospect Street, New Haven, CT 06511, USA	Department of Ecology and Evolutionary Biology, Yale University, 165 Prospect Street, New Haven, CT 06511, USA
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
