Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[latitude minimum]	Unit	Term Source REF	Term Accession Number	Characteristics[latitude maximum]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude minimum]	Unit	Term Source REF	Term Accession Number	Characteristics[longitude maximum]	Unit	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[data category]
doi:10.1029/2008EO100001	Peer reviewed literature			North America	GAZ	GAZ:00000458	freshwater environment	ENVO	ENVO:01000306																	Base layer preparation	gridID_North America	Topography
doi:10.1029/2008EO100001	Peer reviewed literature			South America	GAZ	GAZ:00000459	freshwater environment	ENVO	ENVO:01000306																	Base layer preparation	gridID_South America	Topography
doi:10.1029/2008EO100001	Peer reviewed literature			Europe	GAZ	GAZ:00000464	freshwater environment	ENVO	ENVO:01000306																	Base layer preparation	gridID_Europe	Topography
doi:10.1029/2008EO100001	Peer reviewed literature			Africa	GAZ	GAZ:00000457	freshwater environment	ENVO	ENVO:01000306																	Base layer preparation	gridID_Africa	Topography
doi:10.1029/2008EO100001	Peer reviewed literature			Asia	GAZ	GAZ:00000465	freshwater environment	ENVO	ENVO:01000306																	Base layer preparation	gridID_Asia	Topography
doi:10.1029/2008EO100001	Peer reviewed literature			Australasia	GAZ	GAZ:00005863	freshwater environment	ENVO	ENVO:01000306																	Base layer preparation	gridID_Australasia	Topography
HydroSHEDS 							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	elevation.nc                      	Topography
HydroSHEDS 							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	slope.nc                          	Topography
HydroSHEDS 							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	flow_acc.nc                       	Topography
WorldClim  							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	monthly_tmin_average.nc           	Climate
WorldClim  							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	monthly_tmax_average.nc           	Climate
WorldClim  							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	monthly_prec_sum.nc               	Climate
WorldClim  							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	monthly_tmin_weighted_average.nc  	Climate
WorldClim  							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	monthly_tmax_weighted_average.nc  	Climate
WorldClim  							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	monthly_prec_weighted_sum.nc      	Climate
WorldClim  							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	hydroclim_average_sum.nc          	Climate
WorldClim  							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	hydroclim_weighted_average_sum.nc 	Climate
CLC        							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	landcover_minimum.nc              	Land cover
CLC        							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	landcover_maximum.nc              	Land cover
CLC        							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	landcover_range.nc                	Land cover
CLC        							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	landcover_average.nc              	Land cover
CLC        							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	landcover_weighted_average.nc     	Land cover
USGS       							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	geology_weighted_sum.nc           	Surface geology
ISRIC      							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	soil_minimum.nc                   	Soil type
ISRIC      							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	soil_maximum.nc                   	Soil type
ISRIC      							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	soil_range.nc                     	Soil type
ISRIC      							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	soil_average.nc                   	Soil type
ISRIC      							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	soil_weighted_average.nc          	Soil type
quality_control.nc                							freshwater environment	ENVO	ENVO:01000306	-5	degree	UO	UO:0000185	60	degree	UO	UO:0000185	-145	degree	UO	UO:0000185	180	degree	UO	UO:0000185	Source layers of the stream variables	quality_control.nc                	Control
