# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 11/06/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	UO	EFO	NCIT	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AA	releases/2014-06-15	unknown	2.60	15.04d	2014-08-18	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Units of Measurement Ontology	Experimental Factor Ontology	National Cancer Institute Thesaurus	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.31
Study Title	Brain Genomics Superstruct Project initial data release with structural, functional, and behavioral measures
Study Submission Date	29/09/2014
Study Public Release Date	07/07/2015
Study Description	http://www.nature.com/articles/sdata201531#abstract
Study File Name	s_study_Holmes.txt
Comment[Subject Keywords]	/Biological techniques//;/Neuroscience/;Health sciences/Health care/Medical imaging/Brain imaging;/Biological techniques//Magnetic resonance imaging
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Figures	Supplementary Appendix A	Supplementary Appendix B	Supplementary Appendix C	Supplementary Appendix D
Comment[Supplementary Information File Type]	x-zip-compressed	pdf	pdf	pdf	pdf	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201531#supplementary-information	http://www.nature.com/articles/sdata201531#supplementary-information	http://www.nature.com/articles/sdata201531#supplementary-information	http://www.nature.com/articles/sdata201531#supplementary-information	http://www.nature.com/articles/sdata201531#supplementary-information	http://www.nature.com/articles/sdata201531#supplementary-information
Comment[Data Repository]	Harvard Dataverse Network
Comment[Data Record Accession]	10.7910/DVN/25833
Comment[Data Record URI]	http://dx.doi.org/10.7910/DVN/25833
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design	Observational Study	Test-retest Reliability
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001779	NCIT:C16084	NCIT:C78689
Study Design Type Term Source REF	EFO	NCIT	NCIT
STUDY PUBLICATIONS
Study PubMed ID	PMID:21653723	PMID:21795627	PMID:22832566	PMID:21810475	PMID:24306091	PMID:24711399	PMID:23076113	PMID:24185018	PMID:25180304	""
Study Publication DOI	 doi:10.1152/jn.00338.2011	doi:10.1152/jn.00339.2011	 doi:10.1152/jn.00270.2012	doi:10.1523/JNEUROSCI.2531-12.2012	doi:10.1016/j.neuroimage.2011.07.044	doi:10.1001/jamapsychiatry.2013.3469	doi:10.1073/pnas.1317424111	doi:10.1152/jn.00598.2012	doi:10.1016/j.neuroimage.2013.10.046	doi:10.1098/rstb.2013.0526
Study Publication Author List	""	""	""	""	""	""	""	""	""	""
Study Publication Title	The organization of the human cerebral cortex estimated by intrinsic functional connectivity	The organization of the human cerebellum estimated by intrinsic functional connectivity	The organization of the human striatum estimated by intrinsic functional connectivity	Individual Differences in Amygdala-Medial Prefrontal Anatomy Link Negative Affect, Impaired Social Functioning, and Polygenic Depression Risk	The influence of head motion on intrinsic functional connectivity	Disruption of cortical association networks in schizophrenia and psychotic bipolar disorder	Neurobiological basis of head motion in brain imaging	Cerebellar asymmetry and its relation to cerebral asymmetry estimated by intrinsic functional connectivity	Estimates of segregation and overlap of functional connectivity networks in the human cerebral cortex	Reconfigurable task-dependent functional coupling modes cluster around a core functional architecture
Study Publication Status	published	published	published	published	published	published	published	published	published	published
Study Publication Status Term Accession Number										
Study Publication Status Term Source REF										
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	nuclear magnetic resonance assay	Personality Traits
Study Assay Measurement Type Term Accession Number	OBI:0000182	NCIT:C27960
Study Assay Measurement Type Term Source REF	OBI	NCIT
Study Assay Technology Type	MRI Scanner	Patient Self-Report
Study Assay Technology Type Term Accession Number	ERO:MRI_Scanner	NCIT:C21089
Study Assay Technology Type Term Source REF	ERO	NCIT
Study Assay Technology Platform	Siemens 3T MAGNETOM Tim Trio MRI system	""
Study Assay File Name	a_MRI_Holmes.txt	a_battery_Holmes.txt
STUDY PROTOCOLS
Study Protocol Name	Participants	Magnetic Resonance Imaging	Online cognitive and self-report batteries
Study Protocol Type	Healthy Subject	nuclear magnetic resonance assay	Patient Self-Report
Study Protocol Type Term Accession Number	NCIT:C49651	OBI:0000182	NCIT:C21089
Study Protocol Type Term Source REF	NCIT	OBI	NCIT
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	instrument; manufacturer; magnetic field strength; coil type; number of coils; MRI assay; pulse sequence type; volumes; matrix size; voxel resolution; repetition time; echo time; flip angle value; inversion time	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Holmes	Hollinshead	O’Keefe	Petrov	Fariello	Wald	Fischl	Rosen	Mair	Roffman	Smoller	Buckner
Study Person First Name	Avram J.	Marisa O.	Timothy M.	Victor I.	Gabriele R.	Lawrence L.	Bruce	Bruce R.	Ross W.	Joshua L.	Jordan W.	Randy L.
Study Person Mid Initials												
Study Person Email	""	""	""	""	""	""	""	""	""	jroffman@partners.org	jsmoller@hms.harvard.edu	randy_buckner@harvard.edu
Study Person Phone												
Study Person Fax												
Study Person Address												
Study Person Affiliation	Center for Brain Science, Harvard University, Cambridge, MA 02138, USA	Center for Brain Science, Harvard University, Cambridge, MA 02138, USA	Center for Brain Science, Harvard University, Cambridge, MA 02138, USA	Center for Brain Science, Harvard University, Cambridge, MA 02138, USA	Center for Brain Science, Harvard University, Cambridge, MA 02138, USA	Athinoula A. Martinos Center for Biomedical Research, Department of Radiology, Massachusetts General Hospital and Harvard Medical School, Charlestown, MA 02129, USA	Athinoula A. Martinos Center for Biomedical Research, Department of Radiology, Massachusetts General Hospital and Harvard Medical School, Charlestown, MA 02129, USA	Athinoula A. Martinos Center for Biomedical Research, Department of Radiology, Massachusetts General Hospital and Harvard Medical School, Charlestown, MA 02129, USA	Center for Brain Science, Harvard University, Cambridge, MA 02138, USA	Department of Psychiatry, Massachusetts General Hospital and Harvard Medical School, Boston, MA 02114, USA	Department of Psychiatry, Massachusetts General Hospital and Harvard Medical School, Boston, MA 02114, USA	Center for Brain Science, Harvard University, Cambridge, MA 02138, USA
Study Person Roles												
Study Person Roles Term Accession Number												
Study Person Roles Term Source REF												
Comment[Study Person ORCID]												
Comment[Funder]												
Comment[FundRef ID]												
Comment[Funder Term Source REF]												
Comment[Grant Identifier]												
