Sample Name	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Parameter Value[growth temperature]	Unit	Term Source REF	Term Accession Number	Assay Name	Raw Data File	Comment [Data Repository]	Comment [Data Record Accession]	Protocol REF	Parameter Value[growth temperature]	Unit	Term Source REF	Term Accession Number	Derived Data File	Comment [Data Repository]	Comment [Data Record Accession]	Comment [Data Record URI]	Factor Value[genotype]
N2	High throughput RNA interference screening	Quantification of number of adults	Determination of Reproductive Fitness ratio	Data import, management, quality assessment and replicate summarization	Hits selection. Primary screen	20	degree Celsius	UO	UO:0000027	N2	Data Record 1.xlsx	figshare	10.6084/m9.figshare.1314604	Hits selection. Secondary screen	20	degree Celsius	UO	UO:0000027	Data Record 2.xlsx	figshare	10.6084/m9.figshare.1314604	http://dx.doi.org/10.6084/m9.figshare.1314604	wild type
SV1005	High throughput RNA interference screening	Quantification of number of adults	Determination of Reproductive Fitness ratio	Data import, management, quality assessment and replicate summarization	Hits selection. Primary screen	20	degree Celsius	UO	UO:0000027	SV1005	Data Record 1.xlsx	figshare	10.6084/m9.figshare.1314604	Hits selection. Secondary screen	20	degree Celsius	UO	UO:0000027	Data Record 2.xlsx	figshare	10.6084/m9.figshare.1314604	http://dx.doi.org/10.6084/m9.figshare.1314604	bmk-1(ok391)
SV1069	High throughput RNA interference screening	Quantification of number of adults	Determination of Reproductive Fitness ratio	Data import, management, quality assessment and replicate summarization	Hits selection. Primary screen	20	degree Celsius	UO	UO:0000027	SV1069	Data Record 1.xlsx	figshare	10.6084/m9.figshare.1314604	Hits selection. Secondary screen	20	degree Celsius	UO	UO:0000027	Data Record 2.xlsx	figshare	10.6084/m9.figshare.1314604	http://dx.doi.org/10.6084/m9.figshare.1314604	wild type
SV1070	High throughput RNA interference screening	Quantification of number of adults	Determination of Reproductive Fitness ratio	Data import, management, quality assessment and replicate summarization	Hits selection. Primary screen	20	degree Celsius	UO	UO:0000027	SV1070	Data Record 1.xlsx	figshare	10.6084/m9.figshare.1314604	Hits selection. Secondary screen	20	degree Celsius	UO	UO:0000027	Data Record 2.xlsx	figshare	10.6084/m9.figshare.1314604	http://dx.doi.org/10.6084/m9.figshare.1314604	bmk-1(ok391)
