# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 22/04/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	UO	OBI	NCIT	ERO	BAO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/BAO
Term Source Version	2014AB	releases/2014-06-15	unknown	2014-08-18	15.02d	2013-08-02	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.20
Study Title	Genome-wide RNAi screen for synthetic lethal interactions with the C. elegans kinesin-5 homolog BMK-1
Study Submission Date	24/02/2015
Study Public Release Date	12/05/2015
Study Description	http://www.nature.com/articles/sdata201520#abstract
Study File Name	s_study_Medema.txt
Comment[Subject Keywords]	Biological sciences/Cell biology/Cell division/Mitosis;Biological sciences/Genetics/RNAi;Biological sciences/Biological techniques/Experimental organisms/Model invertebrates/Caenorhabditis elegans;Biological sciences/Biological techniques/High-throughput screening
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201520#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	10.6084/m9.figshare.1314604
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1314604
STUDY DESIGN DESCRIPTORS
Study Design Type	strain comparison design	selective organism creation objective	parallel group design
Study Design Type Term Accession Number	OBI:0001464	OBI:0001175	OBI:0500006
Study Design Type Term Source REF	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	genotype
Study Factor Type	Genetic Variation
Study Factor Type Term Accession Number	NCIT:C17248
Study Factor Type Term Source REF	NCIT
STUDY ASSAYS
Study Assay Measurement Type	viability
Study Assay Measurement Type Term Accession Number	PATO:0000169
Study Assay Measurement Type Term Source REF	ERO
Study Assay Technology Type	fluorescence microscopy
Study Assay Technology Type Term Accession Number	BAO:0000450
Study Assay Technology Type Term Source REF	BAO
Study Assay Technology Platform	Thermo ArrayScan VTi
Study Assay File Name	a_assay_Medema.txt
STUDY PROTOCOLS
Study Protocol Name	Strains and culture	High throughput RNA interference screening	Quantification of number of adults	Determination of Reproductive Fitness ratio	Data import, management, quality assessment and replicate summarization	Hits selection. Primary screen	Hits selection. Secondary screen
Study Protocol Type	selectively maintained organism	gene knockdown by RNA interference	selection	data transformation	information processor function	selection	selection
Study Protocol Type Term Accession Number	OBI:0001185	BAO:0002434	OBI:0001928	OBI:0200000	OBI:0000392	OBI:0001928	OBI:0001928
Study Protocol Type Term Source REF	OBI	BAO	OBI	OBI	OBI	OBI	OBI
Study Protocol Description							
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version							
Study Protocol Parameters Name	""	""	""	""	""	growth temperature	growth temperature
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Maia	Tanenbaum	Galli	Lelieveld	Egan	Gassmann	Sunkel	van den Heuvel	Medema
Study Person First Name	André F.	Marvin E.	Matilde	Daphne	David A.	Reto	Claudio E.	Sander	René H.
Study Person Mid Initials									
Study Person Email	""	""	""	""	""	""	""	""	r.medema@nki.nl
Study Person Phone									
Study Person Fax									
Study Person Address									
Study Person Affiliation	Instituto de Investigação e Inovação em Saúde, Universidade do Porto, Porto, Portugal	Department of Medical Oncology, Laboratory of Experimental Oncology, University Medical Center Utrecht, 3584 CG Utrecht, The Netherlands	Developmental Biology, Utrecht University, 3584 CH Utrecht, The Netherlands	Department of Cell Biology, Cell Microscopy Center, University Medical Center Utrecht, 3584 CX Utrecht, The Netherlands	Department of Cell Biology, Cell Microscopy Center, University Medical Center Utrecht, 3584 CX Utrecht, The Netherlands	Instituto de Investigação e Inovação em Saúde, Universidade do Porto, Porto, Portugal	Instituto de Investigação e Inovação em Saúde, Universidade do Porto, Porto, Portugal	Developmental Biology, Utrecht University, 3584 CH Utrecht, The Netherlands	Department of Medical Oncology, Laboratory of Experimental Oncology, University Medical Center Utrecht, 3584 CG Utrecht, The Netherlands
Study Person Roles									
Study Person Roles Term Accession Number									
Study Person Roles Term Source REF									
Comment[Study Person ORCID]									
Comment[Funder]									
Comment[FundRef ID]									
Comment[Funder Term Source REF]									
Comment[Grant Identifier]									
