Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[developmental stage]	Term Source REF	Term Accession Number	Characteristics[strain]	Comment[WormBase strain URL]	Characteristics[maintenance temperature]	Unit	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[genotype]
Caenorhabditis Genetics Center	Caenorhabditis elegans	NCBITAXON	NCBITaxon:6239	nematode larval stage	UBERON	UBERON:0004729	N2 wild type Bristol variant	http://www.wormbase.org/species/c_elegans/strain/N2#02--10	16	degree Celsius	UO	UO:0000027	Strains and culture	N2	wild type
Sander van den Heuvel lab	Caenorhabditis elegans	NCBITAXON	NCBITaxon:6239	nematode larval stage	UBERON	UBERON:0004729	SV1005 bmk-1(ok391) V backcrossed 8 times with N2	Will be donated and available through the Caenorhabditis Genetics Center	16	degree Celsius	UO	UO:0000027	Strains and culture	SV1005	bmk-1(ok391)
Sander van den Heuvel lab	Caenorhabditis elegans	NCBITAXON	NCBITaxon:6239	nematode larval stage	UBERON	UBERON:0004729	SV1069 myo-2::GFP backcrossed 4 times with N2	Will be donated and available through the Caenorhabditis Genetics Center	16	degree Celsius	UO	UO:0000027	Strains and culture	SV1069	wild type
Sander van den Heuvel lab	Caenorhabditis elegans	NCBITAXON	NCBITaxon:6239	nematode larval stage	UBERON	UBERON:0004729	SV1070 myo-2::GFP; bmk-1(ok391) V from crossing SV1005 with SV1069	Will be donated and available through the Caenorhabditis Genetics Center	16	degree Celsius	UO	UO:0000027	Strains and culture	SV1070	bmk-1(ok391)
