Sample Name	Protocol REF	Protocol REF	Protocol REF	Assay Name	Raw Data File	Comment[Data Repository]	Comment[Data Record Accession]	Comment[Data Record URL]	Comment[additional files]	Protocol REF	Derived Data File	Comment[Data Repository]	Comment[Data Record Accession]	Comment[Data Record URL]	Comment[additional files]
DLCDatabase	Data collection and entry	Data extraction, importation, and compilation	Construction of the DLC Animal List and Weight Files	DLCDatabase1	DataRecord_2_DLC_Animal_List_21Apr14.csv	Dryad Digital Repository	doi:10.5061/dryad.fj974	http://dx.doi.org/10.5061/dryad.fj974	See also DataRecord_2_DLC_Animal_List_06Jun14.csv, also archived in Dryad	Construction of Prosimian Life History Table	DataRecord_1b_DLC_LH_Table_Analysis_21Apr14.csv	Dryad Digital Repository	doi:10.5061/dryad.fj974	http://dx.doi.org/10.5061/dryad.fj974	See also DataRecord_1b_DLC_LH_Table_Analysis_06Jun14.csv, also archived in Dryad
DLCDatabase	Data collection and entry	Data extraction, importation, and compilation	Construction of the DLC Animal List and Weight Files	DLCDatabase2	DataRecord_3_DLC_Weight_File_21Apr14.csv	Dryad Digital Repository	doi:10.5061/dryad.fj974	http://dx.doi.org/10.5061/dryad.fj974	See also DataRecord_3_DLC_Weight_File_06Jun14.csv, also archived in Dryad	Construction of Prosimian Life History Table	DataRecord_1b_DLC_LH_Table_Analysis_21Apr14.csv	Dryad Digital Repository	doi:10.5061/dryad.fj974	http://dx.doi.org/10.5061/dryad.fj974	See also DataRecord_1b_DLC_LH_Table_Analysis_06Jun14.csv, also archived in Dryad
