# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 23/06/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	OBI	NCIT	ERO	BAO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/BAO
Term Source Version	2	191	2014-03-29	14.04d	2013-08-02	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.19
Study Title	Life history profiles for 27 strepsirrhine primate taxa generated using captive data from the Duke Lemur Center
Study Submission Date	23/04/2014
Study Public Release Date	22/07/2014
Study Description	http://www.nature.com/articles/sdata201419#abstract
Study File Name	s_zehr.txt
Comment[Subject Keywords]	Biological sciences/Physiology/Reproductive biology;Biological sciences/Computational biology and bioinformatics/Data publication and archiving;Biological sciences/Evolution/Anthropology/Biological anthropology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201419#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.fj974
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.fj974
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	Demographics	data integration	longitudinal animal study
Study Design Type Term Accession Number	OBI:0300311	NCIT:C16495	""	""
Study Design Type Term Source REF	OBI	NCIT	""	""
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	phenotypic profiling
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	phenotype characterization
Study Assay Technology Type Term Accession Number	ERO:0000923
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	database compilation
Study Assay File Name	a_zehr.txt
STUDY PROTOCOLS
Study Protocol Name	Data Source	Data collection and entry	Data extraction, importation, and compilation	Construction of the DLC Animal List and Weight Files	Construction of Prosimian Life History Table
Study Protocol Type	experimental design method	data collection method	data processing operation	data collection method	data transformation
Study Protocol Type Term Accession Number	BAO:0002336	ERO:0001932	ERO:0100287	ERO:0001932	OBI:0200000
Study Protocol Type Term Source REF	BAO	ERO	ERO	ERO	ERO
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Zehr	Roach	Haring	Taylor	Cameron	Yoder
Study Person First Name	Sarah M	Richard G	David	Julie	Freda H	Anne D
Study Person Mid Initials						
Study Person Email	sarah.zehr@duke.edu	""	""	""	""	""
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation	The Duke Lemur Center, Duke University, Durham, NC 27705, USA	The Duke Lemur Center, Duke University, Durham, NC 27705, USA	The Duke Lemur Center, Duke University, Durham, NC 27705, USA	The Duke Lemur Center, Duke University, Durham, NC 27705, USA	The Duke Lemur Center, Duke University, Durham, NC 27705, USA	The Duke Lemur Center, Duke University, Durham, NC 27705, USA
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
Comment[Study Person ORCID]						
Comment[Funder]						
Comment[FundRef ID]						
Comment[Funder Term Source REF]						
Comment[Grant Identifier]						
