Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
DLC_galagos1	Otolemur garnettii garnettii 	NCBITAXON	NCBITAXON:477174	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_galagos2	Galago moholi 	NCBITAXON	NCBITAXON:30609	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs1	Cheirogaleus medius 	NCBITAXON	NCBITAXON:9460	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs2	Eulemur rubriventer 	NCBITAXON	NCBITAXON:34829	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs3	Eulemur rufus 	NCBITAXON	NCBITAXON:859983	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs4	Eulemur sanfordi 	NCBITAXON	NCBITAXON:122225	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs5	Eulemur	NCBITAXON	NCBITAXON:13513	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs6	Hapalemur griseus griseus 	NCBITAXON	NCBITAXON:122219	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs7	Lemur catta 	NCBITAXON	NCBITAXON:9447	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs8	Microcebus murinus 	NCBITAXON	NCBITAXON:30608	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs9	Mirza coquereli 	NCBITAXON	NCBITAXON:47180	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs10	Propithecus coquereli 	NCBITAXON	NCBITAXON:379532	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs11	Daubentonia madagascariensis 	NCBITAXON	NCBITAXON:31869	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs12	Varecia	NCBITAXON	NCBITAXON:9454	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs13	Varecia rubra 	NCBITAXON	NCBITAXON:554167	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs14	Varecia variegata variegata 	NCBITAXON	NCBITAXON:87289	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs15	Eulemur albifrons 	NCBITAXON	NCBITAXON:1215604	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs16	Eulemur collaris 	NCBITAXON	NCBITAXON:47178	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs17	Eulemur coronatus 	NCBITAXON	NCBITAXON:13514	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs18	Eulemur fulvus 	NCBITAXON	NCBITAXON:13515	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs19	Eulemur flavifrons 	NCBITAXON	NCBITAXON:87288	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs20	Eulemur macaco 	NCBITAXON	NCBITAXON:30602	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lemurs21	Eulemur mongoz 	NCBITAXON	NCBITAXON:34828	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lorises1	Loris tardigradus 	NCBITAXON	NCBITAXON:9468	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lorises2	Nycticebus coucang 	NCBITAXON	NCBITAXON:9470	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lorises3	Nycticebus pygmaeus 	NCBITAXON	NCBITAXON:101278	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
DLC_lorises4	Perodicticus potto 	NCBITAXON	NCBITAXON:9472	multi-cellular organism	UBERON	UBERON:0000468	Data Source	DLCDatabase
