# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 12/11/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	PATO	UNITSONT	OBI	ERO	NCIT	EFO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/UNITSONT	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/EFO
Term Source Version	2014AA	releases/2014-06-15	unknown	1.0	2014-08-18	2013-08-02	14.09e	2.53
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Phenotypic Quality Ontology	Units Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus	Experimental Factor Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.50
Study Title	Multi-modal ultra-high resolution structural 7-Tesla MRI data repository
Study Submission Date	11/07/2014
Study Public Release Date	09/12/2014
Study Description	http://www.nature.com/articles/sdata201450#abstract
Study File Name	s_study_Forstmann.txt
Comment[Subject Keywords]	Biological sciences/Neuroscience;Biological sciences/Neuroscience/Cognitive neuroscience
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201450#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.fb41s 
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.fb41s 
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	observation design
Study Design Type Term Accession Number	OBI:0500006	OBI:0300311
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	participant age grouping
Study Factor Type	age
Study Factor Type Term Accession Number	PATO:0000011
Study Factor Type Term Source REF	OBI
STUDY ASSAYS
Study Assay Measurement Type	nuclear magnetic resonance assay
Study Assay Measurement Type Term Accession Number	OBI:0000182
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	MRI Scanner
Study Assay Technology Type Term Accession Number	ERO:MRI_Scanner
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Siemens 7T whole-body MR scanner (MAGNETOM 7T)
Study Assay File Name	a_assay_Forstmann.txt
STUDY PROTOCOLS
Study Protocol Name	Participants	Magnetic Resonance Imaging	Data file processing	Scan volumes	Data processing	Defacing
Study Protocol Type	Healthy Subject	nuclear magnetic resonance assay	data processing operation	sample collection	data transformation	software method
Study Protocol Type Term Accession Number	NCIT:C49651	OBI:0000182	ERO:0100287	OBI:0200000	IAO:0000591	""
Study Protocol Type Term Source REF	NCIT	OBI	ERO	EFO	OBI	""
Study Protocol Description						
Study Protocol URI	""	""	""	""	""	""
Study Protocol Version						
Study Protocol Parameters Name	instrument; manufacturer; magnetic field strength; structural MRI assay; number of slices; voxel size; 	volume name; inversion time	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Forstmann	Keuken	Schafer	Bazin	Alkemade	Turner
Study Person First Name	Birte U	Max C	Andreas	Pierre-Louis	Anneke	Robert
Study Person Mid Initials						
Study Person Email	buforstmann@gmail.com	""	""	""	""	""
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation	Amsterdam Center for Brain & Cognition, University of Amsterdam, 1018 WS Amsterdam, Netherlands	Amsterdam Center for Brain & Cognition, University of Amsterdam, 1018 WS Amsterdam, Netherlands	Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany	Amsterdam Center for Brain & Cognition, University of Amsterdam, 1018 WS Amsterdam, Netherlands	Max Planck Institute for Human Cognitive and Brain Sciences, 04103 Leipzig, Germany
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
Comment[Study Person ORCID]						
Comment[Funder]						
Comment[FundRef ID]						
Comment[Funder Term Source REF]						
Comment[Grant Identifier]						
