Source Name	Material Type	Term Source REF	Term Accession Number	Comment[source publication]	Comment[source publication DOI or URL]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			International Commission. Ebola haemorrhagic fever in Zaire, 1976. Bulletin of the World Health Organization 56, 271-293 (1978)	http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2395567/	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	International Commission 1978
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Camacho, A. et al. Potential for large outbreaks of Ebola virus disease. Epidemics 9, 70-78 (2014).	doi:10.1016/j.epidem.2014.09.003	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Camacho et al. 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			WHO International Study Team. Ebola haemorrhagic fever in Sudan, 1976. Bulletin of the World Health Organization 56, 247-270 (1978)	http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2395561/	Sudan ebolavirus	NCBITAXON	NCBITaxon:186540	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	WHO International Study Team 1978
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Baron, R. C., McCormick, J. B. and Zubeir, O. A. Ebola virus disease in Southern Sudan: hospital dissemination and intrafamilial spread. Bulletin of the World Health Organization 61, 997-1003 (1983)	http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2536233/	Sudan ebolavirus	NCBITAXON	NCBITaxon:186540	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Baron et al. 1983
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Dowell, S. F. et al. Transmission of Ebola Hemorrhagic Fever: A Study of Risk Factors in Family Members, Kikwit, Democratic Republic of the Congo, 1995. The Journal of Infectious Diseases 179, S87-91 (1999)	doi:10.1086/514284	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Dowell et al. 1999
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Bwaka, M. A. et al. Ebola hemorrhagic fever in Kikwit, Democratic Republic of the Congo: clinical observations in 103 patients. The Journal of Infectious Diseases 179 Suppl, S1-7 (1999)	doi:10.1086/514308	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Bwaka et al. 1999
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Chowell, G., Hengartner, N. W., Castillo-Chavez, C., Fenimore, P. W. and Hyman, J. M. The basic reproductive number of Ebola and the effects of public health measures: the cases of Congo and Uganda. Journal of Theoretical Biology 229, 119-126 (2004)	doi:10.1016/j.jtbi.2004.03.006	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Chowell et al. 2004_EBOV Zaire
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Chowell, G., Hengartner, N. W., Castillo-Chavez, C., Fenimore, P. W. and Hyman, J. M. The basic reproductive number of Ebola and the effects of public health measures: the cases of Congo and Uganda. Journal of Theoretical Biology 229, 119-126 (2004)	doi:10.1016/j.jtbi.2004.03.006	Sudan ebolavirus	NCBITAXON	NCBITaxon:186540	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Chowell et al. 2004_EBOV_Sudan
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Lekone, P. E. and Finkenstadt, B. F. Statistical inference in a stochastic epidemic SEIR model with control intervention: Ebola as a case study. Biometrics 62, 1170-1177 (2006)	doi:10.1111/j.1541-0420.2006.00609.x	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Lekone and Finkenstadt 2006
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Eichner, M., Dowell, S. F. and Firese, N. Incubation period of ebola hemorrhagic virus subtype Zaire. Public Health and Research Perspectives 2, 3-7 (2011)	doi:10.1016/j.phrp.2011.04.001 	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Eichner et al. 2011
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Ndambi, R. et al. Epidemiologic and clinical aspects of the Ebola virus epidemic in Mosango, Democratic Republic of the Congo, 1995. The Journal of Infectious Diseases 179, S8-10 (1999)	doi:10.1086/514297 	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Ndambi et al. 1999
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Khan, A. S. et al. The Reemergence of Ebola Hemorrhagic Fever, Democratic Republic of the Congo, 1995. The Journal of Infectious Diseases 179, S76-86. (1999)	doi:10.1086/514306 	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Khan et al. 1999
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Muyembe, T. and Kipasa, M. Ebola haemorrhagic fever in Kikwit, Zaire. The Lancet 345, 1448 (1995)	doi:10.1016/S0140-6736(95)92640-2	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Muyembe and Kipasa 1995
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Legrand, J., Grais, R. F., Boelle, P. Y., Valleron, A. J. and Flahault, A. Understanding the dynamics of Ebola epidemics. Epidemiology and Infection 135, 610-621 (2007)	doi:10.1017/S0950268806007217	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Legrand et al. 2007_EBOV Zaire
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Legrand, J., Grais, R. F., Boelle, P. Y., Valleron, A. J. and Flahault, A. Understanding the dynamics of Ebola epidemics. Epidemiology and Infection 135, 610-621 (2007)	doi:10.1017/S0950268806007217	Sudan ebolavirus	NCBITAXON	NCBITaxon:186540	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Legrand et al. 2007_EBOV Sudan
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Ferrari, M. J., BjÃÅŸrnstad, O. N. and Dobson, A. P. Estimation and inference of R0 of an infectious pathogen by a removal method. Mathematical Biosciences 198, 14-26 (2005)	doi:10.1016/j.mbs.2005.08.002	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Ferrari et al. 2005_EBOV Zaire
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Ferrari, M. J., BjÃÅŸrnstad, O. N. and Dobson, A. P. Estimation and inference of R0 of an infectious pathogen by a removal method. Mathematical Biosciences 198, 14-26 (2005)	doi:10.1016/j.mbs.2005.08.002	Sudan ebolavirus	NCBITAXON	NCBITaxon:186540	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Ferrari et al. 2005_EBOV Sudan
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Sadek, R. F., Khan, A. S., Stevens, G., Peters, C. J. and Ksiazek, T. G. Ebola hemorrhagic fever, Democratic Republic of the Congo, 1995: determinants of survival. The Journal of Infectious Diseases 179 Suppl, S24-27(1999)	doi:10.1086/514311 	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Sadek et al. 1999
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Rowe, A. K. et al. Clinical, Virologic, and Immunologic Follow-Up of Convalescent Ebola Hemorrhagic Fever Patients and Their Household Contacts, Kikwi , Democratic Republic of the Congo. The Journal of Infectious Diseases 179, S28-35 (1999)	doi:10.1086/514318	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Rowe et al. 1999
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Bertherat, E., Renaut, A., Nabias, R., Dubreuil, G. and Georges-Courbot, M. C. Leptospirosis and Ebola virus infection in five gold-panning villages in northeastern Gabon. The American Journal of Tropical Medicine and Hygiene 60, 610-615 (1999)	http://www.ajtmh.org/content/60/4/610.short	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Bertherat et al. 1999
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Ndanguza, D., Tchuenche, J. M. and Haario, H. Statistical data analysis of the 1995 Ebola outbreak in the Democratic Republic of Congo. Afrika Matematika 24, 55-68 (2013)	doi:10.1007/s13370-011-0039-5	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Ndanguza et al. 2013
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			White, L. F. and Pagano, M. A likelihood-based method for real-time estimation of the serial interval and reproductive number of an epidemic. Stat Med 27, 2999-3016 (2008)	doi:10:1002/sim.3136	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	White and Pagano 2008
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Georges, A.-J. et al. Ebola hemorrhagic fever outbreaks in Gabon, 1994-1997: epidemiologic and health control issues. The Journal of infectious diseases 179 Suppl, S65-75 (1999)	doi:10.1086/514290	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Georges et al. 1999
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Okware, S. I. et al. An outbreak of Ebola in Uganda. Tropical Medicine and International Health 7, 1068-7105 (2002)	doi:10.1046/j.1365-3156.2002.00944.x	Sudan ebolavirus	NCBITAXON	NCBITaxon:186540	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Okware et al. 2002
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Borchert, M. et al. Ebola haemorrhagic fever outbreak in Masindi District, Uganda: outbreak description and lessons learned. BMC Infectious Diseases 11, 357 (2011)	doi:10.1186/1471-2334-11-357	Sudan ebolavirus	NCBITAXON	NCBITaxon:186540	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Borchert et al. 2011
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Lamunu, M. et al. Containing Hemorrhagic Fever Epidemic, The Ebola Experience in Uganda (October 2000-January 2001) in 10th International Congress on Infectious Disease (Singapore) (2002)	doi:10.1016/j.ijid.2003.04.001	Sudan ebolavirus	NCBITAXON	NCBITaxon:186540	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Lamunu et al. 2002
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Francesconi, P. et al. Ebola Hemorrhagic Fever Transmission and Risk Factors of Contacts, Uganda. Emerging Infectious Diseases 9, 1430-1437 (2003)	doi:10.3201/eid0911.030339	Sudan ebolavirus	NCBITAXON	NCBITaxon:186540	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Francesconi et al. 2003
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Nkoghe, D., Kone, M. L., Yada, A. and Leroy, E. A limited outbreak of Ebola haemorrhagic fever in Etoumbi, Republic of Congo, 2005. Transactions of the Royal Society of Tropical Medicine and Hygiene 105, 466-472 (2011)	doi:10.1016/j.trstmh.2011.04.011	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Nkoghe et al. 2011
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			MacNeil, A. et al. Proportion of deaths and clinical features in Bundibugyo Ebola virus infection, Uganda. Emerging Infectious Diseases 16, 1969-1972 (2010)	 doi:10.3201/eid1612.100627	Bundibugyo virus	NCBITAXON	NCBITaxon:565995	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	MacNeil et al. 2010
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Wamala, J. F. et al. Ebola hemorrhagic fever associated with novel virus strain, Uganda, 2007-2008. Emerging Infectious Diseases 16, 1087-1092 (2010)	doi:10.3201/eid1607.091525	Bundibugyo virus	NCBITAXON	NCBITaxon:565995	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Wamala et al. 2010
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Roddy, P. et al. Clinical manifestations and case management of Ebola haemorrhagic fever caused by a newly identified virus strain, Bundibugyo, Uganda, 2007-2008. PLoS ONE 7, e52986 (2012)	doi:10.1371/journal.pone.0052986	Bundibugyo virus	NCBITAXON	NCBITaxon:565995	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Roddy et al. 2012
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Althaus, C. L. Estimating the reproduction number of Ebola virus (EBOV) during the 2014 outbreak in West Africa. PLoS Currents Outbreaks, 1-5 (2014)	doi:10.1371/currents.outbreaks.91afb5e0f279e7f29e7056095255b288	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Althaus 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Gomes, M. F. C. et al. Assessing the International spreading risk associated with the 2014 West African Ebola Outbreak. PLoS Currents Outbreaks, 1-15 (2014)	doi:10.1371/currents.outbreaks.cd818f63d40e24aef769dda7df9e0da5	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Gomes et al. 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Fisman, D., Khoo, E. and Tuite, A. Early Epidemic Dynamics of the West African 2014 Ebola Outbreak : Estimates Derived with a Simple Two-Parameter Model. PLoS Currents Outbreaks, 1-13 (2014)	doi:10.1371/currents.outbreaks.89c0d3783f36958d96ebbae97348d571	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Fisman et al. 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Nishiura, H. and Chowell, G. Early transmission dynamics of Ebola virus disease (EVD), West Africa, March to August 2014. EuroSurveillance 19, 1-6 (2014)	http://www.eurosurveillance.org/ViewArticle.aspx?ArticleId=20894	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Nishiura and Chowell 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			WHO Ebola Response Team. Ebola Virus Disease in West Africa - The First 9 Months of the Epidemic and Forward Projections. The New England Journal of Medicine 371, 1481-1495 (2014)	doi:10.1056/NEJMoa1411100	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	WHO Ebola Response Team 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			WHO Ebola Response Team. West African Ebola epidemic after one year - slowing but not yet under control. The New England Journal of Medicine 372, 584-587 (2015)	doi:10.1056/NEJMc1414992	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	WHO Ebola Response Team 2015
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Althaus, C., Low, N., Musa, E. O., Shuaib, F. and Gsteiger, S. Ebola virus disease outbreak in Nigeria: transmission dynamics and rapid control. PeerJ PrePrints 3:e569v3, 1-10 (2015)	doi:10.7287/peerj.preprints.569v3	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Althaus et al. 2015
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Fasina, F. O. et al. Transmission dynamics and control of Ebola virus disease outbreak in Nigeria, July to September 2014. Eurosurveillance 19, 1-7 (2014)	doi:10.2807/1560-7917.ES2014.19.40.20920	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Fasina et al. 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Faye, O. et al. Chains of transmission and control of Ebola virus disease in Conakry, Guinea, in 2014 : an observational study. The Lancet Infectious Diseases 15, 320-326 (2015)	doi:10.1016/S1473-3099(14)71075-8	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Faye et al. 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Lewnard, J. A. et al. Dynamics and control of Ebola virus transmission in Montserrado , Liberia : a mathematical modelling analysis. The Lancet Infectious Diseases 14, 1189-1195 (2014)	doi:10.1016/S1473-3099(14)70995-8	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Lewnard et al. 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Towers, S., Patterson-Lomba, O. and Castillo-Chavez, C. Temporal Variations in the Effective Reproduction Number of the 2014 West Africa Ebola Outbreak. PLoS Currents Outbreaks Sep 18. Ed, 1-12 (2014)	doi:10.1371/currents.outbreaks.9e4c4294ec8ce1adad283172b16bc908 	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Towers et al. 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Maganga, G. D. et al. Ebola Virus Disease in the Democratic Republic of Congo. The New England journal of medicine 371, 2083-2091 (2014)	doi:10.1056/NEJMoa1411099	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Maganga et al. 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Webb, G. et al. A Model of the 2014 Ebola Epidemic in West Africa with Contact Tracing. PLoS Currents Outbreaks Jan 30 Edi, 1-14 (2015)	doi:10.1371/currents.outbreaks.846b2a31ef37018b7d1126a9c8adf22a	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Webb et al. 2015
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			White, R. A. et al. Projected Treatment Capacity Needs in Sierra Leone. PLoS Currents Outbreaks Jan 30 Edi, 1-19 (2015)	doi:10.1371/currents.outbreaks.3c3477556808e44cf41d2511b21dc29f	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	White et al. 2015
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Yamin, D. et al. Effect of Ebola Progression on Transmission and Control in Liberia. Annals of Internal Medicine 162, 11-17 (2015)	doi:10.7326/M14-2255	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Yamin et al. 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Rivers, C. M., Lofgren, E. T., Marathe, M., Eubank, S. and Lewis, B. L. Modeling the Impact of Interventions on a Epidemic of Ebola in Sierra Leone and Liberia. PLoS Currents Outbreaks 2014 Oct 16. Edition 1 (2014)	doi:10.1371/currents.outbreaks.fd38dd85078565450b0be3fcd78f5ccf 	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Rivers et al. 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Colebunders, R. et al. Marburg hemorrhagic fever in Durba and Watsa, Democratic Republic of the Congo: clinical documentation, features of illness, and treatment. The Journal of Infectious Diseases 196 Suppl, S148-153 (2007)	 doi:10.1086/520543	Marburgvirus	NCBITAXON	NCBITaxon:186537	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Colebunders et al. 2007
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Bausch, D. G. et al. Risk factors for Marburg hemorrhagic fever, Democratic Republic of the Congo. Emerging Infectious Diseases 9, 1531-1537 (2003)	doi:10.3201/eid0912.030355	Marburgvirus	NCBITAXON	NCBITaxon:186537	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Bausch et al. 2003
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Ajelli, M. and Merler, S. Transmission potential and design of adequate control measures for Marburg hemorrhagic fever. PLoS ONE 7, e50948 (2012)	doi:10.1371/journal.pone.0050948	Marburgvirus	NCBITAXON	NCBITaxon:186537	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Ajelli and Merler 2012
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			House, T. Epidemiological dynamics of Ebola outbreaks. eLife 3, e03908 (2014)	doi:10.7554/eLife.03908.001	Ebola virus	NCBITAXON	NCBITaxon:1570291	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	House 2014
ScienceDirect, ResearchGate, Google, GoogleScholar, BioOne, Web of Science and PubMed searches	literature search			Khan, A., Naveed, M., Dur-e-Ahmad, M. & Imran, M. Estimating the basic reproductive ratio for the Ebola outbreak in Liberia and Sierra Leone. Infectious Diseases of Poverty 4 (2015)	doi:10.1186/s40249-015-0043-3	Zaire ebolavirus	NCBITAXON	NCBITaxon:186538	anthropogenic habitat	ENVO	ENVO:00002031	Data collection	Khan et al. 2015
