# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 10/11/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	ENVO	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	$Revision: 1.512 $	releases/2014-09-16	2014-08-18	2013-08-02
Term Source Description	Gazetteer	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.70
Study Title	VLUIS, a land use data product for Victoria, Australia, covering 2006 to 2013
Study Submission Date	21/05/2015
Study Public Release Date	24/11/2015
Study Description	http://www.nature.com/articles/sdata201570#abstract
Study File Name	s_study_Morse-McNabb.txt
Comment[Subject Keywords]	/;///;/;/
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201570#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	doi:10.5061/dryad.n08t0
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.n08t0
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	time series design	data integration objective
Study Design Type Term Accession Number	OBI:0300311	OBI:0500020	ERO:0100092
Study Design Type Term Source REF	OBI	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	spatio-temporal resolution
Study Factor Type	spatio-temporal resolution
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay Measurement Type	land use	land tenure	land cover
Study Assay Measurement Type Term Accession Number	""	""	""
Study Assay Measurement Type Term Source REF	""	""	""
Study Assay Technology Type	independent data collection method	independent data collection method	independent data collection method
Study Assay Technology Type Term Accession Number	ERO:0001933	ERO:0001933	ERO:0001933
Study Assay Technology Type Term Source REF	ERO	ERO	ERO
Study Assay Technology Platform	""	""	""
Study Assay File Name	a_use_Morse-McNabb.txt	a_tenure_Morse-McNabb.txt	a_cover_Morse-McNabb.txt
STUDY PROTOCOLS
Study Protocol Name	Spatial Coverage and Context	Selection of Spatial Reference Unit
Study Protocol Type	time sampled measurement data set	selection
Study Protocol Type Term Accession Number	IAO:0000584	OBI:0001928
Study Protocol Type Term Source REF	OBI	OBI
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	""
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Morse-McNabb	Sheffield	Clark	Lewis	Robson	Cherry	Williams
Study Person First Name	Elizabeth	Kathryn	Rob	Hayden	Susan	Don	Steve
Study Person Mid Initials							
Study Person Email	Elizabeth.Morse-McNabb@ecodev.vic.gov.au	""	""	""	""	""	""
Study Person Phone							
Study Person Fax							
Study Person Address							
Study Person Affiliation	Agriculture Research, Department of Economic Development, Jobs, Transport & Resources, Epsom, Victoria 3551, Australia	Agriculture Research, Department of Economic Development, Jobs, Transport & Resources, Parkville, Victoria 3053, Australia	Agriculture Research, Department of Economic Development, Jobs, Transport & Resources, Epsom, Victoria 3551, Australia	Agriculture Research, Department of Economic Development, Jobs, Transport & Resources, Tatura, Victoria 3616, Australia	Agriculture Research, Department of Economic Development, Jobs, Transport & Resources, Horsham, Victoria 3400, Australia	Agriculture Research, Department of Economic Development, Jobs, Transport & Resources, Epsom, Victoria 3551, Australia	Agriculture Research, Department of Economic Development, Jobs, Transport & Resources, Epsom, Victoria 3551, Australia
Study Person Roles							
Study Person Roles Term Accession Number							
Study Person Roles Term Source REF							
Comment[Study Person ORCID]						0000-0002-0719-0156	
Comment[Funder]							
Comment[FundRef ID]							
Comment[Funder Term Source REF]							
Comment[Grant Identifier]							
