Source Name	Comment[input data]	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Comment[Variables]	Sample Name	Factor Value[spatio-temporal resolution]
Vic Gov 	Victorian Cadastral Parcels (V_PARCEL_MP)	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Spatial Coverage and Context	Dimensions and unique identifier numbers.	PARCEL_MP	Biennial data in spatial format
Vic Gov 	Land tenure (PLM25)	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Spatial Coverage and Context	Ownership and management on public land	PLM25	Regularly updated in spatial format
Valuer General Victoria	Property valuation	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Spatial Coverage and Context	Australian Valuation Property Classification Code	AVPCC	Biennial data in tabular format
NASA	MODIS	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Spatial Coverage and Context	EVI, NDVI, Red, NIR, and data quality bands.	MODIS	16 day composite of daily imagery for a full calendar year (MOD13Q1)
Vic Gov	Local Government Areas (LGA_POLYGON)	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Spatial Coverage and Context	LGA code and name	LGA	Updated when required
Vic Gov	Catchment Management Authority Areas (CMA_100)	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Spatial Coverage and Context	CMA name	CMA	Updated when required
Vic Gov	Property Address (ADDRESS)	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Spatial Coverage and Context	Property permanent feature identifier (PROP_PFI) and Address	ADDRESS	Continuously updated
Created for VLUIS product	Primary, Secondary and Tertiary Land Cover (PDLC, SDLC, TDLC)	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Spatial Coverage and Context	Land cover code and description	LAND COVER	Annual data in raster format
Vic Gov	Property to Parcel linking table (PROP_PARCEL_LINK)	State of Victoria	GAZ	GAZ:00002786	anthropogenic habitat	ENVO	ENVO:00002031	Spatial Coverage and Context	Parcel and property permanent feature identifier (PARCEL_PFI, PROP_PFI)	PROPERTY_MP	Continuously updated
