# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 16/03/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	GAZ	NCBITAXON	UO	NCIT	UBERON	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	releases/2014-09-16	$Revision: 1.512 $	2014AB	unknown	15.01d	releases/2014-06-15	2014-08-18	2013-08-02
Term Source Description	Environment Ontology	Gazetteer	National Center for Biotechnology Information (NCBI) Organismal Classification	Units of Measurement Ontology	National Cancer Institute Thesaurus	Uber Anatomy Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.13
Study Title	A summary of eight traits of Coleoptera, Hemiptera, Orthoptera and Araneae, occurring in grasslands in Germany
Study Submission Date	12/12/2014
Study Public Release Date	31/03/2015
Study Description	http://www.nature.com/articles/sdata201513#abstract
Study File Name	s_study_Gossner.txt
Comment[Subject Keywords]	Earth and environmental sciences/Ecology/Community ecology;Earth and environmental sciences/Ecology/Biodiversity;Biological sciences/Zoology/Entomology;Biological sciences/Ecology/Grassland ecology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201513#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.53ds2
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.53ds2 
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	time series design	species comparison design
Study Design Type Term Accession Number	OBI:0300311	OBI:0500020	OBI:0001310
Study Design Type Term Source REF	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	phenotype
Study Assay Measurement Type Term Accession Number	OGMS:0000023
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	phenotype characterization
Study Assay Technology Type Term Accession Number	ERO:0000923
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Gossner.txt
STUDY PROTOCOLS
Study Protocol Name	Site description	Field method	Species identification method	Trait assignment
Study Protocol Type	site	specimen collection objective	information processor function	data transformation
Study Protocol Type Term Accession Number	BFO:0000029	OBI:0000684	OBI:0000392	OBI:0200000
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	arthropod sampling method	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Gossner	Simons	Achtziger	Blick	Dorow	Dziock	Köhler	Rabitsch	Weisser
Study Person First Name	Martin M	Nadja K	Roland	Theo	Wolfgang H.O	Frank	Frank	Wolfgang	Wolfgang W
Study Person Mid Initials									
Study Person Email	martin.gossner@tum.de	""	""	""	""	""	""	""	""
Study Person Phone									
Study Person Fax									
Study Person Address									
Study Person Affiliation	Terrestrial Ecology Research Group, Department of Ecology and Ecosystem Management, Center for Life and Food Sciences Weihenstephan, Technische Universität München, Hans-Carl-von-Carlowitz-Platz 2, D-85354 Freising, Germany	Terrestrial Ecology Research Group, Department of Ecology and Ecosystem Management, Center for Life and Food Sciences Weihenstephan, Technische Universität München, Hans-Carl-von-Carlowitz-Platz 2, D-85354 Freising, Germany	TU Bergakademie Freiberg, Institute for Biosciences, Biology & Ecology Unit, Leipziger Straße 29, D-09599 Freiberg, Germany	Callistus—Gemeinschaft für Zoologische & Ökologische Untersuchungen, Heidloh 8, D-95503 Hummeltal, Germany	Senckenberg Research Institute and Natural History Museum, Senckenberganlage 25, D-60325 Frankfurt am Main, Germany	Faculty of Agriculture/Landscape Management, HTW Dresden University of Applied Sciences, Pillnitzer Platz 2, D-01326 Dresden, Germany	Strombergstr. 22a, D-53332 Bornheim, Germany	Environment Agency Austria, Dept. Biodiversity & Nature Conservation, Spittelauer Lände 5, A-1090 Vienna, Austria	Terrestrial Ecology Research Group, Department of Ecology and Ecosystem Management, Center for Life and Food Sciences Weihenstephan, Technische Universität München, Hans-Carl-von-Carlowitz-Platz 2, D-85354 Freising, Germany
Study Person Roles									
Study Person Roles Term Accession Number									
Study Person Roles Term Source REF									
Comment[Study Person ORCID]									
Comment[Funder]									
Comment[FundRef ID]									
Comment[Funder Term Source REF]									
Comment[Grant Identifier]									
