# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 04/11/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	GAZ	ENVO	UO	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	$Revision: 1.512 $	releases/2014-09-16	unknown	2014-08-18	2013-08-02	15.05d
Term Source Description	Gazetteer	Environment Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.66
Study Title	The climate hazards infrared precipitation with stations—a new environmental record for monitoring extremes
Study Submission Date	23/07/2015
Study Public Release Date	08/12/2015
Study Description	http://www.nature.com/articles/sdata201566#abstract
Study File Name	s_study_Funk.txt
Comment[Subject Keywords]	///;//;/;///;///
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201566#supplementary-information
Comment[Data Repository]	Climate Hazards Group;Climate Hazards Group
Comment[Data Record Accession]	doi:10.15780/G2RP4Q;doi10.15780/G2159X
Comment[Data Record URI]	http://dx.doi.org/10.15780/G2RP4Q;http://dx.doi.org/10.15780/G2159X
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	time series design	data integration objective
Study Design Type Term Accession Number	OBI:0300311	OBI:0500020	ERO:0100092
Study Design Type Term Source REF	OBI	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.5194/essd-7-275-2015
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	atmospheric precipitation
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	meterological observation
Study Assay Technology Type Term Accession Number	""
Study Assay Technology Type Term Source REF	""
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Funk.txt
STUDY PROTOCOLS
Study Protocol Name	CHPclim	CHIRP	Station data merging	CHIRPS
Study Protocol Type	data collection method	data collection method	data integration objective	Data Extraction
Study Protocol Type Term Accession Number	ERO:0001932	ERO:0001932	ERO:0100092	NCIT:C44285
Study Protocol Type Term Source REF	ERO	ERO	ERO	NCIT
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	""	""	observation rate	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Funk	Peterson	Landsfeld	Pedreros	Verdin	Shukla	Husak	Rowland	Harrison	Hoell	Michaelsen
Study Person First Name	Chris	Pete	Martin	Diego	James	Shraddhanand	Gregory	James	Laura	Andrew	Joel
Study Person Mid Initials											
Study Person Email	cfunk@usgs.gov	""	""	""	""	""	""	""	""	""	""
Study Person Phone											
Study Person Fax											
Study Person Address											
Study Person Affiliation	US Geological Survey, Center for Earth Resources Observation and Science, 47914 252nd St., Sioux Falls, South Dakota 57198, USA	UC Santa Barbara Climate Hazards Group, Santa Barbara, California 93106, USA	UC Santa Barbara Climate Hazards Group, Santa Barbara, California 93106, USA	US Geological Survey, Center for Earth Resources Observation and Science, 47914 252nd St., Sioux Falls, South Dakota 57198, USA	US Geological Survey, Center for Earth Resources Observation and Science, 47914 252nd St., Sioux Falls, South Dakota 57198, USA	UC Santa Barbara Climate Hazards Group, Santa Barbara, California 93106, USA	UC Santa Barbara Climate Hazards Group, Santa Barbara, California 93106, USA	US Geological Survey, Center for Earth Resources Observation and Science, 47914 252nd St., Sioux Falls, South Dakota 57198, USA	UC Santa Barbara Climate Hazards Group, Santa Barbara, California 93106, USA	National Oceanic and Atmospheric Administration Earth Systems Research Laboratory, Boulder, Colarodo 80305, USA	UC Santa Barbara Climate Hazards Group, Santa Barbara, California 93106, USA
Study Person Roles											
Study Person Roles Term Accession Number											
Study Person Roles Term Source REF											
Comment[Study Person ORCID]											
Comment[Funder]											
Comment[FundRef ID]											
Comment[Funder Term Source REF]											
Comment[Grant Identifier]											
