Source Name	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
Agromet Group of the Food and Agriculture Organization of the United Nations				atmospheric water vapour	ENVO	ENVO:01000268	CHPclim	50N-50S.with_oceans
Version two of the Global Historical Climate Network				atmospheric water vapour	ENVO	ENVO:01000268	CHPclim	90N-90S.landonly
Cold Cloud Duration rainfall estimates	Africa	GAZ	GAZ:00000457	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	africa_6-hourly
Cold Cloud Duration rainfall estimates	Africa	GAZ	GAZ:00000457	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	africa_daily
Cold Cloud Duration rainfall estimates	Africa	GAZ	GAZ:00000457	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	africa_dekad
Cold Cloud Duration rainfall estimates	Africa	GAZ	GAZ:00000457	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	africa_monthly
Cold Cloud Duration rainfall estimates	Africa	GAZ	GAZ:00000457	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	africa_pentad
Cold Cloud Duration rainfall estimates	Central America	GAZ	GAZ:00002891	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	camer_dekad
Cold Cloud Duration rainfall estimates	Caribbean Region	GAZ	GAZ:01000048	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	carib_dekad
Cold Cloud Duration rainfall estimates	Central America	GAZ	GAZ:00002891	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	camer_monthly
Cold Cloud Duration rainfall estimates	Caribbean Region	GAZ	GAZ:01000048	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	carib_monthly
Cold Cloud Duration rainfall estimates	Central America	GAZ	GAZ:00002891	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	camer_pentad
Cold Cloud Duration rainfall estimates	Caribbean Region	GAZ	GAZ:01000048	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	carib_pentad
Cold Cloud Duration rainfall estimates	East Africa	GAZ	GAZ:00000556	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	EAC_monthly
Cold Cloud Duration rainfall estimates	East Africa	GAZ	GAZ:00000556	atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	EAC_monthly_EWX
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	global_2-monthly
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	global_2_EWX-monthly
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	global_3-monthly
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	global_3_EWX-monthly
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	global_annual
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	global_daily
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	global_dekad
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	global_dekad_EWX
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	global_monthly
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	global_monthly_EWX
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	global_pentad
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	prelim
Cold Cloud Duration rainfall estimates				atmospheric water vapour	ENVO	ENVO:01000268	CHIRP	whem_daily
