# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 17/11/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	PATO	UBERON	OBI	CLO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/CLO
Term Source Version	2015AA	unknown	releases/2014-06-15	2014-08-18	2.1.63
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Phenotypic Quality Ontology	Uber Anatomy Ontology	Ontology for Biomedical Investigations	Cell Line Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.68
Study Title	Multi-omic profiles of human non-alcoholic fatty liver disease tissue highlight heterogenic phenotypes
Study Submission Date	16/03/2015
Study Public Release Date	08/12/2015
Study Description	http://www.nature.com/articles/sdata201568#abstract
Study File Name	s_study_Adjaye.txt
Comment[Subject Keywords]	////;//;//;/
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201568#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus;figshare;MetaboLights
Comment[Data Record Accession]	GSE46300;10.6084/m9.figshare.1333564;MTBLS174
Comment[Data Record URI]	"http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE46300;"" http://dx.doi.org/10.6084/m9.figshare.1333564"";http://www.ebi.ac.uk/metabolights/MTBLS174"
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	transcription profiling by array design	protein expression profiling
Study Design Type Term Accession Number	OBI:0500006	OBI:0001290	OBI:0000615
Study Design Type Term Source REF	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	steatosis grouping	clinical obesity
Study Factor Type	disease stage	obesity
Study Factor Type Term Accession Number	OBI:0000278	http://www.ebi.ac.uk/efo/EFO_0001073
Study Factor Type Term Source REF	OBI	CLO
STUDY ASSAYS
Study Assay Measurement Type	transcription profiling assay	protein expression profiling	metabolite profiling
Study Assay Measurement Type Term Accession Number	OBI:0000424	OBI:0000615	OBI:0000366
Study Assay Measurement Type Term Source REF	OBI	OBI	OBI
Study Assay Technology Type	microarray platform	ELISA	nuclear magnetic resonance assay
Study Assay Technology Type Term Accession Number	OBI:0000052	OBI:0000661	OBI:0000182
Study Assay Technology Type Term Source REF	OBI	OBI	OBI
Study Assay Technology Platform	Illumina BeadStation 500 platform	Ciraplex platform	Bruker Biospin
Study Assay File Name	a_microarray_Adjaye.txt	a_ELISA_Adjaye.txt	a_NMR_Adjaye.txt
STUDY PROTOCOLS
Study Protocol Name	Patient recruitment, sample collection and clinical measurements	Illumina bead chip hybridization and data analysis	Transcriptomics data analysis	ELISA-based assay for biomarkers	NMR sample preparation	NMR spectra acquisition and processing
Study Protocol Type	selection	transcription profiling assay	differential expression analysis data transformation	ELISA	sample preparation for assay	NMR spectroscopy
Study Protocol Type Term Accession Number	OBI:0001928	OBI:0000424	OBI:0000650	OBI:0000661	OBI:0000073	OBI:0000623
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI	OBI	OBI
Study Protocol Description						
Study Protocol URI	""	""	""	""	""	""
Study Protocol Version						
Study Protocol Parameters Name	""	transcriptomics instrument; transcriptomics instrument manufacturer	""	ELISA platform; ELISA platform manufacturer	""	NMR instrument; NMR instrument manufacturer
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Wruck	Kashofer	Rehman	Daskalaki	Berg	Gralka	Jozefczuk	Drews	Pandey	Regenbrecht	Wierling	Turano	Korf	Zatloukal	Lehrach	Westerhoff	Adjaye
Study Person First Name	Wasco	Karl	Samrina	Andriani	Daniela	Ewa	Justyna	Katharina	Vikash	Christian	Christoph	Paola	Ulrike	Kurt	Hans	Hans V.	James
Study Person Mid Initials																	
Study Person Email	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	James.Adjaye@med.uni-duesseldorf.de
Study Person Phone																	
Study Person Fax																	
Study Person Address																	
Study Person Affiliation	Medical Faculty, Institute for Stem Cell Research and Regenerative Medicine, Heinrich Heine University, 40225 Düsseldorf, Germany	Institute of Pathology, Medical University of Graz, Graz 8036, Austria	The Manchester Centre for Integrative Systems Biology, Manchester Institute of Biotechnology, University of Manchester, Manchester M1 7DN, UK	Department of Vertebrate Genomics, Max Planck Institute for Molecular Genetics, Ihnestrasse 63, Berlin 14195, Germany	Division of Molecular Genome Analysis, German Cancer Research Center (DKFZ), 69120 Heidelberg, Germany	Magnetic Resonance Center (CERM), University of Florence, 50019 Florence, Italy	Department of Vertebrate Genomics, Max Planck Institute for Molecular Genetics, Ihnestrasse 63, Berlin 14195, Germany	Department of Vertebrate Genomics, Max Planck Institute for Molecular Genetics, Ihnestrasse 63, Berlin 14195, Germany	Department of Vertebrate Genomics, Max Planck Institute for Molecular Genetics, Ihnestrasse 63, Berlin 14195, Germany	Institute for Pathology & Comprehensive Cancer Center, Cancer Stem Cell Group, Charité—Universitätsmedizin, 10117 Berlin, Germany	Department of Vertebrate Genomics, Max Planck Institute for Molecular Genetics, Ihnestrasse 63, Berlin 14195, Germany	Magnetic Resonance Center (CERM), University of Florence, 50019 Florence, Italy	Division of Molecular Genome Analysis, German Cancer Research Center (DKFZ), 69120 Heidelberg, Germany	Institute of Pathology, Medical University of Graz, Graz 8036, Austria	Department of Vertebrate Genomics, Max Planck Institute for Molecular Genetics, Ihnestrasse 63, Berlin 14195, Germany	The Manchester Centre for Integrative Systems Biology, Manchester Institute of Biotechnology, University of Manchester, Manchester M1 7DN, UK	Medical Faculty, Institute for Stem Cell Research and Regenerative Medicine, Heinrich Heine University, 40225 Düsseldorf, Germany
Study Person Roles																	
Study Person Roles Term Accession Number																	
Study Person Roles Term Source REF																	
Comment[Study Person ORCID]																	
Comment[Funder]																	
Comment[FundRef ID]																	
Comment[Funder Term Source REF]																	
Comment[Grant Identifier]																	
