Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[sex]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[steatosis grouping]	Factor Value[clinical obesity]
H0004	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0004	low steatosis	obese
H0007	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0007	high steatosis	obese
H0008	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0008	high steatosis	obese
H0009	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0009	low steatosis	obese
H0011	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0011	high steatosis	obese
H0012	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0012	low steatosis	obese
H0018	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0018	high steatosis	obese
H0021	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0021	no steatosis	
H0022	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0022	high steatosis	obese
H0024	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0024	high steatosis	obese
H0025	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0025	low steatosis	obese
H0026	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0026	no steatosis	
H0027	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0027	high steatosis	obese
H0028	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0028	low steatosis	obese
H0029	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0029	no steatosis	
H0030	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0030	low steatosis	obese
H0031	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0031	no steatosis	
H0033	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0033	high steatosis	obese
H0034	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	serum	UBERON	UBERON:0001977	Patient recruitment, sample collection and clinical measurements	serum_H0034	low steatosis	obese
H0004	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	liver	UBERON	UBERON:0002107	Patient recruitment, sample collection and clinical measurements	liver_H0004	low steatosis	obese
H0007	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	liver	UBERON	UBERON:0002107	Patient recruitment, sample collection and clinical measurements	liver_H0007	high steatosis	obese
H0008	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	liver	UBERON	UBERON:0002107	Patient recruitment, sample collection and clinical measurements	liver_H0008	high steatosis	obese
H0009	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	liver	UBERON	UBERON:0002107	Patient recruitment, sample collection and clinical measurements	liver_H0009	low steatosis	obese
H0011	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	liver	UBERON	UBERON:0002107	Patient recruitment, sample collection and clinical measurements	liver_H0011	high steatosis	obese
H0012	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	liver	UBERON	UBERON:0002107	Patient recruitment, sample collection and clinical measurements	liver_H0012	low steatosis	obese
H0018	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	liver	UBERON	UBERON:0002107	Patient recruitment, sample collection and clinical measurements	liver_H0018	high steatosis	obese
H0021	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	liver	UBERON	UBERON:0002107	Patient recruitment, sample collection and clinical measurements	liver_H0021	no steatosis	
H0022	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	liver	UBERON	UBERON:0002107	Patient recruitment, sample collection and clinical measurements	liver_H0022	high steatosis	obese
