Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[biological replicate]	Factor Value[organism part]
1_chick_m_set_1	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	1_chick_m_set_1	1	midbrain
2_chick_r1_set_1	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	2_chick_r1_set_1	1	rhombomere 1
3_chick_r2_set_1	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	3_chick_r2_set_1	1	rhombomere 2
4_chick_r3_set_1	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	4_chick_r3_set_1	1	rhombomere 3
5_chick_r4_set_1	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	5_chick_r4_set_1	1	rhombomere 4
6_chick_r5_set_1	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	6_chick_r5_set_1	1	rhombomere 5
7_chick_m_set_2	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	7_chick_m_set_2	2	midbrain
8_chick_r1_set_2	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	8_chick_r1_set_2	2	rhombomere 1
9_chick_r2_set_2	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	9_chick_r2_set_2	2	rhombomere 2
10_chick_r3_set_2	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	10_chick_r3_set_2	2	rhombomere 3
11_chick_r4_set_2	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	11_chick_r4_set_2	2	rhombomere 4
12_chick_r5_set_2	Gallus gallus	NCBITaxon	NCBITaxon:9031	neural tube	UBERON	UBERON:0001049	Developing brain tissue collection	12_chick_r5_set_2	2	rhombomere 5
