# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 01/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	BTO	OBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/BTO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	1.2	releases/2013-12-15	unknown	2014-03-29	14.06e	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	BRENDA Tissue and Enzyme Source Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.5
Study Title	miRNA expression atlas in male rat
Study Submission Date	09/12/2013
Study Public Release Date	27/05/2014
Study Description	http://www.nature.com/articles/sdata20145#abstract
Study File Name	s_uehara.txt
Comment[Subject Keywords]	Biological sciences/Computational biology and bioinformatics/Microarrays;Biological sciences/Drug discovery/Toxicology
Comment[Manuscript Licence]	CC BY 3.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20145#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus
Comment[Data Record Accession]	GSE52754
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE52754
STUDY DESIGN DESCRIPTORS
Study Design Type	microRNA profiling by array design	organism part comparison design
Study Design Type Term Accession Number	OBI:0001323	OBI:0001422
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	organism part	saline perfusion
Study Factor Type	Organism Part	saline perfusion
Study Factor Type Term Accession Number	NCIT:C103199	""
Study Factor Type Term Source REF	NCIT	""
STUDY ASSAYS
Study Assay Measurement Type	microRNA profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0001926
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	DNA microarray
Study Assay Technology Type Term Accession Number	OBI:0400148
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	Agilent rat miRNA microarray (custom, 8x15k)
Study Assay File Name	a_uehara.txt
STUDY PROTOCOLS
Study Protocol Name	Animal experiments	RNA extraction and miRNA microarray analysis	Microarray data analysis
Study Protocol Type	specimen collection	data collection method	data transformation
Study Protocol Type Term Accession Number	OBI:0000659	ERO:0001932	OBI:0200000
Study Protocol Type Term Source REF	ERO	ERO	ERO
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Minami	Uehara	Morikawa	Omura	Kanki	Horinouchi	Ono	Yamada	Ohno	Urushidani
Study Person First Name	Keiichi	Takeki	Yuji	Ko	Masayuki	Akira	Atsushi	Hiroshi	Yasuo	Tetsuro
Study Person Mid Initials										
Study Person Email	""	takeki.uehara@shionogi.co.jp	""	""	""	""	""	""	""	""
Study Person Phone										
Study Person Fax										
Study Person Address										
Study Person Affiliation	Exploratory Research Laboratories, Tsukuba Research Institute, Ono Pharmaceutical Co., Ltd., 17-2 Wadai, Tsukuba-shi, Ibaraki 300-4247, Japan	Drug Developmental Research Laboratories, Shionogi & Co., Ltd., 3-1-1 Futaba-cho, Toyonaka, Osaka 561-0825, Japan	Drug Developmental Research Laboratories, Shionogi & Co., Ltd., 3-1-1 Futaba-cho, Toyonaka, Osaka 561-0825, Japan	Drug Safety Research Laboratories, Astellas Pharma Inc., 2-1-6, Kashima, Yodogawa-ku, Osaka 532-8514, Japan	Drug Safety Research Laboratories, Astellas Pharma Inc., 2-1-6, Kashima, Yodogawa-ku, Osaka 532-8514, Japan	Chemistry, Manufacturing and Controls Center, Takeda Pharmaceutical Company Limited, 17-85, Jusohonmachi 2-chome, Yodogawaku, Osaka 532-8686, Japan	Toxicogenomics Informatics Project, National Institute of Biomedical Innovation, 7-6-8 Asagi, Ibaraki, Osaka 567-0085, Japan	Toxicogenomics Informatics Project, National Institute of Biomedical Innovation, 7-6-8 Asagi, Ibaraki, Osaka 567-0085, Japan	National Institute of Health Sciences, 1-18-1 Kamiyoga, Setagaya-ku, Tokyo 158-8501, Japan	Toxicogenomics Informatics Project, National Institute of Biomedical Innovation, 7-6-8 Asagi, Ibaraki, Osaka 567-0085, Japan
Study Person Roles										
Study Person Roles Term Accession Number										
Study Person Roles Term Source REF										
Comment[Study Person ORCID]										
Comment[Funder]										
Comment[FundRef ID]										
Comment[Funder Term Source REF]										
Comment[Grant Identifier]										
