Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[saline perfusion]	Factor Value[organism part]	Comment[organism part]
rat1	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Animal experiments	No.1_liver	no	liver	others
rat1	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	kidney	UBERON	UBERON:0002113	Animal experiments	No.1_kidney	no	kidney	others
rat1	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	lung	UBERON	UBERON:0002048	Animal experiments	No.1_lung	no	lung	others
rat1	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cardiac atrium	UBERON	UBERON:0002081	Animal experiments	No.1_heart_atrium	no	heart atrium	smooth or skeletal muscles
rat1	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	interventricular septum	UBERON	UBERON:0002094	Animal experiments	No.1_heart_interventricular septum	no	heart interventricular septum	smooth or skeletal muscles
rat2	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Animal experiments	No.2_liver	no	liver	others
rat2	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	kidney	UBERON	UBERON:0002113	Animal experiments	No.2_kidney	no	kidney	others
rat2	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	lung	UBERON	UBERON:0002048	Animal experiments	No.2_lung	no	lung	others
rat2	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cardiac atrium	UBERON	UBERON:0002081	Animal experiments	No.2_heart_atrium	no	heart atrium	smooth or skeletal muscles
rat2	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	interventricular septum	UBERON	UBERON:0002094	Animal experiments	No.2_heart_interventricular septum	no	heart interventricular septum	smooth or skeletal muscles
rat3	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Animal experiments	No.3_liver	no	liver	others
rat3	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	kidney	UBERON	UBERON:0002113	Animal experiments	No.3_kidney	no	kidney	others
rat3	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	lung	UBERON	UBERON:0002048	Animal experiments	No.3_lung	no	lung	others
rat3	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cardiac atrium	UBERON	UBERON:0002081	Animal experiments	No.3_heart_atrium	no	heart atrium	smooth or skeletal muscles
rat3	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	interventricular septum	UBERON	UBERON:0002094	Animal experiments	No.3_heart_interventricular septum	no	heart interventricular septum	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Animal experiments	No.4_liver	yes	liver	others
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	kidney	UBERON	UBERON:0002113	Animal experiments	No.4_kidney	yes	kidney	others
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	lung	UBERON	UBERON:0002048	Animal experiments	No.4_lung	yes	lung	others
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cardiac atrium	UBERON	UBERON:0002081	Animal experiments	No.4_heart_atrium	yes	heart atrium	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	interventricular septum	UBERON	UBERON:0002094	Animal experiments	No.4_heart_interventricular septum	yes	heart interventricular septum	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	skin of body	UBERON	UBERON:0002097	Animal experiments	No.4_skin	yes	skin	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cervical lymph node	UBERON	UBERON:0002429	Animal experiments	No.4_lymph node - cervical	yes	lymph node, cervical	lymphoid or hematopoietic system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	mesenteric lymph node	UBERON	UBERON:0002509	Animal experiments	No.4_lymph node - mesenteric	yes	lymph node, mesenteric	lymphoid or hematopoietic system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	sublingual gland	UBERON	UBERON:0001832	Animal experiments	No.4_sublingual gland	yes	sublingual gland	gland
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	gland	BTO	BTO:0000522	Animal experiments	No.4_mandibular gland	yes	mandibular gland	gland
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	parotid gland	UBERON	UBERON:0001831	Animal experiments	No.4_parotid gland	yes	parotid gland	gland
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	thymus	UBERON	UBERON:0002370	Animal experiments	No.4_thymus	yes	thymus	lymphoid or hematopoietic system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	trachea	UBERON	UBERON:0003126	Animal experiments	No.4_trachea	yes	trachea	others
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	thyroid gland	UBERON	UBERON:0002046	Animal experiments	No.4_thyroid	yes	thyroid	gland
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	tongue	UBERON	UBERON:0001723	Animal experiments	No.4_tongue	yes	tongue	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	esophagus	UBERON	UBERON:0001043	Animal experiments	No.4_esophagus	yes	esophagus	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	forestomach	BTO	BTO:0000480	Animal experiments	No.4_stomach_anterior	yes	stomach anterior	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	stomach glandular region	UBERON	UBERON:0011953	Animal experiments	No.4_stomach_glandular	yes	stomach glandular	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	duodenum	UBERON	UBERON:0002114	Animal experiments	No.4_duodenum	yes	duodenum	intestines (mucosal epithelial tissue)
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	jejunum	UBERON	UBERON:0002115	Animal experiments	No.4_jejunum	yes	jejunum	intestines (mucosal epithelial tissue)
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	ileum	UBERON	UBERON:0002116	Animal experiments	No.4_ileum	yes	ileum	intestines (mucosal epithelial tissue)
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	caecum	UBERON	UBERON:0001153	Animal experiments	No.4_cecum	yes	cecum	intestines (mucosal epithelial tissue)
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	colon	UBERON	UBERON:0001155	Animal experiments	No.4_colon	yes	colon	intestines (mucosal epithelial tissue)
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	rectum	UBERON	UBERON:0001052	Animal experiments	No.4_rectum	yes	rectum	intestines (mucosal epithelial tissue)
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	pancreas	UBERON	UBERON:0001264	Animal experiments	No.4_pancreas	yes	pancreas	gland
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	spleen	UBERON	UBERON:0002106	Animal experiments	No.4_spleen	yes	spleen	lymphoid or hematopoietic system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	adrenal gland	UBERON	UBERON:0002369	Animal experiments	No.4_adrenal gland	yes	adrenal gland	gland
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	urinary bladder	UBERON	UBERON:0001255	Animal experiments	No.4_bladder	yes	bladder	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	seminal vesicle	UBERON	UBERON:0000998	Animal experiments	No.4_seminal vesicle	yes	seminal vesicle	reproductive system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	prostate gland ventral lobe	UBERON	UBERON:0007615	Animal experiments	No.4_prostate_ventral	yes	prostate ventral	reproductive system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Animal experiments	No.5_liver	yes	liver	others
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	kidney	UBERON	UBERON:0002113	Animal experiments	No.5_kidney	yes	kidney	others
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	lung	UBERON	UBERON:0002048	Animal experiments	No.5_lung	yes	lung	others
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cardiac atrium	UBERON	UBERON:0002081	Animal experiments	No.5_heart_atrium	yes	heart atrium	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	interventricular septum	UBERON	UBERON:0002094	Animal experiments	No.5_heart_interventricular septum	yes	heart interventricular septum	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	skin of body	UBERON	UBERON:0002097	Animal experiments	No.5_skin	yes	skin	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cervical lymph node	UBERON	UBERON:0002429	Animal experiments	No.5_lymph node - cervical	yes	lymph node, cervical	lymphoid or hematopoietic system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	mesenteric lymph node	UBERON	UBERON:0002509	Animal experiments	No.5_lymph node - mesenteric	yes	lymph node, mesenteric	lymphoid or hematopoietic system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	sublingual gland	UBERON	UBERON:0001832	Animal experiments	No.5_sublingual gland	yes	sublingual gland	gland
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	gland	BTO	BTO:0000522	Animal experiments	No.5_mandibular gland	yes	mandibular gland	gland
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	parotid gland	UBERON	UBERON:0001831	Animal experiments	No.5_parotid gland	yes	parotid gland	gland
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	thymus	UBERON	UBERON:0002370	Animal experiments	No.5_thymus	yes	thymus	lymphoid or hematopoietic system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	trachea	UBERON	UBERON:0003126	Animal experiments	No.5_trachea	yes	trachea	others
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	thyroid gland	UBERON	UBERON:0002046	Animal experiments	No.5_thyroid	yes	thyroid	gland
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	tongue	UBERON	UBERON:0001723	Animal experiments	No.5_tongue	yes	tongue	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	esophagus	UBERON	UBERON:0001043	Animal experiments	No.5_esophagus	yes	esophagus	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	forestomach	BTO	BTO:0000480	Animal experiments	No.5_stomach_anterior	yes	stomach anterior	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	stomach glandular region	UBERON	UBERON:0011953	Animal experiments	No.5_stomach_glandular	yes	stomach glandular	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	duodenum	UBERON	UBERON:0002114	Animal experiments	No.5_duodenum	yes	duodenum	intestines (mucosal epithelial tissue)
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	jejunum	UBERON	UBERON:0002115	Animal experiments	No.5_jejunum	yes	jejunum	intestines (mucosal epithelial tissue)
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	ileum	UBERON	UBERON:0002116	Animal experiments	No.5_ileum	yes	ileum	intestines (mucosal epithelial tissue)
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	caecum	UBERON	UBERON:0001153	Animal experiments	No.5_cecum	yes	cecum	intestines (mucosal epithelial tissue)
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	colon	UBERON	UBERON:0001155	Animal experiments	No.5_colon	yes	colon	intestines (mucosal epithelial tissue)
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	rectum	UBERON	UBERON:0001052	Animal experiments	No.5_rectum	yes	rectum	intestines (mucosal epithelial tissue)
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	pancreas	UBERON	UBERON:0001264	Animal experiments	No.5_pancreas	yes	pancreas	gland
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	spleen	UBERON	UBERON:0002106	Animal experiments	No.5_spleen	yes	spleen	lymphoid or hematopoietic system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	adrenal gland	UBERON	UBERON:0002369	Animal experiments	No.5_adrenal gland	yes	adrenal gland	gland
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	urinary bladder	UBERON	UBERON:0001255	Animal experiments	No.5_bladder	yes	bladder	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	seminal vesicle	UBERON	UBERON:0000998	Animal experiments	No.5_seminal vesicle	yes	seminal vesicle	reproductive system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	prostate gland ventral lobe	UBERON	UBERON:0007615	Animal experiments	No.5_prostate_ventral	yes	prostate ventral	reproductive system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	reproductive system	BTO	BTO:0000081	Animal experiments	No.5_prostate_other	yes	prostate other	reproductive system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	liver	UBERON	UBERON:0002107	Animal experiments	No.6_liver	yes	liver	others
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	kidney	UBERON	UBERON:0002113	Animal experiments	No.6_kidney	yes	kidney	others
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	lung	UBERON	UBERON:0002048	Animal experiments	No.6_lung	yes	lung	others
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cardiac atrium	UBERON	UBERON:0002081	Animal experiments	No.6_heart_atrium	yes	heart atrium	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	interventricular septum	UBERON	UBERON:0002094	Animal experiments	No.6_heart_interventricular septum	yes	heart interventricular septum	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	skin of body	UBERON	UBERON:0002097	Animal experiments	No.6_skin	yes	skin	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cervical lymph node	UBERON	UBERON:0002429	Animal experiments	No.6_lymph node - cervical	yes	lymph node, cervical	lymphoid or hematopoietic system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	mesenteric lymph node	UBERON	UBERON:0002509	Animal experiments	No.6_lymph node - mesenteric	yes	lymph node, mesenteric	lymphoid or hematopoietic system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	sublingual gland	UBERON	UBERON:0001832	Animal experiments	No.6_sublingual gland	yes	sublingual gland	gland
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	gland	BTO	BTO:0000522	Animal experiments	No.6_mandibular gland	yes	mandibular gland	gland
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	parotid gland	UBERON	UBERON:0001831	Animal experiments	No.6_parotid gland	yes	parotid gland	gland
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	thymus	UBERON	UBERON:0002370	Animal experiments	No.6_thymus	yes	thymus	lymphoid or hematopoietic system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	trachea	UBERON	UBERON:0003126	Animal experiments	No.6_trachea	yes	trachea	others
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	thyroid gland	UBERON	UBERON:0002046	Animal experiments	No.6_thyroid	yes	thyroid	gland
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	tongue	UBERON	UBERON:0001723	Animal experiments	No.6_tongue	yes	tongue	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	esophagus	UBERON	UBERON:0001043	Animal experiments	No.6_esophagus	yes	esophagus	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	forestomach	BTO	BTO:0000480	Animal experiments	No.6_stomach_anterior	yes	stomach anterior	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	stomach glandular region	UBERON	UBERON:0011953	Animal experiments	No.6_stomach_glandular	yes	stomach glandular	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	duodenum	UBERON	UBERON:0002114	Animal experiments	No.6_duodenum	yes	duodenum	intestines (mucosal epithelial tissue)
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	jejunum	UBERON	UBERON:0002115	Animal experiments	No.6_jejunum	yes	jejunum	intestines (mucosal epithelial tissue)
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	ileum	UBERON	UBERON:0002116	Animal experiments	No.6_ileum	yes	ileum	intestines (mucosal epithelial tissue)
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	caecum	UBERON	UBERON:0001153	Animal experiments	No.6_cecum	yes	cecum	intestines (mucosal epithelial tissue)
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	colon	UBERON	UBERON:0001155	Animal experiments	No.6_colon	yes	colon	intestines (mucosal epithelial tissue)
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	rectum	UBERON	UBERON:0001052	Animal experiments	No.6_rectum	yes	rectum	intestines (mucosal epithelial tissue)
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	pancreas	UBERON	UBERON:0001264	Animal experiments	No.6_pancreas	yes	pancreas	gland
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	spleen	UBERON	UBERON:0002106	Animal experiments	No.6_spleen	yes	spleen	lymphoid or hematopoietic system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	adrenal gland	UBERON	UBERON:0002369	Animal experiments	No.6_adrenal gland	yes	adrenal gland	gland
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	urinary bladder	UBERON	UBERON:0001255	Animal experiments	No.6_bladder	yes	bladder	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	seminal vesicle	UBERON	UBERON:0000998	Animal experiments	No.6_seminal vesicle	yes	seminal vesicle	reproductive system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	prostate gland ventral lobe	UBERON	UBERON:0007615	Animal experiments	No.6_prostate_ventral	yes	prostate ventral	reproductive system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	reproductive system	BTO	BTO:0000081	Animal experiments	No.4_prostate_other	yes	prostate other	reproductive system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	testis	UBERON	UBERON:0000473	Animal experiments	No.4_testicle	yes	testicle	reproductive system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	epididymis	UBERON	UBERON:0001301	Animal experiments	No.4_epididymis	yes	epididymis	reproductive system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	eye	UBERON	UBERON:0000970	Animal experiments	No.4_eyeball	yes	eyeball	nervous system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	Harderian gland	BTO	BTO:0000557	Animal experiments	No.4_Harderian gland	yes	Harderian gland	gland
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	optic nerve	BTO	BTO:0000966	Animal experiments	No.4_optic nerve	yes	optic nerve	nervous system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cerebral cortex	UBERON	UBERON:0000956	Animal experiments	No.4_cerebrum_cerebral cortex	yes	cerebrum, cerebral cortex	nervous system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	hippocampus	BTO	BTO:0000601	Animal experiments	No.4_cerebrum_hippocampus	yes	cerebrum, hippocampus	nervous system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	thalamus	BTO	BTO:0001365	Animal experiments	No.4_cerebrum_Thalamus	yes	cerebrum, thalamus	nervous system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cerebellum	UBERON	UBERON:0002037	Animal experiments	No.4_cerebellum	yes	cerebellum	nervous system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	medulla oblongata	UBERON	UBERON:0001896	Animal experiments	No.4_medulla oblongata	yes	medulla oblongata	nervous system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	Pituitary gland	UBERON	UBERON:0000007	Animal experiments	No.4_Pituitary gland	yes	pituitary gland	gland
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cervical spinal cord	UBERON	UBERON:0002726	Animal experiments	No.4_spinal cord_cervical	yes	spinal cord, cervical	nervous system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	nervous system	BTO	BTO:0001484	Animal experiments	No.4_spinal cord_pectoral	yes	spinal cord, pectoral	nervous system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	lumbar spinal cord	UBERON	UBERON:0002792	Animal experiments	No.4_spinal cord_pars lumbalis	yes	spinal cord, pars lumbalis	nervous system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	femoral muscle	BTO	BTO:0002542	Animal experiments	No.4_femoris muscle	yes	femoris muscle	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	gastrocnemius	BTO	BTO:0000506	Animal experiments	No.4_gastrocnemial muscle	yes	gastrocnemial muscle	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	soleus muscle	UBERON	UBERON:0001389	Animal experiments	No.4_musculus soleus	yes	musculus soleus	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	nervous system	BTO	BTO:0001484	Animal experiments	No.4_ischial nerve	yes	ischial nerve	nervous system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	muscle	BTO	BTO:0000887	Animal experiments	No.4_interseptum	yes	interseptum	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	bone marrow	UBERON	UBERON:0002371	Animal experiments	No.4_bone marrow	yes	bone marrow	lymphoid or hematopoietic system
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	aorta	UBERON	UBERON:0000947	Animal experiments	No.4_aorta	yes	aorta	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	vein	UBERON	UBERON:0001638	Animal experiments	No.4_vein	yes	vein	smooth or skeletal muscles
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	white adipose tissue	UBERON	UBERON:0001347	Animal experiments	No.4_white adipose tissue	yes	white adipose tissue	others
rat4	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	brown adipose tissue	UBERON	UBERON:0001348	Animal experiments	No.4_brown adipose tissue	yes	brown adipose tissue	others
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	testis	UBERON	UBERON:0000473	Animal experiments	No.5_testicle	yes	testicle	reproductive system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	epididymis	UBERON	UBERON:0001301	Animal experiments	No.5_epididymis	yes	epididymis	reproductive system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	eye	UBERON	UBERON:0000970	Animal experiments	No.5_eyeball	yes	eyeball	nervous system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	Harderian gland	BTO	BTO:0000557	Animal experiments	No.5_Harderian gland	yes	Harderian gland	gland
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	optic nerve	BTO	BTO:0000966	Animal experiments	No.5_optic nerve	yes	optic nerve	nervous system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cerebral cortex	UBERON	UBERON:0000956	Animal experiments	No.5_cerebrum_cerebral cortex	yes	cerebrum, cerebral cortex	nervous system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	hippocampus	BTO	BTO:0000601	Animal experiments	No.5_cerebrum_hippocampus	yes	cerebrum, hippocampus	nervous system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	thalamus	BTO	BTO:0001365	Animal experiments	No.5_cerebrum_Thalamus	yes	cerebrum, thalamus	nervous system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cerebellum	UBERON	UBERON:0002037	Animal experiments	No.5_cerebellum	yes	cerebellum	nervous system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	medulla oblongata	UBERON	UBERON:0001896	Animal experiments	No.5_medulla oblongata	yes	medulla oblongata	nervous system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	Pituitary gland	UBERON	UBERON:0000007	Animal experiments	No.5_Pituitary gland	yes	pituitary gland	gland
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cervical spinal cord	UBERON	UBERON:0002726	Animal experiments	No.5_spinal cord_cervical	yes	spinal cord, cervical	nervous system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	nervous system	BTO	BTO:0001484	Animal experiments	No.5_spinal cord_pectoral	yes	spinal cord, pectoral	nervous system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	lumbar spinal cord	UBERON	UBERON:0002792	Animal experiments	No.5_spinal cord_pars lumbalis	yes	spinal cord, pars lumbalis	nervous system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	femoral muscle	BTO	BTO:0002542	Animal experiments	No.5_femoris muscle	yes	femoris muscle	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	gastrocnemius	BTO	BTO:0000506	Animal experiments	No.5_gastrocnemial muscle	yes	gastrocnemial muscle	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	soleus muscle	UBERON	UBERON:0001389	Animal experiments	No.5_musculus soleus	yes	musculus soleus	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	nervous system	BTO	BTO:0001484	Animal experiments	No.5_ischial nerve	yes	ischial nerve	nervous system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	muscle	BTO	BTO:0000887	Animal experiments	No.5_interseptum	yes	interseptum	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	bone marrow	UBERON	UBERON:0002371	Animal experiments	No.5_bone marrow	yes	bone marrow	lymphoid or hematopoietic system
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	aorta	UBERON	UBERON:0000947	Animal experiments	No.5_aorta	yes	aorta	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	vein	UBERON	UBERON:0001638	Animal experiments	No.5_vein	yes	vein	smooth or skeletal muscles
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	white adipose tissue	UBERON	UBERON:0001347	Animal experiments	No.5_white adipose tissue	yes	white adipose tissue	others
rat5	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	brown adipose tissue	UBERON	UBERON:0001348	Animal experiments	No.5_brown adipose tissue	yes	brown adipose tissue	others
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	reproductive system	BTO	BTO:0000081	Animal experiments	No.6_prostate_other	yes	prostate other	reproductive system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	testis	UBERON	UBERON:0000473	Animal experiments	No.6_testicle	yes	testicle	reproductive system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	epididymis	UBERON	UBERON:0001301	Animal experiments	No.6_epididymis	yes	epididymis	reproductive system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	eye	UBERON	UBERON:0000970	Animal experiments	No.6_eyeball	yes	eyeball	nervous system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	Harderian gland	BTO	BTO:0000557	Animal experiments	No.6_Harderian gland	yes	Harderian gland	gland
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	optic nerve	BTO	BTO:0000966	Animal experiments	No.6_optic nerve	yes	optic nerve	nervous system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cerebral cortex	UBERON	UBERON:0000956	Animal experiments	No.6_cerebrum_cerebral cortex	yes	cerebrum, cerebral cortex	nervous system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	hippocampus	BTO	BTO:0000601	Animal experiments	No.6_cerebrum_hippocampus	yes	cerebrum, hippocampus	nervous system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	thalamus	BTO	BTO:0001365	Animal experiments	No.6_cerebrum_Thalamus	yes	cerebrum, thalamus	nervous system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cerebellum	UBERON	UBERON:0002037	Animal experiments	No.6_cerebellum	yes	cerebellum	nervous system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	medulla oblongata	UBERON	UBERON:0001896	Animal experiments	No.6_medulla oblongata	yes	medulla oblongata	nervous system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	Pituitary gland	UBERON	UBERON:0000007	Animal experiments	No.6_Pituitary gland	yes	pituitary gland	gland
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	cervical spinal cord	UBERON	UBERON:0002726	Animal experiments	No.6_spinal cord_cervical	yes	spinal cord, cervical	nervous system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	nervous system	BTO	BTO:0001484	Animal experiments	No.6_spinal cord_pectoral	yes	spinal cord, pectoral	nervous system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	lumbar spinal cord	UBERON	UBERON:0002792	Animal experiments	No.6_spinal cord_pars lumbalis	yes	spinal cord, pars lumbalis	nervous system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	femoral muscle	BTO	BTO:0002542	Animal experiments	No.6_femoris muscle	yes	femoris muscle	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	gastrocnemius	BTO	BTO:0000506	Animal experiments	No.6_gastrocnemial muscle	yes	gastrocnemial muscle	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	soleus muscle	UBERON	UBERON:0001389	Animal experiments	No.6_musculus soleus	yes	musculus soleus	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	nervous system	BTO	BTO:0001484	Animal experiments	No.6_ischial nerve	yes	ischial nerve	nervous system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	muscle	BTO	BTO:0000887	Animal experiments	No.6_interseptum	yes	interseptum	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	bone marrow	UBERON	UBERON:0002371	Animal experiments	No.6_bone marrow	yes	bone marrow	lymphoid or hematopoietic system
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	aorta	UBERON	UBERON:0000947	Animal experiments	No.6_aorta	yes	aorta	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	vein	UBERON	UBERON:0001638	Animal experiments	No.6_vein	yes	vein	smooth or skeletal muscles
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	white adipose tissue	UBERON	UBERON:0001347	Animal experiments	No.6_white adipose tissue	yes	white adipose tissue	others
rat6	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	brown adipose tissue	UBERON	UBERON:0001348	Animal experiments	No.6_brown adipose tissue	yes	brown adipose tissue	others
