Sample Name	Comment[Sample Name]	Protocol REF	Assay Name	Raw Data File	Comment[Data Repository]	Comment[Data Record Accession]	Protocol REF	Protocol REF	Derived Data File	Comment [Data Repository]	Comment[Data Record Accession]	Comment[Data Record URL]
1_Mef2-GAL4_library	"refer to GenomeRNAi Mef2-GAL4 biomodel record for complete strain list used in library, and ""Raw data.xlsx"" table in FigShare for information on origin of all strains"	Negative geotaxis assay	behavior1	Raw data.xlsx	figshare	http://dx.doi.org/10.6084/m9.figshare.806269_D8	Data processing and statistical analysis	Criteria for phenotypic classification	Mef2-GAL4 biomodel	GenomeRNAi	GR00238-S	http://www.genomernai.org/externallink/stableId/GR00238-S
2_Mef2-GAL4_TARGET_library	"refer to GenomeRNAi TARGET Mef2-GAL4 biomodel record for complete strain list used in library, and ""Raw data.xlsx"" table in FigShare for information on origin of all strains"	Negative geotaxis assay	behavior2	Raw data.xlsx	figshare	http://dx.doi.org/10.6084/m9.figshare.806269_D8	Data processing and statistical analysis	Criteria for phenotypic classification	TARGET Mef2-GAL4 biomodel	GenomeRNAi	GR00238-S	http://www.genomernai.org/externallink/stableId/GR00238-S
