# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 18/06/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	OBI	SO	NCIT	ERO	BAO
Term Source File	http://bioportal.bioontology.org/ontologies/1132	http://bioportal.bioontology.org/ontologies/1404	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/SO	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/BAO
Term Source Version	1.2	releases/2013-09-10	2014-03-29	unknown	14.04d	2013-08-02	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	Sequence Types and Features Ontology	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.2
Study Title	The systematic identification of cytoskeletal genes required for Drosophila melanogaster muscle maintenance
Study Submission Date	17/07/2013
Study Public Release Date	11/03/2014
Study Description	http://www.nature.com/articles/sdata20142#abstract
Study File Name	s_study.txt
Comment[Subject Keywords]	//;////
Comment[Manuscript Licence]	CC BY-NC-SA 3.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20142#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus;figshare
Comment[Data Record Accession]	GR00238-S;doi:10.6084/m9.figshare.806269_D8
Comment[Data Record URI]	http://www.genomernai.org/externallink/stableId/GR00238-S;http://dx.doi.org/10.6084/m9.figshare.806269_D8
STUDY DESIGN DESCRIPTORS
Study Design Type	time series design	strain comparison design
Study Design Type Term Accession Number	OBI:0500020	OBI:0001464
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	genotype	developmental stage
Study Factor Type	genotype	Developmental Stage
Study Factor Type Term Accession Number	SO:0001027	NCIT:C43531
Study Factor Type Term Source REF	SO	NCIT
STUDY ASSAYS
Study Assay Measurement Type	developmental lethality screen	behavioral assay
Study Assay Measurement Type Term Accession Number	""	ERO:0001116
Study Assay Measurement Type Term Source REF	""	ERO
Study Assay Technology Type	RNAi screening	phenotype characterization
Study Assay Technology Type Term Accession Number	ERO:0001688	ERO:0000923
Study Assay Technology Type Term Source REF	ERO	ERO
Study Assay Technology Platform	visual inspection	manual scoring
Study Assay File Name	a_assay_1.txt	a_assay_2.txt
STUDY PROTOCOLS
Study Protocol Name	Screen design	Developmental lethality	Negative geotaxis assay	Data processing and statistical analysis	Criteria for phenotypic classification
Study Protocol Type	experimental design method	Genetic Screening	behavioral assay	data transformation	phenotypic annotation
Study Protocol Type Term Accession Number	BAO:0002336	NCIT:C92803	ERO:0001116	OBI:0200000	ERO:0001828
Study Protocol Type Term Source REF	BAO	NCIT	ERO	ERO	ERO
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Perkins	Lee	Tanentzapf
Study Person First Name	Alexander D	Michael J J	Guy
Study Person Mid Initials			
Study Person Email	""	""	tanentz@mail.ubc.ca
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	Department of Cellular and Physiological Sciences, University of British Columbia, Life Sciences Institute, 2350 Health Sciences Mall, Vancouver, BC V6T 1Z3, Canada	Department of Cellular and Physiological Sciences, University of British Columbia, Life Sciences Institute, 2350 Health Sciences Mall, Vancouver, BC V6T 1Z3, Canada	Department of Cellular and Physiological Sciences, University of British Columbia, Life Sciences Institute, 2350 Health Sciences Mall, Vancouver, BC V6T 1Z3, Canada
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
