Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Comment[Protocol REF]	Sample Name	Factor Value[genotype]	Factor Value[developmental stage]
1_Mef2-GAL4_library	not applicable	NCBITAXON	NCBITAXON:7227	N/A	UBERON	UBERON:0000468	Screen design	"library generated by RNAi knockdown, Mef2-GAL4; strains categorized in table ""Mef2-GAL4 biomodel"", GenomeRNAi"	1_Mef2-GAL4_library	N/A	all stages
2_Mef2-GAL4_TARGET_library	Drosophila melanogaster	NCBITAXON	NCBITAXON:7227	multi-cellular organism	UBERON	UBERON:0000468	Screen design	"library generated by TARGET-mediated RNAi knockdown using Mef2-GAL4 construct; strains categorized in table ""TARGET Mef2-GAL4 biomodel"", GenomeRNAi"	2_Mef2-GAL4_TARGET_library	TARGET RNAi knockdown	adult stage
