# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 19/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	UO	NCBITAXON	UBERON	OBI	NCIT	BAO	ERO
Term Source File	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO
Term Source Version	unknown	1.2	releases/2014-06-15	2014-03-29	14.06e	2.0	2013-08-02
Term Source Description	Units of Measurement Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	BioAssay Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.32
Study Title	Building the graph of medicine from millions of clinical narratives
Study Submission Date	16/06/2014
Study Public Release Date	16/09/2014
Study Description	http://www.nature.com/articles/sdata201432#abstract
Study File Name	s_shah.txt
Comment[Subject Keywords]	Biological sciences/Computational biology and bioinformatics/Data mining;Health sciences/Health care/Diagnosis;Health sciences/Medical research/Epidemiology;Health sciences/Medical research/Outcomes research
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201432#supplementary-information
Comment[Data Repository]	Dryad Digital Repository
Comment[Data Record Accession]	10.5061/dryad.jp917
Comment[Data Record URI]	http://dx.doi.org/10.5061/dryad.jp917
STUDY DESIGN DESCRIPTORS
Study Design Type	clinical history design	data integration
Study Design Type Term Accession Number	OBI:0001337	
Study Design Type Term Source REF	OBI	
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	Patient Observation
Study Assay Measurement Type Term Accession Number	NCIT:C15722
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	Medical Examination
Study Assay Technology Type Term Accession Number	NCIT:C25305
Study Assay Technology Type Term Source REF	NCIT
Study Assay Technology Platform	database compilation
Study Assay File Name	a_shah.txt
STUDY PROTOCOLS
Study Protocol Name	Data Source	Note Binning	Estimating the accuracy of the text processing pipeline	Term Extraction	Co-frequency Counting
Study Protocol Type	experimental design method	data pre-processing operation	data processing operation	data processing operation	data processing operation
Study Protocol Type Term Accession Number	BAO:0002336	ERO:0100312	ERO:0100287	ERO:0100287	ERO:0100287
Study Protocol Type Term Source REF	BAO	ERO	ERO	ERO	ERO
Study Protocol Description					
Study Protocol URI	""	""	""	""	""
Study Protocol Version					
Study Protocol Parameters Name	""	binning	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Finlayson	LePendu	Shah
Study Person First Name	Samuel G.	Paea	Nigam H.
Study Person Mid Initials			
Study Person Email	""	""	nigam@stanford.edu
Study Person Phone			
Study Person Fax			
Study Person Address			
Study Person Affiliation	Center for Biomedical Informatics Research, Stanford University, Stanford, California 94305, USA	Center for Biomedical Informatics Research, Stanford University, Stanford, California 94305, USA	Center for Biomedical Informatics Research, Stanford University, Stanford, California 94305, USA
Study Person Roles			
Study Person Roles Term Accession Number			
Study Person Roles Term Source REF			
Comment[Study Person ORCID]			
Comment[Funder]			
Comment[FundRef ID]			
Comment[Funder Term Source REF]			
Comment[Grant Identifier]			
