# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 13/08/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	PATO	UO	OBI	VT
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/VT
Term Source Version	2015AA	releases/2014-06-15	unknown	unknown	2014-08-18	5.4
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Phenotypic Quality Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations	Vertebrate Trait Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.46
Study Title	A resource from 3D electron microscopy of hippocampal neuropil for user training and tool development
Study Submission Date	08/05/2015
Study Public Release Date	01/09/2015
Study Description	http://www.nature.com/articles/sdata201546#abstract
Study File Name	s_study_Harris.txt
Comment[Subject Keywords]	/Neuroscience/;/Neuroscience
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201546#supplementary-information
Comment[Data Repository]	Open Connectome Project
Comment[Data Record Accession]	doi:10.7281/T11Z429Q
Comment[Data Record URI]	http://dx.doi.org/10.7281/T11Z429Q
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	structure determination assay
Study Design Type Term Accession Number	OBI:0300311	OBI:0600045
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	forebrain morphology trait
Study Assay Measurement Type Term Accession Number	VT:0000783
Study Assay Measurement Type Term Source REF	VT
Study Assay Technology Type	electron microscopy imaging
Study Assay Technology Type Term Accession Number	OBI:0001631
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	JEOL elctron microscope
Study Assay File Name	a_assay_Harris.txt
STUDY PROTOCOLS
Study Protocol Name	Tissue source and processing	Electron microscopy	Using Reconstruct to perform 3DEM analyses
Study Protocol Type	tissue specimen	electron microscopy imaging	data transformation
Study Protocol Type Term Accession Number	OBI:0001479	OBI:0001631	OBI:0200000
Study Protocol Type Term Source REF	OBI	OBI	OBI
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	electron microscope; electron microscope manufacturer; section thickness	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Harris	Spacek	Bell	Parker	Lindsey	Baden	Vogelstein	Burns
Study Person First Name	Kristen M.	Josef	Maria Elizabeth	Patrick H.	Laurence F.	Alexander D.	Joshua T.	Randal
Study Person Mid Initials								
Study Person Email	kmh2249@gmail.com	""	""	""	""	""	""	""
Study Person Phone								
Study Person Fax								
Study Person Address								
Study Person Affiliation	Department of Neuroscience, Center for Learning and Memory, Institute for Neuroscience, University of Texas at Austin, 1 University Station C7000, Austin, Texas 78712, USA	Department of Pathology, Charles University at Prague, Faculty of Medicine, 500 35 Hradec Kralove, Czech Republic	Department of Neuroscience, Center for Learning and Memory, Institute for Neuroscience, University of Texas at Austin, 1 University Station C7000, Austin, Texas 78712, USA	Department of Neuroscience, Center for Learning and Memory, Institute for Neuroscience, University of Texas at Austin, 1 University Station C7000, Austin, Texas 78712, USA	Department of Neuroscience, Center for Learning and Memory, Institute for Neuroscience, University of Texas at Austin, 1 University Station C7000, Austin, Texas 78712, USA	Department of Computer Science, Institute for Data Intensive Science and Engineering, Johns Hopkins University, 160 Malone Hall, 3400 N. Charles St., Baltimore, Maryland 21218, USA	Department of Biomedical Engineering, Institute for Computational Medicine, Johns Hopkins University, Clark Hall Room 317C, 3400 N. Charles St., Baltimore, Maryland 21218, USA	Department of Computer Science, Institute for Data Intensive Science and Engineering, Johns Hopkins University, 160 Malone Hall, 3400 N. Charles St., Baltimore, Maryland 21218, USA
Study Person Roles								
Study Person Roles Term Accession Number								
Study Person Roles Term Source REF								
Comment[Study Person ORCID]	0000-0002-1943-4744							
Comment[Funder]								
Comment[FundRef ID]								
Comment[Funder Term Source REF]								
Comment[Grant Identifier]								
