Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[development stage]	Term Source REF	Term Accession Number	Characteristics[sex]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Sample Name
Long-Evans strain rat	Rattus norvegicus	NCBITAXON	10116	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	hippocampal formation	UBERON	UBERON_0002421	Tissue source and processing	spine
Long-Evans strain rat	Rattus norvegicus	NCBITAXON	10116	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	hippocampal formation	UBERON	UBERON_0002421	Tissue source and processing	oblique dendrite
Long-Evans strain rat	Rattus norvegicus	NCBITAXON	10116	adult organism	UBERON	UBERON:0007023	male	PATO	PATO:0000384	hippocampal formation	UBERON	UBERON_0002421	Tissue source and processing	apical dendrite
