# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 26/01/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	2014AA	2014-08-18	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.10
Study Title	A comprehensive map of genome-wide gene regulation in Mycobacterium tuberculosis
Study Submission Date	28/11/2014
Study Public Release Date	31/03/2015
Study Description	http://www.nature.com/articles/sdata201510#abstract
Study File Name	s_study_Baliga.txt
Comment[Subject Keywords]	Biological sciences/Microbiology/Microbial genetics/Bacterial genes;Biological sciences/Computational biology and bioinformatics/High-throughput screening;Biological sciences/Systems biology/Regulatory networks;Biological sciences/Molecular biology/Transcriptomics
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Table 1	Supplementary Table 2	Supplementary Table 3
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel	vnd.ms-excel	vnd.ms-excel
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201510#supplementary-information	http://www.nature.com/articles/sdata201510#supplementary-information	http://www.nature.com/articles/sdata201510#supplementary-information	http://www.nature.com/articles/sdata201510#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus;NCBI Sequence Read Archive;figshare
Comment[Data Record Accession]	GSE59086;SRP044777;doi:10.6084/m9.figshare.1249805
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE59086;http://www.ncbi.nlm.nih.gov/Traces/sra/?study=SRP044777;http://dx.doi.org/10.6084/m9.figshare.1249805
STUDY DESIGN DESCRIPTORS
Study Design Type	ChIP-chip by tiling array design	systems biology analysis
Study Design Type Term Accession Number	OBI:0001417	ERO:0000767
Study Design Type Term Source REF	OBI	ERO
STUDY PUBLICATIONS
Study PubMed ID	PMID:25581030	PMID:25380655
Study Publication DOI	 doi:10.1038/ncomms6829	doi:10.1186/s13059-014-0502-3
Study Publication Author List	Minch KJ, Rustad TR, Peterson EJ, Winkler J, Reiss DJ, Ma S, Hickey M, Brabant W, Morrison B, Turkarslan S, Mawhinney C, Galagan JE, Price ND, Baliga NS, Sherman DR	Rustad TR, Minch KJ, Ma S, Winkler JK, Hobbs S, Hickey M, Brabant W, Turkarslan S, Price ND, Baliga NS, Sherman DR
Study Publication Title	The DNA binding network of Mycobacterium tuberculosis	Mapping and manipulating the Mycobacterium tuberculosis transcriptome using a transcription factor overexpression-derived regulatory network
Study Publication Status	published	published
Study Publication Status Term Accession Number		
Study Publication Status Term Source REF		
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	transcription factor binding site  identification	transcription profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000291	OBI:0000424
Study Assay Measurement Type Term Source REF	OBI	OBI
Study Assay Technology Type	ChIP assay	tiling microarray
Study Assay Technology Type Term Accession Number	OBI:0001954	OBI:0001307
Study Assay Technology Type Term Source REF	OBI	OBI
Study Assay Technology Platform	Illumina	Nimblegen tiling array with 100bp spacing
Study Assay File Name	a_ChIPseq_Baliga.txt	a_microarray_Baliga.txt
STUDY PROTOCOLS
Study Protocol Name	Selection of transcription factors for analysis	Construction of expression vectors and strains	Chromatin immunoprecipitation	ChIP-Seq read alignment and peak calling	Microarray analysis
Study Protocol Type	selection criterion	library preparation	protein-DNA interaction detection	data transformation	transcription profiling assay
Study Protocol Type Term Accession Number	OBI:0001755	OBI:0000711	ERO:0000752	OBI:0200000	OBI:0000424
Study Protocol Type Term Source REF	OBI	OBI	ERO	OBI	OBI
Study Protocol Description					
Study Protocol URI					
Study Protocol Version					
Study Protocol Parameters Name					
Study Protocol Parameters Name Term Accession Number					
Study Protocol Parameters Name Term Source REF					
Study Protocol Components Name					
Study Protocol Components Type					
Study Protocol Components Type Term Accession Number					
Study Protocol Components Type Term Source REF					
STUDY CONTACTS
Study Person Last Name	Turkarslan	Peterson	Rustad	Minch	Reiss	Morrison	Ma	Price	Sherman	Baliga
Study Person First Name	Serdar	Eliza J R	Tige R	Kyle J	David J	Robert	Shuyi	Nathan D	David R	Nitin S
Study Person Mid Initials										
Study Person Email	""	""	""	""	""	""	""	""	david.sherman@seattlebiomed.org	nbaliga@systemsbiology.org
Study Person Phone										
Study Person Fax										
Study Person Address										
Study Person Affiliation	Institute for Systems Biology, Seattle, Washington 98109, USA	Institute for Systems Biology, Seattle, Washington 98109, USA	Seattle Biomedical Research Institute, Seattle, Washington 98109, USA	Seattle Biomedical Research Institute, Seattle, Washington 98109, USA	Institute for Systems Biology, Seattle, Washington 98109, USA	Seattle Biomedical Research Institute, Seattle, Washington 98109, USA	Institute for Systems Biology, Seattle, Washington 98109, USA	Institute for Systems Biology, Seattle, Washington 98109, USA	Seattle Biomedical Research Institute, Seattle, Washington 98109, USA	Institute for Systems Biology, Seattle, Washington 98109, USA
Study Person Roles										
Study Person Roles Term Accession Number										
Study Person Roles Term Source REF										
Comment[Study Person ORCID]										
Comment[Funder]										
Comment[FundRef ID]										
Comment[Funder Term Source REF]										
Comment[Grant Identifier]										
