Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Protocol REF	Comment[selection basis]	Sample Name	Comment [gene symbol]	Comment [gene product]	Comment[included/excluded from further study]
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1479	moxR1	Probable transcriptional regulatory protein MoxR1	Excluded, not TF, Unable to clone
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3164c	moxR3	Probable methanol dehydrogenase transcriptional regulatory protein MoxR3	Excluded, not TF
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3692	moxR2	Probable methanol dehydrogenase transcriptional regulatory protein MoxR2	Excluded, not TF
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0560c		Possible benzoquinone methyltransferase (methylase)	Excluded, not TF
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0023		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0042c		Possible transcriptional regulatory protein (probably MarR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0043c		Probable transcriptional regulatory protein (probably GntR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0067c		Possible transcriptional regulatory protein (possibly TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0078		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0117	oxyS	Oxidative stress response regulatory protein OxyS	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0135c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0144		Probable transcriptional regulatory protein (possibly TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0158		Probable transcriptional regulatory protein (possibly TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0165c	mce1R	Probable transcriptional regulatory protein Mce1R (probably GntR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0195		Possible two component transcriptional regulatory protein (probably LuxR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0232		Probable transcriptional regulatory protein (probably TetR/AcrR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0238		Possible transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0260c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0273c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0302		Probable transcriptional regulatory protein (probably TetR/AcrR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0324		Possible transcriptional regulatory protein (possibly ArsR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0328		Possible transcriptional regulatory protein (possibly TetR/AcrR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0339c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0353	hspR	Probable heat shock protein transcriptional repressor HspR (MerR family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0377		Probable transcriptional regulatory protein (probably LysR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0452		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0465c	ramB	Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0472c		Probable transcriptional regulatory protein (possibly TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0474		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0485		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0494		Probable transcriptional regulatory protein (probably GntR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0576		Probable transcriptional regulatory protein (possibly ArsR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0586	mce2R	Probable transcriptional regulatory protein Mce2R (GntR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0653c		Possible transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0681		Probable transcriptional regulatory protein (possibly TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0691c		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0737		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0792c		Probable transcriptional regulatory protein (probably GntR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0818		Transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0821c	phoY2	Probable phosphate-transport system transcriptional regulatory protein PhoY2	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0827c	kmtR	Metal sensor transcriptional regulator KmtR (ArsR-SmtB family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0880		Possible transcriptional regulatory protein (possibly MarR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1019		Probable transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1049	mosR	Probable transcriptional repressor protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1129c		Probable transcriptional regulator protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1151c		Transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1152		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1167c		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1219c		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1255c		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1353c		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1358		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1404		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1453		Possible transcriptional activator protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1460	sufR	Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1474c		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1556		Possible regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1657	argR	Probable arginine repressor ArgR (AHRC)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1674c		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1719		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1773c		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1776c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1846c	blaI	Transcriptional repressor BlaI	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1931c		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1963c	mce3R	Probable transcriptional repressor (probably TetR-family) Mce3R	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1985c		Probable transcriptional regulatory protein (probably LysR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1994c	cmtR	Metal sensor transcriptional regulator CmtR (ArsR-SmtB family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2011c		Conserved hypothetical protein, probable transcription repressor.	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2017		Transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2021c		Transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2034		ArsR repressor protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2160c		Conserved hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2250c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2282c		Probable transcription regulator (LysR family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2324		Probable transcriptional regulatory protein (probably AsnC-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2374c	hrcA	Probable heat shock protein transcriptional repressor HrcA	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2488c		Probable transcriptional regulatory protein (LuxR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2621c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2640c		Possible transcriptional regulatory protein (probably ArsR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2642		Possible transcriptional regulatory protein (probably ArsR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2711	ideR	Iron-dependent repressor and activator IdeR	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2720	lexA	Repressor LexA	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2779c		Possible transcriptional regulatory protein (probably Lrp/AsnC-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2788	sirR	Probable transcriptional repressor SirR	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2884		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2887		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2912c		Probable transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2986c	hupB	DNA-binding protein HU homolog HupB (histone-like protein) (HLP) (21-kDa laminin-2-binding protein)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2989		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3050c		Probable transcriptional regulatory protein (probably AsnC-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3058c		Possible transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3060c		Probable transcriptional regulatory protein (probably GntR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3095		Hypothetical transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3160c		Possible transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3167c		Probable transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3173c		Probable transcriptional regulatory protein (probably TetR/AcrR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3208		Probable transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3249c		Possible transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3291c	lrpA	Probable transcriptional regulatory protein LrpA (Lrp/AsnC-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3295		Probable transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3301c	phoY1	Probable phosphate-transport system transcriptional regulatory protein PhoU homolog 1 PhoY1	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3334		Probable transcriptional regulatory protein (probably MerR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3405c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3557c	kstR2	Transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3574	kstR	Transcriptional regulatory protein KstR (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3744	nmtR	Metal sensor transcriptional regulator (ArsR-SmtB family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3830c		Transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3840		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3855	ethR	Transcriptional regulatory repressor protein (TetR-family) EthR	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0386		Probable transcriptional regulatory protein (probably LuxR/UhpA-family)	Excluded, Unable to Clone
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1534		Probable transcriptional regulator	Excluded, Unable to Clone
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2358	smtB	Probable transcriptional regulatory protein SmtB (probably ArsR-family)	Excluded, Unable to Clone
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3575c		Transcriptional regulatory protein (probably LacI-family)	Excluded, Unable to Clone
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0196		Possible transcriptional regulatory protein	Excluded, Unable to Clone
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0890c		Probable transcriptional regulatory protein (probably LuxR-family)	Excluded, Unable to Clone
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2919c	glnB	Probable nitrogen regulatory protein P-II GlnB	Excluded, Unable to Clone
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0019c	fhaB	Conserved protein with FHA domain, FhaB	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0020c	fhaA	Conserved protein with FHA domain, FhaA	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0022c	whiB5	Probable transcriptional regulatory protein WhiB-like WhiB5	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0081		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0212c	nadR	Possible transcriptional regulatory protein NadR (probably AsnC-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0275c		Possible transcriptional regulatory protein (possibly TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0348		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0491	regX3	Two component sensory transduction protein RegX3 (transcriptional regulatory protein) (probably LuxR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0602c	tcrA	Two component DNA binding transcriptional regulatory protein TcrA	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0744c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0757	phoP	Possible two component system response transcriptional positive regulator PhoP	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0823c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0844c	narL	Possible nitrate/nitrite response transcriptional regulatory protein NarL	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0891c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0894		Possible transcriptional regulatory protein (possibly LuxR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0903c	prrA	Two component response transcriptional regulatory protein PrrA	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0967	csoR	Copper-sensitive operon repressor CsoR	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv0981	mprA	Mycobacterial persistence regulator MRPA (two component response transcriptional regulatory protein)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1027c	kdpE	Probable transcriptional regulatory protein KdpE	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1033c	trcR	Two component transcriptional regulator TrcR	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1267c	embR	Probable transcriptional regulatory protein EmbR	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1332		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1359		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1379	pyrR	Probable pyrimidine operon regulatory protein PyrR	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1395		Transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1423	whiA	Probable transcriptional regulatory protein WhiA	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1473A		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1626		Probable two-component system transcriptional regulator	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1675c	cmr	Probable transcriptional regulatory protein Cmr	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1816		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1909c	furA	Ferric uptake regulation protein FurA (fur)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1956	higA	Possible antitoxin HigA	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv1990c		Probable transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2175c		Conserved regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2258c		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2359	zur	Probable zinc uptake regulation protein Zur	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2506	Fad35R	Probable transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv2745c	clgR	Transcriptional regulatory protein ClgR	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3055		Possible transcriptional regulatory protein (probably TetR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3066		Probable transcriptional regulatory protein (probably DeoR-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3082c	virS	Virulence-regulating transcriptional regulator VirS (AraC/XylS family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3124	moaR1	Transcriptional regulatory protein MoaR1	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3133c	dosR	Two component transcriptional regulatory protein DevR (probably LuxR/UhpA-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3143		Probable response regulator	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3183		Possible transcriptional regulatory protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3197A	whiB7	Probable transcriptional regulatory protein WhiB-like WhiB7	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3219	whiB1	Transcriptional regulatory protein WhiB-like WhiB1. Contains [4FE-4S]2+ cluster.	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3246c	mtrA	Two component sensory transduction transcriptional regulatory protein MtrA	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3260c	whiB2	Probable transcriptional regulatory protein WhiB-like WhiB2	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3416	whiB3	Transcriptional regulatory protein WhiB-like WhiB3. Contains [4FE-4S] cluster.	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3583c		Possible transcription factor	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3676	crp	Transcriptional regulatory protein Crp (Crp/Fnr-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3681c	whiB4	Probable transcriptional regulatory protein WhiB-like WhiB4	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3736		Transcriptional regulatory protein (probably AraC/XylS-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3765c	tcrX	Probable two component transcriptional regulatory protein TcrX	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3833		Transcriptional regulatory protein (probably AraC-family)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3849	espR	ESX-1 transcriptional regulatory protein EspR	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as transcription factor in Tuberculist	Rv3862c	whiB6	Possible transcriptional regulatory protein WhiB-like WhiB6	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0038		Conserved protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0047c		Conserved protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0330c		Hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0599c	vapB27	Possible antitoxin VapB27	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0674		Conserved hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv1176c		Conserved hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv1287		Conserved hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv1560	vapB11	Possible antitoxin VapB11	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv1725c		Conserved hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv1828		Conserved protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv1830		Conserved hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv1960c	parD1	Possible antitoxin ParD1	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv2009	vapB15	Antitoxin VapB15	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv2160A		Conserved hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv2595	vapB40	Possible antitoxin VapB40	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv3488		Conserved hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0054	ssb	Single-strand binding protein Ssb (helix-destabilizing protein)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv3597c	lsr2	Iron-regulated H-NS-like protein Lsr2	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv3852	hns	Possible histone-like protein Hns	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0678		Conserved protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv2827c		Hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv1740	vapB34	Possible antitoxin VapB34	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv2760c	vapB42	Possible antitoxin VapB42	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv1186c		Conserved protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0623	vapB30	Possible antitoxin VapB30	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0608	vapB28	Possible antitoxin VapB28	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv2478c		Conserved hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv2242	mabR	Conserved hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0767c		Conserved hypothetical protein	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv3417c	groEL1	60 kDa chaperonin 1 GroEL1 (protein CPN60-1) (GroEL protein 1)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	regulation-relevant domain containing genes 	Rv0440	groEL2	60 kDa chaperonin 2 GroEL2 (protein CPN60-2) (GroEL protein 2) (65 kDa antigen) (heat shock protein 65) (cell wall protein A) (antigen A)	Excluded, Unable to Clone
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv0445c	sigK	Alternative RNA polymerase sigma factor SigK	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv2069	sigC	RNA polymerase sigma factor, ECF subfamily, SigC	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv3223c	sigH	Alternative RNA polymerase sigma-E factor (sigma-24) SigH (RPOE)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv0182c	sigG	Probable alternative RNA polymerase sigma factor SigG (RNA polymerase ECF type sigma factor)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv0735	sigL	Probable alternative RNA polymerase sigma factor SigL	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv1189	sigI	Possible alternative RNA polymerase sigma factor SigI	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv1221	sigE	Alternative RNA polymerase sigma factor SigE	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv2703	sigA	RNA polymerase sigma factor SigA (sigma-A)	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv2710	sigB	RNA polymerase sigma factor SigB	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv3286c	sigF	Alternative RNA polymerase sigma factor SigF	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv3328c	sigJ	Probable alternative RNA polymerase sigma factor (fragment) SigJ	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv3414c	sigD	Probable alternative RNA polymerase sigma-D factor SigD	Included
Mycobacterium tuberculosis H37Rv genome				Mycobacterium tuberculosis H37Rv	NCBITAXON	NCBITAXON:83332	Selection of transcription factors for analysis	annotated as sigma factor in Tuberculist	Rv3911	sigM	Possible alternative RNA polymerase sigma factor SigM	Included
