Sample Name	Protocol REF	Comment[study site type]	Comment[geochronology technique]	Comment[geochronology analysis]	Assay Name	Raw Data File	Comment[Data Repository]	Comment[Data Record Accession]	Protocol REF	Derived Data File	Comment[Data Repository]	Comment[Data Record Accession]
Arc_1	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate1				Temperature reconstruction	Bird.2008.Blue lake_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_1	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate2				Temperature reconstruction	Bird.2008.Blue lake.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_10	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate3				Temperature reconstruction	Esper.2002.Polar Urals.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_11	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate4				Temperature reconstruction	Grootes.1997.GISP2_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_11	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate5				Temperature reconstruction	Grootes.1997.GISP2.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_12	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate6				Temperature reconstruction	Melvin.2013.Tornetrask.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_13	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate7				Temperature reconstruction	Gunnarson.2010.Jamtland.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_14	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate8				Temperature reconstruction	HaltiaHovi.2007.Lake Lehmilampi_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_14	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate9				Temperature reconstruction	HaltiaHovi.2007.Lake Lehmilampi.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_15	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate10				Temperature reconstruction	Helama.2009.Lapland.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_16	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate11				Temperature reconstruction	Hughes.1999.Indigurka.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_17	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate12				Temperature reconstruction	Divine.2011.Lomonosovfonna_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_17	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate13				Temperature reconstruction	Divine.2011.Lomonosovfonna.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_18	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate14				Temperature reconstruction	Isaksson.2005.Austfonna_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_18	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate15				Temperature reconstruction	Isaksson.2005.Austfonna.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_19	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate16				Temperature reconstruction	Kirchhefer.2001.Forfjorddalen 2.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_2	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate17				Temperature reconstruction	Briffa.2008.Avam-Taimyr.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_20	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate18				Temperature reconstruction	Lamoureux.1996.Lake C2_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_20	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate19				Temperature reconstruction	Lamoureux.1996.Lake C2.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_22	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate20				Temperature reconstruction	Larsen.2011.Hvitarvatn_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_22	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate21				Temperature reconstruction	Larsen.2011.Hvitarvatn.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_23	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate22				Temperature reconstruction	Loso.2006.Iceberg Lake_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_23	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate23				Temperature reconstruction	Loso.2006.Iceberg Lake.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_24	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate24				Temperature reconstruction	MacDonald.1998.Lower Lena River.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_25	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate25				Temperature reconstruction	Moore.2001.Donard Lake_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_25	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate26				Temperature reconstruction	Moore.2001.Donard Lake.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_26	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate27				Temperature reconstruction	Ojala.2005.Lake Nautaj%E4rvi_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_26	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate28				Temperature reconstruction	Ojala.2005.Lake Nautaja_rvi_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_26	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate29				Temperature reconstruction	Ojala.2005.Lake Nautaja_rvi.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_27	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate30				Temperature reconstruction	Schwager.1999.B16_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_27	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate31				Temperature reconstruction	Schwager.1999.B16.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_28	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate32				Temperature reconstruction	Schwager.1999.B18_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_28	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate33				Temperature reconstruction	Schwager.1999.B18.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_29	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate34				Temperature reconstruction	Schwager.1999.B21_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_29	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate35				Temperature reconstruction	Schwager.1999.B21.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_3	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate36				Temperature reconstruction	Briffa.2008.Yamal.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_30	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate37				Temperature reconstruction	Thomas.2008.Big Round Lake_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_30	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate38				Temperature reconstruction	Thomas.2008.Big Round Lake.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_31	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate39				Temperature reconstruction	Tiljander.2003.Lake Korttajarvi_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_31	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate40				Temperature reconstruction	Tiljander.2003.Lake Korttajarvi.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_32	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate41				Temperature reconstruction	Vinther.2006.NGRIP1_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_32	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate42				Temperature reconstruction	Vinther.2006.NGRIP1.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_33	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate43				Temperature reconstruction	Vinther.2008.Agassiz Ice  Cap_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_33	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate44				Temperature reconstruction	Vinther.2008.Agassiz Ice  Cap.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_34	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate45				Temperature reconstruction	Vinther.2010.Crete_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_34	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate46				Temperature reconstruction	Vinther.2010.Crete.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_35	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate47				Temperature reconstruction	Vinther.2010.Dye-3_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_35	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate48				Temperature reconstruction	Vinther.2010.Dye-3.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_36	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate49				Temperature reconstruction	Vinther.2010.GRIP_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_36	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate50				Temperature reconstruction	Vinther.2010.GRIP.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_37	Geochronology	Historic	historical	historical analysis	Climate51				Temperature reconstruction	Bergthorsson.1969.Iceland_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_38	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate52				Temperature reconstruction	Berner.2011.MD95-2011_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_38	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate53				Temperature reconstruction	Berner.2011.MD95-2011.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_39	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate54				Temperature reconstruction	Calvo.2002.MD95-2011_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_39	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate55				Temperature reconstruction	Calvo.2002.MD95-2011.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_4	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate56				Temperature reconstruction	Cook.2008.Lower Lake Murray_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_4	Geochronology	Lake sediment	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate57				Temperature reconstruction	Cook.2008.Lower Lake Murray.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_40	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate58				Temperature reconstruction	Clegg.2010.Moose lake_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_40	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate59				Temperature reconstruction	Clegg.2010.Moose lake.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_41	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate60				Temperature reconstruction	Clegg.2011.Hudson Lake_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_41	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate61				Temperature reconstruction	Clegg.2011.Hudson Lake.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_42	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate62				Temperature reconstruction	Clegg.2011.Screaming Lynx Lake_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_42	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate63				Temperature reconstruction	Clegg.2011.Screaming Lynx Lake.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_43	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate64				Temperature reconstruction	DAndrea.2011.Lake Braya So_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_43	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate65				Temperature reconstruction	DAndrea.2011.Lake Braya So.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_44	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate66				Temperature reconstruction	Fisher.1983.Devon Ice Cap_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_44	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate67				Temperature reconstruction	Fisher.1983.Devon Ice Cap.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_45	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate68				Temperature reconstruction	Fisher.1998.Penny Ice Cap_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_45	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate69				Temperature reconstruction	Fisher.1998.Penny Ice Cap.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_47	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate70				Temperature reconstruction	Jiang.2005.MD99-2275_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_47	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate71				Temperature reconstruction	Jiang.2005.MD99-2275.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_48	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate72				Temperature reconstruction	Kaufman.2012.Lone Spruce Pond_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_48	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate73				Temperature reconstruction	Kaufman.2012.Lone Spruce Pond.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_49	Geochronology	Speleothem	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate74				Temperature reconstruction	Linge.2009.Okshola cave_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_49	Geochronology	Speleothem	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate75				Temperature reconstruction	Linge.2009.Okshola cave.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_5	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate76				Temperature reconstruction	Dansgaard.1969.Camp Century_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_5	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate77				Temperature reconstruction	Dansgaard.1969.Camp Century.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_50	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate78				Temperature reconstruction	Luoto.2009.Lake Hamptrask_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_50	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate79				Temperature reconstruction	Luoto.2009.Lake Hamptrask.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_51	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate80				Temperature reconstruction	Luoto.2010.Lake Pieni-Kauro_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_51	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate81				Temperature reconstruction	Luoto.2010.Lake Pieni-Kauro.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_52	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate82				Temperature reconstruction	Massa.2012.Lake Igaliku_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_52	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate83				Temperature reconstruction	Massa.2012.Lake Igaliku.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_53	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate84				Temperature reconstruction	Okuyama.2003.Penny Ice Cap_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_53	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate85				Temperature reconstruction	Okuyama.2003.Penny Ice Cap.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_54	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate86				Temperature reconstruction	Rolland.2009.Lake 4_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_54	Geochronology	Lake sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate87				Temperature reconstruction	Rolland.2009.Lake 4.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_55	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate88				Temperature reconstruction	Serjup.2011.P1003_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_55	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate89				Temperature reconstruction	Serjup.2011.P1003.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_57	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate90				Temperature reconstruction	Sicre.2011.MD99-2275_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_57	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate91				Temperature reconstruction	Sicre.2011.MD99-2275.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_58	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate92				Temperature reconstruction	Spielhagen.2011.MSM5_5-712_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_58	Geochronology	Marine sediment	radiometric dating	Bayesian learning with Markov Chain Monte Carlo algorithm	Climate93				Temperature reconstruction	Spielhagen.2011.MSM5_5-712.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_59	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate94				Temperature reconstruction	Vinther.2008.Renland_AgeEnsemble.nc	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_59	Geochronology	Ice core	layer counting	probabilistic modeling with parametric representation of age errors as Poisson or Bernoulli processes	Climate95				Temperature reconstruction	Vinther.2008.Renland.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_6	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate96				Temperature reconstruction	DArrigo.2005.Seward Peninsula.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_7	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate97				Temperature reconstruction	Wiles.2014.Gulf of Alaska.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_8	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate98				Temperature reconstruction	DArrigo.2006.Yukon.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
Arc_9	Geochronology	Tree ring	cross dating	dendrochronological cross dating	Climate99				Temperature reconstruction	DArrigo.2009.Coppermine River.txt	National Climatic Data Center	ftp://ftp.ncdc.noaa.gov/pub/data/paleo/pages2k/arc2k_v1.1.zip
