# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 22/08/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	releases/2013-12-21	2014-03-29	2013-08-02	14.06e
Term Source Description	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.26
Study Title	An extended Arctic proxy temperature database for the past 2,000 years
Study Submission Date	01/04/2014
Study Public Release Date	19/08/2014
Study Description	http://www.nature.com/articles/sdata201426#abstract
Study File Name	s_mckay.txt
Comment[Subject Keywords]	Earth and environmental sciences/Climate sciences/Palaeoclimate;Earth and environmental sciences/Climate sciences/Climate change;Earth and environmental sciences/Climate sciences/Palaeoceanography;Earth and environmental sciences/Climate sciences/Limnology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Information
Comment[Supplementary Information File Type]	x-zip-compressed	pdf
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201426#supplementary-information	http://www.nature.com/articles/sdata201426#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	1054736
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.1054736
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	longitudinal data collection method	data integration
Study Design Type Term Accession Number	OBI:0300311	ERO:0001936	""
Study Design Type Term Source REF	OBI	ERO	""
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1038/ngeo1797
Study Publication Author List	PAGES 2k Consortium
Study Publication Title	Continental-scale temperature variability during the last two millennia
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	temporal resolution	observation period
Study Factor Type	Resolution	Period
Study Factor Type Term Accession Number	NCIT:C47876	NCIT:C25616
Study Factor Type Term Source REF	NCIT	NCIT
STUDY ASSAYS
Study Assay Measurement Type	climate proxy
Study Assay Measurement Type Term Accession Number	""
Study Assay Measurement Type Term Source REF	""
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	database compilation
Study Assay File Name	a_mckay.txt
STUDY PROTOCOLS
Study Protocol Name	Data aggregation and formatting 	Geochronology	Temperature reconstruction
Study Protocol Type	data collection method	data collection method	data transformation
Study Protocol Type Term Accession Number	ERO:0001932	ERO:0001932	OBI:0200000
Study Protocol Type Term Source REF	ERO	ERO	ERO
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	McKay	Kaufman
Study Person First Name	Nicholas P.	Darrell S.
Study Person Mid Initials		
Study Person Email	Nicholas.McKay@nau.edu	""
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	School of Earth Sciences and Environmental Sustainability, Northern Arizona University, Flagstaff, Arizona 86011, USA	School of Earth Sciences and Environmental Sustainability, Northern Arizona University, Flagstaff, Arizona 86011, USA
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
Comment[Study Person ORCID]		
Comment[Funder]		
Comment[FundRef ID]		
Comment[Funder Term Source REF]		
Comment[Grant Identifier]		
