Source Name	Characteristics[geographical location]	Comment[geographical location]	Comment[latitude, degrees N]	Comment[longitude, degrees E]	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[sample type]	Comment[proxy measurement]	Factor Value[observation period]	Comment[year of oldest record, AD]	Comment[year of newest record, AD]	Factor Value[temporal resolution]	Comment[from bibliographic reference number]	Protocol REF	Sample Name
Arc_2	Central Russia	Avam-Taimyr	72	101	Forest	ENVO	ENVO:00000111	Tree ring	Ring width	AD  -100 to AD 2003	-100	2003	1	30	Data aggregation and formatting 	Arc_2
Arc_3	Central Russia	Yamal	67.5	70	Forest	ENVO	ENVO:00000111	Tree ring	Ring width	AD  1 to AD 1996	1	1996	1	30	Data aggregation and formatting 	Arc_3
Arc_6	Alaska	Seward Peninsula	65.2	-162.2	Forest	ENVO	ENVO:00000111	Tree ring	Ring width	AD  1288 to AD 2002	1288	2002	1	33	Data aggregation and formatting 	Arc_6
Arc_7	Alaska	Gulf of Alaska	61	-146.6	Forest	ENVO	ENVO:00000111	Tree ring	Ring width	AD  800 to AD 2010	800	2010	1	18	Data aggregation and formatting 	Arc_7
Arc_8	Canada	Yukon	67.9	-140.7	Forest	ENVO	ENVO:00000111	Tree ring	Ring width	AD  1177 to AD 2002	1177	2002	1	34	Data aggregation and formatting 	Arc_8
Arc_9	Canada	Coppermine River	67.1	-155.6	Forest	ENVO	ENVO:00000111	Tree ring	Ring width	AD  1048 to AD 2003	1048	2003	1	23	Data aggregation and formatting 	Arc_9
Arc_10	Central Russia	Polar Urals	66.8	65.8	Forest	ENVO	ENVO:00000111	Tree ring	Maximum density	AD  778 to AD 1990	778	1990	1	35	Data aggregation and formatting 	Arc_10
Arc_12	Scandinavia	Tornetrask	68.3	19.6	Forest	ENVO	ENVO:00000111	Tree ring	Ring Width	AD  -39 to AD 2010	-39	2010	1	17	Data aggregation and formatting 	Arc_12
Arc_13	Scandinavia	Jamtland	63.5	15.5	Forest	ENVO	ENVO:00000111	Tree ring	Maximum density	AD  1107 to AD 2007	1107	2007	1	37	Data aggregation and formatting 	Arc_13
Arc_15	Scandinavia	Lapland	69	25	Forest	ENVO	ENVO:00000111	Tree ring	Ring width	AD  0 to AD 2005	0	2005	1	39	Data aggregation and formatting 	Arc_15
Arc_16	Eastern Russia	Indigurka	69.5	147	Forest	ENVO	ENVO:00000111	Tree ring	Ring width, STD	AD  1259 to AD 1994	1259	1994	1	40	Data aggregation and formatting 	Arc_16
Arc_19	Scandinavia	Forfjorddalen 2	69.1	17.2	Forest	ENVO	ENVO:00000111	Tree ring	Ring width	AD  877 to AD 1994	877	1994	1	24	Data aggregation and formatting 	Arc_19
Arc_24	Eastern Russia	Lower Lena River	70.7	125.9	Forest	ENVO	ENVO:00000111	Tree ring	Ring width, ARS	AD  1408 to AD 1994	1408	1994	1	25	Data aggregation and formatting 	Arc_24
Arc_5	Greenland	Camp Century	77.2	-61.1	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  1242 to AD 1967	1242	1967	1	32	Data aggregation and formatting 	Arc_5
Arc_11	Greenland	GISP2	72.1	-38.1	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  818 to AD 1987	818	1987	1	36	Data aggregation and formatting 	Arc_11
Arc_17	North Atlantic	Lomonosovfonna	78.9	17.4	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  1400 to AD 1997	1400	1997	1	16	Data aggregation and formatting 	Arc_17
Arc_18	North Atlantic	Austfonna	79.8	24	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  1400 to AD 1998	1400	1998	1	41	Data aggregation and formatting 	Arc_18
Arc_27	Greenland	B16	73.9	-37.6	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  1478 to AD 1992	1478	1992	1	46	Data aggregation and formatting 	Arc_27
Arc_28	Greenland	B18	76.6	-36.4	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  871 to AD 1992	871	1992	1	46	Data aggregation and formatting 	Arc_28
Arc_29	Greenland	B21	80	-41.1	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  1397 to AD 1993	1397	1993	1	46	Data aggregation and formatting 	Arc_29
Arc_32	Greenland	NGRIP1	75.1	-42.3	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  0 to AD 1995	0	1995	1	48	Data aggregation and formatting 	Arc_32
Arc_33	Arctic Canada	Agassiz Ice Cap	80.7	-73.1	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  0 to AD 1972	0	1972	1	49	Data aggregation and formatting 	Arc_33
Arc_34	Greenland	Crete	71.1	-37.3	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  553 to AD 1973	553	1973	1	50	Data aggregation and formatting 	Arc_34
Arc_35	Greenland	Dye-3	65.2	-43.8	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  1 to AD 1979	1	1979	1	50	Data aggregation and formatting 	Arc_35
Arc_36	Greenland	GRIP	72.6	-37.6	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  1 to AD 1979	1	1979	1	50	Data aggregation and formatting 	Arc_36
Arc_37	North Atlantic	Iceland	64.8	-18.4	Marine			Historic	Sea ice cover	AD  945 to AD 1935	945	1935	30	51	Data aggregation and formatting 	Arc_37
Arc_44	Arctic Canada	Devon Ice Cap	75.3	-82.5	Ice	ENVO	ENVO:01000277	Ice core	proxy	AD  -727 to AD 1973	-727	1973	5	57	Data aggregation and formatting 	Arc_44
Arc_45	Arctic Canada	Penny Ice Cap	67.3	-66.8	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  -9733 to AD 1992	-9733	1992	25	57	Data aggregation and formatting 	Arc_45
Arc_53	Arctic Canada	Penny Ice Cap	67.3	-66.8	Ice	ENVO	ENVO:01000277	Ice core	Ice melt	AD  -966 to AD 1984	-966	1984	25	62	Data aggregation and formatting 	Arc_53
Arc_59	Greenland	Renland	71.3	-26.7	Ice	ENVO	ENVO:01000277	Ice core	d18O	AD  0 to AD 1980	0	1980	5	49	Data aggregation and formatting 	Arc_59
Arc_1	Alaska	Blue lake	68.1	-150.5	Lake	ENVO	ENVO:00000020	Lake sediment	Varve thickness	AD  730 to AD 2005	730	2005	1	22	Data aggregation and formatting 	Arc_1
Arc_4	Canada	Lower Lake Murray	81.4	-69.5	Lake	ENVO	ENVO:00000020	Lake sediment	Mass accumulation rate	AD  -3236 to AD 2004	-3236	2004	1	31	Data aggregation and formatting 	Arc_4
Arc_14	Scandinavia	Lake Lehmilampi	63.6	29.1	Lake	ENVO	ENVO:00000020	Lake sediment	Varve thickness	AD  1 to AD 1800	1	1800	1	38	Data aggregation and formatting 	Arc_14
Arc_20	Arctic Canada	Lake C2	82.1	-77.2	Lake	ENVO	ENVO:00000020	Lake sediment	Varve thickness	AD  -1309 to AD 1987	-1309	1987	1	42	Data aggregation and formatting 	Arc_20
Arc_22	North Atlantic	Hvitarvatn	64.6	-19.8	Lake	ENVO	ENVO:00000020	Lake sediment	Varve thickness	AD  -981 to AD 2002	-981	2002	1	27	Data aggregation and formatting 	Arc_22
Arc_23	Alaska	Iceberg Lake	60.8	-143	Lake	ENVO	ENVO:00000020	Lake sediment	Varve thickness	AD  442 to AD 1998	442	1998	1	43	Data aggregation and formatting 	Arc_23
Arc_25	Arctic Canada	Donard Lake	66.7	-61.4	Lake	ENVO	ENVO:00000020	Lake sediment	Thickness	AD  752 to AD 1992	752	1992	1	44	Data aggregation and formatting 	Arc_25
Arc_26	Scandinavia	Lake Nautajarvi	61.8	24.7	Lake	ENVO	ENVO:00000020	Lake sediment	Organic matter	AD  0 to AD 1800	0	1800	1	45	Data aggregation and formatting 	Arc_26
Arc_30	Arctic Canada	Big Round Lake	69.9	-68.8	Lake	ENVO	ENVO:00000020	Lake sediment	Varve thickness	AD  971 to AD 2003	971	2003	1	47	Data aggregation and formatting 	Arc_30
Arc_31	Scandinavia	Lake Korttajarvi	62.3	25.7	Lake	ENVO	ENVO:00000020	Lake sediment	X-ray density	AD  0 to AD 1720	0	1720	1	11	Data aggregation and formatting 	Arc_31
Arc_40	Alaska	Moose lake	61.3	-143.6	Lake	ENVO	ENVO:00000020	Lake sediment	Midge assemblages	AD  -4058 to AD 1970	-4058	1970	38	54	Data aggregation and formatting 	Arc_40
Arc_41	Alaska	Hudson Lake	61.9	-145.7	Lake	ENVO	ENVO:00000020	Lake sediment	Midge assemblages	AD  -7640 to AD 1976	-7640	1976	50	55	Data aggregation and formatting 	Arc_41
Arc_42	Alaska	Screaming Lynx Lake	66.1	-145.4	Lake	ENVO	ENVO:00000020	Lake sediment	Midge assemblages	AD  -8661 to AD 1993	-8661	1993	36	55	Data aggregation and formatting 	Arc_42
Arc_43	Greenland	Lake Braya So	67	-50.7	Lake	ENVO	ENVO:00000020	Lake sediment	Uk37	AD  -4169 to AD 2005	-4169	2005	29	56	Data aggregation and formatting 	Arc_43
Arc_48	Alaska	Lone Spruce Pond	60	-159.1	Lake	ENVO	ENVO:00000020	Lake sediment	BSi	AD  -12524 to AD 2005	-12524	2005	10	28	Data aggregation and formatting 	Arc_48
Arc_50	Scandinavia	Lake Hamptrask	60.3	25.4	Lake	ENVO	ENVO:00000020	Lake sediment	Chironomids	AD  1330 to AD 2000	1330	2000	15	60	Data aggregation and formatting 	Arc_50
Arc_51	Scandinavia	Lake Pieni-Kauro	64.3	30.1	Lake	ENVO	ENVO:00000020	Lake sediment	Chironomids	AD  470 to AD 1990	470	1990	43	61	Data aggregation and formatting 	Arc_51
Arc_52	North Atlantic	Lake Igaliku	61	-45.4	Lake	ENVO	ENVO:00000020	Lake sediment	Pollen accumulation	AD  -7577 to AD 2001	-7577	2001	58	26	Data aggregation and formatting 	Arc_52
Arc_54	Canada	Lake 4	65.1	-83.8	Lake	ENVO	ENVO:00000020	Lake sediment	Chironomid	AD  814 to AD 1997	814	1997	44	63	Data aggregation and formatting 	Arc_54
Arc_38	North Atlantic	MD95-2011	67	7.6	Marine			Marine sediment	Diatoms	AD  -4076 to AD 1995	-4076	1995	10	52	Data aggregation and formatting 	Arc_38
Arc_39	North Atlantic	MD95-2011	67	7.6	Marine			Marine sediment	Alkenone	AD  -6540 to AD 1440	-6540	1440	28	53	Data aggregation and formatting 	Arc_39
Arc_47	North Atlantic	MD99-2275	66.6	-17.4	Marine			Marine sediment	Diatoms	AD  -36 to AD 1949	-36	1949	20	58	Data aggregation and formatting 	Arc_47
Arc_55	North Atlantic	P1003	63.8	5.3	Marine			Marine sediment	d18O	AD  -5931 to AD 1998	-5931	1998	8	64	Data aggregation and formatting 	Arc_55
Arc_57	North Atlantic	MD99-2275	66.6	-17.4	Marine			Marine sediment	Alkenone	AD  -2549 to AD 2001	-2549	2001	4	65	Data aggregation and formatting 	Arc_57
Arc_58	North Atlantic	MSM5/5-712	78.9	6.8	Marine			Marine sediment	Planktic foraminifers	AD  -94 to AD 2007	-94	2007	41	66	Data aggregation and formatting 	Arc_58
Arc_49	Scandinavia	Okshola cave	67	15	Cave	ENVO	ENVO:00000067	Speleothem	d18O	AD  -5565 to AD 1997	-5565	1997	32	59	Data aggregation and formatting 	Arc_49
