Sample Name	Protocol REF	Comment[geo-positioning]	Assay Name	Raw Data File	Comment[Data Repository]	Comment[Data Record Accession]	Protocol REF	Parameter[temporal resolution]	Parameter[spatial resolution]	Comment[spatial resolution]	Derived Data File	Comment[Data Repository]	Comment[Data Record Accession]
1_PubMed	Geo-positioning of data	latitude/ longitude identified in Google Maps; data adjusted to point or polygon depending on precision of reporting	Dengue1				Occurrence database management: locational and temporal standardisation	year	5 km x 5 km point; polygon less than or equal to 1 deg x 1 deg	polygons larger than 1 deg x 1 deg excluded	Dengue_Occurrence_12122013.xlsx	figshare	http://dx.doi.org/10.6084/m9.figshare.902845
2_ISI_Web_of_Science	Geo-positioning of data	latitude/ longitude identified in Google Maps; data adjusted to point or polygon depending on precision of reporting	Dengue2				Occurrence database management: locational and temporal standardisation	year	5 km x 5 km point; polygon less than or equal to 1 deg x 1 deg	polygons larger than 1 deg x 1 deg excluded	Dengue_Occurrence_12122013.xlsx	figshare	http://dx.doi.org/10.6084/m9.figshare.902845
3_ProMED	Geo-positioning of data	latitude/ longitude identified in Google Maps; data adjusted to point or polygon depending on precision of reporting	Dengue3				Occurrence database management: locational and temporal standardisation	year	5 km x 5 km point; polygon less than or equal to 1 deg x 1 deg	polygons larger than 1 deg x 1 deg excluded	Dengue_Occurrence_12122013.xlsx	figshare	http://dx.doi.org/10.6084/m9.figshare.902845
4_HealthMap	Geo-positioning of data	custom-built gazetteer used to identify geo-position; data adjusted to point or polygon depending on precision of reporting	Dengue4				Occurrence database management: locational and temporal standardisation	year	5 km x 5 km point; polygon less than or equal to 1 deg x 1 deg	polygons larger than 1 deg x 1 deg excluded	Dengue_Occurrence_12122013.xlsx	figshare	http://dx.doi.org/10.6084/m9.figshare.902845
