# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 02/12/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	OBI	ERO	NCIT
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/NCIT
Term Source Version	releases/2013-12-21	2014-08-18	2013-08-02	14.10d
Term Source Description	Environment Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	National Cancer Institute Thesaurus
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.4
Study Title	A global compendium of human dengue virus occurrence
Study Submission Date	10/01/2014
Study Public Release Date	27/05/2014
Study Description	http://www.nature.com/articles/sdata20144#abstract
Study File Name	s_messina.txt
Comment[Subject Keywords]	Health sciences/Diseases/Infectious diseases/Viral infection;Biological sciences/Microbiology/Virology/Dengue virus
Comment[Manuscript Licence]	CC BY 3.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20144#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.902845
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.902845
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	data integration	epidemiological study
Study Design Type Term Accession Number	OBI:0300311	ERO:0000017	ERO:0000017
Study Design Type Term Source REF	OBI	ERO	ERO
STUDY PUBLICATIONS
Study PubMed ID	PMID:23563266
Study Publication DOI	doi:10.1038/nature12060
Study Publication Author List	Bhatt S, Gething PW, Brady OJ, Messina JP, Farlow AW, Moyes CL, Drake JM, Brownstein JS, Hoen AG, Sankoh O, Myers MF, George DB, Jaenisch T, Wint GR, Simmons CP, Scott TW, Farrar JJ, Hay SI
Study Publication Title	The global distribution and burden of dengue
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	observation period
Study Factor Type	observation period
Study Factor Type Term Accession Number	
Study Factor Type Term Source REF	
STUDY ASSAYS
Study Assay Measurement Type	Viral Epidemiology
Study Assay Measurement Type Term Accession Number	NCIT:C19109
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	data collection method
Study Assay Technology Type Term Accession Number	ERO:0001932
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	database compilation
Study Assay File Name	a_messina.txt
STUDY PROTOCOLS
Study Protocol Name	Data collection	Geo-positioning of data	Occurrence database management: locational and temporal standardisation
Study Protocol Type	data collection method	data transformation	data transformation
Study Protocol Type Term Accession Number	ERO:0001932	OBI:0200000	OBI:0200000
Study Protocol Type Term Source REF	ERO	ERO	ERO
Study Protocol Description			
Study Protocol URI			
Study Protocol Version			
Study Protocol Parameters Name	temporal resolution; spatial resolution		
Study Protocol Parameters Name Term Accession Number			
Study Protocol Parameters Name Term Source REF			
Study Protocol Components Name			
Study Protocol Components Type			
Study Protocol Components Type Term Accession Number			
Study Protocol Components Type Term Source REF			
STUDY CONTACTS
Study Person Last Name	Messina	Brady	Pigott	Brownstein	Hoen	Hay
Study Person First Name	Jane P	Oliver J	David M	John S	Anne G	Simon I
Study Person Mid Initials						
Study Person Email	jane.messina@zoo.ox.ac.uk	""	""	""	""	""
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford, OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford, OX1 3PS, UK	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford, OX1 3PS, UK	Department of Pediatrics, Harvard Medical School and Children’s Hospital Informatics Program, Boston Children’s Hospital, Boston, Massachusetts 02115, USA	Department of Community and Family Medicine, Geisel School of Medicine, Dartmouth College, Hanover, New Hampshire 03755, USA	Spatial Ecology and Epidemiology Group, Department of Zoology, University of Oxford, South Parks Road, Oxford, OX1 3PS, UK
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
Comment[Study Person ORCID]						
Comment[Funder]						
Comment[FundRef ID]						
Comment[Funder Term Source REF]						
Comment[Grant Identifier]						
