Source Name	Comment[refererence]	Comment[data type]	Comment[search terms]	Comment[search parameters]	Comment[records included]	Comment[inclusion criteria]	Characteristics[geographical location]	Comment[geographical location]	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[observation period]
1_PubMed	http://www.ncbi.nlm.nih.gov/entrez/query.fcgi	literature and case reports	dengue	no language restriction; title and abstract necessary	1655 total articles in English, French, Portuguese, Spanish	clinical or laboratory confirmation of dengue	Tropical or subtropical location	Refer to Table 1	Anthropogenic habitat	ENVO	ENVO:00002031	Data collection	1_PubMed	1960-2012
2_ISI_Web_of_Science	http://wok.mimas.ac.uk	literature and case reports	dengue	no language restriction; title and abstract necessary	1655 total articles in English, French, Portuguese, Spanish	clinical or laboratory confirmation of dengue	Tropical or subtropical location	Refer to Table 2	Anthropogenic habitat	ENVO	ENVO:00002031	Data collection	2_ISI_Web_of_Science	1960-2012
3_ProMED	http://www.promedmail.org	literature and case reports	dengue	no language restriction; title and abstract necessary	1655 total articles in English, French, Portuguese, Spanish	clinical or laboratory confirmation of dengue	Tropical or subtropical location	Refer to Table 3	Anthropogenic habitat	ENVO	ENVO:00002031	Data collection	3_ProMED	1994-2012
4_HealthMap	http://www.healthmap.org	electronic disease surveillance data	dengue, dengue fever, dengu, DHF		N/A	"search term + ""breaking"""	Tropical or subtropical location	Refer to Table 4	Anthropogenic habitat	ENVO	ENVO:00002031	Data collection	4_HealthMap	2007-2012
