# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 19/03/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	ENVO	GAZ	UO	OBI	NCIT	ERO
Term Source File	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/GAZ	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO
Term Source Version	releases/2014-09-16	$Revision: 1.512 $	unknown	2014-08-18	15.01d	2013-08-02
Term Source Description	Environment Ontology	Gazetteer	Units of Measurement Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.7
Study Title	The UK-DALE dataset, domestic appliance-level electricity demand and whole-house demand from five UK homes
Study Submission Date	02/04/2014
Study Public Release Date	31/03/2015
Study Description	http://www.nature.com/articles/sdata20157#abstract
Study File Name	s_study_Kelly.txt
Comment[Subject Keywords]	Physical sciences/Mathematics and computing/Scientific data;Physical sciences/Engineering/Electrical and electronic engineering;Earth and environmental sciences/Environmental social sciences/Sustainability;Physical sciences/Chemistry/General chemistry/Energy
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata20157#supplementary-information
Comment[Data Repository]	NERC Data Centres;NERC Data Centres
Comment[Data Record Accession]	doi:10.5286/UKERC.EDC.000001;doi:10.5286/UKERC.EDC.000002
Comment[Data Record URI]	http://dx.doi.org/10.5286/UKERC.EDC.000001;http://dx.doi.org/10.5286/UKERC.EDC.000002
STUDY DESIGN DESCRIPTORS
Study Design Type	observation design	time series design
Study Design Type Term Accession Number	OBI:0300311	OBI:0500020
Study Design Type Term Source REF	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name
Study Factor Type
Study Factor Type Term Accession Number
Study Factor Type Term Source REF
STUDY ASSAYS
Study Assay Measurement Type	whole house energy consumption	appliance-by-appliance energy consumption
Study Assay Measurement Type Term Accession Number	""	""
Study Assay Measurement Type Term Source REF	""	""
Study Assay Technology Type	mains electricity meter	plug-in individual appliance monitors
Study Assay Technology Type Term Accession Number	""	""
Study Assay Technology Type Term Source REF	""	""
Study Assay Technology Platform	Current Cost whole-house transmitter with a current transformer	EcoManager Transmitter Plugs
Study Assay File Name	a_wholehouse_Kelly.txt	a_appliance_Kelly.txt
STUDY PROTOCOLS
Study Protocol Name	Complete metering setup	Selecting houses to record	Measuring whole-house power consumption	Individual appliance monitoring
Study Protocol Type	Preparation	selection criterion	data collection method	data collection method
Study Protocol Type Term Accession Number	NCIT:C25625	OBI:0001755	ERO:0001932	ERO:0001932
Study Protocol Type Term Source REF	NCIT	OBI	ERO	ERO
Study Protocol Description				
Study Protocol URI	""	""	""	""
Study Protocol Version				
Study Protocol Parameters Name	observation period; uptime during observation period; temporal resolution	""	""	appliance
Study Protocol Parameters Name Term Accession Number	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Kelly	Knottenbelt
Study Person First Name	Jack	William
Study Person Mid Initials		
Study Person Email	jack.kelly@imperial.ac.uk	""
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	Department of Computing, Imperial College London, London, SW7 2RH, UK	Department of Computing, Imperial College London, London, SW7 2RH, UK
Study Person Roles		
Study Person Roles Term Accession Number		
Study Person Roles Term Source REF		
Comment[Study Person ORCID]		
Comment[Funder]		
Comment[FundRef ID]		
Comment[Funder Term Source REF]		
Comment[Grant Identifier]		
