Source Name	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Protocol REF	Parameter Value[observation period]	Unit	Term Source REF	Term Accession Number	Parameter Value[uptime during observation period]	Unit	Term Source REF	Term Accession Number	Protocol REF	Sample Name
House1	building	ENVO	ENVO:00000073	United Kingdom	GAZ	GAZ:00002637	Complete metering setup	786	day	UO	UO:0000033	655	day	UO	UO:0000033	Selecting houses to record	House1
House2	building	ENVO	ENVO:00000074	United Kingdom	GAZ	GAZ:00002637	Complete metering setup	234	day	UO	UO:0000033	140	day	UO	UO:0000033	Selecting houses to record	House2
House3	building	ENVO	ENVO:00000075	United Kingdom	GAZ	GAZ:00002637	Complete metering setup	39	day	UO	UO:0000033	36	day	UO	UO:0000033	Selecting houses to record	House3
House4	building	ENVO	ENVO:00000076	United Kingdom	GAZ	GAZ:00002637	Complete metering setup	205	day	UO	UO:0000033	155	day	UO	UO:0000033	Selecting houses to record	House4
House5	building	ENVO	ENVO:00000076	United Kingdom	GAZ	GAZ:00002637	Complete metering setup	137	day	UO	UO:0000033	131	day	UO	UO:0000033	Selecting houses to record	House5
