Sample Name	Protocol REF	Assay Name	Raw Data File	Comment[Data Repository]	Comment[Data Record Accession]	Comment[Data Record URL]	Protocol REF	Derived Data File	Comment[Data Repository]	Comment[Data Record Accession]	Comment[Data Record URL]	Factor Value[level of theory]	Comment[validation]	Comment[atomic reference information]	Comment[uncharacterized]
Library1	Molecular structure and property calculations	Library1						dsgdb9nsd.xyz.tar.bz2	FigShare	978904	http://dx.doi.org/10.6084/m9.figshare.978904	B3LYP/6-31G(2df,p) 	validation.txt	atomref.txt	uncharacterized.txt
Library2_C7H10O2	Molecular structure and property calculations	Library2_C7H10O2						dsC7O2H10nsd.xyz.tar.bz2	FigShare	978904	http://dx.doi.org/10.6084/m9.figshare.978904	G4MP2 	validation.txt	atomref.txt	uncharacterized.txt
