# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 19/06/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	CHEBI	NCIT	BAO	ERO
Term Source File	http://data.bioontology.org/ontologies/CHEBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/ERO
Term Source Version	115	14.04d	2.0	2013-08-02
Term Source Description	Chemical Entities of Biological Interest Ontology	National Cancer Institute Thesaurus	BioAssay Ontology	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.22
Study Title	Quantum chemistry structures and properties of 134 kilo molecules
Study Submission Date	02/04/2014
Study Public Release Date	05/08/2014
Study Description	http://www.nature.com/articles/sdata201422#abstract
Study File Name	s_von_lilienfeld.txt
Comment[Subject Keywords]	Physical sciences/Chemistry/Theoretical chemistry/Quantum chemistry;Physical sciences/Chemistry/Theoretical chemistry/Density functional theory;Physical sciences/Chemistry/Theoretical chemistry/Computational chemistry
Comment[Manuscript Licence]	CC BY-NC-SA-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201422#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	978904
Comment[Data Record URI]	http://dx.doi.org/10.6084/m9.figshare.978904
STUDY DESIGN DESCRIPTORS
Study Design Type	in silico design	data integration
Study Design Type Term Accession Number	""	""
Study Design Type Term Source REF	""	""
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	level of theory
Study Factor Type	level of theory
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay Measurement Type	Computational Chemistry
Study Assay Measurement Type Term Accession Number	NCIT:C18470
Study Assay Measurement Type Term Source REF	NCIT
Study Assay Technology Type	quantum chemistry computational method
Study Assay Technology Type Term Accession Number	BAO:0002317
Study Assay Technology Type Term Source REF	BAO
Study Assay Technology Platform	database compilation
Study Assay File Name	a_von_lilienfeld.txt
STUDY PROTOCOLS
Study Protocol Name	Chemical space of neutral organic molecules with 9 or fewer heavy atoms	Molecular structure and property calculations
Study Protocol Type	experimental design method	data collection method
Study Protocol Type Term Accession Number	BAO:0002336	ERO:0001932
Study Protocol Type Term Source REF	BAO	ERO
Study Protocol Description		
Study Protocol URI	""	""
Study Protocol Version		
Study Protocol Parameters Name	""	""
Study Protocol Parameters Name Term Accession Number	""	""
Study Protocol Parameters Name Term Source REF	""	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	Ramakrishnan	Dral	Rupp	von Lilienfeld
Study Person First Name	Raghunathan	Pavlo O.	Matthias	O. Anatole
Study Person Mid Initials				
Study Person Email	""	""	""	anatole.vonlilienfeld@unibas.ch
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	Department of Chemistry, Institute of Physical Chemistry, University of Basel, Klingelbergstrasse 80, CH-4056 Basel, Switzerland	Max-Planck-Institut für Kohlenforschung, Kaiser-Wilhelm-Platz 1, 45470 Mülheim an der Ruhr, Germany	Department of Chemistry, Institute of Physical Chemistry, University of Basel, Klingelbergstrasse 80, CH-4056 Basel, Switzerland	Department of Chemistry, Institute of Physical Chemistry, University of Basel, Klingelbergstrasse 80, CH-4056 Basel, Switzerland
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]			0000-0002-2934-2958	
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
