Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[chemical compound]	Term Source REF	Term Accession Number	Comment[library]	Protocol REF	Sample Name	Factor Value[level of theory]
Library1	chemical substance	CHEBI	CHEBI:59999	heteroatomic molecular entity	CHEBI	CHEBI:37577	computationally generated library of 9 or fewer heavy atoms	Chemical space of neutral organic molecules with 9 or fewer heavy atoms	Library1	B3LYP/6-31G(2df,p) 
Library2_C7H10O2	chemical substance	CHEBI	CHEBI:59999	heteroatomic molecular entity	CHEBI	CHEBI:37577	computationally generated library of 9 or fewer heavy atoms	Chemical space of neutral organic molecules with 9 or fewer heavy atoms	Library2_C7H10O2	G4MP2 
