# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 28/04/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	PATO	NCBITAXON	UBERON	UO	OBI	ERO	MS	NCIT	BAO
Term Source File	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/UO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/BAO
Term Source Version	2.56	unknown	2014AA	releases/2014-06-15	unknown	2014-08-18	2013-08-02	3.75.0	15.02d	2.0
Term Source Description	Experimental Factor Ontology	Phenotypic Quality Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Units of Measurement Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology	Mass Spectrometry Ontology	National Cancer Institute Thesaurus	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.22
Study Title	Proteomic analysis of colon and rectal carcinoma using standard and customized databases
Study Submission Date	25/11/2014
Study Public Release Date	23/06/2015
Study Description	http://www.nature.com/articles/sdata201522#abstract
Study File Name	s_study_Slebos.txt
Comment[Subject Keywords]	Biological sciences/Molecular biology/Proteomics;Biological sciences/Biological techniques/Proteomic analysis;Biological sciences/Cancer/Gastrointestinal cancer/Colorectal cancer/Rectal cancer;Biological sciences/Cancer/Gastrointestinal cancer/Colorectal cancer/Colon cancer
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Tables
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201522#supplementary-information	http://www.nature.com/articles/sdata201522#supplementary-information
Comment[Data Repository]	ProteomeXchange;ProteomeXchange;ProteomeXchange;ProteomeXchange;ProteomeXchange;ProteomeXchange;ProteomeXchange;ProteomeXchange;ProteomeXchange;ProteomeXchange;ProteomeXchange
Comment[Data Record Accession]	PXD002041;PXD002042;PXD002043;PXD002044;PXD002045;PXD002046;PXD002047;PXD002048;PXD002049;PXD002050;PXD001991
Comment[Data Record URI]	http://dx.doi.org/10.6019/PXD002041;http://dx.doi.org/10.6019/PXD002042;http://dx.doi.org/10.6019/PXD002043;http://dx.doi.org/10.6019/PXD002044;http://dx.doi.org/10.6019/PXD002045;http://dx.doi.org/10.6019/PXD002046;http://dx.doi.org/10.6019/PXD002047;http://dx.doi.org/10.6019/PXD002048;http://dx.doi.org/10.6019/PXD002049;http://dx.doi.org/10.6019/PXD002050;http://dx.doi.org/10.6019/PXD001991
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design
Study Design Type Term Accession Number	OBI:0500006
Study Design Type Term Source REF	OBI
STUDY PUBLICATIONS
Study PubMed ID	PMID:25043054
Study Publication DOI	doi:10.1038/nature13438
Study Publication Author List	Zhang B, Wang J, Wang X, Zhu J, Liu Q, Shi Z, Chambers MC, Zimmerman LJ, Shaddox KF, Kim S, Davies SR, Wang S, Wang P, Kinsinger CR, Rivers RC, Rodriguez H, Townsend RR, Ellis MJ, Carr SA, Tabb DL, Coffey RJ, Slebos RJ, Liebler DC; NCI CPTAC
Study Publication Title	Proteogenomic characterization of human colon and rectal cancer
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	sample type
Study Factor Type	carcinoma
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay Measurement Type	protein expression profiling
Study Assay Measurement Type Term Accession Number	OBI:0000615
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry assay
Study Assay Technology Type Term Accession Number	OBI:0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Thermo LTQ Orbitrap Velos ion trap mass spectrometer
Study Assay File Name	a_assay_Slebos.txt
STUDY PROTOCOLS
Study Protocol Name	Summary	TCGA tumor samples	Protein extraction and digestion of tissue specimens	Peptide Fractionation by basic Reverse Phase Liquid Chromatography (bRPLC)	LC-MS/MS Analysis	Protein assembly	Customized database construction	Variant peptide identification	Normal colon epithelium
Study Protocol Type	selection	human biological specimen	protein extraction	sample pre-fractionation	mass spectrometry analysis	Processed Data	Database	assay data processing method	human biological specimen
Study Protocol Type Term Accession Number	OBI:0001928	ERO:0000988	ERO:0001682	MS:1002493	OBI:0200085	NCIT:C84340	NCIT:C15426	BAO:0002754	ERO:0000988
Study Protocol Type Term Source REF	OBI	ERO	ERO	MS	OBI	NCIT	NCIT	BAO	ERO
Study Protocol Description									
Study Protocol URI	""	""	""	""	""	""	""	""	""
Study Protocol Version									
Study Protocol Parameters Name	""	""	sonication instrument; sonication instrument manufacturer; protein measuring instrument; protein measuring instrument manufacturer	number of fractions collected; number of concatenated fractions	mass spectrometer; mass spectrometer manufacturer; Scan m/z range; resolution; isolation width m/z; activation time; activation q	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Slebos	Wang	Wang	Zhang	Tabb	Liebler
Study Person First Name	Robbert J.C.	Xia	Xaojing	Bing	David L.	Daniel C.
Study Person Mid Initials						
Study Person Email	r.slebos@vanderbilt.edu	""	""	""	""	daniel.liebler@Vanderbilt.Edu
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation	Department of Biochemistry, Vanderbilt University School of Medicine, Nashville, TN 37232, USA	Department of Mathematical Sciences, University of Cincinnati, Cincinnati, OH 45221, USA	Department of Biomedical Informatics, Vanderbilt University School of Medicine, Nashville, TN 37232, USA	Department of Biomedical Informatics, Vanderbilt University School of Medicine, Nashville, TN 37232, USA	Department of Biomedical Informatics, Vanderbilt University School of Medicine, Nashville, TN 37232, USA	Department of Biochemistry, Vanderbilt University School of Medicine, Nashville, TN 37232, USA
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
Comment[Study Person ORCID]						
Comment[Funder]						
Comment[FundRef ID]						
Comment[Funder Term Source REF]						
Comment[Grant Identifier]						
