Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Characteristics[tissue type]	Term Source REF	Term Accession Number	Protocol REF	Comment[Number of samples]	Protocol REF	Sample Name	Factor Value[sample type]
TCGA Biospecimen Core Resource	neoplasm	EFO	EFO:0000616	Homo sapiens	NCBITAXON	NCBITAXON:9606	colorectum	UBERON	UBERON:0012652	colorectal adenocarcinoma	EFO	EFO:0000365	Summary	95	TCGA tumor samples	colorectal adenocarcinoma samples	carcinoma
Vanderbilt University CHTN Western Division 	normal	PATO	PATO:0000461	Homo sapiens	NCBITAXON	NCBITAXON:9606	colon	UBERON	UBERON:0001155	intestinal epithelium	UBERON	UBERON:0001277	Summary	60	Normal colon epithelium	normal colon epithelium samples	control
luminal xenograft  - benchmark quality control sample	xenograft	EFO	EFO:0003942	Homo sapiens	NCBITAXON	NCBITAXON:9606	breast	UBERON	UBERON:0000310	breast tumor luminal	EFO	EFO_0000306	Summary	1		luminal xenograft sample	benchmark
basal xenograft - benchmark quality control sample	xenograft	EFO	EFO:0003942	Homo sapiens	NCBITAXON	NCBITAXON:9606	breast	UBERON	UBERON:0000310	triple-negative breast cancer	EFO	EFO_0005537	Summary	1		basal xenograft sample	benchmark
