# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 19/11/2015 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	UBERON	OBI	ERO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/ERO
Term Source Version	2015AA	releases/2014-06-15	2014-08-18	2013-08-02
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	Eagle-I Research Resource Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2015.74
Study Title	Hair-bundle proteomes of avian and mammalian inner-ear utricles
Study Submission Date	13/08/2015
Study Public Release Date	08/12/2015
Study Description	http://www.nature.com/articles/sdata201574#abstract
Study File Name	s_study_Barr-Gilespie.txt
Comment[Subject Keywords]	///;//;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]		Supplementary Table S1
Comment[Supplementary Information File Type]	x-zip-compressed	vnd.ms-excel
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201574#supplementary-information	http://www.nature.com/articles/sdata201574#supplementary-information
Comment[Data Repository]	ProteomeXchange;ProteomeXchange;ProteomeXchange;ProteomeXchange;ProteomeXchange;figshare;figshare
Comment[Data Record Accession]	PXD002445;PXD002410;PXD002414;PXD002415;PXD002416;doi:10.6084/m9.figshare.1603458;doi:10.6084/m9.figshare.1603457
Comment[Data Record URI]	http://proteomecentral.proteomexchange.org/cgi/GetDataset?ID=PXD000104;http://proteomecentral.proteomexchange.org/cgi/GetDataset?ID=PXD002410;http://proteomecentral.proteomexchange.org/cgi/GetDataset?ID=PXD002414;http://proteomecentral.proteomexchange.org/cgi/GetDataset?ID=PXD002415;http://proteomecentral.proteomexchange.org/cgi/GetDataset?ID=PXD002416;http://dx.doi.org/10.6084/m9.figshare.1603458;http://dx.doi.org/10.6084/m9.figshare.1603457
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	replicate design	species comparison design	protocol testing objective
Study Design Type Term Accession Number	OBI:0500006	OBI:0500018	OBI:0001310	OBI:0000096
Study Design Type Term Source REF	OBI	OBI	OBI	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	utricle component	ion trap type
Study Factor Type	tissue specimen	protocol
Study Factor Type Term Accession Number	OBI:0001479	OBI:0000272
Study Factor Type Term Source REF	OBI	OBI
STUDY ASSAYS
Study Assay Measurement Type	protein expression profiling
Study Assay Measurement Type Term Accession Number	OBI:0000615
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	mass spectrometry assay
Study Assay Technology Type Term Accession Number	OBI:0000470
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Barr-Gilespie.txt
STUDY PROTOCOLS
Study Protocol Name	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Ion-trap mass spectrometry	Peptide matching by Comet	Protein assembly by PAW	Additional mass spectrometry data processing	Annotation	Comparison of datasets	Peptide matching by Andromeda	Protein assembly and quantitation by MaxQuant
Study Protocol Type	study design	extraction	mass spectrometry analysis	data transformation	peptide mapping	information processor function	data annotation objective	dataset comparison objective	data transformation	peptide mapping
Study Protocol Type Term Accession Number	OBI:0500000	OBI:0302884	OBI:0200085	OBI:0200000	ERO:0001663	OBI:0000392	http://www.ebi.ac.uk/efo/swo/SWO_0000467	ERO:0100096	OBI:0200000	ERO:0001663
Study Protocol Type Term Source REF	OBI	OBI	OBI	OBI	ERO	OBI	ERO	ERO	OBI	ERO
Study Protocol Description										
Study Protocol URI	""	""	""	""	""	""	""	""	""	""
Study Protocol Version										
Study Protocol Parameters Name	""	""	peptide separation; peptide separation manufacturer; mass spectrometer; mass spectrometer manufacturer	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Wilmarth	Krey	Shin	Choi	David	Barr-Gillespie
Study Person First Name	Phillip A.	Jocelyn F.	Jung-Bum	Dongseok	Larry L.	Peter G.
Study Person Mid Initials						
Study Person Email	""	""	""	""	""	gillespp@ohsu.edu
Study Person Phone						
Study Person Fax						
Study Person Address						
Study Person Affiliation	Department of Biochemistry and Molecular Biology, Oregon Health and Science University, Portland, OR, USA	Oregon Hearing Research Center & Vollum Institute, Oregon Health & Science University, Portland, OR, USA	Department of Neuroscience, University of Virginia, Charlottesville, VA, USA	Department of Public Health & Preventive Medicine, Oregon Health & Science University, Portland, OR, USA	Department of Biochemistry and Molecular Biology, Oregon Health and Science University, Portland, OR, USA	Department of Biochemistry and Molecular Biology, Oregon Health and Science University, Portland, OR, USA
Study Person Roles						
Study Person Roles Term Accession Number						
Study Person Roles Term Source REF						
Comment[Study Person ORCID]						0000-0002-9787-5860
Comment[Funder]						
Comment[FundRef ID]						
Comment[Funder Term Source REF]						
Comment[Grant Identifier]						
