Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Protocol REF	Comment[sample preparation method]	Sample Name	Factor Value[utricle component]	Factor Value[ion trap type]
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool A1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool B1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool C1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool D1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool E1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool F1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool G1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool H1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool I1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool J1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool K1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool L1	Hair bundles	linear ion trap
Chick LTQ bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool M1	Hair bundles	linear ion trap
Chick LTQ utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool A	Sensory epithelium	linear ion trap
Chick LTQ utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool B	Sensory epithelium	linear ion trap
Chick LTQ utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool C	Sensory epithelium	linear ion trap
Chick LTQ utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool D	Sensory epithelium	linear ion trap
Chick LTQ utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool E	Sensory epithelium	linear ion trap
Chick LTQ utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool F	Sensory epithelium	linear ion trap
Chick LTQ utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool G	Sensory epithelium	linear ion trap
Chick LTQ utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool H	Sensory epithelium	linear ion trap
Chick Velos bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool A2	Hair bundles	Velos
Chick Velos bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool B2	Hair bundles	Velos
Chick Velos bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool C2	Hair bundles	Velos
Chick Velos bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool D2	Hair bundles	Velos
Chick Velos utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool A2	Sensory epithelium	Velos
Chick Velos utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool B2	Sensory epithelium	Velos
Chick Velos utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool C2	Sensory epithelium	Velos
Chick Velos utricles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool D2	Sensory epithelium	Velos
Chick Orbitrap bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool A3	Hair bundles	Orbitrap
Chick Orbitrap bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool B3	Hair bundles	Orbitrap
Chick Orbitrap bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool C3	Hair bundles	Orbitrap
Chick Orbitrap bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 chick hair-bundle ear-equivalents pool D3	Hair bundles	Orbitrap
Chick Orbitrap bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool A3	Sensory epithelium	Orbitrap
Chick Orbitrap bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool B3	Sensory epithelium	Orbitrap
Chick Orbitrap bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool C3	Sensory epithelium	Orbitrap
Chick Orbitrap bundles	Gallus gallus	NCBITAXON	NCBITaxon:9031	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Epithelial peel	10 chick utricles pool D3	Sensory epithelium	Orbitrap
Rat LTQ bundles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 rat hair-bundle ear-equivalents pool A	Hair bundles	linear ion trap
Rat LTQ bundles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 rat hair-bundle ear-equivalents pool B	Hair bundles	linear ion trap
Rat LTQ bundles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 rat hair-bundle ear-equivalents pool C	Hair bundles	linear ion trap
Rat LTQ bundles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 rat hair-bundle ear-equivalents pool D	Hair bundles	linear ion trap
Rat LTQ bundles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 rat hair-bundle ear-equivalents pool E	Hair bundles	linear ion trap
Rat LTQ utricles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Whole utricle	10 rat utricles pool A	Sensory epithelium	linear ion trap
Rat LTQ utricles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Whole utricle	10 rat utricles pool B	Sensory epithelium	linear ion trap
Rat LTQ utricles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Whole utricle	10 rat utricles pool C	Sensory epithelium	linear ion trap
Rat LTQ utricles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Whole utricle	10 rat utricles pool D	Sensory epithelium	linear ion trap
Rat LTQ utricles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Whole utricle	10 rat utricles pool E	Sensory epithelium	linear ion trap
Rat LTQ utricles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Whole utricle	10 rat utricles pool F	Sensory epithelium	linear ion trap
Rat LTQ utricles	Rattus norvegicus	NCBITAXON	NCBITaxon:10116	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Whole utricle	10 rat utricles pool G	Sensory epithelium	linear ion trap
Mouse Velos bundles	Mus musculus	NCBITAXON	NCBITaxon:10090	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 mouse hair-bundle ear-equivalents pool A	Hair bundles	Velos
Mouse Velos bundles	Mus musculus	NCBITAXON	NCBITaxon:10090	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 mouse hair-bundle ear-equivalents pool B	Hair bundles	Velos
Mouse Velos bundles	Mus musculus	NCBITAXON	NCBITaxon:10090	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 mouse hair-bundle ear-equivalents pool C	Hair bundles	Velos
Mouse Velos bundles	Mus musculus	NCBITAXON	NCBITaxon:10090	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Twist-off hair bundle isolation	100 mouse hair-bundle ear-equivalents pool D	Hair bundles	Velos
Mouse Velos utricles	Mus musculus	NCBITAXON	NCBITaxon:10090	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Whole utricle	10 mouse utricles pool A	Sensory epithelium	Velos
Mouse Velos utricles	Mus musculus	NCBITAXON	NCBITaxon:10090	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Whole utricle	10 mouse utricles pool B	Sensory epithelium	Velos
Mouse Velos utricles	Mus musculus	NCBITAXON	NCBITaxon:10090	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Whole utricle	10 mouse utricles pool C	Sensory epithelium	Velos
Mouse Velos utricles	Mus musculus	NCBITAXON	NCBITaxon:10090	utricle of membranous labyrinth	UBERON	UBERON:0001853	Experimental design	Hair-bundle isolation and sample preparation for mass spectrometry	Whole utricle	10 mouse utricles pool D	Sensory epithelium	Velos
