# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 28/07/2014 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITaxon	UBERON	OBI	NCIT	ERO	BAO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/UBERON	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/BAO
Term Source Version	1.2	releases/2014-06-15	2014-03-29	14.05d	2013-08-02	2.0
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Uber Anatomy Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Eagle-I Research Resource Ontology	BioAssay Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2014.38
Study Title	DNA methylation temporal profiling following peripheral versus central nervous system axotomy
Study Submission Date	11/04/2014
Study Public Release Date	11/11/2014
Study Description	http://www.nature.com/articles/sdata201438#abstract
Study File Name	s_di_giovanni.txt
Comment[Subject Keywords]	Biological sciences/Neuroscience;Biological sciences/Molecular biology
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	Supplementary File 1	Supplementary File 2	Supplementary File 3	
Comment[Supplementary Information File Type]	vnd.ms-excel	vnd.ms-excel	vnd.ms-excel	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata201438#supplementary-information	http://www.nature.com/articles/sdata201438#supplementary-information	http://www.nature.com/articles/sdata201438#supplementary-information	http://www.nature.com/articles/sdata201438#supplementary-information
Comment[Data Repository]	Gene Expression Omnibus
Comment[Data Record Accession]	GSE55514
Comment[Data Record URI]	http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE55514
STUDY DESIGN DESCRIPTORS
Study Design Type	parallel group design	intervention design	injury design	time series design	DNA methylation profiling by array design	CTCAE Grade 3 Sciatic Nerve Intra-Operative Injury	CTCAE Grade 2 Spinal Cord Intra-Operative Injury
Study Design Type Term Accession Number	OBI:0500006	OBI:0000115	OBI:0001374	OBI:0500020	OBI:0001278	NCIT:C58742	NCIT:C58712
Study Design Type Term Source REF	OBI	OBI	OBI	OBI	OBI	NCIT	NCIT
STUDY PUBLICATIONS
Study PubMed ID	24686445
Study Publication DOI	doi:10.1038/ncomms4527
Study Publication Author List	Puttagunta R, Tedeschi A, Grando Sória M, Hervera A, Lindner R, Rathore KI, Gaub P, Joshi Y, Nguyen T, Schmandke A, Laskowski CJ, Boutillier A-L, Bradke F, Di Giovanni S
Study Publication Title	PCAF-dependent epigenetic changes promote axonal regeneration in the central nervous system
Study Publication Status	published
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	replicate microarray set	timepoint post-injury	treatment
Study Factor Type	Replicate	Timepoint	Intervention or Procedure
Study Factor Type Term Accession Number	NCIT:C28038	NCIT:C68568	NCIT:C25218
Study Factor Type Term Source REF	NCIT	NCIT	NCIT
STUDY ASSAYS
Study Assay Measurement Type	DNA methylation profiling assay
Study Assay Measurement Type Term Accession Number	OBI:0000634
Study Assay Measurement Type Term Source REF	ERO
Study Assay Technology Type	DNA microarray
Study Assay Technology Type Term Accession Number	OBI:0400148
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	2007- 02-27 MM8 CpG Island Promoter (385K RefSeq) tiling microarray (Roche/ Nimblegen)
Study Assay File Name	a_digiovanni.txt
STUDY PROTOCOLS
Study Protocol Name	Animal Model and Surgery	Sciatic nerve axotomy	Dorsal Column Axotomy	DRG dissection and sample preparation for MeDIP	Methylated DNA Immunoprecipitation	Whole genome amplification	DNA Methylation Microarray	DNA methylation microarray analysis
Study Protocol Type	experimental design method	Intervention or Procedure	Intervention or Procedure	specimen collection	sample preparation for assay	sample preparation for assay	data collection method	data processing operation
Study Protocol Type Term Accession Number	BAO:0002336	NCIT:C25218	NCIT:C25218	OBI:0000659	OBI:0000073	OBI:0000073	ERO:0001932	ERO:0100287
Study Protocol Type Term Source REF	BAO	NCIT	NCIT	OBI	OBI	OBI	ERO	ERO
Study Protocol Description								
Study Protocol URI	""	""	""	""	""	""	""	""
Study Protocol Version								
Study Protocol Parameters Name	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	Lindner	Puttagunta	Nguyen	Di Giovanni
Study Person First Name	Ricco	Radhika	Tuan	Simone
Study Person Mid Initials				
Study Person Email	""	""	""	s.di-giovanni@imperial.ac.uk
Study Person Phone				
Study Person Fax				
Study Person Address				
Study Person Affiliation	Laboratory for NeuroRegeneration and Repair, Center for Neurology, Hertie Institute for Clinical Brain Research, University of Tuebingen, 72076 Tuebingen, Germany	Laboratory for NeuroRegeneration and Repair, Center for Neurology, Hertie Institute for Clinical Brain Research, University of Tuebingen, 72076 Tuebingen, Germany	Laboratory for NeuroRegeneration and Repair, Center for Neurology, Hertie Institute for Clinical Brain Research, University of Tuebingen, 72076 Tuebingen, Germany	Laboratory for NeuroRegeneration and Repair, Center for Neurology, Hertie Institute for Clinical Brain Research, University of Tuebingen, 72076 Tuebingen, Germany
Study Person Roles				
Study Person Roles Term Accession Number				
Study Person Roles Term Source REF				
Comment[Study Person ORCID]				
Comment[Funder]				
Comment[FundRef ID]				
Comment[Funder Term Source REF]				
Comment[Grant Identifier]				
