Source Name	Comment[Source Name]	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[organism part]	Term Source REF	Term Accession Number	Protocol REF	Comment[Animal Model and Surgery]	Comment[Animal Model and Surgery]	Sample Name	Factor Value[replicate microarray set]	Factor Value[treatment]	Comment[treatment]	Factor Value[timepoint post-injury]
#sciatic nerve axotomy															
MousePool1	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sciatic Nerve Axotomy	SNA 1day injury_rep1	replicate 1	sciatic nerve axotomy, operated	operated	1 day post-injury
MousePool2	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sciatic Nerve Axotomy	SNA 1day injury_rep2	replicate 2	sciatic nerve axotomy, operated	operated	1 day post-injury
MousePool3	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sciatic Nerve Axotomy	SNA 1day injury_rep3	replicate 3	sciatic nerve axotomy, operated	operated	1 day post-injury
MousePool4	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sham treatment	SNA 1day sham_rep1	replicate 1	sciatic nerve axotomy, sham	sham operated	1 day post-injury
MousePool5	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sham treatment	SNA 1day sham_rep2	replicate 2	sciatic nerve axotomy, sham	sham operated	1 day post-injury
MousePool6	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sciatic Nerve Axotomy	SNA 3days injury_rep1	replicate 1	sciatic nerve axotomy, operated	operated	3 days post-injury
MousePool7	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sciatic Nerve Axotomy	SNA 3days injury_rep2	replicate 2	sciatic nerve axotomy, operated	operated	3 days post-injury
MousePool8	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sciatic Nerve Axotomy	SNA 3days injury_rep3	replicate 3	sciatic nerve axotomy, operated	operated	3 days post-injury
MousePool9	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sham treatment	SNA 3days sham_rep1	replicate 1	sciatic nerve axotomy, sham	sham operated	3 days post-injury
MousePool10	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sham treatment	SNA 3days sham_rep2	replicate 2	sciatic nerve axotomy, sham	sham operated	3 days post-injury
MousePool11	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sciatic Nerve Axotomy	SNA 7days injury_rep1	replicate 1	sciatic nerve axotomy, operated	operated	7 days post-injury
MousePool12	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sciatic Nerve Axotomy	SNA 7days injury_rep2	replicate 2	sciatic nerve axotomy, operated	operated	7 days post-injury
MousePool13	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sciatic Nerve Axotomy	SNA 7days injury_rep3	replicate 3	sciatic nerve axotomy, operated	operated	7 days post-injury
MousePool14	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sham treatment	SNA 7days sham_rep1	replicate 1	sciatic nerve axotomy, sham	sham operated	7 days post-injury
MousePool15	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Sciatic Nerve Axotomy	Sham treatment	SNA 7days sham_rep2	replicate 2	sciatic nerve axotomy, sham	sham operated	7 days post-injury
#dorsal nerve axotomy															
MousePool16	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Dorsal Nerve Axotomy	DCA 1day injury_rep1	replicate 1	dorsal column axotomy, operated	operated	1 day post-injury
MousePool17	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Dorsal Nerve Axotomy	DCA 1day injury_rep2	replicate 2	dorsal column axotomy, operated	operated	1 day post-injury
MousePool18	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Dorsal Nerve Axotomy	DCA 1day injury_rep3	replicate 3	dorsal column axotomy, operated	operated	1 day post-injury
MousePool19	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Sham treatment	DCA 1day sham_rep1	replicate 1	dorsal column axotomy, sham	sham operated	1 day post-injury
MousePool20	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Sham treatment	DCA 1day sham_rep2	replicate 2	dorsal column axotomy, sham	sham operated	1 day post-injury
MousePool21	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Dorsal Nerve Axotomy	DCA 3days injury_rep1	replicate 1	dorsal column axotomy, operated	operated	3 days post-injury
MousePool22	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Dorsal Nerve Axotomy	DCA 3days injury_rep2	replicate 2	dorsal column axotomy, operated	operated	3 days post-injury
MousePool23	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Dorsal Nerve Axotomy	DCA 3days injury_rep3	replicate 3	dorsal column axotomy, operated	operated	3 days post-injury
MousePool24	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Sham treatment	DCA 3days sham_rep1	replicate 1	dorsal column axotomy, sham	sham operated	3 days post-injury
MousePool25	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Sham treatment	DCA 3days sham_rep2	replicate 2	dorsal column axotomy, sham	sham operated	3 days post-injury
MousePool26	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Dorsal Nerve Axotomy	DCA 7days injury_rep1	replicate 1	dorsal column axotomy, operated	operated	7 days post-injury
MousePool27	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Dorsal Nerve Axotomy	DCA 7days injury_rep2	replicate 2	dorsal column axotomy, operated	operated	7 days post-injury
MousePool28	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Dorsal Nerve Axotomy	DCA 7days injury_rep3	replicate 3	dorsal column axotomy, operated	operated	7 days post-injury
MousePool29	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Sham treatment	DCA 7days sham_rep1	replicate 1	dorsal column axotomy, sham	sham operated	7 days post-injury
MousePool30	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	Dorsal Column Axotomy	Sham treatment	DCA 7days sham_rep2	replicate 2	dorsal column axotomy, sham	sham operated	7 days post-injury
#naive mice															
MousePool31	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	No surgery	No surgery	Naive_rep1	replicate 1	no treatment	never operated	
MousePool32	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	No surgery	No surgery	Naive_rep2	replicate 2	no treatment	never operated	
MousePool33	Each mouse pool represents two mice	Mus musculus	NCBITaxon	NCBITAXON:10090	Dorsal Root Ganglion	UBERON	UBERON:0000044	Animal Model and Surgery	No surgery	No surgery	Naive_rep3	replicate 3	no treatment	never operated	
